
.optionBox #pagination{
float:right;
background-color:#daecfd;
border:1px solid #6990b3;
margin-left:7px;
height:1px;
padding:4px;
}

#pagination select{
font-size:11px;
}

#searchPanel{
border:1px solid #ccc;
margin-top:10px;
background-color:#fff;
}

#searchPanel .trHead{
background-color:#c7c7c7;
height:30px;
}

#searchPanel .trHead td{
text-align:left;
padding-left:3px;
font-weight:bold;
}
/*
#searchPanel .tr td{
text-align:left;
padding-left:3px;
font-weight:bold;
height:30px;
}

*/
#searchPanel .tr td{
text-align:left;
padding-left:3px;
font-size:11px;
height:25px;
}

#searchPanel .tr1{
background:url(../images/tr1-bg.gif) repeat-x bottom;
}

#searchPanel .tr1 td{
text-align:left;
padding-left:3px;
background-color:#f4f4f4;
background:url(../images/tr1-bg.gif) repeat-x bottom;
border-bottom:1px solid #ccc;
border-top:1px solid #ccc;
font-size:11px;
height:25px;
}

#searchPanel  tr:hover{
background-color:#fffeda;
}

.listMenu{

border:1px solid #ccc;
background-color:#fff;


}

.listMenu option{
cursor:pointer;
padding-left:5px;
padding-right:5px;
}

.inputField{

border:1px solid #85b1de;
background-color:#fff;
padding:0 5px;
}

input:focus.inputField {
border:1px solid #ddd;
background-color:#f8f8f8;

}

.searchBtnDiv{
padding:5px; text-align:right; margin-top:5px; border-top:1px solid #ccc;
}

#contentDiv{
margin-top:10px;
background-color:#fff;
border:1px solid #ccc;
}


#contentDiv .trHead{
background-color:#c8e0ee;
height:30px;
}

#contentDiv .trHead td{
text-align:left;
padding-left:3px;
font-weight:bold;
}

#contentDiv .tr td{
text-align:left;
padding-left:3px;
font-size:11px;
height:25px;
}

#contentDiv .tr1 td{
text-align:left;
padding-left:3px;
background-color:#f4f4f4;
/*background:url(../images/tr1-bg.gif) repeat-x bottom;*/
border-bottom:1px solid #ccc;
border-top:1px solid #ccc;
font-size:11px;
height:25px;
}

#contentDiv  tr:hover{
background-color:#fffeda;
}
