@charset "utf-8";

*{
	margin:0px;
	padding:0px;
	outline:none;
}

a img {border:0px;}

Body{
	font:normal 11px Verdana, Arial, Helvetica, sans-serif;
}

a,link,visited{
	color:#000000;
	text-decoration:none;
}
	
a:hover{
	color:#a52119;
	text-decoration:none;
}

h1{
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:16px;
}

p{
	text-align:justify;
	padding-bottom:12px;
	line-height:18px;
}

#topPanel{
	width: 100%;
	float:left;
	margin:0px;
	padding:0px;
	margin-bottom:10px;
	background-color:#fff;
}

#qlinks{
	width: 100%;
	margin:auto;
	padding:10px;
	background-color:#fff;
}

#qlinksul{
	width: 10%;
	margin:auto;
	padding:10px;
	margin-left:auto;
	
	background-color:#fff;
}


#tOffer{
background-color:#222;
color:#fff;
font-weight:bold;
border-bottom:1px solid #fff;
width: 100%;
	float:left;
}

#tOffer .offerHeading{
background-color:#d6d86d;
color:#000000;
padding:5px;
width:110px;
float:left;
}

#tOffer .offerContent{
padding:5px;
float:left;
}

.offerContent ul{
margin:0px;
padding:0px;
list-style:none;
}
.offerContent li{
display:inline;
margin-left:10px;
background:url(../images/offer-arrow.gif) no-repeat left;
padding-left:10px;
}

.offerContent a,link,visited{
color:#fff;
}

.offerContent a:hover{
color:#83ff41;

}


#bottomPanel{
	width:99.9%;
	bottom:0px;
	background-color:#eee;
	border-top:1px solid #888;
	padding:5px;
	float:left;
	text-align:center;
}

#mainContainer{
	margin: 0 auto;
	padding: 0px 0px 10px 10px;
	float:left;
	width:98.5%;
}

#header{
	height:80px;
	background-color:#fff;
	background-image:url(../images/header-bg.gif);
	

	background-repeat:no-repeat;
}

.logo{
	width:200px;
	float:left;
	margin-top:7px;
	margin-left:10px;

 }
 
 
/* .topRightBoxLeft{
	background:url(../images/top-right-box-bg.png) no-repeat left top;
	float:right;
	margin-top:0px;
	height:20px;
	padding-top:15px;
	width:8px;
}*/
 
.topRightBox{
	float:right;
	margin-right:20px;
	text-align:right;
	

	margin-top:20px;
 }
 
.topRightBox a,link,visited{
padding:0px 2px;
}

.topRightBox .tr1{
background:url(../images/tr-bg.gif) repeat-x top;
padding:7px;
font-weight:bold;
border-bottom:1px solid #888;
}

.topRightBox .tr1 img{vertical-align:baseline; margin-right:3px;
margin-left:8px;}

.topRightBox .tr2{

padding:7px;
}

.topRightBox .tr2 img{vertical-align:top; margin-right:2px;
margin-left:8px;}
 
#navigation{
	height:33px;
/*	background:url(../images/navi-bg.gif) repeat-x top;*/
	background-color:#548f46;

	width: 99.9%;
	float:left;
}


#navigation_footer{
	height:10px;
/*	background:url(../images/navi-bg.gif) repeat-x top;*/
	background-color:#548f46;

	width: 99.9%;
	float:left;
}




 #breadcrumbs{
 border-bottom:1px solid #bdbcbd;
 background:#efefef url(../images/breadcrumbs-bg.jpg) repeat-x top;
 padding:9px 5px;
 color:#999;
 float:left;
 width:99.3%;
 }


#Welcome{
	font-size:18px;
	font-weight:bold;
	color:#c12237; 
 margin:auto;
 padding:9px 5px;
 text-align:center;
 

 width:20%;
 }




#buttonarea{
	font-size:18px;
	font-weight:bold;
	color:#c12237; 
 margin:auto;
 padding:9px 5px;
 text-align:center;
 
 height:450px;
 

 width:100%;
 }


 
 
 
 
 #button1{
	font-size:18px;
	font-weight:bold;
	color:#c12237;
 padding:9px 5px;
 margin-left:37%;
 text-align:center;
 background-image:url(../images/adbooking.png);
  background-position:center;
 background-repeat:no-repeat;

 
 float:left;
width:100px;
 height:119px;
 margin-top:30px;
 }



#button2{
	font-size:18px;
	font-weight:bold;
	color:#c12237;
 padding:9px 5px;
 margin-left:4%;
 text-align:center;
 background-image:url(../images/bookingdetails.png);
  background-position:center;
 background-repeat:no-repeat;

 
 float:left;
width:134px;
 height:119px;
  margin-top:30px;
 }


#button3{
	font-size:18px;
	font-weight:bold;
	color:#c12237;
 padding:9px 5px;
 background-image:url(../images/csreport.png);
  background-position:center;
 background-repeat:no-repeat;
 margin-left:4%;
 text-align:center;


 float:left;
width:100px;
 height:119px;
  margin-top:30px;
 }



#button4{
	font-size:18px;
	font-weight:bold;
	background-image:url(../images/awbstatus.png);
	 background-position:center;
 background-repeat:no-repeat;
	color:#c12237;
 padding:9px 5px;
 margin-left:37%;
 text-align:center;

 
 float:left;
width:100px;
 height:119px;
 margin-top:30px;
 }



#button5{
	font-size:18px;
	font-weight:bold;
	color:#c12237;
 padding:9px 5px;
 margin-left:5%;
 text-align:center;
 background-image:url(../images/stockissue.png);
  background-position:center;
 background-repeat:no-repeat;


 float:left;
 width:100px;
 height:119px;
  margin-top:30px;
 }



#button6{
	font-size:18px;
	font-weight:bold;
	color:#c12237;
 padding:9px 5px;
 margin-left:5%;
 text-align:center;
 background-image:url(../images/openflight.png);
 background-position:center;
 background-repeat:no-repeat;

 float:left;
 width:100px;
 height:119px;
  margin-top:30px;
 }
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 #button1:hover{
	font-size:18px;
	font-weight:bold;
	color:#c12237;
 padding:9px 5px;
 margin-left:37%;
 text-align:center;
 background-image:url(../images/adbooking_hover.png);
  background-position:center;
 background-repeat:no-repeat;

 
 float:left;
width:100px;
 height:119px;
 margin-top:30px;
 }



#button2:hover{
	font-size:18px;
	font-weight:bold;
	color:#c12237;
 padding:9px 5px;
 margin-left:4%;
 text-align:center;
 background-image:url(../images/bookingdetails_hover.png);
  background-position:center;
 background-repeat:no-repeat;

 
 float:left;
width:134px;
 height:119px;
  margin-top:30px;
 }


#button3:hover{
	font-size:18px;
	font-weight:bold;
	color:#c12237;
 padding:9px 5px;
 background-image:url(../images/csreport_hover.png);
  background-position:center;
 background-repeat:no-repeat;
 margin-left:4%;
 text-align:center;


 float:left;
width:100px;
 height:119px;
  margin-top:30px;
 }



#button4:hover{
	font-size:18px;
	font-weight:bold;
	background-image:url(../images/awbstatus_hover.png);
	 background-position:center;
 background-repeat:no-repeat;
	color:#c12237;
 padding:9px 5px;
 margin-left:37%;
 text-align:center;

 
 float:left;
width:100px;
 height:119px;
 margin-top:30px;
 }



#button5:hover{
	font-size:18px;
	font-weight:bold;
	color:#c12237;
 padding:9px 5px;
 margin-left:5%;
 text-align:center;
 background-image:url(../images/stockissue_hover.png);
  background-position:center;
 background-repeat:no-repeat;


 float:left;
 width:100px;
 height:119px;
  margin-top:30px;
 }



#button6:hover{
	font-size:18px;
	font-weight:bold;
	color:#c12237;
 padding:9px 5px;
 margin-left:5%;
 text-align:center;
 background-image:url(../images/openflight_hover.png);
 background-position:center;
 background-repeat:no-repeat;

 float:left;
 width:100px;
 height:119px;
  margin-top:30px;
 }
 
 
 
 
 
 
 
 
 
 
 
 
 
 
#mainbody{
	height:800px;
/*	background:url(../images/navi-bg.gif) repeat-x top;*/
	background-color:#548f46;
	background-image:url(../images/bg.gif);
	background-repeat:no-repeat;

	width: 99.9%;
	margin:auto;
	
}


 #agentbookingdetails{
 border-bottom:1px solid #bdbcbd;
 background:#efefef url(../images/breadcrumbs-bg.jpg) repeat-x top;
 padding:3px 2px;
 float:left;
 width:99.3%;
 text-align:center;
 }

 #line{
	 background-color:#548f46;
	 padding:1px 0px;
	 width:99.3%;
	 float:left;
	 

 }

 #line_2{
	 background-color:#f1d212;
	 padding:1px 0px;
	 width:99.3%;
	 float:left;
	 }

 #line_3{
	 background-color:#c12237;
	 padding:1px 0px;
	 width:99.3%;
	 float:left;
	  }


 #agentbookingdetails img{
 vertical-align:middle;
margin-left:5px;
margin-right:5px;
 }



#breadcrumbs img{
vertical-align:middle;
margin-left:5px;
margin-right:5px;
}
 
 .welcomeMsg{
float:right;
 }
 
.welcomeMsg span{
margin:0px;
padding:0px;
font-size:11px;
font-weight:bold;
color:#3f8e06;
}
 
#toggle{
	position:absolute; 
	right:0px;
	margin-top:2px;
}

#titleBox{
background-color:#ffffff;
border:1px solid #cecfd0;
display:block;
height:29px;
padding:8px;
}

.title{
font-size:16px;
color:#333;
font-weight:bold;
background:url(../images/title-arrow.png) no-repeat left;
padding-left:35px;
line-height:30px;
float:left;
}

.optionBox{
float:right;
width:500px;
text-align:right;
}


.optionBox .addNewData{
float:right;
border:1px solid #ccc;
}

.optionBox .searchData{
float:right;
margin-right:7px;
margin-left:7px;
border:1px solid #ccc;
}

/*.dataSearchInput{margin-left:7px;
 background-color:#009900;
 padding:5.5px;
 position:absolute;
 right:0px;
 margin-top:40px;
 

 }*/


.optionBox .exportData{
background:url(../images/option-btn-bg.png) repeat-x bottom;
border:1px solid #cfcfcf;
float:right;
line-height:5px;
padding:5.5px
}


.optionBox .addNewData:hover, .exportData:hover, .searchData:hover{
border:1px solid #62c01d;

}

.optionBox #pagination{

float:right;
background-color:#daecfd;
border:1px solid #6990b3;
margin-left:7px;
padding-left:5px;
padding-right:5px;
line-height:27px;
}

#pagination select{
font-size:11px;
width:40px;
padding:2px;
}

#searchPanel{
border:1px solid #ccc;
margin-top:10px;
background-color:#fff;
}

#searchPanel .trHead{
background-color:#ccc;
height:30px;
}

#searchPanel .trHead:hover{
background-color:#ccc;
height:30px;
}

#searchPanel .trHead td{
text-align:left;
padding-left:3px;
font-weight:bold;
border-bottom:1px solid #ccc;
}
/*
#searchPanel .tr td{
text-align:left;
padding-left:3px;
font-weight:bold;
height:30px;
}

*/
#searchPanel .tr td{
text-align:left;
padding-left:3px;
font-size:11px;
height:25px;
}

#searchPanel .tr1{
/*background:url(../images/tr1-bg.gif) repeat-x bottom;*/
background-color:#f0f0f0;
}

#searchPanel .tr1 td{
text-align:left;
padding-left:3px;
background-color:#f4f4f4;
/*background:url(../images/tr1-bg.gif) repeat-x bottom;*/
border-bottom:1px solid #ccc;
border-top:1px solid #ccc;
font-size:11px;
height:25px;
}

#searchPanel  tr:hover{
	background-color:#fffeda;
}

.listMenu{
	border:1px solid #ccc;
	background-color:#fff;
}

.listMenu option{
	cursor:pointer;
	padding-left:5px;
	padding-right:5px;
}

.inputField{
	border:1px solid #85b1de;
	background-color:#fff;
	padding:0 5px;
}

input:focus.inputField {
	border:1px solid #ddd;
	background-color:#f8f8f8;
}

.searchBtnDiv{
padding:5px; text-align:right; margin-top:5px; border-top:1px solid #ccc;
}

#contentDiv{
margin-top:10px;
background-color:#f8f8f8;
border:1px solid #ccc;
padding:8px;
}

#contentDiv .tableborder{
border:1px solid #ccc;
}

#contentDiv .tableborder1{
border:1px solid #ccc;
background-color:#fff;
padding:3px;
}


.trHead{
background-color:#ccc;
height:30px;
}

.trHead:hover{
background-color:#ccc;
height:30px;
}

.trHead td{
text-align:left;
padding-left:3px;
font-weight:bold;
}

.tr{
background-color:#fff;
}

.tr td{
text-align:left;
padding-left:3px;
font-size:11px;
height:25px;

}

.tr1 td{
text-align:left;
padding-left:3px;

/*background:url(../images/tr1-bg.gif) repeat-x bottom;*/
border-bottom:1px solid #ccc;
border-top:1px solid #ccc;
font-size:11px;
height:25px;
}

/*#contentDiv .tr1{
background:url(../images/tr1-bg.gif) repeat-x bottom;
}*/

.tr1:hover,  .tr:hover{
background-color:#feffd9;
}

#tooltip {
	position:absolute;
	z-index:9999;
	color:#fff;
	font-size:11px;
	font-weight:bold;
		-moz-border-radius:5px;
	border-radius: 5px;
	background-color:#333;
	padding:10px;
	text-decoration:none;
	outline:none;
}

.tipBody{
text-decoration:none;
outline:none;
}

#footer{
background-color:#fff;
border:1px solid #ccc;
padding:8px;
margin-top:10px;
text-align:center;
}

.Btn{
border:1px solid #a9ccde;
padding:3px 3px 3px 23px;
font-size:11px;
font-weight:bold;
letter-spacing:1px;
cursor:pointer;
color:#111;
background:#d7f0fd url(../images/save_icon.gif) no-repeat 5px;
}

.Btn:hover{
background-color:#86b3d3;
border:1px solid #5a83a1;
color:#fff;
}

.Btn1{
border:1px solid #a9ccde;
padding:3px 3px 3px 23px;
font-size:11px;
font-weight:bold;
letter-spacing:1px;
cursor:pointer;
color:#111;
background:#ffdbdb url(../images/cancel.gif) no-repeat 5px;
}

.Btn1:hover{
background-color:#ff4d4d;
border:1px solid #5a83a1;
color:#fff;
}


.Btn2{
background-color:#cccccc;
border:1px solid #ccc;
padding:3px 3px 3px 7px;
font-size:11px;
font-weight:bold;
letter-spacing:1px;
cursor:pointer;
color:#111;
}

.Btn2:hover{
background-color:#86b3d3;
border:1px solid #5a83a1;
color:#fff;
}

.Btn3{
border:1px solid #888;
padding:3px 3px 3px 23px;
font-size:11px;
font-weight:bold;
letter-spacing:1px;
cursor:pointer;
color:#111;
background:#ffdbdb url(../images/leftArrow.gif) no-repeat 5px;
}

.Btn3:hover{
background-color:#ff4d4d;
border:1px solid #5a83a1;
color:#fff;
}


.Btn4{
border:1px solid #7cce3f;
padding:3px 3px 3px 23px;
font-size:11px;
font-weight:bold;
letter-spacing:1px;
cursor:pointer;
color:#111;
background:#d7fabc url(../images/add.png) no-repeat 5px;
}

.Btn4:hover{
background-color:#99cd73;
border:1px solid #7cce3f;
color:#fff;
}

.boxHeading{
font-size:14px;
color:#cf0000;
font-weight:bold;
padding:3px;
text-align:left;
}

/* Color Table 1 */

.cTable1{
border:1px solid #ccc;
}

.cTable1 .trHead{
background-color:#ff780c;
color:#fff;
}


.cTable1 .trHead:hover{
background-color:#ff780c;
}

.cTable1  .trHead td{
text-align:left;
padding-left:3px;
font-weight:bold;
}

.cTable1 .tr{
background-color:#fff;
}



.cTable1 .tr td{
text-align:left;
padding-left:3px;
font-size:11px;
height:25px;
}

.cTable1 .tr1{
text-align:left;
padding-left:3px;
border-bottom:1px solid #ccc;
border-top:1px solid #ccc;
font-size:11px;
height:25px;
background-color:#ffe7d4;

}

.cTable1 .tr1:hover, .cTable1 .tr:hover{
background-color:#feffd9;
}

/* Color Table 2 */

.cTable2{
border:1px solid #ccc;
}

.cTable2 .trHead{
background-color:#e0dab8;
color:#222;
}


.cTable2 .trHead:hover{
background-color:none;
}

.cTable2  .trHead td{
text-align:left;
padding-left:3px;
font-weight:bold;
}

.cTable2 .tr{
background-color:#fff;
}



.cTable2 .tr td{
text-align:left;
padding-left:3px;
font-size:11px;
height:25px;
}

.cTable2 .tr1{
text-align:left;
padding-left:3px;
border-bottom:1px solid #ccc;
border-top:1px solid #ccc;
font-size:11px;
height:25px;
background-color:#fffbe4;

}

.cTable2 .tr1:hover, .cTable2 .tr:hover{
background-color:#feffd9;
}

/* Color Table 3 */

.cTable3{
border:1px solid #ccc;
}

.cTable3 .trHead{
background-color:#006699;
color:#fff;
}


.cTable3 .trHead:hover{
background-color:none;
}

.cTable3  .trHead td{
text-align:left;
padding-left:3px;
font-weight:bold;
}

.cTable3 .tr{
background-color:#fff;
}



.cTable3 .tr td{
text-align:left;
padding-left:3px;
font-size:11px;
height:25px;
}

.cTable3 .tr1{
text-align:left;
padding-left:3px;
border-bottom:1px solid #ccc;
border-top:1px solid #ccc;
font-size:11px;
height:25px;
background-color:#def4ff;

}

.cTable3 .tr1:hover, .cTable3 .tr:hover{
background-color:#feffd9;
}

/* Color Table 4 */

.cTable4{
border:1px solid #ccc;
}

.cTable4 .trHead{
background-color:#6b0000;
color:#fff;
}


.cTable4 .trHead:hover{
background-color:none;
}

.cTable4  .trHead td{
text-align:left;
padding-left:3px;
font-weight:bold;
}

.cTable4 .tr{
background-color:#fff;
}



.cTable4 .tr td{
text-align:left;
padding-left:3px;
font-size:11px;
height:25px;
}

.cTable4 .tr1{
text-align:left;
padding-left:3px;
border-bottom:1px solid #ccc;
border-top:1px solid #ccc;
font-size:11px;
height:25px;
background-color:#ffdede;

}

.cTable4 .tr1:hover, .cTable4 .tr:hover{
background-color:#feffd9;
}


#qIcons{
background-color:#eee;
border:1px solid  #ccc;
float:left;
	margin-top:15px;
	margin-left:5px;
	padding:8px;
}

#qIcons .input{
padding:4px;
margin-right:3px;

}

#qIcons .select{
padding:3px;
margin-right:5px;
}

#qIcons .select option{
padding:1px;
padding-left:20px;

}



#qIcons .vb{
background:url(../images/qicons/vb.png) no-repeat 2px;
}

#qIcons .rb{
background:url(../images/qicons/rb.png) no-repeat 2px;
}

#qIcons .cs{
background:url(../images/qicons/cs.gif) no-repeat 2px;
}

#qIcons .nb{
background:url(../images/qicons/nb.gif) no-repeat 2px;
}

#qIcons .se{
background:url(../images/qicons/se.gif) no-repeat 2px;
}

#qIcons .br{
background:url(../images/qicons/br.gif) no-repeat 2px;
}

#qIcons .vcpp{
background:url(../images/qicons/vcpp.jpg) no-repeat 2px;
}

#subTitle{
padding:5px;
background:url(../images/down-arrow.png) no-repeat left;
float:left;
padding-left:20px;
border:1px solid #ccc;
margin-top:5px;
color:#652300;
font-weight:bold;
}

#subTitle span{
color:#103682;
}