@charset "utf-8";
/* CSS Document */

body {
	background-repeat: repeat-x;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#000;
	margin:0px;
	padding:0px;
}

a,link,visited{
color:#000000;
text-decoration:none;
}

a:hover{
color:#990000;
}

#header{
	/*background-image: url(../img/top-bg.jpg);*/
	border-bottom:1px solid #0071aa;
	color:#fff;
	float:left;
	width:100%;
}

#header a,link,visited{
color:#fff;
}

#header #title{
	font-size:16px;
	font-weight:bold;
	padding:10px 10px;
	width:50%;
	float:left;
}

#header #rightDiv{
	float:right;
	padding:10px 10px;
	width:30%;
	text-align:right;
	margin-right:10px;
}

#option{
background-color:#e9e9e9;
border-bottom:1px solid #bbbbbb;
float:left;
width:100%;
}

#optionContent{
padding:6px 10px;
height:26px;
}

#optionContent #leftDiv{
float:left;
}

#optionContent #rightDiv{
float:right;
}

#leftNavi{
	padding:3px 10px;
	height:99%;
	margin:0px;	
}

#contentAreaDiv{
	height:84%;
	overflow:auto;
	float:left;
	width:100%;
	position:absolute;
	top:78px;
	margin-bottom:25px;
}

#contentArea{
	height:84%;
	float:left;
	padding:10px;
}

#contentArea h1{
	font-size:14px;
	color:#333;
	margin:0;
	padding:0;
	padding-bottom:10px;
}

#contentArea h2{
	font-size:14px;
	color:#333;
	margin:0;
	padding:0;
	padding-bottom:10px;
}

#contentArea p{
	text-align:justify;
	padding:0;
	padding-bottom:10px;
	line-height:18px;
}

#footer{
	background-color:#e9e9e9;
	bottom:0px;
	position:absolute;
	float:left;
	width:100%;
	line-height:25px;
	text-align:center;
	border-top:1px solid #bbb;
}

#footer #leftDiv{
padding-left:10px;
float:left;
}

#footer #rightDiv{
padding-right:10px;
float:right;
}