.sdmenu {
    width: 158px;
    height:500px;
    font-family: Verdana;
    font-size: 12px;
    padding-bottom: 10px;
    background: transparent url(bottom.gif) no-repeat center bottom;
    color:  White;
   

}

.sdmenu .title, .sdmenu .titlehidden
{
	display: block;
	padding: 7px 0;
	font-weight: bold;
	color: white;
	background:#FF9900 url(mid_menu.jpg) repeat center bottom;

	
}

.sdmenu .title {
    border-bottom: 1px solid #ddd;
    
}

.sdmenu .arrow {
	margin-left: 10px;
    margin-right: 7px;
}

.sdmenu .titlehidden {
    border-bottom: none;
    
}

.sdmenu #top {
    background: url(toptitle2.gif) no-repeat;
}

.sdmenu .submenu {
    overflow: hidden;
}

.sdmenu .submenu a {
    padding: 5px 0;
    text-indent: 10px;
    background: #FFFBFF;
    display: block;
    border-bottom: 1px solid #DDD;
    color: #0A30AD;
    text-decoration: none;
}

.sdmenu .submenu a:hover {
    background : #F1F0F0 url(linkarrow.gif) no-repeat right center;
    color: #D60000;
}
