.slidemenu{
/*background: #414141;*/
/*background:url(../images/navi-bg.gif) repeat-x bottom;*/
height:31px;
padding:0px;
z-index:10;
float:left;
padding-left:5px;
bottom:0px;
min-width:1000px;
}

.slidemenu ul{
margin: 0;
padding:0;
list-style-type: none;
}

/*Top level list items*/
.slidemenu ul li{
position: relative;
display: inline;
float: left;
margin-left:3px;
margin-right:2px;
/*background-color:#a31e0c;*/
/*background:#a31e0c url(../images/left-corner.png) no-repeat left top;*/
}

/*Top level menu link items style*/
.slidemenu ul li a{
display: block;
padding: 10px 10px;
color:#fff;
text-decoration: none;
font-weight:bold;
/*background:url(../images/right-corner.png) no-repeat right top;*/
}
.slidemenu ul li a.current{
	color:#fff;
	/*background:url(../images/navi-bg-h.png) repeat-x top;*/
}

* html .slidemenu ul li a{ /*IE6 hack to get sub menu links to behave correctly*/
display: inline-block;
}


.slidemenu ul li a:link{
color:#fff;
}

.slidemenu ul li:hover{
color: #000;
background-color:#222;
}

/*1st sub level menu*/
.slidemenu ul li ul{
position: absolute;
left: 0;
display: block;
visibility: hidden;
z-index:100;
width:186px;
margin-left:0px;
}

/*Sub level menu list items (undo style from Top level List Items)*/
.slidemenu ul li ul li{
display: list-item;
float: none;
list-style:none;
background-image:none;
background-color:#C12237;
margin-left:0px;
}

.slidemenu ul li ul li a,link,visited{
/*background: #e4e3cf; /*tab link background during hover state*/
color: #fff;
background:none;
background-image:none;
}

.slidemenu ul li ul li:hover{
background-image:none;
}

/*All subsequent sub menu levels vertical offset after 1st level sub menu */
.slidemenu ul li ul li ul{
top: 0;
border-bottom: 1px solid #ecede9;
}

/* Sub level menu links style */
.slidemenu ul li ul li a{
width: 170px; /*width of sub menus*/
padding: 7px;
margin: 0;
border-top-width: 0;
border-bottom: 1px solid #ccc;
/*border-left:1px solid #ecede9;
border-right:1px solid #ecede9;*/
/*text-transform:uppercase;*/
}

.slidemenu ul li ul li a:hover{ /*sub menus hover style*/
/*background:url(../images/navi-bg.gif) repeat-x bottom;*/
background-color:#222;
color: #fff;
}

/* ######### CSS classes applied to down and right arrow images  ######### */
.downarrowclass{
position: absolute;
top: 11px;
right: 7px;
}

.rightarrowclass{
position: absolute;
top: 9px;
right: 5px;
}

