﻿body{
margin:0px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #000000;
	text-decoration:none;
}

a.topheader_link:link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #000000;
	text-decoration:none;
}
a.topheader_link:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #585858;
	text-decoration:none;
}
a.topheader_link:visited {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #000000;
	text-decoration:none;
}
a.topheader_link:active {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #000000;
	text-decoration:none;
}
input
{
border: 1px solid #959595;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
font-weight: normal;
color: #5C5C5C;
background-image: url(../images/slider_textbox.gif);
width:30px;
height:15px;
}
.input_wt_border
{
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
font-weight: normal;
color: #5C5C5C;
border:1px solid #FFFFFF;
}

.special
{
visibility:hidden;	
}

select {
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:10px;
color:#515151;
border:1px solid #5B5B5B;
}
 

.top_seprator {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #000000;
	text-decoration:none;
}
a.footer_link:link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight:normal;
	color: #000000;
	text-decoration:none;
}
a.footer_link:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #000000;
	text-decoration:underline;
}
a.footer_link:visited {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #000000;
	text-decoration:none;
}
a.footer_link:active {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #000000;
	text-decoration:none;
}

.black_text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight:bold;
	color: #000000;
	text-decoration:none;
}
.grey_text 
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight:bold;
	color: #C0C0C0;
	text-decoration:none;
}
.txtbox
{
	border :1 px solid #cccccc;
	height:18 px;
	font-family:Verdana;
	font-size:10pt;
	color:Black;
	width:160;
	
	
	}
	
	.grid
	{
		background-image: url(../images/slider_textbox.gif);

		}
		.myText
		{
			background-image: url(../images/slider_textbox1.gif);
			}
	.Header
{
	background-image: url(../images/bg1.gif);
	height: 20px;
	color: Black;
}
	.MainBorder
{
	border-right: #cccccc 1px solid;
	border-top: #cccccc 1px solid;
	border-left: #cccccc 1px solid;
	
	border-bottom: #cccccc 1px solid;
}