#popup_container
{
	min-width: 300px; /* Dialog will be no smaller than this */
	max-width: 600px; /* Dialog will wrap after this width */
	background: #FFF;
	border: solid 2px #F3C152;
	color: #000;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}

#popup_title
{
	font-family: Verdana;
	color: #c41313;
	font-size: 8pt;
	font-weight: bold;	
	background: #F3C152 top repeat-x;
    line-height: 1.70em;
	cursor: default;
	padding: 0em;
	margin: 0em;
	padding-left: 3px;
	padding-top: 1px;
}

#popup_content
{
	background: 16px 16px no-repeat url(../../Scripts/Common/JQuery/Images/JAlert/info.gif);
	padding: 1em 1.75em;
	margin: 0em;
}

#popup_content.jAlert
{
	background-image: url(../../Scripts/Common/JQuery/Images/JAlert/info.gif);
}

#popup_content.confirm
{
	background-image: url(../../Scripts/Common/JQuery/Images/JAlert/important.gif);
}

#popup_content.prompt
{
	background-image: url(../../Scripts/Common/JQuery/Images/JAlert/help.gif);
}

#popup_message
{
	padding-left: 48px;
}

#popup_panel
{
	text-align: center;
	margin: 1em 0em 0em 1em;
}

#popup_prompt
{
	margin: .5em 0em;
}
