-------------Display() from 
  Line 4438  To  6583
-----------------------

starting div2
div2html_3  ="" found
div2html_3  1050
div2html_3  3206
div2html_3  5569

------------------------------------

----------Not comming  from 1866 to 4290
 else
 {

}

---------------------------------- TrFreightChrgsCChtml from
5279
5294
6149
6170


-----------------------------
<div style='width: 750px;' id='div2'>
          <table style='width: 750px;'>
                                    <tr id='Tr3' style='font-size: 12pt'>
                                                <td class='text' colspan='4' style='text-align:left; white-space: nowrap;'>
	                                        Amount <label ID='lblAmount' Font-Bold='True' Font-Underline='False' Font-Size='8pt'>  </label>
			<label ID='lblCash' CssClass='text' Font-Bold='True' Font-Size='8pt'>in Cash</label>
			<label ID='staxdetail' Font-Bold='True' Font-Underline='False' Font-Size='8pt'>(INCLUSIVE OF SERVICE TAX)only</label>
		       </td>
	              </tr>
         </table>
</div>

