lblFlightDatehtml = @"<tr><td style='height: 15px;' colspan='2'>
                                <span class='Apple-style-span' style='word-spacing: 0px; font: medium 'Times New Roman';
                                    text-transform: none; color: rgb(0,0,0); text-indent: 0px; white-space: normal;
                                    letter-spacing: normal; border-collapse: separate; orphans: 2; widows: 2; webkit-border-horizontal-spacing: 0px;
                                    webkit-border-vertical-spacing: 0px; webkit-text-decorations-in-effect: none;
                                    webkit-text-size-adjust: auto; webkit-text-stroke-width: 0px'><span class='Apple-style-span'
                                        style='font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; webkit-border-horizontal-spacing: 2px;
                                        webkit-border-vertical-spacing: 2px'>order the following packages which arrived
                                        <label ID='lblFlightno' runat='server' Font-Bold='True' Font-Size='7pt'>" + flt_no.ToString() + @"</label>
                                        <em><strong>/</strong></em>
                                        <label ID='lblFlightDate' runat='server' CssClass='boldtext' Font-Bold='True'  Font-Size='7pt'>" + fltdate2.ToString("dd/MM/yyyy") + @"</label></span></span>
                            </td>
                            <td style='height: 15px; width: 125px;'>
                                <span class='Apple-style-span' style='word-spacing: 0px; font: medium 'Times New Roman';
                                    text-transform: none; color: rgb(0,0,0); text-indent: 0px; white-space: normal;
                                    letter-spacing: normal; border-collapse: separate; orphans: 2; widows: 2; webkit-border-horizontal-spacing: 0px;
                                    webkit-border-vertical-spacing: 0px; webkit-text-decorations-in-effect: none;
                                    webkit-text-size-adjust: auto; webkit-text-stroke-width: 0px'><span class='Apple-style-span'
                                        style='font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; webkit-border-horizontal-spacing: 2px;
                                        webkit-border-vertical-spacing: 2px'>IGM NO:
                                        <label ID='lbligmnr' runat='server' Font-Bold='True' Font-Size='8pt'>" + IGMNo.ToString() + @"</label></span></span>
                            </td>
                            <td style='height: 15px;'>
                            </td>
                        </tr>";