Mawb Chrgs: 0.00
Hawb Chargs:0.00
CGST:0.00
Sgst:0.00
Igst:0.00

Total:0.00


-------
<table border=0 width=400px align=center cellspacing=0>
<tr>
<td style="width: 290px;   text-align: left" >
<label id='lblChrgsame0' name='lblChrgsame0' text='MAWB'>MAWB Chrgs:</label>
</td>
<td style="font-size: 12pt; width: 244px;   text-align: right;">
<label id='txtChrgsValue0' style='width:50px' name='txtChrgsValue0' type='textbox' text='1150.00' >1150.00</label>
</td>
</tr>
<tr>
<td style="width: 290px;   text-align: left" >
<label id='lblChrgsame1' name='lblChrgsame1' text='HAWB'>HAWB Chrgs:</label>
</td>
<td style="font-size: 12pt; width: 244px;   text-align: right;">
<label id='txtChrgsValue1' style='width:50px' name='txtChrgsValue1' type='textbox' text='800.00' >800.00</label>
</td>
</tr>
<tr>
<td style="width: 290px;   text-align: left" >
<label id='lblChrgsame2' name='lblChrgsame2' text='Carting'>Carting Chrgs:</label>
</td>
<td style="font-size: 12pt; width: 244px;   text-align: right;">
<label id='txtChrgsValue2' style='width:50px' name='txtChrgsValue2' type='textbox' text='297.00' >297.00</label>
</td>
</tr>
<tr>
<td style="width: 290px;   text-align: left" >
<label id='lblChrgsame3' name='lblChrgsame3' text='StaxRate'>StaxRate Chrgs:</label>
</td>
<td style="font-size: 12pt; width: 244px;   text-align: right;">
<label id='txtChrgsValue3' style='width:50px' name='txtChrgsValue3' type='textbox' text='232.00' >232.00</label>
</td>
</tr>
</table>


Height="57px" style="vertical-align: middle;"



                          <asp:TextBox ID="txtValidFrom" runat="server" class="date-pick dp-applied" onkeypress="return blockNonNumbers(this,event,2,false);"
                                TabIndex="2"></asp:TextBox>

	       <asp:TextBox ID="txtdate2" runat="server" ReadOnly = "true"></asp:TextBox>
                                <img alt="Not image found" src="GrdImage/calender.png" />

