Right Jquery Proper Syntax find with selector

----------------*****************29-09-2017********

Note  --> eq(2) mean 0,1,2 column or row 

$('#tdPadding > tbody > tr:nth-child(2) > td:nth-child(1) >').html()  ||   $('#tdPadding > tbody > tr:nth-child(2) > td:eq(0) >').html()  works as same  result

$('#tdPadding').find('tr').find('td:eq(3)').html()

$('#tdPadding').find('tr:eq(3)').find('td:eq(2)').html()

$('#Label2').val='asdfasdas'

var Something = $(this).closest('tr').find('td:eq(1)').text();


