<%@ Page Title="Network" Language="C#" MasterPageFile="~/OuterMaster.master" AutoEventWireup="true" 
CodeFile="Portfolio.aspx.cs" Inherits="GroupConcorde_Portfolio" enableEventValidation="false" theme="RatePortal"  %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder" Runat="Server">
  <style> 
    .blank_row
        {
            height: 10px !important; /* Overwrite any previous rules */
            background-color: #FFFFFF;
        }
   .stylecls
        {
            background-color: #dddddd;      
        }
  .cllls
    {
       position: absolute;
       top: 744px;
    } 
    .style4
    {
        width: 50px;
        height: 15px;
    }    
   
    .style19
    {
        width: 100px;
        height: 28px;
    }
    .style20
    {
        width: 88px;
        height: 88px;
    }
    .style21
    {
        width: 70px;
        height: 16px;
    }
    .style22
    {
        width: 47px;
        height: 53px;
    }
    .style25
    {
        width: 60px;
        height: 25px;
    }
    .style26
    {
        color: #FF3300;
        background-color: #FFFFFF;
        font-family: "Arial Black";
    }
    .style29
    {
    }
    .style31
    {
        width: 59px;
        height: 74px;
    }
    .style33
    {
        font-family: Arial;
        font-size: xx-small;
    }
    .style34
    {
        width: 127px;
    }
    .style35
    {
        width: 127px;
        height: 74px;
    }
    .style37
    {
        width: 80px;
        height: 22px;
    }
    .style38
    {
        width: 65px;
        height: 65px;
    }
    .style39
    {
        color: #FF3300;
        font-family: "Arial Black";
    }
    .style40
    {
        width: 221px;
        color: #FF3300;
        font-family: "Arial Black";
    }
    .style41
    {
        width: 127px;
        color: #FF3300;
        font-family: "Arial Black";
    }
    .style42
    {
        width: 221px;
        color: #FF3300;
        height: 36px;
        font-family: "Arial Black";
    }
    .style44
    {
        width: 59px;
        height: 36px;
    }
    .style45
    {
        height: 36px;
    }
    .style46
    {
        width: 100px;
        height: 18px;
    }
    .style47
    {
        height: 51px;
    }
    .style49
    {
        width: 59px;
        height: 51px;
    }
    .style50
    {
        height: 34px;
    }
    .style52
    {
        width: 59px;
        height: 34px;
    }
    .style53
    {
        width: 127px;
        height: 34px;
    }
    .style54
    {
        height: 112px;
    }
    .style55
    {
        width: 59px;
        height: 112px;
    }
    .style56
    {
        width: 127px;
        height: 112px;
    }   
    .style57
    {
        width: 105px;
        height: 48px;
    }
    </style>

  <div id="leftColInner">
               <div id="leftNav">
                  <h1> Our Network</h1>
              <div id="leftNavTabs">
                        <ul> 
                             <li></li> 
                        </ul>
              </div>
                </div>
                <!--end leftNav -->
              </div>

  <div id="rightColInner">    <%--id="rightColInner"--%>
      <div id="contentArea">   <%--id="contentArea"--%>
                          <div class="title">We have a Global Network</div>

                           <p>
                             <span style="font-weight: bold; font-size: 15px; color:Red">Group Concorde </span>                                has a globally sizeable presence and holds representation of                                 prestigious International Airlines in its impressive portfolio.
                                This widens the Group�s global reach and fortifies its capacity to skillfully undertake yield/revenue management, customer management and risk management.</p>

                          <p>         We not only have a sizeable presence in India but are also located in the number of countries across the global.</p>
                          <div id="NetworkImage" align="center"><img src="../Images/Network.jpg" width="600" height="400"  /></div>
                          <br />
                          <br />
                          <br />
                          <table class="style1">

                          <tr>
                              <td class="style39" colspan="4">
                                  <strong>INDIA</strong></td>
                              <td>
                                  &nbsp;</td>
                          </tr>

                          <tr>
                              <td>
                                  <strong>Cargo</strong></td>
                              <td class="style13">
                                  &nbsp;</td>
                              <td class="style34" colspan="2">
                                  <strong>Passenger</strong></td>
                              <td>
                                  &nbsp;</td>
                          </tr>

                          <tr style="border-top-style:inset;border-width: 0.5px; width:90%!important">
                              <td>
                                  <img alt="" width="40%" src="../logos/Korean-Air-Cargo-logo.png" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  <img alt="" class="style6" src="../logos/China-Airlines-Cargo-logo.jpg" /><br />
                                  </td>
                              <td class="style13">
                                  &nbsp;</td>
                              <td  >
                                   <img alt="" width="200%"  src="../logos/Korean%20Air%20logo.gif" />
                                  
                                  <img alt="" width="200%"  src="../logos/China-Airlines-Skyteam-Logo.gif" /></td>
                             
                          </tr>

                          <tr>
                              <td>
                                  &nbsp;</td>
                              <td class="style13">
                                  &nbsp;</td>
                              <td>
                                  &nbsp;</td>
                          </tr>

                          <tr>
                              <td>
                                  <img alt="" class="style8" src="../logos/FedEx-logo.png" /><br />
                                  <span class="style33">Fedex</span></td>
                              <td class="style13">
                                  &nbsp;</td>
                              <td>
                                  &nbsp;</td>
                          </tr>

                          <tr>
                              <td>
                                  <img alt="" width="35%" src="../Images/AirAsia.png" /><br />
                                  <span class="style33">Air Asia India</span>
                              </td>
                              <td class="style13">&nbsp;</td>
                              <td class="style34" colspan="2" rowspan="4">
                                  <img alt="" width="80%" src="../logos/Mega-Maldives-Airlines-logo.png" /><br />
                                  <span class="style33" 
                                        style="color: rgb(0, 0, 0);                                         font-style: normal;                                         font-variant-ligatures: normal;                                         font-variant-caps: normal;                                         font-weight: normal;
                                        letter-spacing: normal;                                         orphans: 2;                                         text-align: start;                                         text-indent: 0px;                                         text-transform: none;                                         white-space: normal;                                         widows: 2;                                         word-spacing: 0px;                                         -webkit-text-stroke-width: 0px; 
                                        display: inline !important; 
                                        float: none;">&nbsp;&nbsp; (PSA)</span>
                              </td>
                              <td>&nbsp;</td>
                          </tr>

                          <tr>
                              <td>
                                  <img alt=""  width="50%" src="../logos/Fly-Dubai-Cargo%20logo.jpg" /><br />
                                  </td>
                              <td class="style13">
                                  &nbsp;</td>
                              <td>
                                  &nbsp;</td>
                          </tr>

                          <tr>
                              <td>
                                  &nbsp;</td>
                              <td class="style13">
                                  &nbsp;</td>
                              <td>
                                  &nbsp;</td>
                          </tr>

                          <tr>
                              <td>
                                  <img alt="" width="40%" src="../logos/Centurion-Cargo-logo.jpg" /><br />
                                  </td>
                              <td class="style13">
                                  &nbsp;</td>
                              <td>
                                  &nbsp;</td>
                          </tr>

                          <tr>
                              <td>
                                  <img alt="" class="style57" src="../logos/ethiopian-airline-logo-2.jpeg" /><br />
                                  <span class="style33">&nbsp;Ethiopian Cargo & Logistics Services</span></td>
                              <td class="style13">
                                  &nbsp;</td>
                              <td class="style34" colspan="2" rowspan="3">
                                  &nbsp;</td>
                              <td>
                                  &nbsp;</td>
                          </tr>

                          <tr>
                              <td>
                                  <img alt="" width="40%" src="../logos/Air-China-Cargo-logo%20.png" /><br />
                                  </td>
                              <td class="style13">
                                  &nbsp;</td>
                              <td>
                                  &nbsp;</td>
                          </tr>

                          <tr>
                              <td class="style47">
                                  <img alt="" width="60%" src="../logos/Mega-Maldives-Airlines-logo.png" /><br />
                                  <span>
                                  Mega Maldives Cargo</span></td>
                              <td class="style49">
                                  </td>
                              <td class="style47">
                                  </td>
                          </tr>

                          <tr>
                              <td colspan="5">&nbsp;</td>
                          </tr>

                          <tr style="border-top-style:inset;border-width: 0.5px;">
                              <td class="style40">
                                  <strong>THAILAND</strong></td>
                              <td class="style13">
                                  &nbsp;</td>
                              <td class="style41" colspan="2">
                                  <strong>PHILIPPINES</strong></td>
                              <td>
                                  &nbsp;</td>
                          </tr>

                          <tr>
                              <td class="style29">
                                   <img alt="" width="60%" src="../logos/Saudia-Cargo-logo.jpeg" /><br />
                                  <span class="style33">&nbsp;&nbsp;&nbsp; </span></td>
                              <td class="style31"></td>
                              <td class="style35" colspan="2">
                                   <img alt="" width="50%" src="../logos/Mega-Maldives-Airlines-logo.png" /><br />
                                  <span class="style33" 
                                      style="color: rgb(0, 0, 0);                                       font-style: normal;                                       font-variant-ligatures: normal;                                       font-variant-caps: normal;                                       font-weight: normal;                                       letter-spacing: normal;                                       orphans: 2;                                       text-align: start;                                       text-indent: 0px;                                       text-transform: none;                                       white-space: normal;                                       widows: 2;                                       word-spacing: 0px;                                       -webkit-text-stroke-width: 0px; 
                                      display: inline !important; 
                                      float: none;">Mega Maldives</span>
                                      <span class="style33"> cargo</span>
                              </td>
                              <td class="style29">&nbsp;</td>
                          </tr>

                          <tr>
                              <td class="style29" rowspan="2">
                                   <img alt="" width="60%" src="../logos/Mega-Maldives-Airlines-logo.png" /><br />
                                  <span class="style33" 
                                      style="color: rgb(0, 0, 0);                                       font-style: normal;                                       font-variant-ligatures: normal;                                       font-variant-caps: normal;                                       font-weight: normal;                                      letter-spacing: normal;                                       orphans: 2;                                       text-align: start;                                       text-indent: 0px;                                       text-transform: none;                                       white-space: normal;                                       widows: 2;                                       word-spacing: 0px;                                       -webkit-text-stroke-width: 0px; 
                                      display: inline !important; 
                                      float: none;">Mega Maldives</span>
                                      <span class="style33"> Cargo</span>
                              </td>
                              <td class="style31">&nbsp;</td>
                              <td class="style35" colspan="2">
                                  <img alt="" width="50%" src="../logos/Centurion-Cargo-logo.jpg" /><br />
                              </td>
                              <td class="style29">&nbsp;</td>
                          </tr>

                          <tr>
                              <td class="style13">&nbsp;</td>
                              <td class="style34" colspan="2">
                                  <img alt="" class="style22" src="../logos/Air-Asia-Cargo-logo%20.png" /><br />
                                  <span class="style33" 
                                      style="color: rgb(0, 0, 0);                                       font-style: normal;                                       font-variant-ligatures: normal;                                       font-variant-caps: normal;                                       font-weight: normal;                                      letter-spacing: normal;                                       orphans: 2;                                       text-align: start;                                       text-indent: 0px;                                       text-transform: none;                                       white-space: normal;                                       widows: 2;                                       word-spacing: 0px;                                       -webkit-text-stroke-width: 0px; 
                                      display: inline !important; 
                                      float: none;">Philippine Air Asia Cargo</span>
                              </td>
                              <td>&nbsp;</td>
                          </tr>

                          <tr>
                              <td><img alt="" width="50%" src="../logos/ethiopian-airline-logo-2.jpeg" /><br />
                                  <span class="style33">Ethiopian Cargo & Logistics Services</span>
                                  &nbsp;</td>

                                  <td class="style13">

                                 </td>
                             

                               <td class="style13">

                                  <img alt="" width="130%" src="../logos/Oman-Air-Cargo-logo.png" /><br />
                                  <span class="style33">Oman Air Cargo</span>
                                  </td>
                               <td>
                                  &nbsp;</td>
                        </tr>

                          <tr>
                              <td><img alt="" width="50%" src="" /><br />
                                  <span class="style33"></span>
                                  &nbsp;</td>

                                  <td class="style13">

                                 </td>
                             

                               <td class="style13">

                                  <img alt="" width="130%" src="../logos/IAGCargo.png" /><br />
                                  <span class="style33">IAG Cargo</span>
                                  </td>
                               <td>
                                  &nbsp;</td>
                          </tr>

                          <tr style="border-top-style:inset;border-width: 0.5px;">
                              <td>
                                  <span class="style39"><strong>MALAYSIA</strong></span>
                              </td>
                              <td class="style13">
                                  &nbsp;</td>
                              <td class="style41" colspan="2">
                                  <strong>SINGAPORE</strong></td>
                              <td>
                                  &nbsp;</td>
                          </tr>

                          <tr>
                              <td>
                                  <img alt="" width="60%" src="../logos/China-Southern-Cargo-logo.png" /><br />
                                  <span class="style33">&nbsp;&nbsp; (CSA)</span></td>
                              <td class="style13">
                                  &nbsp;</td>
                              <td class="style34" colspan="2">
                                  <img alt="" width="60%" src="../logos/Skylease%20Cargo.png" /><br />
                                  </td>
                              <td>
                                  &nbsp;</td>
                          </tr>

                          <tr>
                              <td>
                                  <img alt="" width="50%" src="../logos/Korean-Air-Cargo-logo.png" /><br />
                                  <span class="style33">&nbsp;(CASS CSA)</span></td>
                              <td class="style13">
                                  &nbsp;</td>
                              <td class="style34" rowspan="2" colspan="2">
                                  <img alt="" width="50%" src="../logos/Saudia-Cargo-logo.jpeg" /><br />
                                  <span class="style33">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (CSA)</span></td>
                              <td>
                                  &nbsp;</td>
                          </tr>

                          <tr>
                              <td>
                                   <img alt="" width="60%" src="../logos/Mega-Maldives-Airlines-logo.png" /><br />
                                  <span class="style33" 
                                      style="color: rgb(0, 0, 0);                                         font-style: normal;                                          font-variant-ligatures: normal;                                          font-variant-caps: normal;                                          font-weight: normal;                                          letter-spacing: normal;                                          orphans: 2;                                          text-align: start;                                          text-indent: 0px;                                          text-transform: none;                                          white-space: normal;                                          widows: 2;                                          word-spacing: 0px;                                          -webkit-text-                                         stroke-width: 0px; 
                                         display: inline !important; 
                                         float: none;">
                                  Mega Maldives</span><span class="style33"> Cargo</span></td>
                              <td class="style13">
                                  &nbsp;</td>
                              <td>
                                  &nbsp;</td>
                          </tr>

                          <tr>
                              <td class="style54">
                                  <img alt="" class="style22" src="../logos/Air-Asia-Cargo-logo%20.png" /><br />
                                  </td>
                              <td class="style55">
                                  </td>
                              <td class="style56" colspan="2">
                                  <br />
                                  <img alt="" class="style38" src="../logos/malindo2.png" /><br />
                                  <span class="style33">&nbsp;&nbsp;&nbsp;&nbsp; ( CSA)</span></td>
                              <td class="style54">
                                  </td>
                          </tr>

                          <tr>
                              <td  rowspan="2">
                                  <img alt="" width="40%" src="../logos/Centurion-Cargo-logo.jpg" /><br />
                              </td>
                              <td class="style13">&nbsp;</td>
                              <td class="style34" colspan="2">
                                  &nbsp;
                                   <img alt="" width="40%" src="../logos/Korean-Air-Cargo-logo.png" /><br />
                                   <span style="color: rgb(0, 0, 0);                                       font-style: normal;                                       font-variant-ligatures: normal;                                       font-variant-caps: normal;                                       font-weight:normal;                                       letter-spacing: normal;                                       orphans: 2;                                       text-align: start;                                       text-indent: 0px;                                       text-transform: none;                                       white-space: normal;                                       widows: 2;                                      word-spacing: 0px;                                       -webkit-text-stroke-width: 0px; 
                                      display: inline !important; 
                                      float: none;" 
                                      class="style33">&nbsp;&nbsp;&nbsp; (CASS CSA)</span>
                              </td>
                              <td>&nbsp;</td>
                          </tr>  
                                                
                          <tr>
                              <td class="style13">&nbsp;</td>
                              <td class="style34" colspan="2">
                                  &nbsp;&nbsp;&nbsp;
                                   <img alt="" width="50%" src="../logos/Mega-Maldives-Airlines-logo.png" /><br />
                                   <span class="style33" 
                                      style="color: rgb(0, 0, 0);                                         font-style: normal;                                         font-variant-ligatures: normal;                                         font-variant-caps: normal;                                         font-weight: normal;
                                        letter-spacing: normal;                                         orphans: 2;                                         text-align: start;                                         text-indent: 0px;                                         text-transform: none;                                         white-space: normal;                                         widows: 2;                                        word-spacing: 0px;                                         -webkit-text-stroke-width: 0px; 
                                        display: inline !important; 
                                        float: none;">&nbsp;&nbsp;&nbsp;&nbsp; Mega Maldives</span>
                                        <span class="style33"> Cargo</span>
                              </td>
                              <td>&nbsp;</td>
                          </tr>
                                                  
                          <tr style="border-top-style:inset;border-width: 0.5px;">
                              <td class="style40">
                                  <strong>HONKONG</strong></td>
                              <td class="style13">
                                  &nbsp;</td>
                              <td class="style41" colspan="2">
                                  <strong>CHINA</strong></td>
                              <td>
                                  &nbsp;</td>
                          </tr>

                          <tr>
                                <td>
                                   <img alt="" width="70%" src="../logos/Mega-Maldives-Airlines-logo.png" /><br />
                                   <span class="style33" 
                                        style="color: rgb(0, 0, 0);                                         font-style: normal;                                         font-variant-ligatures: normal;                                         font-variant-caps: normal;                                        font-weight: normal;
                                        letter-spacing: normal;                                         orphans: 2;                                         text-align: start;                                         text-indent: 0px;                                         text-transform: none;                                         white-space: normal;                                         widows: 2;                                         word-spacing: 0px;                                         -webkit-text-stroke-width: 0px; 
                                        display: inline !important; 
                                        float: none;">
                                  Mega Maldives</span><span class="style33"> Cargo</span>
                                  </td>
                                <td class="style13">&nbsp;</td>
                                <td class="style34" colspan="2">
                                   <img alt="" width="50%" src="../logos/Mega-Maldives-Airlines-logo.png" /><br />
                                  <span class="style33" 
                                      style="color: rgb(0, 0, 0);                                         font-style: normal;                                         font-variant-ligatures: normal;                                         font-variant-caps: normal;                                         font-weight: normal;
                                        letter-spacing: normal;                                         orphans: 2;                                         text-align: start;                                         text-indent: 0px;                                         text-transform: none;                                         white-space: normal;                                         widows: 2;                                         word-spacing: 0px;                                         -webkit-text-stroke-width: 0px; 
                                        display: inline !important; 
                                        float: none;">
                                  Mega Maldives</span><span class="style33"> Cargo</span></td>
                               <td>&nbsp;</td>
                          </tr>

                          <tr>
                              <td class="style50">
                                  </td>
                              <td class="style52">
                                  </td>
                              <td class="style53" colspan="2">
                                  </td>
                              <td class="style50">
                                  </td>
                          </tr>

                          <tr style="border-top-style:inset;border-width: 0.5px;">
                              <td class="style42">
                                  <strong>CAMBODIA</strong></td>
                              <td class="style44">
                                  </td>
                              <td class="style18" colspan="2">
                                  <strong>LAOS</strong></td>
                              <td class="style45">
                                  </td>
                          </tr>

                          <tr>
                              <td>
                                   <img alt="" width="60%" src="../logos/Mega-Maldives-Airlines-logo.png" /><br />
                                  <span class="style33" 
                                        style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal;                                        letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-                                       stroke-width: 0px; display: inline !important; float: none;">
                                       Mega Maldives</span><span class="style33"> Cargo</span>
                              </td>
                              <td class="style13">&nbsp;</td>
                              <td class="style34" colspan="2">
                                   <img alt="" width="50%" src="../logos/Mega-Maldives-Airlines-logo.png" /><br />
                                  <span class="style33" 
                                      style="color: rgb(0, 0, 0);                                       font-style: normal;                                       font-variant-ligatures: normal;                                       font-variant-caps: normal;                                       font-weight: normal;                                       letter-spacing: normal;                                      orphans: 2;                                       text-align: start;                                       text-indent: 0px;                                       text-transform: none;                                       white-space: normal;                                       widows: 2;                                       word-spacing: 0px;                                       -webkit-text-stroke-width: 0px; 
                                      display: inline !important; 
                                      float: none;">
                                  Mega Maldives</span><span class="style33"> Cargo</span></td>
                              <td>&nbsp;</td>
                          </tr>

                          <tr>
                              <td>
                                  <img alt="" width="50%" src="../logos/Oman-Air-Cargo-logo.png" /><br />
                                  <span class="style33">Oman Air Cargo</span>
                              </td>
                              <td class="style13">&nbsp;</td>
                              <td class="style34" rowspan="2" colspan="2">
                                  <br />
                                  <br />
                                  <br />
                                  <%--<img alt="" class="style22" src="../logos/Air-Asia-Cargo-logo%20.png" /><br /> --%>
                              </td>
                              <td>&nbsp;</td>
                          </tr>

                          <tr>
                              <td>
                                  <%--<img alt="" class="style22" src="../logos/Air-Asia-Cargo-logo%20.png" /><br /> --%>
<img alt="" width="50%" src="../logos/ethiopian-airline-logo-2.jpeg" /><br />
                                  <span class="style33">Ethiopian Cargo & Logistics Services</span>
                                  &nbsp;
                                  </td>
                              <td class="style13">
                                  &nbsp;</td>
                              <td>
                                  &nbsp;</td>
                          </tr>

                          <tr>
                              <td class="style50">
                                  </td>
                              <td class="style52">
                                  </td>
                              <td class="style53" colspan="2">
                                  </td>
                              <td class="style50">
                                  </td>
                          </tr>

                          <tr style="border-top-style:inset;border-width: 0.5px;">
                              <td class="style40"><strong>AUSTRALIA</strong></td>
                              <td class="style13">&nbsp;</td>
                              <td class="style34" colspan="2"><strong><span class="style26">NEWZELAND</span></strong></td>
                              <td>&nbsp;</td>
                          </tr>

                          <tr>
                              <td>
                                  <img alt="" class="style20" src="../logos/phillipians.jpg" /><br />
                                  <span class="style33" 
                                      style="color: rgb(0, 0, 0);                                       font-style: normal;                                       font-variant-ligatures: normal;                                       font-variant-caps: normal;                                       font-weight: normal;                                      letter-spacing: normal;                                       orphans: 2;                                       text-align: start;                                       text-indent: 0px;                                       text-transform: none;                                      white-space: normal;                                       widows: 2;                                       word-spacing: 0px;                                       -webkit-text-stroke-width: 0px; 
                                      display: inline !important; 
                                      float: none;">Philippine</span>
                                      <span class="style33"> Cargo</span></td>
                              <td class="style13">&nbsp;</td>
                              <td class="style34" colspan="2">
                                  <img alt="" class="style20" src="../logos/phillipians.jpg" /><br />
                                  <span class="style33"><span class="style33" 
                                      style="color: rgb(0, 0, 0);                                                             font-style: normal;                                                             font-variant-ligatures: normal;                                                             font-variant-caps: normal;                                                             font-weight: normal;                                                             letter-spacing: normal;                                                             orphans: 2;                                                             text-align: start;                                                             text-indent: 0px;                                                             text-transform: none;                                                             white-space: normal;                                                             widows: 2;                                                             word-spacing: 0px;                                                             -webkit-text-stroke-width: 0px; 
                                                            display: inline !important; 
                                                            float: none;">Philippine</span> Cargo</span></td>
                              <td>&nbsp;</td>
                          </tr>

                          <tr>
                              <td>
                                   <img alt="" width="65%" src="../logos/Mega-Maldives-Airlines-logo.png" /><br />
                                  <span class="style33" 
                                      style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none;">
                                  Mega Maldives</span><span class="style33"> Cargo</span></td>
                              <td class="style13">&nbsp;</td>
                              <td class="style34" colspan="2">
                                   <img alt="" width="50%" src="../logos/Mega-Maldives-Airlines-logo.png" /><br />
                                  <span class="style33" 
                                      style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none;">
                                  Mega Maldives</span><span class="style33"> Cargo</span></td>
                              <td>&nbsp;</td>
                          </tr>

                          <tr>
                              <td class="style50">
                                  </td>
                              <td class="style52">
                                  </td>
                              <td class="style53" colspan="2">
                                  </td>
                              <td class="style50">
                                  </td>
                          </tr>

                          <tr style="border-top-style:inset;border-width: 0.5px;">
                              <td class="style40"><strong>ETHIOPIA</strong></td>
                              <td class="style13">&nbsp;</td>
                              <td class="style34" colspan="2"><strong><span class="style26"></span></strong></td>
                              <td>&nbsp;</td>
                          </tr>

                          <tr>
                              <td>
                                  <img alt="" width="40%" src="../logos/Air-China-Cargo-logo%20.png" /><br />
                                  </td>
                              <td class="style13">
                                  &nbsp;</td>
                              <td class="style34" colspan="2">
                                  <br />
                                  </td>
                              <td>
                                  &nbsp;</td>
                          </tr>

                          <tr>
                              <td>
                                  <br />
                                  </td>
                              <td class="style13">
                                  &nbsp;</td>
                              <td class="style34" colspan="2">
                                  <br />
                                  </td>
                              <td>
                                  &nbsp;</td>
                          </tr>
                       </table>                 
                     </div>
  </div>
</asp:Content>


