  3812/5741/0955
  select top 50 GstNo,Statecode,* from Import_flight_awb ORDER BY import_awb_no DESC --where import_awb_no IN('180-96622735') --,'180-92820372','180-96419304'--Import_AWB_ID IN(104898,104880,104866) AND 

	select top 50 import_awb_id,GstNo,Statecode,* from Import_flight_awb where import_awb_no IN('180-96622735')

	select top 50 import_awb_id,GstNo,Statecode,* from Import_flight_awb where GstNo != 'NULL' AND  Statecode !='' and Import_AWB_No ='999-81895614'

	select top 50 import_awb_id,GstNo,Statecode,* from Import_flight_awb where Import_AWB_No ='999-81895614'

	select * from Importflightawb_trans where importawbid =115085 --in (select top 50 import_awb_id from Import_flight_awb where GstNo != 'NULL' AND  Statecode !='')

	select * from Importflightawb_trans where importawbid in (select top 50 import_awb_id from Import_flight_awb where GstNo != 'NULL' AND  Statecode !='')

	select top 50 GstNo,Statecode,* from Import_flight_awb where import_awb_no IN('180-96622735')

    --update Import_flight_awb set GstNo='33AAACF8539L1Z4',statecode='33' where import_awb_no='180-21726261'

	select TOP 600 * from Importflightawb_trans where ChargeName IN('StaxRate','SBCESS','KKCESS')  AND importawbid=105141

	select * from Importflightawb_trans where importawbid=105141 and  ChargeName='StaxRate'

	select * from Importflightawb_trans where importawbid=104866 and  ChargeName='SBCESS'

	select * from Importflightawb_trans where importawbid=104866 and  ChargeName='KKCESS'

    --update Importflightawb_trans set ChargeRate=9,chargeAmount=0 where importawbid=119892 and  ChargeName='StaxRate'

    --update Importflightawb_trans set ChargeRate=9,chargeAmount=0 where importawbid=119892 and  ChargeName='SBCESS'

    --update Importflightawb_trans set ChargeRate=18,chargeAmount=290 where  importawbid=119892 and ChargeName='KKCESS'