        Response.ContentType = "application/pdf";
        Response.AddHeader("content-disposition", "attachment;filename=CSR.pdf");
        Response.Cache.SetCacheability(HttpCacheability.NoCache);
        StringWriter sw = new StringWriter();
        HtmlTextWriter hw = new HtmlTextWriter(sw);        
        //hw.WriteLine("---------------------------------------------------------------------");
        //hw.AddStyleAttribute("height", "200px");
        Label1.RenderControl(hw);
        StringReader sr = new StringReader(sw.ToString());
        //Document pdfDoc = new Document(PageSize.A4, 0f, 0f, 0f, 0f);
        //Document pdfDoc = new Document(PageSize._11X17, 10f, 10f, 10f, 0f); 
        Document pdfDoc = new Document(PageSize._11X17, 10f, 10f, 10f, 0f);        
        HTMLWorker htmlparser = new HTMLWorker(pdfDoc);    
        iTextSharp.text.Table tbl = new iTextSharp.text.Table(1, 20);
        tbl.Cellpadding = 0;
        tbl.Cellspacing = 0;
        tbl.TableFitsPage = true;
        tbl.BorderColor = Color.WHITE;
        tbl.Alignment = Element.ALIGN_LEFT;
        tbl.Width = 100f;       
        pdfDoc.SetMargins(0f, 0f, 0f, 0f);                                
        PdfWriter.GetInstance(pdfDoc, Response.OutputStream);
        pdfDoc.Open();
        pdfDoc.Add(tbl);        
        //bool result = pdfDoc.NewPage();
        //pdfDoc.Add(new Chunk());
        htmlparser.Parse(sr);      
        pdfDoc.Close();