USE [gccsTest]
GO
Alter proc [db_owner].[InsertImportFlightawb_jj_temp]
(
		@Airline_Detail_Id int, 
		@Import_AWB_No varchar(13), 
		--@Import_AWB_Date datetime, 
		@Import_Flight_ID bigint, 
		@pcs varchar(50), 
		@Part_pcs varchar(50), 
		--@Part_shipment_type char(1), 
		@Gross_Weight numeric(18,2), 
		@Charged_Weight numeric(18,2), 
		@Origin varchar(50), 
		@Destination varchar(50), 
		@Freight_Type varchar(50), 
		--@Freight_Chgs numeric(18,2), 
		@shipment_type nvarchar(50), 
		@Commodity varchar(50), 
		--@SLS varchar(50), 
		--@No_of_Houses int, 
		-- @Shipper_Name varchar(250), 
		-- @Consignee_Name varchar(250), 
		@Notify varchar(250), 
		--@Rotation_No varchar(50), 
		--@Remarks varchar(500), 
		--@Agent_ID bigint, 
		@Agent_Name varchar(250), 
		--@Agent_Email varchar(100), 
		@Agent_Address varchar(250), 
		-- @Mobile_No varchar(50), 
		-- @Concerned_Person varchar(100), 
		@MAWBDO_chgs numeric(18,2), 
		@HAWBDO_chgs numeric(18,2), 
		--@Data_processing_chgs numeric(18,2), 
		--@Communication_chgs numeric(18,2), 
		--@Cartage_chgs_rate numeric(18,3), 
		--@Cartage_chgs numeric(18,2), 
		--@DO_stax_rate numeric(18,3), 
		--@stax_rate numeric(18,3), 
		--@Tds_Cut_By_Agent numeric(18,2), 
		--@DO_Tds_Cut_By_Agent numeric(18,2), 
		-- @total_inc_amt numeric(18,2), 
		-- @Stax_Amount numeric(18,2), 
		-- @Payable_Amount numeric(18,2), 
		@Amount_Receivable numeric(18,2), 
		@DO_Amount_Received numeric(18,2), 
		@Amount_Received numeric(18,2), 
		-- @Amt_recd_date datetime, 
		--@Amt_recd_by nvarchar(50), 
		--@Cheque_no nvarchar(20), 
		--@Cheque_dated datetime, 
		--@Bank_Name varchar(100), 
		@Payment_Mode varchar(50), 
		--@Flight_Status_Check char(1), 
		-- @Landing_Type char(1), 
		--@CC_Cheque_no nvarchar(20), 
		--@CC_Cheque_dated datetime, 
		-- @CC_Bank_Name varchar(100), 
		--@CC_Payment_Mode varchar(50), 
		@Recipt_No varchar(max), 
		--@Issue_date datetime, 
		-- @currency_converter decimal(18,2), 
		-- @CC_Fee decimal(18,2), 
		-- @Total_Collection_CC decimal(18,2), 
		-- @Office_address varchar(max), 
		-- @Reminder1Date datetime, 
		-- @Reminder2Date datetime, 
		-- @Reminder3Date datetime, 
		--@Status varchar(100), 
		--@DO_Cheque_Amount decimal(18,2), 
		--@CC_Cheque_Amount decimal(18,2), 
		--@BankConsigneeStatus varchar(10), 
		-- @Entered_By varchar(100), 
		@Entered_On datetime, 
		--@D0_Generate_Status varchar(50), 
		--@Amount_Recieved_Tds numeric(18,2), 
		--@Amount_Recieved_DoTds numeric(18,2), 
		--@DateOfDeposite datetime, 
		--@Cheque_Cash varchar(200), 
		-- @AwbOnDepositeDate varchar(max), 
		-- @AmountOfAwbOnDepositeDate numeric(18,2), 
		--@Consignee_Address varchar(max), 
		--@Issuing_Carrier_Agent varchar(max), 
		--@Tally_Transfer_Status int, 
		-- @Deposit_By varchar(100), 
		-- @LastModifyed_By varchar(500), 
		--@LastModified_On datetime, 
		--@Is_Tds char(1), 
		--@IATA_Agent varchar(100), 
		 @GstNo varchar(100) ,
		-- @StateCode varchar(4), 
		-- @GstAddress varchar(max)
		--,@GstExemption char(1)
	
		 -- @ImportAwbID int,
		  @ChargeName varchar(500),
		  @Quantity int,
		  @ChargeRate int,
		  @ChargeAmount int,
		  @returnout int output
) 
as 
Begin
INSERT INTO [db_owner].[Import_Flight_AWB]
           ([Airline_Detail_Id]
           ,[Import_AWB_No]
           ,[Import_AWB_Date]
           ,[Import_Flight_ID]
           ,[pcs]
           ,[Part_pcs]
           ,[Part_shipment_type]
           ,[Gross_Weight]
           ,[Charged_Weight]
           ,[Origin]
           ,[Destination]
           ,[Freight_Type]
           ,[Freight_Chgs]
           ,[shipment_type]
           ,[Commodity]
           ,[SLS]
           ,[No_of_Houses]
           ,[Shipper_Name]
           ,[Consignee_Name]
           ,[Notify]
           ,[Rotation_No]
           ,[Remarks]
           ,[Agent_ID]
           ,[Agent_Name]
           ,[Agent_Email]
           ,[Agent_Address]
           ,[Mobile_No]
           ,[Concerned_Person]
           ,[MAWBDO_chgs]
           ,[HAWBDO_chgs]
           ,[Data_processing_chgs]
           ,[Communication_chgs]
           ,[Cartage_chgs_rate]
           ,[Cartage_chgs]
           ,[DO_stax_rate]
           ,[stax_rate]
           ,[Tds_Cut_By_Agent]
           ,[DO_Tds_Cut_By_Agent]
           ,[total_inc_amt]
           ,[Stax_Amount]
           ,[Payable_Amount]
           ,[Amount_Receivable]
           ,[DO_Amount_Received]
           ,[Amount_Received]
           ,[Amt_recd_date]
           ,[Amt_recd_by]
           ,[Cheque_no]
           ,[Cheque_dated]
           ,[Bank_Name]
           ,[Payment_Mode]
           ,[Flight_Status_Check]
           ,[Landing_Type]
           ,[CC_Cheque_no]
           ,[CC_Cheque_dated]
           ,[CC_Bank_Name]
           ,[CC_Payment_Mode]
           ,[Recipt_No]
           ,[Issue_date]
           ,[currency_converter]
           ,[CC_Fee]
           ,[Total_Collection_CC]
           ,[Office_address]
           ,[Reminder1Date]
           ,[Reminder2Date]
           ,[Reminder3Date]
           ,[Status]
           ,[DO_Cheque_Amount]
           ,[CC_Cheque_Amount]
           ,[BankConsigneeStatus]
           ,[Entered_By]
           ,[Entered_On]
           ,[D0_Generate_Status]
           ,[Amount_Recieved_Tds]
           ,[Amount_Recieved_DoTds]
           ,[DateOfDeposite]
           ,[Cheque_Cash]
           ,[AwbOnDepositeDate]
           ,[AmountOfAwbOnDepositeDate]
           ,[Consignee_Address]
           ,[Issuing_Carrier_Agent]
           ,[Tally_Transfer_Status]
           ,[Deposit_By]
           ,[LastModifyed_By]
           ,[LastModified_On]
           ,[Is_Tds]
           ,[IATA_Agent]
           ,[GstNo]
           ,[StateCode]
           ,[GstAddress]
           ,[GstExemption])
     VALUES (@Airline_Detail_Id, 
			   @Import_AWB_No, 
			   @Entered_On, 
			   @Import_Flight_ID, 
			   @pcs, 
			   @Part_pcs, 
			   ' ', 
			   @Gross_Weight, 
			   @Charged_Weight, 
			   @Origin, 
			   @Destination, 
			   @Freight_Type, 
			   0.0, 
			   @shipment_type, 
			   @Commodity, 
			   ' ', 
			   0, 
			   @Agent_Name, 
			   @Agent_Name, 
			   @Notify, 
			   null, 
			   ' ', 
			   0, 
			   @Agent_Name, 
			   ' ', 
			   @Agent_Address, 
			   ' ', 
			   @Agent_Name, 
			   @MAWBDO_chgs, 
			   @HAWBDO_chgs, 
			   0.0, 
			   0.0, 
			   0.0, 
			   0.0, 
			   0.0, 
			   0.0, 
			   0.0, 
			   0.0, 
			   0.0, 
			   0.0, 
			   0.0, 
			   @Amount_Receivable, 
			   @DO_Amount_Received, 
			   @Amount_Received, 
			   @Entered_On, 
			   @Agent_Name, 
			   ' ', 
			   @Entered_On, 
			   ' ', 
			   @Payment_Mode, 
			   ' ', 
			   ' ', 
			   ' ', 
			   @Entered_On, 
			   ' ', 
			   @Payment_Mode, 
			   @Recipt_No, 
			   @Entered_On, 
			   null, 
			   null, 
			   null, 
			   @Agent_Address, 
			   @Entered_On, 
			   @Entered_On, 
			   @Entered_On, 
			   'DO Generated', 
			   0.0, 
			   0.0, 
			   'N', 
			   @Agent_Name, 
			   GETDATE(), 
			   'Yes', 
			   0.0, 
			   0.0, 
			   GETDATE(), 
			   'Cash', 
			   @Entered_On, 
			   0, 
			   @Agent_Address, 
			   @Agent_Name, 
			   0, 
			   @Agent_Name, 
			   @Agent_Name, 
			   @Entered_On, 
			   null, 
			   @Agent_Name, 
			   @GstNo, 
			   null, 
			   @Agent_Address, 
			   ' ')
			   if((select count(*) from [db_owner].[Import_Flight_AWB] where Import_AWB_ID=@@IDENTITY)>0)
			   begin
			       set @returnout=@@IDENTITY
				    --select @returnout
			      INSERT INTO [db_owner].[ImportFlightAwb_Trans]
					   ([ImportAwbID],[ChargeName],[Quantity],[ChargeRate],[ChargeAmount])
				 VALUES
					   (@@IDENTITY,@ChargeName,@Quantity,@ChargeRate,@ChargeAmount)
			   End
			   else
			   Begin
			        set @returnout=102
			   End
End
GO


