-- =============================================
-- Author:		<kuldeep kumar>
-- Create date: <30-04-2014>
-- Description:	<ss>
-- =============================================
alter PROCEDURE [db_owner].[BulkDataTransferAirAsia]    --[db_owner].[spsalestestCopy]
	 -- Add the parameters for the stored procedure here
AS
BEGIN
   SET NOCOUNT ON;
    
   DECLARE @Error TABLE(SNo INT IDENTITY(1,1),	ErrorMessage VARCHAR(500)) 
    
   DECLARE @agentname TABLE(Agentname VARCHAR(500))  

   DECLARE @salestest TABLE(Sales_ID bigint,
   Sales_type	char(4)	,
Sales_Person_Id	bigint	,
CSR_SNo	bigint	,
Booking_ID	bigint	,
Handover_ID	bigint	,
Flight_No	varchar(50)	,
Flight_Open_ID	bigint	,
AirWayBill_No	varchar(15)	,
AWB_Date	datetime	,
CSR_Date	datetime	,
Flight_Date	datetime	,
Stock_ID	bigint	,
Agent_ID	bigint	,
Special_Commodity_ID	bigint	,
Shipment_ID	int	,
Shipment_Name	varchar(20)	,
City_ID	int	,
City_Code	varchar(4)	,
Destination_ID	bigint	,
Destination_Code	varchar(4)	,
Airline_Detail_ID	int	,
Disbursement_Charges	numeric(18, 2)	,
AWB_Fees	numeric(18, 2)	,
Valuation_Charge	numeric(18, 2)	,
Tax	numeric(18, 2)	,
No_of_houses	int	,
Total_ACI_Fees	numeric(18, 2)	,
Cartridge_Charges	numeric(18, 2)	,
DueCarrier_Type	varchar(50)	,
TotalDueAgent_Prepaid	numeric(18, 2)	,
TotalDueAgent_Collect	numeric(18, 2)	,
Total_DueCarrier	numeric(18, 2)	,
Total_Prepaid	numeric(18, 2)	,
Total_Collect	numeric(18, 2)	,
FSCRate	numeric(18, 2)	,
WSCRate	numeric(18, 2)	,
XRayRate	numeric(18, 2)	,
Fuel_Surcharges	numeric(18, 2)	,
War_Surcharges	numeric(18, 2)	,
Xray_Charges	numeric(18, 2)	,
No_of_Packages	int	,
Gross_Weight	numeric(18, 2)	,
Volume_Weight	numeric(18, 2)	,
Charged_Weight	numeric(18, 2)	,
Spot_Rate	numeric(18, 2)	,
Commission	numeric(18, 2)	,
Special_Commodity_Incentive	numeric(18, 2)	,
Freight_Type	nvarchar(50)	,
Tariff_Rate	numeric(18, 2)	,
Freight_Amount	numeric(18, 2)	,
Special_Rate	numeric(18, 2)	,
Special_Amount	numeric(18, 2)	,
Principle_Rate	numeric(18, 2)	,
Principle_Amount	numeric(18, 2)	,
GSAComm_Rate	numeric(18, 2)	,
iataComm_Rate	numeric(18, 2)	,
Principle_Spot_Rate	numeric(18, 2)	,
Principle_Spot_Rate_Remarks	varchar(250)	,
Other_DueCarrier	numeric(18, 2)	,
Other_Remarks	varchar(250)	,
Currency	varchar(4)	,
CHGS_Code	varchar(5)	,
Declared_Carriage_Value	varchar(50)	,
Declared_Custom_Value	varchar(50)	,
Handling_Information	varchar(1500)	,
Nature_and_Quantity	varchar(1500)	,
Shipper_Name	varchar(200)	,
Shipper_Address	varchar(1500)	,
Consignee_Name	varchar(200)	,
Consignee_Address	varchar(1500)	,
Remarks	varchar(200)	,
TDS	numeric(18, 4)	,
Surcharge	numeric(18, 4)	,
Education_Cess	numeric(18, 2)	,
Approved_for_CSR	int	,
CSR_No	varchar(50)	,
Sales_Added_Date	datetime	,
Add_To_Deal	int	,
Agent_Deal_Remarks	varchar(100)	,
Agent_Min_Status	int	,
Principle_Min_Status	int	,
CSR_Remarks	varchar(250)	,
Approve_Status	varchar(20)	,
Loss_Remarks	varchar(100)	,
Status	int	,
GCRP_STATUS	int	,
Calculation_Status	int	,
PromoStatus	char(1)	,
TruckerAmount	numeric(18, 2)	,
TruckerPerKg	numeric(18, 2)	,
TruckerSupplier_id	int	,
TruckingOrigin	varchar(50)	,
VendorAwbNo	varchar(100)	,
Entered_By	varchar(50)	,
Entered_On	datetime	,
Last_Modified_By	varchar(50)	,
Last_Modified_On	datetime	,
TruckerPaymentStatus	varchar(100)	,
Location	varchar(500)	,
ShipmentBill	varchar(100)	,
login_Master_Id	varchar(50)	,
Updated	varchar(50)	,
Checked varchar(50)	,
Approved	varchar(50)	,
Audited	varchar(50)	,
Cpp_Points	varchar(50)	,
CppGenerated	char(1)	,
SubAgent_Id	int	,
SubAgent_LastUpdateBy	varchar(200)	,
SubAgent_LastUpdateOn	datetime	,
NOC_No	varchar(100)	,
SubAgntRefNo	varchar(10)	,
Cpp_FinalAgentCity	int	,
Csr_Date_old	datetime	,
MSC_Charges	decimal(18, 2)	,
Old_CSR_Date	datetime	,
EK_FSC_Rate	decimal(18, 2)	,
EK_FSC_Amt	decimal(18, 2)	,
Certificate_No	varchar(10)	,
FZOtherCharges	decimal(18, 2)	,
FZ_Tariff_Rate	decimal(18, 2)	,
FZ_Freight_Amount	decimal(18, 2)	,
FZ_Principle_Spot_Rate	decimal(18, 2)	,
FZ_Principle_Rate	decimal(18, 2)	,
FZ_Principle_Amount	decimal(18, 2)	,
FZ_Principle_Min_Status	int	,
FZ_Agent_Min_Status	int	,
FZ_Special_Commodity_Incentive	decimal(18, 2)	,
FZ_Spot_Rate	decimal(18, 2)	,
FZ_Commission	decimal(18, 2)	,
Invoice_No	bigint	,
Invoice_SNo	bigint	,
GstNo	varchar(100)	,
StateCode	char(2)	,
GSTAmt	decimal(18, 2)	,
IGSTRate	decimal(18, 2)	,
SGSTRate	decimal(18, 2)	,
CGSTRate	decimal(18, 2)	,
CGSTAmt	decimal(18, 2)	,
IGSTAmt	decimal(18, 2)	,
SGSTAmt	decimal(18, 2)	,
GstType	varchar(4)	,
GstAddress	varchar(MAX)	,
CommissionableAmt	decimal(18, 2),
Agent_name varchar(50))

   Insert into @salestest select top 3 
       Sales_ID,
       [Sales_type]
      ,[Sales_Person_Id]
      ,[CSR_SNo]
      ,[Booking_ID]
      ,[Handover_ID]
      ,[Flight_No]
      ,[Flight_Open_ID]
      ,[AirWayBill_No]
      ,[AWB_Date]
      ,[CSR_Date]
      ,[Flight_Date]
      ,[Stock_ID]
      ,[Agent_ID]
      ,[Special_Commodity_ID]
      ,[Shipment_ID]
      ,[Shipment_Name]
      ,[City_ID]
      ,[City_Code]
      ,[Destination_ID]
      ,[Destination_Code]
      ,[Airline_Detail_ID]
      ,[Disbursement_Charges]
      ,[AWB_Fees]
      ,[Valuation_Charge]
      ,[Tax]
      ,[No_of_houses]
      ,[Total_ACI_Fees]
      ,[Cartridge_Charges]
      ,[DueCarrier_Type]
      ,[TotalDueAgent_Prepaid]
      ,[TotalDueAgent_Collect]
      ,[Total_DueCarrier]
      ,[Total_Prepaid]
      ,[Total_Collect]
      ,[FSCRate]
      ,[WSCRate]
      ,[XRayRate]
      ,[Fuel_Surcharges]
      ,[War_Surcharges]
      ,[Xray_Charges]
      ,[No_of_Packages]
      ,[Gross_Weight]
      ,[Volume_Weight]
      ,[Charged_Weight]
      ,[Spot_Rate]
      ,[Commission]
      ,[Special_Commodity_Incentive]
      ,[Freight_Type]
      ,[Tariff_Rate]
      ,[Freight_Amount]
      ,[Special_Rate]
      ,[Special_Amount]
      ,[Principle_Rate]
      ,[Principle_Amount]
      ,[GSAComm_Rate]
      ,[iataComm_Rate]
      ,[Principle_Spot_Rate]
      ,[Principle_Spot_Rate_Remarks]
      ,[Other_DueCarrier]
      ,[Other_Remarks]
      ,[Currency]
      ,[CHGS_Code]
      ,[Declared_Carriage_Value]
      ,[Declared_Custom_Value]
      ,[Handling_Information]
      ,[Nature_and_Quantity]
      ,[Shipper_Name]
      ,[Shipper_Address]
      ,[Consignee_Name]
      ,[Consignee_Address]
      ,[Remarks]
      ,[TDS]
      ,[Surcharge]
      ,[Education_Cess]
      ,[Approved_for_CSR]
      ,[CSR_No]
      ,[Sales_Added_Date]
      ,[Add_To_Deal]
      ,[Agent_Deal_Remarks]
      ,[Agent_Min_Status]
      ,[Principle_Min_Status]
      ,[CSR_Remarks]
      ,[Approve_Status]
      ,[Loss_Remarks]
      ,[Status]
      ,[GCRP_STATUS]
      ,[Calculation_Status]
      ,[PromoStatus]
      ,[TruckerAmount]
      ,[TruckerPerKg]
      ,[TruckerSupplier_id]
      ,[TruckingOrigin]
      ,[VendorAwbNo]
      ,[Entered_By]
      ,[Entered_On]
      ,[Last_Modified_By]
      ,[Last_Modified_On]
      ,[TruckerPaymentStatus]
      ,[Location]
      ,[ShipmentBill]
      ,[login_Master_Id]
      ,[Updated]
      ,[Checked]
      ,[Approved]
      ,[Audited]
      ,[Cpp_Points]
      ,[CppGenerated]
      ,[SubAgent_Id]
      ,[SubAgent_LastUpdateBy]
      ,[SubAgent_LastUpdateOn]
      ,[NOC_No]
      ,[SubAgntRefNo]
      ,[Cpp_FinalAgentCity]
      ,[Csr_Date_old]
      ,[MSC_Charges]
      ,[Old_CSR_Date]
      ,[EK_FSC_Rate]
      ,[EK_FSC_Amt]
      ,[Certificate_No]
      ,[FZOtherCharges]
      ,[FZ_Tariff_Rate]
      ,[FZ_Freight_Amount]
      ,[FZ_Principle_Spot_Rate]
      ,[FZ_Principle_Rate]
      ,[FZ_Principle_Amount]
      ,[FZ_Principle_Min_Status]
      ,[FZ_Agent_Min_Status]
      ,[FZ_Special_Commodity_Incentive]
      ,[FZ_Spot_Rate]
      ,[FZ_Commission]
      ,[Invoice_No]
      ,[Invoice_SNo]
      ,[GstNo]
      ,[StateCode]
      ,[GSTAmt]
      ,[IGSTRate]
      ,[SGSTRate]
      ,[CGSTRate]
      ,[CGSTAmt]
      ,[IGSTAmt]
      ,[SGSTAmt]
      ,[GstType]
      ,[GstAddress]
      ,[CommissionableAmt]
	  ,'Jitendra' as Agent_name from [QuickFrt_Test].[db_owner].[Sales] 
 
   IF EXISTS(select * from @salestest)
	BEGIN	 
	begin TRY							
		DECLARE @curSales CURSOR,@Airwaybill_no varchar(15)	,@City_ID int,@Agent_name varchar(50), @a INT=0,@castjj varchar(20),@Agent_id int
		SET @curSales=CURSOR FOR select AirWayBill_No,City_ID,Agent_name from @salestest	
		OPEN @curSales
		FETCH Next FROM @curSales INTO @Airwaybill_no,@City_ID,@Agent_name 
		WHILE @@FETCH_STATUS=0
		BEGIN 	 
		                    --  set @Agent_id =(select top 1 Agent_id from Agent_master)
							
							set  @a=@a+1
							
							set @castjj=(select 'jjj'+ convert (varchar ,@a) as castval)

							set @Agent_id=(select top 1 Agent_id from dbo.Agent_Master where Agent_name='Jitendra')

							set @Agent_id=(select IDENT_CURRENT('agent_master') as lastid)

							--Table 1
						    insert into dbo.stock_master ([AirWayBill_No],[City_ID],[Receipt_Date],[Receipt_LotNo],[Agent_ID],[Issue_Date],[Issue_LotNo],[Status] ,[Remarks]  ,
						      [NeutralAWB]  ,[Used_Date] ,[Created_By] ,[Created_On] ,[Transfered_on],[transfered_By])  
						           values (@Airwaybill_no,@City_ID,getdate(),0,null,null,null,16,null,null,null,'Admin',getdate(),null,null) 
							
							--Table 2
						   insert into Agent_Master([Agent_Code],[Agent_Type],[Agent_Name],[IATA_Code],[IATA_Commission] ,[TaxDeductiononSource],[TDS_Exemption_Limit],[Credit_Limit],
						      [Used_Limit],[Amount_Paid],[SurCharge],[Parent_ID] ,[Entered_By],[Entered_On],[Offline_Agent],[Offline_City],[GstNo]) 
						        Values(@castjj,null,'jitendra',null ,null,null,null,null,null,null,null,0,'admin',getdate(),null,null,null)

			            	--Table 3
                            INSERT INTO [db_owner].[Agent_Branch]
							   ([Agent_ID]
							   ,[Branch_Status]
							   ,[Belongs_To_City]
							   ,[Credit_Limit]
							   ,[Used_Limit]
							   ,[Amount_Paid]
							   ,[Agent_Address]
							   ,[Agent_Phone]
							   ,[Agent_Contactno]
							   ,[Agent_Fax]
							   ,[Agent_Email]
							   ,[Concerned_Person]
							   ,[CSR_Contact_Person]
							   ,[CSR_Email]
							   ,[Pan_No]
							   ,[Tan_No]
							   ,[Status]
							   ,[AutoNeutral]
							   ,[CPPUserMAPID]
							   ,[Offline_City]
							   ,[GstNo])
						 VALUES (@Agent_id,0 ,1,null ,null ,null,'ff' ,'ff' ,null ,null,'ff' ,'ff' ,null,null,'ff',null ,0,null ,null,null,null)						 
						 
						    --Table 4
						    set identity_insert [AirAsiaIndia].[db_owner].[Sales] on
			                        insert [AirAsiaIndia].[db_owner].[Sales] ([Sales_ID],
						   [Sales_type]
						   ,[Sales_Person_Id]
						   ,[CSR_SNo]
						   ,[Booking_ID]
						   ,[Handover_ID]
						   ,[Flight_No]
						   ,[Flight_Open_ID]
						   ,[AirWayBill_No]
						   ,[AWB_Date]
						   ,[CSR_Date]
						   ,[Flight_Date]
						   ,[Stock_ID]
						   ,[Agent_ID]
						   ,[Special_Commodity_ID]
						   ,[Shipment_ID]
						   ,[Shipment_Name]
						   ,[City_ID]
						   ,[City_Code]
						   ,[Destination_ID]
						   ,[Destination_Code]
						   ,[Airline_Detail_ID]
						   ,[Disbursement_Charges]
						   ,[AWB_Fees]
						   ,[Valuation_Charge]
						   ,[Tax]
						   ,[No_of_houses]
						   ,[Total_ACI_Fees]
						   ,[Cartridge_Charges]
						   ,[DueCarrier_Type]
						   ,[TotalDueAgent_Prepaid]
						   ,[TotalDueAgent_Collect]
						   ,[Total_DueCarrier]
						   ,[Total_Prepaid]
						   ,[Total_Collect]
						   ,[FSCRate]
						   ,[WSCRate]
						   ,[XRayRate]
						   ,[Fuel_Surcharges]
						   ,[War_Surcharges]
						   ,[Xray_Charges]
						   ,[No_of_Packages]
						   ,[Gross_Weight]
						   ,[Volume_Weight]
						   ,[Charged_Weight]
						   ,[Spot_Rate]
						   ,[Commission]
						   ,[Special_Commodity_Incentive]
						   ,[Freight_Type]
						   ,[Tariff_Rate]
						   ,[Freight_Amount]
						   ,[Special_Rate]
						   ,[Special_Amount]
						   ,[Principle_Rate]
						   ,[Principle_Amount]
						   ,[GSAComm_Rate]
						   ,[iataComm_Rate]
						   ,[Principle_Spot_Rate]
						   ,[Principle_Spot_Rate_Remarks]
						   ,[Other_DueCarrier]
						   ,[Other_Remarks]
						   ,[Currency]
						   ,[CHGS_Code]
						   ,[Declared_Carriage_Value]
						   ,[Declared_Custom_Value]
						   ,[Handling_Information]
						   ,[Nature_and_Quantity]
						   ,[Shipper_Name]
						   ,[Shipper_Address]
						   ,[Consignee_Name]
						   ,[Consignee_Address]
						   ,[Remarks]
						   ,[TDS]
						   ,[Surcharge]
						   ,[Education_Cess]
						   ,[Approved_for_CSR]
						   ,[CSR_No]
						   ,[Sales_Added_Date]
						   ,[Add_To_Deal]
						   ,[Agent_Deal_Remarks]
						   ,[Agent_Min_Status]
						   ,[Principle_Min_Status]
						   ,[CSR_Remarks]
						   ,[Approve_Status]
						   ,[Loss_Remarks]
						   ,[Status]
						   ,[GCRP_STATUS]
						   ,[Calculation_Status]
						   ,[PromoStatus]
						   ,[TruckerAmount]
						   ,[TruckerPerKg]
						   ,[TruckerSupplier_id]
						   ,[TruckingOrigin]
						   ,[VendorAwbNo]
						   ,[Entered_By]
						   ,[Entered_On]
						   ,[Last_Modified_By]
						   ,[Last_Modified_On]
						   ,[TruckerPaymentStatus]
						   ,[Location]
						   ,[ShipmentBill]
						   ,[login_Master_Id]
						   ,[Updated]
						   ,[Checked]
						   ,[Approved]
						   ,[Audited]
						   ,[CppGenerated]
						   ,[SubAgent_Id]
						   ,[SubAgent_LastUpdateBy]
						   ,[SubAgent_LastUpdateOn]
						   ,[NOC_No]
						   ,[SubAgntRefNo]
						   ,[Cpp_FinalAgentCity]
						   ,[Csr_Date_old]
						   ,[MSC_Charges]
						   ,[Old_CSR_Date]
						   ,[EK_FSC_Rate]
						   ,[EK_FSC_Amt]
						   ,[Certificate_No]
						   ,[FZOtherCharges]
						   ,[FZ_Tariff_Rate]
						   ,[FZ_Freight_Amount]
						   ,[FZ_Principle_Spot_Rate]
						   ,[FZ_Principle_Rate]
						   ,[FZ_Principle_Amount]
						   ,[FZ_Principle_Min_Status]
						   ,[FZ_Agent_Min_Status]
						   ,[FZ_Special_Commodity_Incentive]
						   ,[FZ_Spot_Rate]
						   ,[FZ_Commission]
						   ,[Invoice_No]
						   ,[Invoice_SNo]
						   ,[GstNo]
						   ,[StateCode]
						   ,[GSTAmt]
						   ,[IGSTRate]
						   ,[SGSTRate]
						   ,[CGSTRate]
						   ,[CGSTAmt]
						   ,[IGSTAmt]
						   ,[SGSTAmt]
						   ,[GstType]
						   ,[GstAddress]
						   ,[CommissionableAmt]) 

						   select [Sales_ID],
						   [Sales_type]
						   ,[Sales_Person_Id]
						   ,[CSR_SNo]
						   ,[Booking_ID]
						   ,[Handover_ID]
						   ,[Flight_No]
						   ,[Flight_Open_ID]
						   ,[AirWayBill_No]
						   ,[AWB_Date]
						   ,[CSR_Date]
						   ,[Flight_Date]
						   ,[Stock_ID]
						   ,[Agent_ID]
						   ,[Special_Commodity_ID]
						   ,[Shipment_ID]
						   ,[Shipment_Name]
						   ,[City_ID]
						   ,[City_Code]
						   ,[Destination_ID]
						   ,[Destination_Code]
						   ,[Airline_Detail_ID]
						   ,[Disbursement_Charges]
						   ,[AWB_Fees]
						   ,[Valuation_Charge]
						   ,[Tax]
						   ,[No_of_houses]
						   ,[Total_ACI_Fees]
						   ,[Cartridge_Charges]
						   ,[DueCarrier_Type]
						   ,[TotalDueAgent_Prepaid]
						   ,[TotalDueAgent_Collect]
						   ,[Total_DueCarrier]
						   ,[Total_Prepaid]
						   ,[Total_Collect]
						   ,[FSCRate]
						   ,[WSCRate]
						   ,[XRayRate]
						   ,[Fuel_Surcharges]
						   ,[War_Surcharges]
						   ,[Xray_Charges]
						   ,[No_of_Packages]
						   ,[Gross_Weight]
						   ,[Volume_Weight]
						   ,[Charged_Weight]
						   ,[Spot_Rate]
						   ,[Commission]
						   ,[Special_Commodity_Incentive]
						   ,[Freight_Type]
						   ,[Tariff_Rate]
						   ,[Freight_Amount]
						   ,[Special_Rate]
						   ,[Special_Amount]
						   ,[Principle_Rate]
						   ,[Principle_Amount]
						   ,[GSAComm_Rate]
						   ,[iataComm_Rate]
						   ,[Principle_Spot_Rate]
						   ,[Principle_Spot_Rate_Remarks]
						   ,[Other_DueCarrier]
						   ,[Other_Remarks]
						   ,[Currency]
						   ,[CHGS_Code]
						   ,[Declared_Carriage_Value]
						   ,[Declared_Custom_Value]
						   ,[Handling_Information]
						   ,[Nature_and_Quantity]
						   ,[Shipper_Name]
						   ,[Shipper_Address]
						   ,[Consignee_Name]
						   ,[Consignee_Address]
						   ,[Remarks]
						   ,[TDS]
						   ,[Surcharge]
						   ,[Education_Cess]
						   ,[Approved_for_CSR]
						   ,[CSR_No]
						   ,[Sales_Added_Date]
						   ,[Add_To_Deal]
						   ,[Agent_Deal_Remarks]
						   ,[Agent_Min_Status]
						   ,[Principle_Min_Status]
						   ,[CSR_Remarks]
						   ,[Approve_Status]
						   ,[Loss_Remarks]
						   ,[Status]
						   ,[GCRP_STATUS]
						   ,[Calculation_Status]
						   ,[PromoStatus]
						   ,[TruckerAmount]
						   ,[TruckerPerKg]
						   ,[TruckerSupplier_id]
						   ,[TruckingOrigin]
						   ,[VendorAwbNo]
						   ,[Entered_By]
						   ,[Entered_On]
						   ,[Last_Modified_By]
						   ,[Last_Modified_On]
						   ,[TruckerPaymentStatus]
						   ,[Location]
						   ,[ShipmentBill]
						   ,[login_Master_Id]
						   ,[Updated]
						   ,[Checked]
						   ,[Approved]
						   ,[Audited]
						   ,[CppGenerated]
						   ,[SubAgent_Id]
						   ,[SubAgent_LastUpdateBy]
						   ,[SubAgent_LastUpdateOn]
						   ,[NOC_No]
						   ,[SubAgntRefNo]
						   ,[Cpp_FinalAgentCity]
						   ,[Csr_Date_old]
						   ,[MSC_Charges]
						   ,[Old_CSR_Date]
						   ,[EK_FSC_Rate]
						   ,[EK_FSC_Amt]
						   ,[Certificate_No]
						   ,[FZOtherCharges]
						   ,[FZ_Tariff_Rate]
						   ,[FZ_Freight_Amount]
						   ,[FZ_Principle_Spot_Rate]
						   ,[FZ_Principle_Rate]
						   ,[FZ_Principle_Amount]
						   ,[FZ_Principle_Min_Status]
						   ,[FZ_Agent_Min_Status]
						   ,[FZ_Special_Commodity_Incentive]
						   ,[FZ_Spot_Rate]
						   ,[FZ_Commission]
						   ,[Invoice_No]
						   ,[Invoice_SNo]
						   ,[GstNo]
						   ,[StateCode]
						   ,[GSTAmt]
						   ,[IGSTRate]
						   ,[SGSTRate]
						   ,[CGSTRate]
						   ,[CGSTAmt]
						   ,[IGSTAmt]
						   ,[SGSTAmt]
						   ,[GstType]
						   ,[GstAddress]
						   ,[CommissionableAmt] from @salestest
	                        set identity_insert [AirAsiaIndia].[db_owner].[Sales] off								  									  									  							
				
			    FETCH NEXT FROM @curSales INTO @Airwaybill_no,@City_ID,@Agent_name  			 				
	     	END		     	 
				CLOSE @curSales
				DEALLOCATE @curSales	
				COMMIT TRANSACTION T1
	END TRY
	BEGIN CATCH
			    IF @@TRANCOUNT > 0
					ROLLBACK TRANSACTION T1
					--ROLLBACK TRANSACTION T2
				INSERT INTO @Error
				SELECT ERROR_MESSAGE() AS ErrorMessage		
	END CATCH
	END
END

