<td>
<input type='checkbox' class='cbox' id='cbox" + SrNo + "' name='cbox" + SrNo + "' value='" + drData["Sno"] + "'></input>
<td align='left'>
<input id='txtAdhocChk" + CountIncr + "'  name='txtAdhocChk" + CountIncr + "'  type='checkbox' value=''  OnClick='javascript:AdhocRatesChkBox(this.id);'  />
if (Request.Form[awbnofield] == null)


///////////////////////////////////////////////////////////////---------------------------------------------//////////////////////////////////////////////////////
                              <input type='checkbox' class='chkRow' id='chkRow' onclick = 'Check_Click(this);' />

	           <input type='checkbox' id='chkAll' runat='server' onclick = 'checkAll(this);' />