            //1864 Ln here by  jj
             var ddlAirLineSNo = $('#' + document.getElementById("<%=ddlAirline.ClientID %>").id).val();
           
            //1901 Ln here by  jj
            var countryddl = document.getElementById('<%=ddlAirline.ClientID%>');
            var i = document.getElementById('<%=ddlAirline.ClientID%>').selectedIndex;

            //1802 Ln here by  jj
              if (document.getElementById("<%=ddlAirline.ClientID%>").value == '0') {
                jAlert("Please Select an Airline.");
                document.getElementById("<%=HiddenField1.ClientID%>").value = "Invalid";
                return false;
            }
           
            //1815 Ln here by  jj
            //            if (document.getElementById('<%=ddlAirline.ClientID %>').selectedIndex <= 0) {
            //                jAlert("Pleasee Select Airline");
            //                document.getElementById("<%=HiddenField1.ClientID%>").value = "Invalid";
            //                return false;
            //            }
            //  else

--------------------sdfgsdfsdfsdfsdfsdfsdfsdf--------------------------------------------
   if (airline_name_city_value == "168")
                        {
                                    table += @"<tr class=""boldtext""><th colspan=""9"" align=""right"">
                                               <strong>" + massage + @" " + " " + agentName + @" </strong></td>
                                              <th colspan=""2"" align=""right"">USD &nbsp;" + font + GrandTotal + @"</font></td></tr>";
                        }
                        else
                        {
                                  table += @"<tr class=""boldtext""><th colspan=""9"" align=""right"">
                                  <strong>" + massage + @" " + " " + agentName + @" </strong></td><th colspan=""2""  align=""right"">
                                  <img src=""images/rs.gif""> &nbsp;" + font + GrandTotal + @"</font></td></tr>";
                        }
--------------------sdfgsdfsdfsdfsdfsdfsdfsdf--------------------------------------------
            var ChWt = document.getElementById("<%=txtchWt.ClientID%>").value;
            var Rate = document.getElementById("<%=txtBRate.ClientID%>").value;
            var FinalRate;
            FinalRate = eval(Rate * ChWt);
            document.getElementById("<%=txtBAmountNew1.ClientID%>").value = FinalRate;
            CurrencyAmount(document.getElementById("<%=ddlBCurrencyNew1.ClientID%>").id,
            document.getElementById("<%=txtBINRAmountNew1.ClientID%>").id,
            document.getElementById("<%=txtBExchangeRateNew1.ClientID%>").id,
            document.getElementById("<%=txtBAmountNew1.ClientID%>").id);