<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Untitled Page</title>
</head>

   <body>

  <!--<table width="100%">
        <tr>
            <td align="center" colspan="4">
                <strong><span style="font-size: 13pt; color: #cc0000; font-family: Arial">REDEMPTION
                    FORM: Cargo Power Points Programme</span></strong></td>
        </tr>
        <tr>
            <td >
            </td>
            <td style="width: 406px">
            </td>
            <td>
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td style="height: 21px">
            </td>
            <td colspan="2" style="height: 21px" align="center">
                <strong><span style="color: #cc0000">�We Value our Relationship with our Customers�.</span></strong></td>
            <td style="height: 21px">
            </td>
        </tr>
        <tr>
            <td>
            </td>
            <td style="width: 406px">
            </td>
            <td>
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td>
            </td>
            <td style="width: 406px">
                <span style="font-size: 10pt; color: #333333">ORGANISATION NAME</span></td>
            <td>
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td >
            </td>
            <td style="width: 406px" >
                <span style="font-size: 10pt; color: #333333">AUTHORIZED PERSON&nbsp;</span></td>
            <td >
            </td>
            <td >
            </td>
        </tr>
        <tr>
            <td >
            </td>
            <td style="width: 406px" >
                <span style="font-size: 10pt; color: #333333">&nbsp;STATION</span></td>
            <td >
            </td>
            <td >
            </td>
        </tr>
        <tr>
            <td>
            </td>
            <td style="width: 406px">
                <span style="font-size: 10pt; color: #333333">POINTS TO BE REDEEMED (IN FIGURES)</span></td>
            <td >
            </td>
            <td >
            </td>
        </tr>
        <tr>
            <td >
            </td>
            <td style="width: 406px" >
                <span style="font-size: 10pt; color: #333333">GIFT/ S OPTED:</span></td>
            <td>
            </td>
            <td >
            </td>
        </tr>
        <tr>
            <td>
            </td>
            <td style="width: 406px" >
                <span style="font-size: 10pt; color: #333333">&nbsp;</span></td>
            <td s>
                <span style="font-size: 10pt; color: #333333">PRODUCT DESCRIPTION</span></td>
            <td >
            </td>
        </tr>
        <tr>
            <td >
            </td>
            <td style="width: 406px" >
                <span style="font-size: 10pt; color: #333333">* In case of Holiday Packages advise the
                    DATE OF TRAVEL</span></td>
            <td >
            </td>
            <td >
            </td>
        </tr>
        <tr>
            <td >
            </td>
            <td style="width: 406px" >
                <span style="font-size: 10pt; color: #333333">MOBILE NO</span></td>
            <td >
            </td>
            <td >
            </td>
        </tr>
        <tr>
            <td >
            </td>
            <td style="width: 406px" >
                <span style="font-size: 10pt; color: #333333">EMAIL ID&nbsp;</span></td>
            <td >
            </td>
            <td >
            </td>
        </tr>
        <tr>
            <td >
            </td>
            <td style="width: 406px" >
                <span style="font-size: 10pt; color: #333333">I HEREBY AGREE TO ALL TERMS AND CONDITIONS
                    ATTACHED</span></td>
            <td >
            </td>
            <td >
            </td>
        </tr>
        <tr>
            <td >
            </td>
            <td style="width: 406px" >
                <span style="font-size: 10pt; color: #333333">PERSON AUTHORISED FOR REDEMPTION DURING
                    ENROLLMENT </span>
            </td>
            <td >
            </td>
            <td >
            </td>
        </tr>
        <tr>
            <td >
            </td>
            <td style="width: 406px" >
                <span style="font-size: 10pt; color: #333333">SIGNATURE</span></td>
            <td >
                <span style="font-size: 10pt; color: #333333">COMPANY STAMP</span></td>
            <td >
                <span style="font-size: 10pt; color: #333333">&nbsp; DATE</span></td>
        </tr>
    </table>-->

<div style='width: 790px;'><table style='width: 790px'><tr><td colspan='4' style='text-align: center;'>
                                                        <span class='Apple-style-span' style='word-spacing: 0px; font: medium 'Times New Roman';
                                                            text-transform: none; color: rgb(0,0,0); text-indent: 0px; white-space: normal;
                                                            letter-spacing: normal; border-collapse: separate; orphans: 2; widows: 2; webkit-border-horizontal-spacing: 0px;
                                                            webkit-border-vertical-spacing: 0px; webkit-text-decorations-in-effect: none;
                                                            webkit-text-size-adjust: auto; webkit-text-stroke-width: 0px'>
                                                            <span class='Apple-style-span'
                                                                style='font-weight: bold; font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;
                                                                webkit-border-horizontal-spacing: 1px; webkit-border-vertical-spacing: 1px'>
                                                                <h4 style='text-align: center'>DELIVERY ORDER</h4>
                                                                <label ID='lblheadairlinename' Font-Size='16px'>MALAYSIA AIRLINES</label>                            
                                                            </span>
                                                         </span>
                                                    </td>
                                                </tr><tr><td style='height: 15px;' colspan=2>
                                                &nbsp;
                                            </td>
                                            <td style='height: 15px;' align=center colspan=2>
                                                <img src=https://www.aspsnippets.com/images/Blue/Logo.png width=100px />
                                            </td>
                                            </tr><tr> 
                                    <td style='height: 10px;' colspan='2'>
                                        <div style='width: 320px;'>
                                            <span class='Apple-style-span' style='word-spacing: 0px; font: medium 'Times New Roman';
                                                text-transform: none; color: rgb(0,0,0); text-indent: 0px; white-space: normal;
                                                letter-spacing: normal; border-collapse: separate; orphans: 2; widows: 2; webkit-border-horizontal-spacing: 0px;
                                                webkit-border-vertical-spacing: 0px; webkit-text-decorations-in-effect: none;
                                                webkit-text-size-adjust: auto; webkit-text-stroke-width: 0px'>
                                                <span class='Apple-style-span'
                                                    style='font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; webkit-border-horizontal-spacing: 2px;
                                                    webkit-border-vertical-spacing: 2px'>
                                                    <label ID='lblAddress1'  Font-Bold='True' Font-Size='8pt'>108,Rangoli Building, Opposite Sahar Cargo Complex,Sahar Road, Andheri (East).Mumbai-400099, India Tel:-02226817822/21/20. Fax:- 0222681 7418,S.TAX NO.DLI/ST/R-1/10/CHA/AOPL/2004 </label><br />
                                                    <label ID='lblTel1'  Text='Tel:'  Font-Bold='True'></label><br />
                                                    <label ID='lblFax1' Text='Fax:'Font-Bold='True'></label></span>
                                             </span>
                                        </div>
                                    </td>
                                        <td colspan='2' style='height: 10px'>
                                            <span class='Apple-style-span' style='word-spacing: 0px; font: medium 'Times New Roman';
                                                text-transform: none; color: rgb(0,0,0); text-indent: 0px; white-space: normal;
                                                letter-spacing: normal; border-collapse: separate; orphans: 2; widows: 2; webkit-border-horizontal-spacing: 0px;
                                                webkit-border-vertical-spacing: 0px; webkit-text-decorations-in-effect: none;
                                                webkit-text-size-adjust: auto; webkit-text-stroke-width: 0px'><span class='Apple-style-span'
                                                    style='font-weight: bold; font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif;
                                                    webkit-border-horizontal-spacing: 0px; webkit-border-vertical-spacing: 0px'>
                                                </span></span>
                                        </td></tr><tr><td>
                                </td><td></td>
                                 <td style='text-align: right;'>
                                    <span class='Apple-style-span' style='word-spacing: 0px; text-transform: none; color: rgb(0,0,0);
                                        text-indent: 0px; white-space: normal; letter-spacing: normal; border-collapse: separate;
                                        orphans: 2; widows: 2; webkit-border-horizontal-spacing: 0px; webkit-border-vertical-spacing: 0px;
                                        webkit-text-decorations-in-effect: none; webkit-text-size-adjust: auto; webkit-text-stroke-width: 0px;
                                        font-weight: normal; line-height: normal; font-style: normal; font-family: 'Times New Roman';
                                        font-variant: normal;'><span class='Apple-style-span' style='font-size: 7pt; font-family: Verdana, Arial, Helvetica, sans-serif;
                                            webkit-border-horizontal-spacing: 2px; webkit-border-vertical-spacing: 2px'>Date:</span></span>
                                </td>
                                <td style='width: 300px;'>
                                    <span style='font-size: 7pt; font-family: Verdana'><strong></strong>
                                        <label ID='lblDate' Font-Bold='True' Font-Size='8pt'>Jan  2 2012 10:15AM</label></span>
                                </td>
                        </tr><tr id=trmum> 
                            <td style='height: 25px'>
                                <span class=Apple-style-span style=word-spacing: 0px; font: medium 'Times New Roman';
                                    text-transform: none; color: rgb(0,0,0); text-indent: 0px; white-space: normal;
                                    letter-spacing: normal; border-collapse: separate; orphans: 2; widows: 2; webkit-border-horizontal-spacing: 0px;
                                    webkit-border-vertical-spacing: 0px; webkit-text-decorations-in-effect: none;
                                    webkit-text-size-adjust: auto; webkit-text-stroke-width: 0px><span class=Apple-style-span
                                        style=font-weight: bold; font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif;
                                        webkit-border-horizontal-spacing: 2px; webkit-border-vertical-spacing: 2px>
                                        The Collector of Customs<br />
                                        Chhatrapati Shivaji International Airport<br />
                                        Sahar Cargo Complex, Andheri East.<br />
                                        Mumbai-400099.</span></span>
                            </td>
                            <td style=height: 50px>
                            </td>
                            <td style='height: 50px; text-align: right;'>
                                <span style='font-size: 7pt; font-family: Verdana'>Sr.No:</span>
                            </td>
                            <td style='height: 50px'>
                                <span class='Apple-style-span' style='word-spacing: 0px; font: medium 'Times New Roman';
                                    text-transform: none; color: rgb(0,0,0); text-indent: 0px; white-space: normal;
                                    letter-spacing: normal; border-collapse: separate; orphans: 2; widows: 2; webkit-border-horizontal-spacing: 0px;
                                    webkit-border-vertical-spacing: 0px; webkit-text-decorations-in-effect: none;
                                    webkit-text-size-adjust: auto; webkit-text-stroke-width: 0px'><span class='Apple-style-span'
                                        style='font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; webkit-border-horizontal-spacing: 2px;
                                        webkit-border-vertical-spacing: 2px'>&nbsp;<label ID='lblSnomum' Font-Bold='True' Font-Size='8pt'>MH-MUM/11-12/3921</label></span></span></td></tr><tr>
                <td style='height: 15px;' colspan='2'>
                </td>
                    <td style='height: 15px; width: 125px;'>
                        &nbsp;
                    </td>
                    <td style='height: 15px;'>
                        &nbsp;
                    </td>
                     </tr><tr>
                        <td style='height: 15px' colspan='2'>
                            <span class='Apple-style-span' style='word-spacing: 0px; font: medium 'Times New Roman';
                                text-transform: none; color: rgb(0,0,0); text-indent: 0px; white-space: normal;
                                letter-spacing: normal; border-collapse: separate; orphans: 2; widows: 2; webkit-border-horizontal-spacing: 0px;
                                webkit-border-vertical-spacing: 0px; webkit-text-decorations-in-effect: none;
                                webkit-text-size-adjust: auto; webkit-text-stroke-width: 0px'><span class='Apple-style-span'
                                    style='font-size: 13px; font-family: arial, verdana, arial, sans-serif'></span>
                            </span><span style='font-size: 8pt; font-family: Verdana'>Please deliver to M/S</span>
                            <label ID='lblName2' Font-Bold='True' Font-Size='8pt'>C H ROBINSONS WORLDWIDE FREIGHT INDIA PVT LTD</label>
                        </td>
                        <td style='height: 15px'>
                        </td>
                        <td style='height: 15px'>
                        </td>
                       </tr><tr><td style='height: 15px;' colspan='2'>
                                <span class='Apple-style-span' style='word-spacing: 0px; font: medium 'Times New Roman';
                                    text-transform: none; color: rgb(0,0,0); text-indent: 0px; white-space: normal;
                                    letter-spacing: normal; border-collapse: separate; orphans: 2; widows: 2; webkit-border-horizontal-spacing: 0px;
                                    webkit-border-vertical-spacing: 0px; webkit-text-decorations-in-effect: none;
                                    webkit-text-size-adjust: auto; webkit-text-stroke-width: 0px'><span class='Apple-style-span'
                                        style='font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; webkit-border-horizontal-spacing: 2px;
                                        webkit-border-vertical-spacing: 2px'>order the following packages which arrived
                                        <label ID='lblFlightno'  Font-Bold='True' Font-Size='7pt'>MH-194</label><em><strong>/</strong></em>
                                        <label ID='lblFlightDate'  CssClass='boldtext' Font-Bold='True'  Font-Size='7pt'>01/01/2012</label></span></span>
                            </td><td style='height: 15px; width: 125px;'>
                                <span class='Apple-style-span' style='word-spacing: 0px; font: medium 'Times New Roman';
                                    text-transform: none; color: rgb(0,0,0); text-indent: 0px; white-space: normal;
                                    letter-spacing: normal; border-collapse: separate; orphans: 2; widows: 2; webkit-border-horizontal-spacing: 0px;
                                    webkit-border-vertical-spacing: 0px; webkit-text-decorations-in-effect: none;
                                    webkit-text-size-adjust: auto; webkit-text-stroke-width: 0px'><span class='Apple-style-span'
                                        style='font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; webkit-border-horizontal-spacing: 2px;
                                        webkit-border-vertical-spacing: 2px'>IGM NO:
                                        <label ID='lbligmnr'  Font-Bold='True' Font-Size='8pt'>219517</label></span></span>
                            </td>
                            <td style='height: 15px;'>
                            </td>
                        </tr><tr>
                <td style='height: 15px;' colspan='2'>
                </td>
                    <td style='height: 15px; width: 125px;'>
                        &nbsp;
                    </td>
                    <td style='height: 15px;'>
                        &nbsp;
                    </td>
                     </tr><tr>
                            <td style='height: 17px;'>
                                <span class='Apple-style-span' style='word-spacing: 0px; font: medium 'Times New Roman';
                                    text-transform: none; color: rgb(0,0,0); text-indent: 0px; white-space: normal;
                                    letter-spacing: normal; border-collapse: separate; orphans: 2; widows: 2; webkit-border-horizontal-spacing: 0px;
                                    webkit-border-vertical-spacing: 0px; webkit-text-decorations-in-effect: none;
                                    webkit-text-size-adjust: auto; webkit-text-stroke-width: 0px'><span class='Apple-style-span'
                                        style='font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; webkit-border-horizontal-spacing: 2px;
                                        webkit-border-vertical-spacing: 2px'>MAWB:
                                        <label ID='lblAwbno'  Font-Bold='True' Font-Size='8pt'>232-69057892</label></span></span>
                            </td><td style='height: 17px;' class='text'>Pcs:<label ID='lblPcs'  Font-Bold='True' Font-Names='Verdana' Font-Size='8pt'>4</label></td><td style='height: 17px;' class='text'>
                            GR.Wt (In Kg):
                            <label ID='lblWt' Font-Bold='True' Font-Size='8pt'>231.00</label>
                        </td><td style='height: 17px;' class='text'>
                            Commdy:
                            <label ID='lblcommdy'  Font-Bold='True' Font-Size='8pt' Font-Underline='False'>Consol</label>
                          </td>
                        </tr> <tr>
                    <td colspan=2 style='height:17px'>
                    </td>
                    <td style='height: 17px;' class='text'>
                            <label ID='lblch' CssClass='text' Text='CH.WT (In Kg):'></label>                    
                            <label ID='lblchwt' Text='Label' Font-Bold='True' Font-Size='8pt'>297.00</label>
                    </td>
                    <td class='text' style='height: 17px'>
                        <strong>FOR</strong>
                    </td>
                </tr><tr><td colspan=3 style='height: 10px'>
                                            </td>
                                            <td class='text' style='height: 10px'>
                                                 <label id='lblAirlineNme Font-Bold='True' Font-Size='8pt'>MASkargo</label>
                                            </td></tr><tr id='trremarks'>
                                    <td colspan='4'><label ID='Label2' Font-Bold='True' Font-Size='8pt'> Remark:-</label>                 
                                         <label ID='lblremarks' Font-Size='8pt'></label>   
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan='4'>
                                        ---------------------------------------------------------------------------------------------------------------------
                                    </td>
                                </tr><tr>   
                                            <td colspan='4' style='height: 1px; text-align: center;'>
                                                <span class='Apple-style-span' style='word-spacing: 0px; font: medium 'Times New Roman';
                                                    text-transform: none; color: rgb(0,0,0); text-indent: 0px; white-space: normal;
                                                    letter-spacing: normal; border-collapse: separate; orphans: 2; widows: 2; webkit-border-horizontal-spacing: 0px;
                                                    webkit-border-vertical-spacing: 0px; webkit-text-decorations-in-effect: none;
                                                    webkit-text-size-adjust: auto; webkit-text-stroke-width: 0px'><span class='Apple-style-span'
                                                        style='font-weight: bold; font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif;
                                                        webkit-border-horizontal-spacing: 1px; webkit-border-vertical-spacing: 1px'>
                                                        <h4 style='text-align: center'>
                                                            TAX INVOICE</h4>
                                                        <label ID='lblairlinename' Font-Bold='True' Font-Size='16px'>MALAYSIA AIRLINES</label>
                                                    </span></span>
                                            </td>
                                    </tr><tr><td style='height: 15px;' colspan=2>
                                                &nbsp;
                                            </td>
                                            <td style='height: 15px;' align=center colspan=2>
                                                <img src=https://www.aspsnippets.com/images/Blue/Logo.png width=100px />
                                            </td></tr><tr>
                            <td style='height: 50px;' colspan='2'>
                                <div style='width: 320px;'>
                                    <span class='Apple-style-span' style='word-spacing: 0px; font: medium 'Times New Roman';
                                        text-transform: none; color: rgb(0,0,0); text-indent: 0px; letter-spacing: normal;
                                        border-collapse: separate; orphans: 2; widows: 2; webkit-border-horizontal-spacing: 0px;
                                        webkit-border-vertical-spacing: 0px; webkit-text-decorations-in-effect: none;
                                        webkit-text-size-adjust: auto; webkit-text-stroke-width: 0px'><span class='Apple-style-span'
                                            style='font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; webkit-border-horizontal-spacing: 2px;
                                            webkit-border-vertical-spacing: 2px'>
                                            <label ID='lblAddress' Font-Bold='True' Font-Size='8pt'>108,Rangoli Building, Opposite Sahar Cargo Complex,Sahar Road, Andheri (East).Mumbai-400099, India Tel:-02226817822/21/20. Fax:- 0222681 7418,S.TAX NO.DLI/ST/R-1/10/CHA/AOPL/2004 </label><br />
                                            &nbsp;
                                            <label ID='lblTel'  Text='Tel:'  Font-Bold='True'></label><br />
                                            &nbsp;
                                            <label ID='lblFax' Text='Fax:'  Font-Bold='True'></lLabel></span></span>
                                </div>
                            </td><td style='height: 50px; text-align: right;'>
                              <span style='font-size: 7pt; font-family: Verdana'>Date:</span>
                              </td><td style='height:21px; width:250px;'>
                                <span class='Apple-style-span' style='word-spacing: 0px; font: medium 'Times New Roman';
                                    text-transform:none; color:rgb(0,0,0); text-indent:0px; letter-spacing:normal;
                                    border-collapse: separate; orphans: 2; widows: 2; webkit-border-horizontal-spacing: 0px;
                                    webkit-border-vertical-spacing: 0px; webkit-text-decorations-in-effect: none;
                                    webkit-text-size-adjust: auto; webkit-text-stroke-width: 0px'><span class='Apple-style-span'
                                        style='font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; webkit-border-horizontal-spacing: 2px;
                                        webkit-border-vertical-spacing: 2px'><b><span style='font-size: 7pt'>&nbsp;</span>
                                        <label  ID='lbldate2' Font-Size='8pt'>Jan  2 2012 10:15AM</label></b></span></span></td></tr><tr> 
                    <td style='height: 20px;'>
                    </td>
                    <td style='height: 20px;'>
                    </td>
                    <td style='height: 20px; text-align: right;'>
                        <span style='font-size: 7pt; font-family: Verdana'>Sr.No.</span>
                    </td>
                    <td style='height: 20px;'>
                        <span class='Apple-style-span' style='word-spacing: 0px; font: medium 'Times New Roman';
                            text-transform: none; color: rgb(0,0,0); text-indent: 0px; letter-spacing: normal;
                            border-collapse: separate; orphans: 2; widows: 2; webkit-border-horizontal-spacing: 0px;
                            webkit-border-vertical-spacing: 0px; webkit-text-decorations-in-effect: none;
                            webkit-text-size-adjust: auto; webkit-text-stroke-width: 0px'><span class='Apple-style-span'
                                style='font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; webkit-border-horizontal-spacing: 2px;
                                webkit-border-vertical-spacing: 2px'>&nbsp;<label ID='lblSno2' Font-Bold='True' Font-Size='8pt'>MH-MUM/11-12/3921</label></span></span></td>
                </tr><tr> 
                    <td colspan='2' style='height: 26px'>
                        <span class='Apple-style-span' style='word-spacing: 0px; font: medium 'Times New Roman';
                            text-transform: none; color: rgb(0,0,0); text-indent: 0px; white-space: normal;
                            letter-spacing: normal; border-collapse: separate; orphans: 2; widows: 2; webkit-border-horizontal-spacing: 0px;
                            webkit-border-vertical-spacing: 0px; webkit-text-decorations-in-effect: none;
                            webkit-text-size-adjust: auto; webkit-text-stroke-width: 0px'><span class='Apple-style-span'
                                style='font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; webkit-border-horizontal-spacing: 2px;
                                webkit-border-vertical-spacing: 2px'>Received with thanks from M/S
                                <label ID='lblName'  Font-Bold='True'>C H ROBINSONS WORLDWIDE FREIGHT INDIA PVT LTD</label></span></span>
                    </td>
                    <td style='height: 26px;'>
                    </td>
                    <td style='height: 26px;'>
                    </td>
                </tr><tr id='AmtDescp'> 
                                    <td>
                                        <span class='Apple-style-span' style='word-spacing: 0px; font: medium 'Times New Roman';
                                            text-transform: none; color: rgb(0,0,0); text-indent: 0px; white-space: normal;
                                            letter-spacing: normal; border-collapse: separate; orphans: 2; widows: 2; webkit-border-horizontal-spacing: 0px;
                                            webkit-border-vertical-spacing: 0px; webkit-text-decorations-in-effect: none;
                                            webkit-text-size-adjust: auto; webkit-text-stroke-width: 0px'><span style='font-size: 10px;
                                                font-family: Verdana, Arial, Helvetica, sans-serif; webkit-border-horizontal-spacing: 2px;
                                                webkit-border-vertical-spacing: 2px'>an amount of Rs.<label ID='Label1' Font-Bold='True' Font-Underline='False' Font-Size='8pt'>0.00</label></span></span>
                                    </td><td class='text' colspan='3'>
                                        (Rs. Amount Collect by VIA RECP:<label ID='Sno'  Font-Bold='True' Font-Size='8pt'>MH-MUM/11-12/3921</label>).
                                    </td>
                                </tr>
                                <tr id='Tr1'> 
                    <td align='left' colspan='4'>
                        <label ID='lblTabel' CssClass='text'>
                        <table border=0 width=400px align=center cellspacing=0><tr><td style="width: 290px;   text-align: left" >
                        <label id='lblChrgsame0' name='lblChrgsame0' text='MAWB'>MAWB Chrgs:</label>
                        </td><td style="font-size: 12pt; width: 244px;   text-align: right;">
                        <label id='txtChrgsValue0' style='width:50px' name='txtChrgsValue0' type='textbox' text='1150.00' >1150.00</label>
                        </td></tr><tr><td style="width: 290px;   text-align: left" ><label id='lblChrgsame1' name='lblChrgsame1' text='HAWB'>HAWB Chrgs:</label>
                        </td><td style="font-size: 12pt; width: 244px;   text-align: right;">
                        <label id='txtChrgsValue1' style='width:50px' name='txtChrgsValue1' type='textbox' text='800.00' >800.00</label></td>
                        </tr><tr><td style="width: 290px;   text-align: left" >
                        <label id='lblChrgsame2' name='lblChrgsame2' text='Carting'>Carting Chrgs:</label></td>
                        <td style="font-size: 12pt; width: 244px;   text-align: right;">
                        <label id='txtChrgsValue2' style='width:50px' name='txtChrgsValue2' type='textbox' text='297.00' >297.00</label>
                        </td></tr>
                        <tr><td style="width: 290px;   text-align: left" >
                        <label id='lblChrgsame3' name='lblChrgsame3' text='StaxRate'>StaxRate Chrgs:</label>
                        </td><td style="font-size: 12pt; width: 244px;   text-align: right;">
                        <label id='txtChrgsValue3' style='width:50px' name='txtChrgsValue3' type='textbox' text='232.00' >232.00</label></td></tr></table>
                        </lLabel>
                    </td>
                </tr>
                <tr id='TotalLine' style='font-size: 12pt'>  
                    <td colspan='4' style='text-align: center'>
                        -----------------------------------------------------------------------------------------------------
                    </td>
                </tr><tr id='Tr2' style='font-size: 12pt'>
                                        <td align='left' colspan='4'>
                                            <table border='0' width='400px' align='center' cellspacing='0'>
                                                <tr>
                                                    <td style='width: 290px; text-align: left'>
                                                         <label ID='Label5' Font-Names='Verdana' Font-Size='Smaller'
                                                            Font-Bold='True'> Total DO Amt (Inc.Gst):</label>
                                                    </td>
                                                    <td style='font-size: 12pt; width: 244px; text-align: right;'>
                                                        <label ID='lblfreight'  Font-Bold='True' Font-Underline='True'
                                                            Font-Names='Verdana' Font-Size='8pt' Text='0'>2479.00</label>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>              
                                 </tr><tr id='TotalSpace' style='font-size: 12pt'>
                <td colspan='4' style='text-align: center' class='style1'>
                    --------------------------------------------------------------------------------------------------
                </td>
                </tr><tr style='font-size: 12pt'>
                                <td colspan='4' style='text-align: center'>
                                    <label ID='lblInclusive' CssClass='text'><table border=0 width=400px align=center cellspacing=0></label>
                                </td>
                            </tr><tr id='Tr4' style='font-size: 12pt'>
                    <td colspan='4' style='text-align: center'>
                        -----------------------------------------------------------------
                    </td>
                </tr><tr id='Tr5' style='font-size: 12pt'>
                              <td align='left' colspan='4'>
                                  <table border='0' width='400px' align='center' cellspacing='0'>
                                      <tr>
                                          <td style='width: 290px; text-align: left;'>
                                                <label ID='lblBreakupTxt' Font-Names='Verdana' Font-Size='Smaller' Font-Bold='True'> Total Amt:</label>
                                          </td>
                                          <td style='font-size: 12pt; width: 244px; text-align: right;'>
                                                <label ID='lblBreakupTotal' Font-Bold='True' Font-Names='Verdana' Font-Size='8pt'>0.00</label>
                                          </td></tr><tr id='tds'>
                            <td style='width: 290px; text-align: left'>
                                <label ID='Label7' Font-Names='Verdana' Font-Size='Smaller'
                                    Font-Bold='True'>Less Agent Tds:</label>
                            </td>
                            <td style='font-size: 12pt; width: 244px; text-align: right;'>
                                <label ID='lblTds' Font-Bold='True'
                                    Font-Names='Verdana' Font-Size='8pt'>- 0</label>
                            </td>
                           </tr><tr id='Tr6' style='font-size: 12pt'>
                            <td colspan='4' style='text-align: left'>
                                <label ID='Label8' CssClass='text' Text=''></label>
                            </td>
                            </tr><tr id='lessTds'>
                                        <td style='width: 290px; text-align: left;'>
                                            <label ID='lblRecAmt' Font-Names='Verdana' Font-Size='Smaller'
                                                Font-Bold='True'>Total Amt Recievable:</label>
                                    
                                        </td>
                                        <td style='font-size: 12pt; width: 244px; text-align: right;text-decoration: underline;'>
                                            <label ID='lblRecivedAmt' Font-Bold='True' Font-Underline='True'
                                                Font-Names='Verdana' Font-Size='8pt'>0.00</label>
                                        </td>
                                     </tr>
                                  </table>
                                </td>               
                              </tr>            
                           </table>
                       </div><div style='width: 750px;' id='div2'>
                                  <table style='width: 750px;'>
                                    <tr id='Tr3' style='font-size: 12pt'>
                                        <td class='text' colspan='4' style='text-align:left; white-space: nowrap;'>Amount <label ID='lblAmount' Font-Bold='True' Font-Underline='False' Font-Size='8pt'>  </label><label ID='lblCash' CssClass='text' Font-Bold='True' Font-Size='8pt'>in Cash</label><label ID='staxdetail' Font-Bold='True' Font-Underline='False' Font-Size='8pt'>(INCLUSIVE OF SERVICE TAX)only</label></td></tr></table></div><div style='width: 650px; margin-bottom: 0px;'  id='div3'>
                                 <table style='width: 650px;'>
                                    <tr id='Space3'>
                                        <td>
                                            <span class='Apple-style-span' style='word-spacing: 0px; font: medium 'Times New Roman';
                                                text-transform: none; color: rgb(0,0,0); text-indent: 0px; white-space: normal;
                                                letter-spacing: normal; border-collapse: separate; orphans: 2; widows: 2; webkit-border-horizontal-spacing: 0px;
                                                webkit-border-vertical-spacing: 0px; webkit-text-decorations-in-effect: none;
                                                webkit-text-size-adjust: auto; webkit-text-stroke-width: 0px'><span class='Apple-style-span'
                                                    style='font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; webkit-border-horizontal-spacing: 2px;
                                                    webkit-border-vertical-spacing: 2px'>being freight charges</span></span>&nbsp;
                                                <label   ID='lblBeingFrtchrgs' Font-Bold='True' Font-Underline='False' Font-Size='8pt'>PP</label>
                                        </td><td><span class='Apple-style-span' style='font-weight: normal; word-spacing: 0px; text-transform: none;
                                            color: rgb(0,0,0); text-indent: 0px; line-height: normal; font-style: normal;
                                            font-family: 'Times New Roman'; white-space: normal; letter-spacing: normal;
                                            border-collapse: separate; font-variant: normal; orphans: 2; widows: 2; webkit-border-horizontal-spacing: 0px;
                                            webkit-border-vertical-spacing: 0px; webkit-text-decorations-in-effect: none;
                                            webkit-text-size-adjust: auto; webkit-text-stroke-width: 0px'><span class='Apple-style-span'
                                                style='font-size: 7pt; font-family: Verdana, Arial, Helvetica, sans-serif; webkit-border-horizontal-spacing: 2px;
                                                webkit-border-vertical-spacing: 2px'>Plus Delivery Order Charges</span></span>&nbsp;
                                                    <label ID='lblDOChrgs' Font-Bold='True' Font-Underline='False' Font-Size='8pt'>2479.00</label>
                                    </td>
                                    <td>
                                        <span style='font-size: 7pt; font-family: Verdana'></span>
                                    </td>
                                    <td>
                                    </td>
                                </tr><tr id='Space5'> 
                            <td style='height: 21px;'>
                                <span class='Apple-style-span' style='word-spacing: 0px; font: medium 'Times New Roman';
                                    text-transform: none; color: rgb(0,0,0); text-indent: 0px; white-space: normal;
                                    letter-spacing: normal; border-collapse: separate; orphans: 2; widows: 2; webkit-border-horizontal-spacing: 0px;
                                    webkit-border-vertical-spacing: 0px; webkit-text-decorations-in-effect: none;
                                    webkit-text-size-adjust: auto; webkit-text-stroke-width: 0px'><span class='Apple-style-span'
                                        style='font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; webkit-border-horizontal-spacing: 2px;
                                        webkit-border-vertical-spacing: 2px'>on MAWB:
                                        <label ID='lblAwb2' Font-Bold='True' Font-Size='8pt'>232-69057892</label></span></span>
                            </td>
                            <td style='height: 21px;' class='text'>
                                <label ID='lblFlitno2' Font-Bold='True' Font-Size='8pt'>MH-194</label>
                            </td>
                            <td style='height: 21px;'>
                            </td><td style='height: 21px;' class='text'>
                                Of&nbsp;
                                <label ID='lblFltDateAirline' CssClass='boldtext' Font-Bold='True' Font-Size='8pt'>01/01/2012</label>.
                            </td>
                        </tr><tr id='Space6'>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td style='height: 21px; white-space: nowrap;' class='text'>
                                <label ID='lblAirlinemame3' Font-Bold='True' Font-Size='8pt'>MASkargo</label>
                            </td>
                        </tr><tr>   
                                            <td colspan='4'>
                                                <span class='Apple-style-span' style='word-spacing: 0px; font: medium 'Times New Roman';
                                                    text-transform: none; color: rgb(0,0,0); text-indent: 0px; white-space: normal;
                                                    letter-spacing: normal; border-collapse: separate; orphans: 2; widows: 2; webkit-border-horizontal-spacing: 0px;
                                                    webkit-border-vertical-spacing: 0px; webkit-text-decorations-in-effect: none;
                                                    webkit-text-size-adjust: auto; webkit-text-stroke-width: 0px'><span class='Apple-style-span'
                                                        style='font-size: 13px; font-family: arial, verdana, arial, sans-serif'>
                                                        <table style='width: 600px'>
                                                            <tr>
                                                                <td align='left' class='text' style='padding-left: 5px; font-size: 10px; color: rgb(0,0,0);
                                                                    font-family: Verdana, Arial, Helvetica, sans-serif'>
                                                                    In accordance with notification stamps No. 3 dated 21st December issued by<br />
                                                                    the Finance Department Government of India, the Company is exempted from<span class='Apple-converted-space'>&nbsp;</span><br />
                                                                    affixing stamps on receipts for passage fares, excess baggage and freight charges.<br />
                                                                    <label ID='lblAirlineStax' CssClass='text' Font-Bold='True'>Acumen Overseas Pvt Ltd GSA for MAS kargo <br/>GSSA MALAYSIA AIRLINES<br/>54, Gole Market, New Delhi 110001, </label>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </span></span>
                                            </td>
                                        </tr><tr style='height: 3px;font-size:12px; text-align: center'><td colspan='4'></td></tr>
                                    <tr style='height: 3px;font-size:12px; text-align: center'><td colspan='4'></td></tr>
                                    <tr style='height: 3px;font-size:12px; text-align: center'><td colspan='4'><b>This is System Generated invoice, Signature and Stamp is not mandatory.</b></td></tr>
                                  </table>
                                  </div>

</body>

</html>
