﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
<table border="1">
<tr><th colspan=2><input type="checkbox" class="all">Check/Uncheck</th></tr>
<tr><td><input type="checkbox" name="st[]"></td><td>India</td></tr>
<tr><td><input type="checkbox" name="st[]"></td><td>Brazil</td></tr>
<tr><td><input type="checkbox" name="st[]"></td><td>China</td></tr>
<tr><td><input type="checkbox" name="st[]"></td><td>France</td></tr>
<tr><td><input type="checkbox" name="st[]"></td><td>United States</td></tr>
</table>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
    $(function () {
        $('.all').click(function () {
            if ($(this).is(':checked')) {
                $("input[name='st[]']").prop('checked', true);
            } else {
                $("input[name='st[]']").prop('checked', false);
            }
        });
    });
</script>
</body>
</html>
