﻿#divCfiStatusBar .onlineChatWindowMinimized .chatMinimized #divChatStatus
{
	position: fixed;
	border: solid 1px black;
	width: 20px;
	height: 15px;
	z-index: 99;
}

#divCfiStatusBar
{
	font-family: "lucida grande" ,tahoma,verdana,arial,sans-serif;
	text-align: left;
	bottom: 0;
	color: #111111;
	font-size: 11px;
	padding: 0;
	position: fixed;
	right: 0;
	width: 100%;
	z-index: 99;
}
#divCfiStatusBarUIOuter
{
	background: transparent url(../Images/bg_seltab_l2t2c3.gif) repeat-x;
	border-right: 1px solid #BE731C;
	margin-left: 15px;
	margin-right: 15px;
	overflow: visible !important;
	position: relative;
	height: 23px;
}
.clearfix
{
	display: block;
}
#divCfiStatusBarUIInner
{
	border-left: 1px solid #BE731C;
}
#cfi_chat_icon_garden
{
	float: left;
}
#cfi_chat_icon_garden .cfi_chat_icon_garden_label
{
	float: left;
	position: relative;
	margin-left: 4px;
	margin-top: 4px;
}
#cfi_chat_icon_garden .cfi_chat_icon_garden_image
{
	float: left;
	position: relative;
	margin-left: 2px;
	margin-top: 4px;
}
#cfi_chat_icon_garden .cfi_chat_icon_garden_text
{
	padding: 2px;
	float: left;
	position: relative;
	margin-right: 2px;
}

#cfi_chat_icon_garden .cfi_chat_app_icon
{
	height: 18px;
	width: 18px;
}
#cfi_chat_icon_garden img
{
	border: 0px none !important;
}
.onlineChatWindowMinimized
{
	padding-right: 5px;
	white-space: nowrap;
	width: 159px;
}
#divCfiStatusBar .onlineChatWindowMinimized
{
	border-left: 1px solid #BE731C;
	border-right: 1px solid #BE731C;
	color: #333333;
	height: 22px;
	padding: 0 6px;
	position: relative;
	float: right;
	border-top: 1px solid #BE731C;
}
#divCfiStatusBar .onlineChatWindowMinimized .chatMinimized .maximizeButtonEffect:hover
{
	background-color: #FCFEE2;
	color: #000000;
	cursor: pointer;
}

#divCfiStatusBar .onlineChatWindowMinimized .chatMinimized #divChatStatus:hover
{
	cursor: pointer;
}
.onlineChatMnimizedText
{
	padding-top: 4px;
	padding-left: 20px;
	float: left;
	font-weight: bold;
}
#divCfiStatusBar .onlineChatWindowMinimized .chatMinimized
{
	float: left;
	padding-left: 25px;
	font-weight: bold;
	cursor: pointer;
}

#divCfiStatusBar .onlineChatWindowMinimized .chatMinimized
{
	margin-top: 4px;
	background: transparent url(../Images/CfiToolbar.png) no-repeat scroll -647px -99px;
	width: 16px !important;
	height: 15px;
}

#divCfiStatusBar .onlineChatWindowMinimized .chatMinimizedOffline
{
	background: transparent url(../Images/CfiToolbar.png) no-repeat scroll -631px -99px;
	width: 16px !important;
}

.chatOffline
{
	margin-top: 4px;
	background: transparent url(../../../Images/CfiToolbar.png) no-repeat scroll -631px -99px;
	width: 16px !important;
	height: 15px;
}
.chatOnline
{
	margin-top: 4px;
	background: transparent url(../../../Images/CfiToolbar.png) no-repeat scroll -647px -99px;
	width: 16px !important;
	height: 15px;
}

#divCfiStatusBar .onlineChatWindowMinimized .chatMinimized
{
	padding: 3px 0;
}

#divCfiStatusBar .clicked
{
	border-left: 1px solid #BE731C;
	border-right: 1px solid #BE731C;
	border-top: 1px solid #FCFEE2;
	z-index: 15;
	background-color: #FCFEE2;
}
#divCfiStatusBar .opened
{
	border-bottom: 1px solid #BE731C;
}
#divOnlineChatMainWindow
{
	background: transparent none repeat scroll 0 0;
	border: medium none;
	bottom: 24px;
	margin: 0;
	padding: 0;
	position: absolute;
	right: 0;
	z-index: 14;
	display: none;
}
#divOnlineChatMainWindow .header
{
	background-color: #F3C152 !important;
	border-color: #BE731C #BE731C #BE731C !important;
	border-style: solid !important;
	border-width: 1px !important;
	color: #464646 !important;
	cursor: pointer !important;
	font-size: 11px !important;
	padding: 0 !important;
	margin: 0px !important;
	position: relative !important;
	width: 170px !important;
	margin-bottom: 0px !important;
}
#divOnlineChatMainWindow .header span
{
	display: block;
	padding: 3px 8px;
}
.minimizeButtonEffect
{
	background-color: #464646;
	float: right;
	height: 2px;
	overflow: hidden;
	position: absolute;
	right: 5px;
	top: 10px;
	width: 9px;
	cursor: pointer;
}

.maximizeButtonEffect
{
	background-color: #464646;
	float: right;
	height: 8px;
	overflow: hidden;
	position: absolute;
	right: 5px;
	top: 7px;
	width: 9px;
	cursor: pointer;
}

.onlineChatUsers
{
	border-bottom: 1px solid #BE731C;
	color: #000000;
	cursor: default;
	overflow-x: hidden;
	overflow-y: auto;
	position: relative;
	height: 197px;
	border-left: 1px solid #BE731C;
	border-right: 1px solid #BE731C;
	width: 160px;
	background-color: #FCFEE2;
	padding-left: 5px;
	padding-right: 5px;
}

.inputTextBox
{
	border-right: #BE731C 1px solid;
	border-top: #BE731C 1px solid;
	border-left: #BE731C 1px solid;
	border-bottom: #BE731C 1px solid;
	color: black;
	font-family: Verdana;
	font-size: 11px;
	font-weight: normal;
	height: 15px;
}
