@charset "utf-8";
/* CSS Document */

body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000;
	margin: 0px;
	padding: 0px;
	background-image: url(../Images/back.gif);
	background-repeat: repeat-x;
}
#wrap {
	margin: 0px;
	padding: 0px;
	width: 100%;
}
#downleft {
float: left;
height: auto;
width: 982px;
}

#compconpgs {
	padding: 0px;
	width: 982px;
	text-align: center;
	height: auto;
	float: none;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
.head4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #444;
	font-weight: bold;
	text-align: left;
}

#header1 {
	height:131px;
	width: 982px;
	margin-top: 75px;
	margin-left :0px;
	padding: 0px;
	background-image: url(../Images/header_back.gif);
	background-repeat: no-repeat;
}
#headerleft {
	float: left;
	height: 91px;
	width: 660px;
}
#comp 
{
	float :left ;
	height: auto;
	width: 430px;
	margin-top: 7px;
}

#headermidl {
	float: left;
	height: 91px;
	width: 160px;
	text-align: left;
}
#dtlist {
	float: left;
	height: 25px;
	width: 250px;
	margin-top: 3px;
}


#headerrigh {
	float: right;
	height: 131px;
	width: 160px;
}


#comconmid {
	margin: 0px;
	padding: 0px;
	height: auto;
	width: 982px;
	display: block;
	text-align: center;
}
#midleft {
	float: left;
	height: auto;
	width: 661px;
}
#midright {
	float: left;
	height: auto;
	width: 321px;
}
.link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #D3DFF0;
	text-align: left;
	line-height: 17px;
}
.head5 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #2D2D2D;
	font-weight :bold ;
	text-align :center;
	
        
}



#comconbot {
	margin: 0px;
	padding: 0px;
	float: left;
	height: 20px;
	width: 982px;
}
.list {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000;
	
}
