﻿.image
{
  background-color:#E3E4E4;
}
.container{
border:1px solid #c2c2c2;	
}
.leftSearch
{
	background-color:#EEECD1;
	width: 100%;
	height: 100%;
	font-family: Verdana;
	font-size: 10px;
	font-weight: bold;
	text-decoration: none;
}
.textbox {
	border: solid 1px #C76023;
	width: 150px;
	margin-bottom: 0px;
}
.button {
     border: solid 1px #C76023;
     background: #C76023;
   	font-family: Geneva, Vera, Arial, Helvetica, sans-serif;
	color:#FFFFFF;
	text-align:center;
   
}
.dropdown
{
  border: solid 1px #C76023;
  font-size: small;
	margin-bottom: 0px;
}
.caption {
  text-align: left;
  font-family: Geneva, Vera, Arial, Helvetica, sans-serif;
  font-size:small;
  font-weight:normal;
  }
.Heading {
  text-align: center;
  background: #C76023;
  font-family: Geneva, Vera, Arial, Helvetica, sans-serif;
  font-size:12px;
  font-weight:normal;
  color:#FFFFFF;
  }

.Grid { border: solid 1px #8b8dbb; }
.Grid td
{
border: solid 1px #FFFFFF;
margin: 1px 1px 1px 1px;
padding: 1px 1px 1px 1px;
text-align: left;
font-family:Geneva, Vera, Arial, Helvetica, sans-serif;
}
.GridHeader
{
font-weight: bold;
background-color: #C76023;
}
.GridItem
{
background-color: #EEECD1;
}

.GridAltItem
{
background-color: #F7DB73;
}
.GridPager
{
	text-align:center;
	}
	
.flyOutDiv
        {
            display: none;
            position: absolute;
            z-index: 3;
            opacity: 0;
            filter: (progid:DXImageTransform.Microsoft.Alpha(opacity=0));
            width: 300px;
            left: 800px;
            top: 100px;
            font-size: 14px;
            border: solid 1px #C76023;
            padding: 5px;
        }
        .flyOutDivCloseX
        {
            background-color: #C76023;
            color: #FFFFFF;
            text-align: center;
            font-weight: bold;
            text-decoration: none;
            border: solid 1px #C76023;
            padding: 5px;
        }
        
 .LeftCtrlHeader
 {
 	text-align: left;
 	font-weight: bold;
 	color: Black; 
 	cursor: pointer;
 	background: url(../Images/three_0a.gif);
 	}