﻿body 
{
	margin-top :0;
	margin-left :0;
	margin-right:0; 
	font-size:12px;	
	font-family: verdana;
}

#PCdd1 { position:absolute ; margin-left : 920px; margin-top : 25px; width: 21px; height:18px }
#PCdd2 { position:absolute ; margin-left : 950px; margin-top : 25px; width: 21px; height:18px }
#PCmm1 { position:absolute ; margin-left : 980px; margin-top : 25px; width: 21px; height:18px }
#PCmm2 { position:absolute ; margin-left : 1010px; margin-top : 25px; width: 21px; height:18px }
#PCyy1 { position:absolute ; margin-left : 1040px; margin-top : 25px; width: 21px; height:18px }
#PCyy2 { position:absolute ; margin-left : 1070px; margin-top : 25px; width: 21px; height:18px }
#PCyy3 { position:absolute ; margin-left : 1100px; margin-top : 25px; width: 21px; height:18px }
#PCyy4 { position:absolute ; margin-left : 1130px; margin-top : 25px; width: 21px; height:18px }
#PCname { position:absolute ; margin-left : 125px; margin-top : 70px; width: 590px; height:22px }
#PCamountInWord { position:absolute ; margin-left : 125px; margin-top : 105px; width: 650px; height:22px }
#PCamountInFigure { position:absolute ; margin-left : 950px; margin-top : 130px; width: 650px; height:35px }

#TRDate { position:absolute ; margin-left : 920px; margin-top : 65px; width: 180px; height:20px }
#TRname { position:absolute ; margin-left : 125px; margin-top : 70px; width: 530px; height:22px }
#TRamountInWord { position:absolute ; margin-left : 125px; margin-top : 130px; width: 650px; height:22px }
#TRamountInFigure { position:absolute ; margin-left : 950px; margin-top : 153px; width: 170px; height:30px }
