﻿body 
{
	margin-top:0px;margin-left :0px;margin-right :0px;
}
.normal
	{font-size:8.0pt;
	font-family: verdana

	}

 #shipper { position: absolute; left: 40px; top: 80px; width: 300px;word-wrap:break-word;}

 #hbl_no { position: absolute; left: 560px; top: 35px; width: 200px }

 #consignee { position: absolute; left: 40px; top: 182px; width: 300px;word-wrap:break-word; }

 #notify { position: absolute; left: 40px; top: 300px; width: 300px }

 #delivery_add { position: absolute; left: 400px; top: 360px; width: 300px;word-wrap:break-word; }

 #receipt_place { position: absolute; left: 40px; top: 395px; width: 150px }

 #loading_port { position: absolute; left: 203px; top: 395px; width: 150px }

 #discharge_port { position: absolute; left: 40px; top: 435px; width: 150px }

 #delivery_place { position: absolute; left: 200px; top: 435px; width: 150px }

 #vessel { position: absolute; left: 40px; top: 480px; width: 300px }



 #container_nos { position: absolute; left: 40px; top: 560px; width: 200px }

 #package_description { position: absolute; left: 240px; top: 560px; width: 330px }

#2ndNotify{ position: absolute; left: 40px; top: 750px; width: 400px }

#blReleasedType{ position: absolute; left: 40px; top: 850px; width: 150px;font-size:20px }

 #gross_wt { position: absolute; left: 570px; top: 560px; width: 100px }

 #net_wt { position: absolute; left: 570px; top: 623px; width: 100px }

 #cbm { position: absolute; left: 640px; top: 583px; width:80px }
 
 #remarks { position: absolute; left: 40px; top: 680px; width: 650px }

 #no_of_packages { position: absolute; left: 40px; top: 840px; width: 200px }

 #container_type { position: absolute; left: 40px; top: 870px; width: 200px }

 #freight_payable_at { position: absolute; left: 330px; top: 975px; width: 200px }

 #noof_originals_issued { position: absolute; left: 420px; top: 910px; width: 200px }

#place_of_issue { position: absolute; left: 560px; top:910px; width:200px }
