﻿/*GridViewCSS Soft Grey Style*/
.GridViewStyle
{
    padding: 0;
    border-collapse: collapse;
    border-spacing: 0;
    width :100%;  
}
/*Header and Pager styles*/
.HeaderStyle
{
   /* background-image: url(../Images/Bar.jpg);*/
background-color:#0055E5;
    background-position:center;
    background-repeat:repeat-x;
    height:auto;    
	border:1px solid #67847E;
    border-spacing:0;
   border-collapse:collapse;
    font-weight:bold;
}
.ActionHeaderStyle
{
	font-size:10px;
	font-family: Verdana;
    text-decoration:none;
    color: #000000;
    font-weight:bold;	
}
.HeaderStyle th
{
	text-align:left;
	border: 0;
	border-spacing:0;
    color: White;
     border-collapse:collapse;
     white-space:nowrap;
}
.HeaderStyle a
{
    text-decoration:none;
    color: #000000;
    font-weight:bold;
    display:block;
    text-align:left;
    border-spacing:0;
}

/*RowStyles*/
.RowStyle td, .AltRowStyle td, .SelectedRowStyle td, .EditRowStyle td /*Common Styles*/
{
	color: black;
    font-family: Verdana;
    font-size: 8pt;
    padding-left:5px;
    padding-right:5px;    
    padding-top:2px;
    padding-bottom:2px;    
    border:1px solid #67847E ;
    border-collapse:collapse;
}
.RowStyleWithoutBorder td, .AltRowStyleWithoutBorder td, .SelectedRowStyleWithoutBorder td, .EditRowStyleWithoutBorder td /*Common Styles*/
{
	color: black;
    font-family: Verdana;
    font-size: 8pt;
    padding-left:5px;
    padding-right:5px;    
    padding-top:2px;
    padding-bottom:2px;
}
.RowStyle td
{
	color: black;
    font-family: Verdana;
    font-size: 8pt;
}
.AltRowStyle td
{
	background-color:#FFFFFF;
  	color: black;
    font-family: Verdana;
    font-size: 8pt;
}
.SelectedRowStyle td
{
    color: black;
    font-family: Verdana;
    font-size: 8pt;
}
.RowStyleWithoutBorder td
{
	color: black;
    font-family: Verdana;
    font-size: 8pt;
}
.AltRowStyleWithoutBorder td
{
	background-color:#AECAC4;
  	color: black;
    font-family: Verdana;
    font-size: 8pt;
}
.SelectedRowStyleWithoutBorder td
{
    color: black;
    font-family: Verdana;
    font-size: 8pt;
}
.searchFilter
{
    padding: 0;
    border: 0;
    border-collapse: collapse;
    border-spacing: 0;
    white-space: nowrap;	
	width:100%;
	border-bottom:1px solid #67847E ;
	border-left:1px solid #67847E ;
    border-right:1px solid #67847E ;
}
.divsearchFilter
{
	border:0px;
	white-space: nowrap;
	width:100%;	
}
.pagingGrid
{
	background-color:#cccccc ;
}

.searchHeader
{
	width:100%;
    background-image: url(../Images/Bar.jpg);
    background-position: center;
    background-repeat: repeat-x;
    height: 27px;
}
.searchField
{
    color: black;
    font-family: Verdana;
    font-size: 8pt;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    font-weight: bold;
    width: 20%;
}
.searchCondition
{
    color: black;
    font-family: Verdana;
    font-size: 8pt;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    font-weight: bold;
    width: 20%;
}
.searchValue
{
    color: black;
    font-family: Verdana;
    font-size: 8pt;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    font-weight: bold;
    width: 40%;
    white-space: nowrap;
}
.searchHeaderAction
{
    font-weight: bold;
    color: black;
    font-family: Verdana;
    font-size: 8pt;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    text-align: right;
    width: 10%;
}
.searchAction
{
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    text-align: right;
    width: 10%;
}
.searchOperator
{
    color: black;
    font-family: Verdana;
    font-size: 8pt;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    font-weight: bold;
    width: 10%;
}
.searchTable
{
    padding: 0;
    border: 0;
    border-collapse: collapse;
    border-spacing: 0;
    white-space: nowrap;
    color: black;
    font-family: Verdana;
    font-size: 8pt;
}
.searchPaging
{
    text-align: right;
    color: black;
    font-family: Verdana;
    font-size: 8pt;
    border-bottom: #67847E 1px solid;
    border-top: #67847E 1px solid;
    border-left: #67847E 1px solid;
    border-right: #67847E 1px solid;
    font-weight: bold;
}
.searchPipe
{
    text-align: right;
    color: black;
    font-family: Verdana;
    font-size: 12pt;
    height: 100%;
    padding-left: 2px;
    vertical-align: top;
    padding-right: 2px;
}