
BODY {
	MARGIN: 0px; font-family:Verdana; font-size:12px
}
.date
{
	BACKGROUND: url('../Images/Date.gif'); CURSOR: hand; Height:18px; Width:21px; border-style:none; background-color:Transparent;
}
.radiobuttonTxt {
	FONT-SIZE: 11px; COLOR: #000000; FONT-FAMILY: tahoma; TEXT-ALIGN: left
}
.textfield {
	FONT-SIZE: 11px; WIDTH: 150px; COLOR: #000000; FONT-FAMILY: tahoma; HEIGHT: 20px
}
.textfieldWebchk {
	FONT-SIZE: 11px; WIDTH: 130px; COLOR: #000000; FONT-FAMILY: tahoma; HEIGHT: 20px
}
.selectbox {
	FONT-SIZE: 11px; WIDTH: 146px; COLOR: #000000; FONT-FAMILY: tahoma; HEIGHT: 16px
}
.txtNewsletter {
	BORDER-RIGHT: #e2d8be 1px solid; BORDER-TOP: #e2d8be 1px solid; FONT-SIZE: 11px; BORDER-LEFT: #e2d8be 1px solid; WIDTH: 173px; COLOR: #000000; BORDER-BOTTOM: #e2d8be 1px solid; FONT-FAMILY: tahoma; HEIGHT: 20px
}
.txtbox {
	BORDER-RIGHT: #e2d8be 1px solid; BORDER-TOP: #e2d8be 1px solid; PADDING-LEFT: 4px; FONT-SIZE: 11px; BORDER-LEFT: #e2d8be 1px solid; WIDTH: 177px; COLOR: #000000; PADDING-TOP: 4px; BORDER-BOTTOM: #e2d8be 1px solid; FONT-FAMILY: tahoma; HEIGHT: 23px
}
.bottomTxt {
	FONT-SIZE: 11px; COLOR: #ba2213; FONT-FAMILY: tahoma; TEXT-DECORATION: none
}
.bottomTxt:hover {
	FONT-SIZE: 11px; COLOR: #ba2213; FONT-FAMILY: tahoma; TEXT-DECORATION: underline
}
.siteTxt {
	FONT-SIZE: 10px; COLOR: #5a5a5a; FONT-FAMILY: tahoma; TEXT-DECORATION: none
}
.siteTxt1 {
	FONT-SIZE: 11px; COLOR: #5a5a5a; FONT-FAMILY: tahoma; TEXT-DECORATION: none
}
.brownBold {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #bf2213; FONT-FAMILY: tahoma
}
.redTxt {
	FONT-SIZE: 10px; COLOR: #bf2213; FONT-FAMILY: tahoma; TEXT-DECORATION: underline
}
.redTxt:hover {
	FONT-SIZE: 10px; COLOR: #bf2213; FONT-FAMILY: tahoma; TEXT-DECORATION: none
}
.redTxt1 {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #bf2213; FONT-FAMILY: tahoma; TEXT-DECORATION: none
}
.redTxt1:hover {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #bf2213; FONT-FAMILY: tahoma; TEXT-DECORATION: underline
}
.topLink {
	FONT-SIZE: 11px; COLOR: #e4e4e4; FONT-FAMILY: tahoma; TEXT-DECORATION: none
}
.topLink:hover {
	FONT-SIZE: 11px; COLOR: #e4e4e4; FONT-FAMILY: tahoma; TEXT-DECORATION: underline
}
.faqs_title {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #88774e; FONT-FAMILY: tahoma; TEXT-DECORATION: none
}
.hand 
{
	CURSOR: pointer;
}
/*Tip
body { font-family: verdana, arial, helvetica, sans-serif; font-size: 14px; }
h1 { font-size:18px }	
a:link { color:#33c }	
a:visited { color:#339 }	
*/
/* This is where you can customize the appearance of the tooltip */
div#tipDiv {
  position:absolute; visibility:hidden; left:0; top:0; z-index:10000;
  background-color:#dee7f7; border:1px solid #336; 
  width:200px; padding:1px;
  color:#000; font-size:11px; line-height:1.2;
}
div#tipDivBig {
  position:absolute; visibility:hidden; left:0; top:0; z-index:10000;
  background-color:#dee7f7; border:1px solid #336; 
  width:25px; padding:1px;
  color:#000; font-size:11px; line-height:1.2;
}
/* These are optional. They demonstrate how you can individually format tooltip content  */
div.tp1 { font-size:12px; color:#336; font-style:italic }
div.tp2 { font-weight:bolder; color:#337; padding-top:4px }

#menu1 a {color:black;background-color:white;text-decoration:none;text-indent:1ex;}
#menu1 a:active {color:black;text-decoration:none;}
#menu1 a:hover {color:black;background-color:#EDCDA1}
#menu1 a:visited {color:black;text-decoration:none;}

#menu2 a {color:black;background-color:white;text-decoration:none;text-indent:1ex;}
#menu2 a:active	{color:blue;text-decoration:none;}
#menu2 a:visited {color:blue;text-decoration:none;}
#menu2 a:hover {color:navy;background-color:#EDCDA1}

#menu3 a { color:black;background-color:white;text-decoration:none;text-indent:1ex;}
#menu3 a:hover {color:black;background-color:#FFFF99;}
#menu3 a:active	{color:black;text-decoration:none;}
#menu3 a:visited {color:black;text-decoration:none;}


 
 .redTxt2
        {
            font-family: tahoma;
            font-size: 11px;
            color: #BF2213;
            font-weight: bold;
            text-decoration: none;
        }
        #addimpresthid
        {
            float: left;
            width: 320px;
            height: 25px;
            padding: 0px 5px 2px 5px;
            border-style: ridge;
            display: none;
        }