/* tables */
table.tablesorter
{
    font-family: arial;
    background-color: #B1FEFA;
    margin: 10px 0pt 15px;
    font-size: 8pt;
    width: 100%;
    text-align: left;
}
table.tablesorter thead tr th, table.tablesorter tfoot tr th
{
    background-color: #67847E;
    border: 1px solid #000;
    font-size: 8pt;
    padding: 4px;

}
table.tablesorter thead tr th a, table.tablesorter tfoot tr th a
{

    color: #FFFFFF;
}
table.tablesorter thead tr .header
{
	background-image: url("../Images/bg.gif");
	background-repeat: no-repeat;
	background-position: center right;
	cursor: pointer;
}
table.tablesorter tbody td
{
	color: #3D3D3D;
	padding: 4px;
	background-color: #F0F8FF;
	vertical-align: top;
}
table.tablesorter tbody tr.odd td
{
	background-color: #F0F0F6;
}
table.tablesorter thead tr .headerSortUp
{
	background-image: url(../Images/asc.gif);
	background-position:right;
}
table.tablesorter thead tr .headerSortDown
{
	background-image: url(../Images/bg.gif);
}
table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp
{
	background-color: #8dbdd8;
}
.visibleDiv
{
    position: fixed;
    top: 10px;
    
  
    
}
    .searchTableReport
    {
        background-image: url("../Images/nav_bg.png");
        color:#ffffff;
    }
.visibleDiv, #topRight
{
            position: fixed;
            width: 100%;
            border: solid 1px #e1e1e1;
            vertical-align: middle;
            background: #A4B9E4;
            text-align: center;
               background-image: url("../Images/nav_bg.png");
        }
        
        .visibleDivTableReport
        {
           
            top: 80px;
            position:fixed;
        }
     
        .visibleDivTableReport, #topRight
        {
            position:fixed;
            width: 100%;
            border: solid 1px #e1e1e1;
            vertical-align: middle;
            background: #A4B9E4;
            text-align: center;
        }
  #bottomRight
{
    position: fixed;
    bottom: 30px;
    left: 30px;
}