﻿.gray .ajax__tab_header
{
	font-family: "Verdana";
	background: url(../Images/tab-line.png) repeat-x bottom;
	font-size: 10px;
	font-weight: bold;
	display: block;
	height: 22px;
}
.gray .ajax__tab_header .ajax__tab_outer
{
	background: url(../Images/tab.png) no-repeat left top;
	border-color: #222;
	color: #222;
	padding-left: 10px;
	margin-right: 3px;
}
.gray .ajax__tab_header .ajax__tab_inner
{
	background: url(../Images/tab.png) no-repeat right top;
	border-color: #666;
	color: #666;
	padding: 1px 6px 0px 0px;
}
.gray .ajax__tab_hover .ajax__tab_inner
{
	color: #000;
}
.gray .ajax__tab_active .ajax__tab_outer
{
	background: url(../Images/tab.png) no-repeat 0pt -40px;
	border-bottom-color: #ffffff;
}
.gray .ajax__tab_active .ajax__tab_inner
{
	background: url(../Images/tab.png) no-repeat right -40px;
	color: #000;
	border-color: #333;
}
.gray .ajax__tab_body
{
	font-family: verdana,tahoma,helvetica;
	font-size: 10pt;
	background-color: #fff;
	border: solid 1px #A3BAE9;
	border-top-width: 0;
}

.gray .ajax__tab_header .ajax__tab_container_title
{
	color: #773c00;
	font-family: Verdana;	
	position: relative;
	font-weight:bold;
	bottom: 6px;
	font-size:12px;
}
