﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
        <!-- <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>-->
        <!-- <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>-->
       <!-- <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.0/jquery.min.js"></script>-->       
        <script language="javascript" type="text/javascript">
            $(document).ready(function () {             
                //live() was introduced in jQuery 1.3
                //$("#container a").live("click", function () {
                //    console.log("clicked");
                //});
                //in jQuery 1.4.2 delegate() was introduced
                //$("#container").delegate('a', 'click', function () {
                //console.log("clicked");
                //$(this).clone().appendTo("#container");
                //});
                //Bind() jquery version 1.3
                //$("#container a").bind("click", function () {
                //    console.log("clicked");
                //    $(this).clone().appendTo("#container");
                //});
                //jQuery 1.7, on() method was introduced
                //$("#container").on('click', 'a', function () {
                //console.log("clicked");
                //$(this).clone().appendTo("#container");
                //});
            })
        </script>
</head>
<body>
<div id="container">
        <a href="#">Go to XYZ</a>     
        <a href="#">Go to ABC</a>    
        <a href="#">Go to MNC</a>     
        <a href="#">Go to TUV</a>
    </div>
</body>
</html>
