----------------Mvc -------------
How Many methods in Action Result in mvc?

There are two methods in Action Result. One is ActionResult() and another one is ExecuteResult(). 


What is the difference between DropDownList and DropDownListFor? 

DropdownList                              DropDownListFor
- weakly typed(runtime time checking    -strongly typed(compile time checking)
- support since mvc 1                                     -supports from mvc 2
-do not support lambda expression to     -supports
     specify id/name of element         
- need to hardcode the id/name               -simply specifying via viewmodel with the help of lambda expression            
  of element   

------------------ForMated RadioButtion Binding Using Enumurator

@Html.LabelFor(model => model.UserPayroll, new { @class = "control-label col-md-2" }) 
                @foreach (var favsub in Enum.GetValues(typeof(mvcdemo.Models.UserRoles)))
                {
                    var id = TagBuilder.CreateSanitizedId(string.Format("{0}_{1}_{2}", "rdbtn", typeof(mvcdemo.Models.UserRoles), favsub));
                    
                    <div>
                        @Html.RadioButtonFor(s => s.UserPayroll, favsub, new { id }) 
                        @Html.Label(favsub.ToString(), new { @for = id })
                    </div>
                }



-----------------------------------Using the ASP.NET MVC ModelBinder attribute

https://blog.maartenballiauw.be/post/2008/09/01/using-the-aspnet-mvc-modelbinder-attribute.html

