function NewData()
{
var Agent_ID=document.getElementById("ctl00_ContentPlaceHolder1_ddlAgentName").value;
$("#ctl00_ContentPlaceHolder1_Panelcreditlimitcheck").hide();
$("#ctl00_ContentPlaceHolder1_ddlOrigin option").remove();
$("#ctl00_ContentPlaceHolder1_ddlOrigin").append($("<option selected='selected'></option>").val(0).html("--Select--"));
$("#ctl00_ContentPlaceHolder1_ddlAirline option").remove();
$("#ctl00_ContentPlaceHolder1_ddlDestination option").remove();
$("#ctl00_ContentPlaceHolder1_PanelLimitCheck").hide();
$("#ctl00_ContentPlaceHolder1_Panel1").remove();
$("#ctl00_ContentPlaceHolder1_lblCreditLimit").remove();
$("#ctl00_ContentPlaceHolder1_lblUsed").remove();
$("#ctl00_ContentPlaceHolder1_lblRemaining").remove();
$.ajax({
    type: "GET",
    url: "Handler/Booking.ashx",
    data: "&Agent_ID=" + Agent_ID,
    cache: false,
    success: function(data) {
        $.each(data.items, function(i, item) {
            if (item) {
                $("#ctl00_ContentPlaceHolder1_ddlOrigin").append($("<option></option>").val(item.City_ID).html(item.City_Code + "-" + item.City_name));
            }
        });
        FillOtherfield();
        FillGstNo();
    }
});
}
/////////////////////// Call on
<asp:DropDownList ID="ddlAgentName" runat="server" CssClass="text"     onchange="NewData();" ></asp:DropDownList>
/////////////////////////Fetch on
<asp:DropDownList ID="ddlOrigin" TabIndex="1" runat="server" CssClass="text" onchange=" GetAirlinename();ResetControl();emptywts();">
                                            </asp:DropDownList>
