  $(function () {
        $("[id*=Button1]").click(function () {
            //alert('hi2');
            //GetOpenFlight();
            //alert('start');
            NewData();
        })
    })
    function NewData() {
        var Agent_ID = 0; //document.getElementById("ctl00_ContentPlaceHolder1_ddlAgentName").value;
        $.ajax({
            type: "GET",
            url: "Handler/JJHandler.ashx",
            data: "&Agent_ID=" + Agent_ID,
            cache: false,
            success: function (data) {                                       
                                $.each(data.items, function (i, item) {
                                    if (item) {
                                        alert(item.Message);
                                         //$("#ctl00_ContentPlaceHolder1_ddlOrigin").append($("<option></option>").val(item.City_ID).html(item.City_Code + "-" + item.City_name));
                                    }
                                });
                //                FillOtherfield();
                //                FillGstNo();
            }
        });
    }