﻿/* Autocomplete: */
.autocomplete-w1
{
	position: absolute;
	top: 0px;
	left: 0px;
	margin: 8px 0 0 6px; /* IE6 fix: */	
}
.autocomplete
{
	border: 1px solid #999;
	background: #FBE7B6;
	cursor: default;
	text-align: left;
	max-height: 350px;
	overflow: auto;
	margin: -6px 6px 6px -6px; /* IE6 specific: */
	_height: 350px;
	_margin: 0;
	_overflow-x: hidden;
	font-size :smaller;
}
.autocomplete .selected
{
	background: #F7B64B;
	
}
.autocomplete div
{
	
	padding: 2px 5px;
	white-space: nowrap;
}
.autocomplete strong
{
	font-weight:normal ;
	color: #3399FF;
}

#selection
{
	padding: 5px;
	font-weight: bold;
	height: 20px;
}
#selection img
{
	vertical-align: middle;
}
