﻿body
{
	font-size: 10px;
	color: #000000;
	font-family: Verdana;
}

.hover
{
	background-color: #ffC;
}
.inlineEdit-placeholder
{
	font-style: italic;
	color: #555;
}
.pageHead
{
	background-image: url(../Images/Bar.jpg);
	background-position:center; 
	background-repeat:repeat-x;
    text-align:center;
    font-weight:bold;
    font-size:14px;
    color:White;
    height:20px;
}

a:link
{
	text-decoration: none;
	font-size: 10px;
	color: #3366cc;
	font-family: Verdana;
}

a:visited
{
	text-decoration: none;
	font-size: 10px;
	color: #800000;
	font-family: Verdana;
}

a:active
{
	text-decoration: none;
	font-size: 10px;
	color: #800000;
	font-family: Verdana;
}

a:hover
{
	text-decoration: none;
	font-size: 10px;
	color: #800000;
	font-family: Verdana;
	text-decoration: underline;
}

.formTable1
{
	 background-color:#FFE6D5;
	 border:1;
	
	height: 100%;
	width: 100%;
	padding:0px 2px 0px 2px;
	
}
.formTable
{
	 background-color:#FFE6D5;
	 border:0;
	 border-spacing: 0;
	height: 100%;
	width: 100%;
	padding:0px 2px 0px 2px;
	border-collapse: collapse;
}
.formInsideTable
{
	padding: 0;
	border: 0;
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
}
.formInsideTableForRate
{
	padding: 0;
	border: 0;
	border-collapse: collapse;
	border-spacing: 0;
	width: 50%;
}



.formLabel
{
	font-size: 10px;
	color: #000000;
	font-family: Verdana;
	text-align: left;
	padding-left: 2px;
	width: 20%;
}
.formStatusLabelYes
{
	font-weight: bold;
	font-size: 10px;
	color: Green;
	font-family: Verdana;
	text-align: left;
	padding-left: 2px;
	width: 20%;
}
.formStatusLabelNo
{
	font-weight: bold;
	font-size: 10px;
	color: red;
	font-family: Verdana;
	text-align: left;
	padding-left: 2px;
	width: 20%;
}

.formShipmentLabel
{
	font-size: 10px;
	color: #000000;
	font-family: Verdana;
	text-align: left;
	padding-left: 2px;
	width: 12%;
}
.formShipmentField
{
	font-weight: bold;
	font-size: 10px;
	color: #000000;
	font-family: Verdana;
	text-align: left;
	padding-left: 2px;
	height: 20px;
	width: 8%;
}

.formField
{
	font-weight: bold;
	font-size: 10px;
	color: #000000;
	font-family: Verdana;
	text-align: left;
	padding-left: 2px;
	height: 20px;
	width: 30%;
}
.formFieldWithoutHeight
{
	font-weight: bold;
	font-size: 10px;
	color: #000000;
	font-family: Verdana;
	text-align: left;
	padding-left: 2px;
	width: 30%;
}

.inputTextBox
{
	border-right: #67847E 1px solid;
	border-top: #67847E 1px solid;
	border-left: #67847E 1px solid;
	border-bottom: #67847E 1px solid;
	color: black;
	font-family: Verdana;
	font-size: 8pt;
	margin-left: 2px;
	font-weight: normal;
}



.inputTextBoxMultiline
{
	border-right: #67847E 1px solid;
	border-top: #67847E 1px solid;
	border-left: #67847E 1px solid;
	border-bottom: #67847E 1px solid;
	color: black;
	font-family: Verdana;
	font-size: 8pt;
	margin-left: 2px;
	font-weight: normal;
	width:300px;
	height:40px;
}
.quickSearchinputTextBox
{
	border-right: #67847E 1px solid;
	border-top: #67847E 1px solid;
	border-left: #67847E 1px solid;
	border-bottom: #67847E 1px solid;
	color: black;
	display: none;
	font-family: Verdana;
	font-size: 8pt;
	margin-left: 2px;
	font-weight: normal;
	float: left;
}
.loadingQuickSearch
{
	display: none;
	float: left;
}

.tdBottomBorder
{
	border-bottom: #67847E 1px solid;
}
.tdBottomBorderHeight
{
	padding-bottom: 3px;
}
.imtb
{
	border-right: #67847E 1px solid;
	border-top: #67847E 1px solid;
	border-left: #67847E 1px solid;
	border-bottom: #67847E 1px solid;
	color: black;
	font-family: Verdana;
	font-size: 8pt;
	margin-left: 2px;
	margin-right: 2px;
	font-weight: normal;
	background-color: #F0F8FF;
}

.selectDropDownList
{
	border-right: #67847E 1px solid;
	border-top: #67847E 1px solid;
	border-left: #67847E 1px solid;
	border-bottom: #67847E 1px solid;
	color: black;
	font-family: Verdana;
	height: 20px;
	font-size: 10px;
	font-weight: normal;
	text-transform: uppercase;
}

.ListBoxStyle
{
	border-right: #67847E 1px solid;
	border-top: #67847E 1px solid;
	border-left: #67847E 1px solid;
	border-bottom: #67847E 1px solid;
	color: black;
	font-family: Verdana;
	height: 50px;
	width: 135px;
	font-size: 10px;
	font-weight: normal;
	text-transform: uppercase;
}
.selectRadioButtonList
{
	color: black;
	font-family: Verdana;
	font-size: 10px;
	font-weight: normal;
}
.tdSpace
{
	height: 10px;
}
.toolbar
{
	color: black;
	font-family: Verdana;
	height: 27px;
	font-size: 10pt;
	padding-left: 6px;
}
.toolbarShipmentBooking
{
	color: black;
	font-family: Verdana;
	font-size: 8pt;
	height: 27px;
	padding-top: 2px;
	padding-left: 2px;
}

.toolbarNew
{
	color: black;
	font-family: Verdana;
	height: 27px;
	font-size: 10pt;
	padding-top: 10px;
	padding-left: 10px;
	border-bottom: #67847E 1px solid;
}

.gridRow
{
	font-size: 10pt;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	width: 100%;
}


.titleBar
{
	font-family: Verdana;
	height: 30px;
	color: #c41313;
	font-size: 8pt;
	font-weight: bold;
	padding-left: 10px;
	border-bottom: #67847E 1px solid;
}



.formCaption
{
	color: #773c00;
	font-family: Verdana;
	height: 30px;
	font-size: 10pt;
	font-weight: bold;
}

.formCaptionSuccess
{
	color: #000000;
	font-family: Verdana;
	height: 30px;
	font-size: 7pt;
	font-weight: bold;
}

.button
{
	background: url(../Images/tab.png) no-repeat right top;
	color: black;
	font-family: Verdana;
	font-size: 8pt;
	padding: 1px 6px 0px 0px;
	height: 22px;
}

.formTitleBar
{
	vertical-align: top;
	color: black;
	font-family: Verdana;
	height: 30px;
	font-size: 10pt;
	padding-left: 8px;
}
.successMsg
{
	color: Blue;
	font-weight: bold;
	background-color: White;
	border: solid 1px black;
	text-align: center;
}
.errorMsg
{
	color: #FF3300;
	font-weight: bold;
	background-color: White;
	border: solid 1px black;
	text-align: center;
}
fieldset
{
	border: solid 1px #67847E;
	padding: 0.5em;
}

legend
{
	padding: 0.6em 0.6em 0.6em 0.6em;
	font-size: 11px;
	color: #000000;
	font-family: Verdana;
	font-weight: bold;
}
.legendCss
{
	padding: 0.6em 0.6em 0.6em 0.6em;
	font-size: 11px;
	color: #000000;
	font-family: Verdana;
	font-weight: bold;
}
.linkButtonInsideGrid
{
	padding: 0.6em 0.6em 0.6em 0.6em;
	font-size: 11px;
	color: #000000;
	font-family: Verdana;
	font-weight: bold;
}

.tdpading
{
	padding-left: 5px;
	padding-right: 5px;
	width: 100%;
}
.mendatoryText
{
	padding-top: 12px;
	padding-right: 10px;
	text-align: right;
	font-size: 10px;
	color: #000000;
	font-family: Verdana;
	font-weight: bold;
	border-bottom: #67847E 1px solid;
}
.mendatoryStar
{
	color: Red;
	font-family: Verdana;
}
.formgrid8CellLabel
{
	width: 10%;
	font-size: 10px;
	color: #000000;
	font-family: Verdana;
	text-align: left;
}

.formgrid8CellField
{
	width: 15%;
	font-weight: bold;
	font-size: 10px;
	color: #000000;
	font-family: Verdana;
	text-align: left;
	padding-left: 2px;
	height: 20px;
}

.formgrid6CellLabel
{
	width: 10%;
	font-size: 10px;
	color: #000000;
	font-family: Verdana;
	text-align: left;
}

.formgrid6CellField
{
	width: 23%;
	font-weight: bold;
	font-size: 10px;
	color: #000000;
	font-family: Verdana;
	text-align: left;
	padding-left: 2px;
	height: 20px;
}

.selectListBox
{
	border-right: #67847E 1px solid;
	border-top: #67847E 1px solid;
	border-left: #67847E 1px solid;
	border-bottom: #67847E 1px solid;
	color: black;
	font-family: Verdana;
	height: 40px;
	font-size: 10px;
	font-weight: normal;
}

.buttonPositive
{
	border: solid 1px #773c00;
	padding: 0px 5px 0px 3px;
	font-size: 12px;
	cursor: pointer;
	color: #529214;
	background-color: #e6efc2;
	font-weight: bold;
}

.buttonPositive:hover
{
	color: #e6efc2;
	background-color: #529214;
}

.buttonNegative
{
	border: solid 1px #773c00;
	padding: 0px 5px 0px 3px;
	font-size: 12px;
	cursor: pointer;
	color: #d12f19;
	background-color: #f5f5f5;
	font-weight: bold;
}

.buttonNegative:hover
{
	color: #f5f5f5;
	background-color: #d12f19;
}

.buttonRegular
{
	border: solid 1px #773c00;
	padding: 0px 5px 0px 3px;
	font-size: 12px;
	cursor: pointer;
	color: #336699;
	background-color: #dff4ff;
	font-weight: bold;
	margin: 0;
}

.buttonRegular:hover
{
	color: #dff4ff;
	background-color: #336699;
}

.buttonYellowRegular
{
	border: solid 1px #E7880C;
	padding: 0px 0px 0px 0px;
	font-size: 12px;
	cursor: pointer;
	color: #5C5C5C;
	font-weight: bold;
	background-color: #F9C178;
}

.buttonYellowRegular:hover
{
	color: #FFFFD4;
	background-color: #E7880C;
	border: solid 1px #F9C178;
}
/*Used in add/delete/split/remove command inside gridview of schedule and loadinginstruction */
.addDeleteCommand
{
	width: 100%;
	text-align: right;
}

/*Inner GridViewCSS*/
.InnerGridViewStyle
{
	padding: 0;
	border-bottom: 1px solid #DFE0FF;
	border-left: 1px solid #DFE0FF;
	border-right: 1px solid #DFE0FF;
	border-top: 1px solid #DFE0FF;
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
}
.InnerGridControl
{
	width: 100px;
	font-family: Verdana;
	text-align: center;
}
.InnerGridControl A
{
	text-decoration: none;
}
.InnerGridControl A:hover
{
	text-decoration: underline;
}
.InnerGridRowStyle
{
	border: 1px solid #DFE0FF;
}
.InnerGridHeaderStyle
{
	background-color:#0055E5;
	background-position: center;
	background-repeat: repeat-x;
	height: 27px;
	border-bottom: 1px solid #DFE0FF;
	border-left: 1px solid #DFE0FF;
	border-right: 1px solid #DFE0FF;
	text-align: left;
	font-weight: bold;
	font-family: Verdana;
	font-size: 10px;
	padding-left: 5px;
	color:White;
}
.InnerGridHeaderStyleRight
{
	background-color:#0055E5;
	background-position: center;
	background-repeat: repeat-x;
	height: 27px;
	border-bottom: 1px solid #DFE0FF;
	border-left: 1px solid #DFE0FF;
	border-right: 1px solid #DFE0FF;
	text-align: right;
	font-weight: bold;
	font-family: Verdana;
	font-size: 10px;
	padding-left: 5px;
}
.EmpityDataTemplate
{
	font-family: Verdana;
	font-size: 10px;
	font-weight: bold;
	color: Red;
	text-align: left;
	border: 1px solid #DFE0FF;
}

.br
{
	background: url(../Images/br2.gif) 100% 100% no-repeat;
}
.tl
{
	background: url(../Images/tl2.gif) 0 0 no-repeat;
}
.tr
{
	background: url(../Images/tr2.gif) 100% 0 no-repeat;
	padding: 5px;
}
.bl
{
	background: url(../Images/bl2.gif) 0 100% no-repeat;
}
/*
.t
{
	background: url(../Images/dot2.gif) 0 0 repeat-x;
}
*/
.b
{
	background: url(../Images/dot2.gif) 0 100% repeat-x;
}
.l
{
	background: url(../Images/dot2.gif) 0 0 repeat-y;
}
.r
{
	background: url(../Images/dot2.gif) 100% 0 repeat-y;
}

.roundedcornr_box_756832
{
	background: #fef7e1 url(../images/roundedcornr_756832_grad.gif) repeat-x top left;
}
.roundedcornr_top_756832 div
{
	background: url(../images/roundedcornr_756832_tl.gif) no-repeat top left;
}
.roundedcornr_top_756832
{
	background: transparent url(../images/roundedcornr_756832_tr.gif) no-repeat top right;
}
.roundedcornr_bottom_756832 div
{
	background: url(../images/roundedcornr_756832_bl.gif) no-repeat bottom left;
}
.roundedcornr_bottom_756832
{
	background: transparent url(../images/roundedcornr_756832_br.gif) no-repeat bottom right;
}
.roundedcornr_top_756832 div, .roundedcornr_top_756832, .roundedcornr_bottom_756832 div, .roundedcornr_bottom_756832
{
	width: 50%;
	height: 5px;
	font-size: 1px;
	color: Red;
	top: 0px;
	font-size: 10px;
	font-family: Verdana;
	padding-bottom: 10px;
	vertical-align: middle;
}
.roundedcornr_content_756832
{
	margin: 0 5px;
}

.formLabel1
{
	font-size: 10px;
	color: #000000;
	font-family: Verdana;
	text-align: left;
	padding-left: 2px;
}
.formField1
{
	font-weight: bold;
	font-size: 10px;
	color: #000000;
	font-family: Verdana;
	text-align: left;
	padding-left: 2px;
}
.formLabelRight
{
	font-size: 10px;
	color: #000000;
	font-family: Verdana;
	text-align: right;
	padding-left: 2px;
}
.formButtonTitle
{
	font-size: 10px;
	color: #000000;
	font-family: Verdana;
	text-align: right;
	padding-right: 5px;
	border-bottom: #67847E 1px solid;
}
.tabMenu
{
	padding-top: 5px;
	border-bottom: 1px solid #BE731C;
}
.tabTable
{
	padding: 0;
	border: 0;
	border-collapse: collapse;
	border-spacing: 0;
	padding-right: 20px;
}
.tabMenutd
{
	background: transparent url(../images/bg_seltab_l2t2c3.gif) repeat-x;
	width: 130px;
	font-weight: bold;
	font-size: 10px;
	color: #000000;
	font-family: Verdana;
	text-align: center;
}
.tabSpace
{
	width: 4px;
}
.tabMenuLeftTd
{
	width: 3px;
}
.tabMenuRightTd
{
	width: 3px;
}
.formButton
{
	font-size: 10px;
	color: #000000;
	font-family: Verdana;
	text-align: left;
}
.SubformButton
{
	font-size: 10px;
	color: #000000;
	font-family: Verdana;
	text-align: left;
	padding-left: 5px;
	padding-top: 10px;
}

.grdTable
{
	padding: 0;
	border: 1px solid #67847E;
	border-collapse: collapse;
	border-spacing: 1px;
	width: 100%;
}
.grdTableSub
{
	padding: 0;
	border: 1px solid #67847E;
	border-collapse: collapse;
	border-spacing: 1px;
	width: 98%;
}
.grdTableSchedule
{
	width: 100%;
	height: 100%;
	padding: 0;
	border: 0;
	border-collapse: collapse;
	border-spacing: 1px;
}
.itemStyleSchedule
{
	padding: 0;
	border: 1px solid #67847E;
	border-collapse: collapse;
	border-spacing: 1 px;
	padding: 3px;
	text-align: left;
	vertical-align: top;
	width: 100%;
}
.grdTableHeader
{
	/*background-image: url(../Images/Bar.jpg);*/
	background-color:#ff780c;
	background-position: center;
	background-repeat: repeat-x;
	height: 24px;
	border: 1px solid #67847E;
	padding-left: 5px;
	font-family: Verdana;
	font-weight: bold;
	font-size: 10px;
	text-align: left;
}
.grdTableHeaderRight
{
	background-image: url(../Images/Bar.jpg);
	background-position: center;
	background-repeat: repeat-x;
	height: 24px;
	border: 1px solid #67847E;
	padding-left: 5px;
	font-family: Verdana;
	font-weight: bold;
	font-size: 10px;
	text-align: right;
}
.grdTableRow
{
	border: 1px solid #67847E;
	padding: 5px;
	font-family: Verdana;
	font-weight: normal;
	font-size: 10px;
	height: 100%;
}
.grdTableRowRight
{
	border: 1px solid #67847E;
	padding: 5px;
	font-family: Verdana;
	font-weight: normal;
	font-size: 10px;
	text-align: right;
	height: 100%;
}
.grdTableRowSchedule
{
	font-family: Verdana;
	font-size: 10px;
	text-align: left;
	padding: 3px;
	vertical-align: top;
	border: 0;
	border-collapse: collapse;
	border-spacing: 0;
}
.grdTableRowScheduleFeild
{
	font-family: Verdana;
	font-size: 10px;
	text-align: left;
	padding: 3px;
	font-weight: bold;
	vertical-align: top;
}
.grdTableHeaderSchedule
{
	background-image: url(../Images/Bar.jpg);
	background-position: left;
	background-repeat: repeat-x;
	height: 24px;
	border: solid 1px #67847E;
	padding-left: 2px;
	font-family: Verdana;
	font-weight: bold;
	font-size: 10px;
	text-align: left;
	border-spacing: 1px;
}
.inputTextBoxdate
{
	border-right: #67847E 1px solid;
	border-top: #67847E 1px solid;
	border-left: #67847E 1px solid;
	border-bottom: #67847E 1px solid;
	color: black;
	font-family: Verdana;
	font-size: 8pt;
	margin-left: 2px;
	margin-right: 2px;
}

.formFieldDynamic
{
	font-weight: bold;
	font-size: 10px;
	color: #000000;
	font-family: Verdana;
	width: 100%;
	text-align: left;
	padding-left: 2px;
	height: 20px;
}
.tdInside
{
	font-weight: bold;
	font-size: 10px;
	color: #000000;
	font-family: Verdana;
	vertical-align: top;
}
.imgClose
{
	background: transparent url(../../Images/CloseButton.gif);
	vertical-align: top;
}
/* Css for Validation Summary */

.vsTable
{
	/* width: 100%; */
	padding: 0;
	border: 0;
	border-collapse: collapse;
	border-spacing: 0;
}
.vsTd
{
	padding: 0px 5px 2px 5px;
	font-weight: bold;
	font-size: 10px;
	color: #000000;
	font-family: Verdana;
	border-bottom: 1px solid #3366cc;
}
.vsContant
{
	font-size: 10px;
	color: #000000;
	font-family: Verdana;
}
.vsContantMozilla
{
	font-size: 10px;
	color: #000000;
	font-family: Verdana;
	padding-left: 15px;
}
/*Css for Success Message*/
.SuccesslineA, .SuccesslineB, .SuccesslineC, .SuccesslineD
{
	font-size: 1px;
	overflow: hidden;
	display: block;
}
.SuccesslineA
{
	height: 1px;
	background: #D6E2B4;
	margin: 0 5px;
}
.SuccesslineB
{
	height: 1px;
	background: #f4fbea;
	border-right: 2px solid #D6E2B4;
	border-left: 2px solid #D6E2B4;
	margin: 0 3px;
}
.SuccesslineC
{
	height: 1px;
	background: #f4fbea;
	border-right: 1px solid #D6E2B4;
	border-left: 1px solid #D6E2B4;
	margin: 0 2px;
}
.SuccesslineD
{
	height: 2px;
	background: #f4fbea;
	border-right: 1px solid #D6E2B4;
	border-left: 1px solid #D6E2B4;
	margin: 0 1px;
}
.SuccessmiddleBg4
{
	background: #f4fbea;
	border-right: 1px solid #D6E2B4;
	border-left: 1px solid #D6E2B4;
}
.SuccessmiddleBg4 div
{
	margin-left: 0px;
}
.SuccessMsgContent
{
	font-family: Verdana;
	font-size: 12px;
	color: #008000;
	text-align: left;
	padding: 0 5px 0 5px;
}

/*Css for Information Message*/
.InformationlineA, .InformationlineB, .InformationlineC, .InformationlineD
{
	font-size: 1px;
	overflow: hidden;
	display: block;
}
.InformationlineA
{
	height: 1px;
	background: #3366cc;
	margin: 0 5px;
}
.InformationlineB
{
	height: 1px;
	background: #67847E;
	border-right: 2px solid #3366cc;
	border-left: 2px solid #3366cc;
	margin: 0 3px;
}
.InformationlineC
{
	height: 1px;
	background: #67847E;
	border-right: 1px solid #3366cc;
	border-left: 1px solid #3366cc;
	margin: 0 2px;
}
.InformationlineD
{
	height: 2px;
	background: #67847E;
	border-right: 1px solid #3366cc;
	border-left: 1px solid #3366cc;
	margin: 0 1px;
}
.InformationmiddleBg4
{
	background: #FFE6D5;
	border-right: 1px solid #3366cc;
	border-left: 1px solid #3366cc;
}
.InformationmiddleBg4 div
{
	margin-left: 0px;
}
.InformationMsgContent
{
	font-family: Verdana;
	font-size: 12px;
	color: #4993E6;
	text-align: left;
	padding: 0 5px 0 5px;
}

/*Css for error Message*/
.ErrorlineA, .ErrorlineB, .ErrorlineC, .ErrorlineD
{
	font-size: 1px;
	overflow: hidden;
	display: block;
}
.ErrorlineA
{
	height: 1px;
	background: #FF5659;
	margin: 0 5px;
}
.ErrorlineB
{
	height: 1px;
	background: #FBF6EB;
	border-right: 2px solid #FF5659;
	border-left: 2px solid #FF5659;
	margin: 0 3px;
}
.ErrorlineC
{
	height: 1px;
	background: #FBF6EB;
	border-right: 1px solid #FF5659;
	border-left: 1px solid #FF5659;
	margin: 0 2px;
}
.ErrorlineD
{
	height: 2px;
	background: #FBF6EB;
	border-right: 1px solid #FF5659;
	border-left: 1px solid #FF5659;
	margin: 0 1px;
}
.ErrormiddleBg4
{
	background: #FBF6EB;
	border-right: 1px solid #FF5659;
	border-left: 1px solid #FF5659;
}
.ErrormiddleBg4 div
{
	margin-left: 0px;
}
.ErrorMsgContent
{
	font-family: Verdana;
	font-size: 12px;
	color: #FF5659;
	text-align: left;
	padding: 0 5px 0 5px;
}
.AircraftList
{
	height: 50px;
	overflow: auto;
	border: 1px solid #67847E;
	padding: 5px;
	font-family: Verdana;
	font-size: 10px;
}
.LegendPanel
{
	border: 1px solid #67847E;
}
.insideDiv
{
	margin: 5px;
}
.bottomDiv
{
	padding-top: 10px;
}
.tdborder
{
	border-top: 1px solid #67847E;
}
.tdListBox
{
	font-weight: bold;
	font-size: 10px;
	color: #000000;
	font-family: Verdana;
	text-align: left;
	padding-left: 2px;
	width: 125px;
}
.tdListBoxSpace
{
	width: 50px;
}
tdListBoxControl
{
	width: 30px;
}
.removeValidation
{
	background-color: #67847E;
	border-right: #67847E 1px solid;
	border-top: #67847E 1px solid;
	border-left: #67847E 1px solid;
	border-bottom: #67847E 1px solid;
	color: black;
	font-family: Verdana;
	font-size: 8pt;
	margin-left: 2px;
	font-weight: normal;
}
/*
Class Name: validationSummary
Class for the validation summary.
Added By: Sudhir Yadav
Added On: 10 Dec 2009
*/
.validationSummary
{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	background: #ffc url(../../Images/CloseButton.gif) no-repeat right top;
	padding: 5px;
	border: 1px solid #CCCCCC;
	text-align: center;
	font-weight: bold;
	width: 99%;
}

/* Grid Tree View Start */
.gridTreeItemMain
{
	font-size: 10px;
	color: #000000;
	font-family: Verdana;
	width: 415px;
	text-align: left;
}
.gridTreeItemSub
{
	font-size: 10px;
	color: #000000;
	font-family: Verdana;
	width: 385px;
	text-align: left;
}
.gridTreeItemSubSub
{
	font-size: 10px;
	color: #000000;
	font-family: Verdana;
	width: 365px;
	text-align: left;
}
.gridTreeHeaderClass
{
	text-align: left;
	font-weight: bold;
	background-image: url(../Images/Bar.jpg);
	background-position: center;
	background-repeat: repeat-x;
	height: 27px;
	text-align: left;
	font-family: Verdana;
	font-size: 10px;
	padding-left: 5px;
}
.chkHeader
{
	text-align: left;
	width: 40px;
	background-image: url(../Images/Bar.jpg);
	background-position: center;
	background-repeat: repeat-x;
	height: 27px;
	text-align: left;
	font-weight: bold;
	font-family: Verdana;
	font-size: 10px;
	padding-left: 4px;
}
.chkItem
{
	width: 40px;
	padding-left: 4px;
}
.gridPermissionMain
{
	text-align: left;
	font-weight: bold;
	width: 435px;
	background-image: url(../Images/Bar.jpg);
	background-position: center;
	background-repeat: repeat-x;
	height: 27px;
	text-align: left;
	font-family: Verdana;
	font-size: 10px;
}
.TreeMainItem
{
	background-color: #FDF4CD;
}
.TreeSubItem
{
	background-color: #FEF6D8;
}
.subHeader
{
	text-align: left;
	width: 40px;
	background-color: #FEF6D8;
	background-position: center;
	background-repeat: repeat-x;
	height: 20px;
	text-align: left;
	font-weight: bold;
	font-family: Verdana;
	font-size: 10px;
	padding-left: 4px;
}
/*Grid Tree View End*/

/*Rounded corner Message Box (like 'No Records Found' etc.)*/
.curveLGreenInnerBg
{
	background-color: #c9dfd9;
}
.curveMGreenBdr
{
	border: 3px solid #e8f7d9;
}
#curveMGreen div.innerDIV div.first, #curveMGreen div.innerDIV div.last, #curveMGreen div.innerDIV #contentDIV
{
	background-color: #eec597;
	border: 1px solid #eec597;
}
.curveMGreenCBg
{
	background-color: #eec597;
}
.curveMGreenOutline
{
	border: 1px solid #eec597;
}
.curveMGreenL, .curveMGreenR, .curveMGreenBL, .curveMGreenBR, .curveMGreenLSettings
{
	background: transparent url(  "../images/ZB_Gross.gif" ) no-repeat;
}
.curveMGreenLSettings
{
	background-position: -60px -518px;
}
.curveMGreenL
{
	background-position: -60px -510px;
}
.curveMGreenR
{
	background-position: -67px -510px;
}
.curveMGreenBL
{
	background-position: -74px -510px;
}
.curveMGreenBR
{
	background-position: -81px -510px;
}
.newWarningTable
{
	text-align: left;
	padding: 10px 15px 10px 15px;
}
.newWarningTable, .newWarningNBg
{
	background-color: #F0F8FF;
	font-family: Verdana;
}
.stMsg_Div1
{
	border-bottom: 1px solid #67847E;
	color: #773c00;
	font-family: Verdana;
	font-size: 10pt;
	font-weight: bold;
}
.lineHeight
{
	line-height: 1.5em;
	font-size: 10px;
}
/*End Rounded corner Message Box*/

/*Browes CCA*/

.CCATable
{
	width: 950px;
	padding: 0;
	border: 1;
	border-collapse: collapse;
	border-spacing: 0;
	font-family: Verdana;
	font-size: 10px;
}

.CCATd
{
	width: 180px;
}
.CCASubHeader
{
	background-color: #F9F9F9;
	text-align: center;
}
.CCAHeader
{
	background-color: #FCFEE2;
	text-align: center;
}
/*End CCA*/

/*
	Start Hover Menu
	Created By: Chander Shekhar Sharma
	Dated:		06 Jan, 2010
*/
.popupMenu
{
	position: absolute;
	visibility: hidden;
	background-color: #F5F7F8;
	opacity: .9;
	filter: alpha(opacity=90);
	width: 120px !important;
	border: 1px solid #FFD47F;
}
.IncommingFlightPopup
{
	position: absolute;
	visibility: hidden;
	background-color: #FFFFFF;
	opacity: .9;
	filter: alpha(opacity=90);
	width: 300px !important;
}

.popupHover
{
	background-image: url(images/header-opened.png);
	background-repeat: repeat-x;
	background-position: left top;
	background-color: #F5F7F8;
}
/* End Hover Menu */
/* 
	style for Date Control 
	Created By: Chandra Prakash
	Dated:	14 Jan, 2010
*/
.inputDate
{
	width: 80px;
	border-right: #67847E 1px solid;
	border-top: #67847E 1px solid;
	border-left: #67847E 1px solid;
	border-bottom: #67847E 1px solid;
	color: black;
	font-family: Verdana;
	font-size: 8pt;
	margin-left: 2px;
	font-weight: normal;
}
/* End */

/* Sudhir Yadav  Dt: 30 Mar 2010.
Css for the controls which are validated.*/
.validationError
{
	border: solid 1px red;
	background-color: Yellow;
}

/* Chandra Prakash Dt: 13 Apr 2010.
Css for td in AnyTimeCSR Report*/
.tdRowStyle
{
	color: black;
	font-family: Verdana;
	font-size: 8pt;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	border: 1px solid #F3C152;
	white-space: nowrap;
	width: 100%;
}
.lblEmptyData
{
	padding-left: 3px;
}

.tdFormTablePadding
{
	padding: 0px 10px 0px 10px;
}

/* Dhiraj kumar Dt: 15 June 2010.
Css for inner/outer rounded div*/
.roundedOuter
{
	background-color: #888888;
	/*margin: 0px 3px 0px 3px;*/
	padding-top: 5px;
	padding-bottom: 5px;
	
}
.roundedInner
{
	background-color: #cccccc;

	margin: 0px 5px 0px 5px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right:10px;
}
hr
{
	border: 0;
	color: #67847E;
	background-color: #67847E;
	height: 1px;
	width: 100%;
}

 /* TimeEntry styles */
.timeEntry_control {
vertical-align: top;
margin-left: 2px;
margin-top:2px;
}
* html .timeEntry_control { /* IE only */
margin-top:1px;
}

/* CSS for BreadCrumb
-- Added by Aditya Kumar
*/
.status-bar {
background:none no-repeat scroll 0 0 ;
height:26px;
padding:0 5px 0;
}

.help  {
float:right;
font-weight:bold;
padding-top:5px;
}

.breadcrumb  
{
float:left;
padding-top:5px;
text-align:right;
}
/* End */


hr
{
    padding:0;
    margin:0;
    background-color:#FFFFFF;
    border: 0;
    color: #15648D;
    height: 1px;
    width: 100%;
    text-align: left;
}

.hrb
{
    padding:0;
    margin:0;
    color:#15648D;
    border: 0;
    background-color: #15648D;
    height: 1px;
    width: 100%;
    text-align: left;
}

div.rounded_box{
    background-color:#82878a ; 
    color: #000000; 
    padding: 10px;
    border:0;
    margin: 0;
    zoom:1;

}
/* border with rounded corners */
div.rounded_border {  background: #0a0a08; padding: 10px;color:White; font-weight:bold; font-size:10px; }

.innerText{padding-bottom:3px;}
/*#mask {
  position:absolute;
  left:0;
  top:0;
  z-index:9000;
  background-color:#000;
  display:none;
  }
  #boxes .window {
  position:absolute;
  left:0;
  top:0;
  width:440px;
  height:200px;
  display:none;
  z-index:9999;
  padding:20px;
}*/