﻿.cmdRefresh
{
	background: transparent url(../Images/Refresh.png) no-repeat;
	height: 24px;
	width: 24px;
	border: 0px;
	vertical-align: middle;
	cursor: pointer;
}

.dashBoardHeader
{
	background-color: #FEF7E1;
	font-size: 8pt;
	font-weight: bold;
}
.fadingTooltip
{
	border-right: darkgray 1px outset;
	border-top: darkgray 1px outset;
	font-size: 12pt;
	border-left: darkgray 1px outset;
	width: auto;
	color: black;
	border-bottom: darkgray 1px outset;
	height: auto;
	background-color: Gray;
	padding: 3px 3px 3px 3px;
}
