@charset "utf-8";
/* CSS Document */

*{
	padding:0px;
	outline:none;
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
}


Body{
font:normal 11px Verdana, Arial, Helvetica, sans-serif;
background-color:#fff;
height:100%;


}

a,link,visited{
	text-decoration:none;
	color:#000;
	cursor:pointer;
}

a img{border:0px;}
	
a:hover{
	text-decoration:underline;
	color:#FF0000;
}

#loginBox{
 width:424px; height:272px; height:auto;margin-top:140px;
}

.loginHeader{
background:url(../CRM/images/login-head.gif) no-repeat left bottom;color:#fff; font-weight:bold; font-size:17px; padding:7px;
}

.loginArea{
background:url(../CRM/images/login-bg.gif) no-repeat left bottom; height:127px; border:1px solid #aaaaaa; margin-bottom:10px; background-color:#fff; padding-top:20px;
}

.loginContent{
 margin-left:130px;  margin-right:7px;
 
 
}

.loginArea .input{
height:auto; padding:5px; width:170px; border:1px solid #ccc;
}

.loginLogos{
background:url(../CRM/images/login-logos.gif) no-repeat left top; height:63px;
}
.loginFooter{
background:url(../images/login-head.gif) no-repeat left bottom;color:#fff; font-weight:bold; font-size:17px; padding:7px;transform:rotate(7deg);
}
.loginBtn{
	width:auto; height:auto; padding:2px;
}

#loginCopyright{
line-height:22px; font-size:11px;
}
