﻿BODY {
	FONT-FAMILY: arial, verdana,arial,sans-serif; FONT-SIZE: 13px
}
TD {
	FONT-FAMILY: arial, courier new, verdana, arial, sans-serif; FONT-SIZE: 10px
}
TD.t1 {
	FONT-FAMILY: arial, courier new, verdana, arial, sans-serif; 
	FONT-SIZE: 10px;
	COLOR: #FFFFFF; 
	BACKGROUND: #004080;
}

TH {
	FONT-FAMILY: arial, courier new, verdana, arial, sans-serif; 
	FONT-SIZE: 11px; 
	COLOR: #000000; 
	BACKGROUND: #D2E9FF;
	TEXT-DECORATION: bold
}
.header {
	FONT-FAMILY: arial, courier new, verdana, arial, sans-serif; 
	FONT-SIZE: 18px; 
	COLOR: #C60027; 
	TEXT-DECORATION: bold
}

.heading {
	FONT-FAMILY: arial, courier new, verdana, arial, sans-serif; 
	FONT-SIZE: 18px; 
	COLOR: #C60027; 
	TEXT-DECORATION: bold, underline
}

.txt_fail {
	FONT-FAMILY: arial, courier new, verdana, arial, sans-serif; 
	FONT-SIZE: 12px; 
	COLOR: #C60027; 
	FONT-WEIGHT: bold; 
}

.txt_succ {
	FONT-FAMILY: arial, courier new, verdana, arial, sans-serif; 
	FONT-SIZE: 12px; 
	COLOR: blue; 
	FONT-WEIGHT: bold; 
}

.news {
	FONT-FAMILY: arial, verdana, arial, sans-serif; FONT-SIZE: 13px
}
.news A:link {
	COLOR: #0000ff; TEXT-DECORATION: underline
}
.news A:visited {
	COLOR: #0000ff; TEXT-DECORATION: underline
}
.areae A:link {
	BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #44448d; FONT-FAMILY: arial, verdana, arial, helvetica, sans-serif; FONT-SIZE: 11px; TEXT-DECORATION: none
}
.areae A:visited {
	BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #44448d; FONT-FAMILY: arial, verdana, arial, helvetica, sans-serif; FONT-SIZE: 11px; TEXT-DECORATION: none
}
.areae A:hover {
	BACKGROUND: #ffffff; COLOR: #44448d; TEXT-DECORATION: none
}
.navt A:link {
	BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #000080; FONT-FAMILY: arial, verdana, arial, helvetica, sans-serif; FONT-SIZE: 13px; FONT-WEIGHT: bold; TEXT-DECORATION: none
}
.navt A:visited {
	BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #000080; FONT-FAMILY: arial, verdana, arial, helvetica, sans-serif; FONT-SIZE: 13px; FONT-WEIGHT: bold; TEXT-DECORATION: none
}
.navt A:hover {
	TEXT-DECORATION: underline
}
.tbar A:link {
	BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #000080; FONT-FAMILY: arial, Geneva, "MS Sans Serif", helvetica; FONT-SIZE: 12px; TEXT-DECORATION: underline
}
.tbar A:visited {
	BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #000080; FONT-FAMILY: arial, Geneva, "MS Sans Serif", helvetica; FONT-SIZE: 12px; TEXT-DECORATION: underline
}
.tbar A:hover {
	BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #000080; FONT-FAMILY: arial, Geneva, "MS Sans Serif", helvetica; FONT-SIZE: 12px; TEXT-DECORATION: underline
}
.mainHeadline A:link {
	COLOR: #000066; FONT-FAMILY: arial, arial, helvetica, ms sans serif; FONT-SIZE: medium; FONT-STYLE: normal; FONT-WEIGHT: bold
}
.mainHeadline A:visited {
	COLOR: #000066; FONT-FAMILY: arial, arial, helvetica, ms sans serif; FONT-SIZE: medium; FONT-STYLE: normal; FONT-WEIGHT: bold
}
.subHeadline A:link {
	COLOR: #000066; FONT-FAMILY: arial, arial, helvetica, ms sans serif; FONT-SIZE: 14px; FONT-STYLE: normal; FONT-WEIGHT: bold; TEXT-DECORATION: none
}
.subHeadline A:visited {
	COLOR: #000066; FONT-FAMILY: arial, arial, helvetica, ms sans serif; FONT-SIZE: 14px; FONT-STYLE: normal; FONT-WEIGHT: bold; TEXT-DECORATION: none
}
A:link {
	BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #1010ff; TEXT-DECORATION: none
}
A:visited {
	BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #1010ff; TEXT-DECORATION: none
}
A:hover {
	COLOR: #ff6666; TEXT-DECORATION: underline
}

input {
FONT-FAMILY: arial,; 
FONT-SIZE: 8pt;
BACKGROUND: #E2E2E2;
FONT-COLOR: #000000;
FONT-WEIGHT: bold;
TEXT-TRANSFORM: uppercase	
}

input.lc {
FONT-FAMILY: arial,; 
FONT-SIZE: 8pt;
BACKGROUND: #E2E2E2;
FONT-COLOR: #000000;
FONT-WEIGHT: bold;
TEXT-TRANSFORM: lowercase	
}

input.nn {
FONT-FAMILY: arial,; 
FONT-SIZE: 8pt;
BACKGROUND: #E2E2E2;
FONT-COLOR: #000000;
FONT-WEIGHT: bold;
TEXT-TRANSFORM: NONE	
}



select {
FONT-FAMILY: arial,; 
FONT-SIZE: 8pt;
BACKGROUND: #c2c2c2;
FONT-COLOR: #000000;
FONT-WEIGHT: bold
}

textarea {
FONT-FAMILY:arial,; 
FONT-SIZE: 8pt;
BACKGROUND: #c2c2c2;
FONT-COLOR: #000000;
FONT-WEIGHT: bold;
TEXT-TRANSFORM: uppercase	

}

.menuskin{
position:absolute;
width:165px;
background-color:menu;
border:2px solid black;
font:normal 12px Verdana;
line-height:18px;
z-index:100;
visibility:hidden;
}

.menuskin a{
text-decoration:none;
color:black;
padding-left:10px;
padding-right:10px;
}

mouseoverstyle{
background-color:highlight;
}

mouseoverstyle a{
color:white;
}
