body{margin:0px; font-family:Arial, Helvetica, sans-serif; }

.border-left{border-left:1px #6766CC solid;}

.border-top{border-top:1px #6766CC solid;}
.border-bottom{border-bottom:1px #6766CC solid;}

.border-left-bottom{border-bottom:1px #6766CC solid; border-left:1px #6766CC solid;}
.border-top-bottom{border-bottom:1px #6766CC solid; border-top:1px #6766CC solid;}
.border-left-top-b{border-top:1px #6766CC solid; border-left:1px #6766CC solid; border-bottom:1px #6766CC solid;}
.border-left-top{border-top:1px #6766CC solid; border-left:1px #6766CC solid;}
.border-left-right{border-right:1px #6766CC solid; border-left:1px #6766CC solid;}

.border-dot{border-bottom-style:dotted; border-bottom-color:#6766CC; border-bottom-width:1px;}

.blue-bg{background-color:#CFCDFF;}
.wtite-bg{background-color:#FFFFFF;}

.blue-mainbg{background-color:#6766CC;}

.text{font-size:10px; padding:2px 3px 2px 3px;}
.text1{font-size:9px; padding:2px;}
.text-bold{font-size:13px; letter-spacing:1px; font-weight:bold;}
.justify{text-align:justify;}

.text-small{font-size:8px; }

.text1{font-size:9px; padding:2px;}
.left-line{background:url(images/left-line.jpg) repeat-y left top;}



