@charset "utf-8";
/* CSS Document */

body {
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	margin: 0px;
	padding: 0px;
	background-image: url(../chinaairlines/images/back.gif);
	background-repeat: repeat-x;
	background-color: #5a87be;

}
#wrap {
	text-align: center;
	margin: 0px;
	padding: 0px;
	height :589px;
	
}
#pgcomcon 
{
	
	background-color: #5a87be;
	width: 780px;
	padding: 0px;
	height: 484px;
	text-align: center;
	float: none;
	margin-top: 85px;	
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000;
}
.logp {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #bcbec0;
}
.logp1 {
font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #5a87be;
}

#pgcontp {
	padding: 0px;
	float: left;
	height: 96px;
	width: 780px;
	background-image: url(../Images/logtop.jpg);
	background-repeat: no-repeat;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;	
	
}
#pgconmid {
	float: left;
	height: 250px;
	width: 780px;
	background-image: url(../Images/logmid.jpg);
	background-repeat: no-repeat;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	
}
#loginpg {
	padding: 0px;
	float: left;
	height: 200px;
	width: 209px;
	margin-top: 20px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}

#pgconmidlef 
{
	text-align :left ;
	margin: 0px;
	padding: 0px;
	float: left;
	height: 250px;
	width: 546px;
	background-image: url(../Images/mid_lef.jpg);
	background-repeat: no-repeat;
}
#pgconmidlog {
	margin: 0px;
	padding: 0px;
	float: left;
	height: 250px;
	width: 209px;
	background-image: url(../Images/logmid.gif);
	background-repeat: no-repeat;
	
}
#pgconmidlog1 {
	margin: 0px;
	padding: 0px;
	float: left;
	vertical-align :top;	
	height: 50px;
	width: 100%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #bcbec0;
	background-repeat: no-repeat;
text-decoration : none;
}
#pgconmidlog2 {
	margin: 0px;
	padding: 0px;
	float: left;
	height: 20px;
	width: 206px;
	background-image: url('../Images/loginRoundedTop.png');
	background-repeat: no-repeat;
}
#pgconmidrigh {
	margin: 0px;
	padding: 0px;
	float: left;
	height: 250px;
	width: 25px;
	background-image: url(../Images/logmidrigh.jpg);
	background-repeat: no-repeat;
}



#pgconbot {
	padding: 0px;
	float: left;
	height: 61px;
	width: 780px;
	background-image: url(../images/logbot.jpg);
	background-repeat: no-repeat;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;

}
