.xtree 
{
	FONT-SIZE: 11px; 
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	WHITE-SPACE: nowrap
}
.TreeViewSetting
{
	height:18px;
	width:18px;
	BORDER-TOP-WIDTH: 0px;
	BORDER-LEFT-WIDTH: 0px;
	BORDER-BOTTOM-WIDTH: 0px;
	VERTICAL-ALIGN: middle;
	BORDER-RIGHT-WIDTH: 0px;
}
.TreeViewSettingFolder
{
	height:18px;
	width:18px;
	BORDER-TOP-WIDTH: 0px;
	BORDER-LEFT-WIDTH: 0px;
	BORDER-BOTTOM-WIDTH: 0px;
	VERTICAL-ALIGN: middle;
	BORDER-RIGHT-WIDTH: 0px;
}
.TreeViewSettingImage
{
	height:16px;
	width:18px;
	BORDER-TOP-WIDTH: 0px;
	BORDER-LEFT-WIDTH: 0px;
	BORDER-BOTTOM-WIDTH: 0px;
	VERTICAL-ALIGN: middle;
	BORDER-RIGHT-WIDTH: 0px;
}
.xtree IMG 
{
    
	
}
.xtree IMG.OuterImage
 {
	height:18px;
	width:18px;
	BORDER-TOP-WIDTH: 0px;
	BORDER-LEFT-WIDTH: 0px;
	BORDER-BOTTOM-WIDTH: 0px;
	VERTICAL-ALIGN: middle;
	BORDER-RIGHT-WIDTH: 0px
}
.xtree IMG.InnerImage
 { 
	height:14px;
	width:14px;
	BORDER-TOP-WIDTH: 0px; 
	BORDER-LEFT-WIDTH: 0px; 
	BORDER-BOTTOM-WIDTH: 0px; 
	VERTICAL-ALIGN: middle; 
	BORDER-RIGHT-WIDTH: 0px
}
.xtree A 
{
	 TEXT-DECORATION: none;
}
.xtree A:link 
{
	COLOR: Black; 
	TEXT-DECORATION: none;
}
.xtree A.node 
{
	PADDING-RIGHT: 2px; 
	PADDING-LEFT: 2px; 
	PADDING-BOTTOM: 1px; 
	PADDING-TOP: 1px; 
	WHITE-SPACE: nowrap
}
.xtree A.nodeSel 
{
	PADDING-RIGHT: 2px; 
	PADDING-LEFT: 2px; 
	PADDING-BOTTOM: 1px; 
	PADDING-TOP: 1px; 
	WHITE-SPACE: nowrap
}
.xtree A.node:hover
 {
	COLOR: Blue; 
	TEXT-DECORATION: none;
}
.xtree A.nodeSel:hover 
{
	 TEXT-DECORATION: none;
	 color:Blue;
}
.xtree A.nodeSel 
{
	color:Blue;
	
}
.xtree A.nodeSel A:link
{	
	
}
.xtree A.nodeSel span.SP
{
	color:Blue;
}
.xtree A:visited 
{
	COLOR: Black; 
	TEXT-DECORATION: none;
}
.xtree .clip 
{
	OVERFLOW: hidden
}


#MySplitter {
	 BORDER-TOP: #cccccc 1px solid;   HEIGHT: 300px;z-index:0;
}
#LeftPane {
	PADDING-RIGHT: 1px; MIN-WIDTH: 50px; PADDING-LEFT: 5px; PADDING-BOTTOM: 1px; OVERFLOW: auto; WIDTH: 200px; PADDING-TOP: 5px
}
#RightPane {
	PADDING-RIGHT: 1px; MIN-WIDTH: 1px; PADDING-LEFT: 1px;  PADDING-BOTTOM: 1px; overflow:auto; PADDING-TOP: 1px;z-index:0;
}
#MySplitter .vsplitbar {
	BACKGROUND: url() #cccccc no-repeat center 50%; WIDTH: 3px
}
#MySplitter .active.vsplitbar {
	/*BACKGROUND: url(../images/vgrabber.gif) #5A7570 no-repeat center 50%*/
}
#MySplitter .vsplitbar:hover {
	/*BACKGROUND: url(../images/vgrabber.gif) #5A7570 no-repeat center 50%*/
}
PRE {
	MARGIN: 0.75em; FONT: 90% Courier New,monospace; COLOR: #060; WHITE-SPACE: pre
}
KBD {
	FONT: 90% Courier New,monospace; COLOR: #060
}
CODE {
	FONT: 100% Courier New,monospace; COLOR: #050
}
EM {
	FONT-WEIGHT: bold; COLOR: #833
}
DT {
	FONT-WEIGHT: bold; MARGIN: 0.5em 0px 0.25em; COLOR: #336
}
DD {
	MARGIN: 0.25em 2em
}