http://192.168.2.45:8080/tfs/nGen/nGen.CHS/_workitems

http://192.168.2.229/sasrelease/Account/Login.cshtml

http://www.sqlusa.com/bestpractices/datetimeconversion/



http://demo.aspnetawesome.com/AngularDemo




Alter PROCEDURE [dbo].[CreateOfficeAirlineTrans]
    @OfficeAirlineTransTable AS dbo.[OfficeAirlineTrans] READONLY ,

   @CreatedBy INT

AS

    BEGIN

        SET NOCOUNT ON 		

        DECLARE @ReturnErrorNo INT	

		IF EXISTS (SELECT count(*) from dbo.[OfficeAirlineTrans] where AirlineSNo in (SELECT tmp.HdnAirlineSNo FROM @OfficeAirlineTransTable tmp) and officesno in(SELECT officesno FROM @OfficeAirlineTransTable))>0
			BEGIN
			 SET @ReturnErrorNo = 2003;
			  SELECT  @ReturnErrorNo
			    RETURN 
			END         
        BEGIN TRY		 
            SET @ReturnErrorNo = 0
            BEGIN
			INSERT  INTO OfficeAirlineTrans

                        ( [OfficeSNo] ,

                          [AirlineSNo] ,

                          [ValidFrom] ,

                          [ValidTo] ,

                          [IsActive] ,

                          [CreatedBy] ,

                          [CreatedOn] ,

                          [UpdatedBy] ,

                          [UpdatedOn],

		      [FFM]

				        )

                        SELECT  [OfficeSNo] ,

                                [hdnAirlineSNo] ,

                                [ValidFrom] ,

                                [ValidTo] ,

                                [IsActive] ,

                                @CreatedBy ,

                                GETUTCDATE() ,

                                @CreatedBy ,


                                GETUTCDATE()

			 ,CASE WHEN [FFM] = 'Manual' THEN 0 ELSE 1 end

                        FROM    @OfficeAirlineTransTable 	

          IF EXISTS (SELECT count(*) from dbo.[OfficeAirlineTrans] where AirlineSNo in (SELECT tmp.HdnAirlineSNo FROM @OfficeAirlineTransTable tmp) and officesno in(SELECT officesno FROM @OfficeAirlineTransTable))>0
			BEGIN
			-- SET @ReturnErrorNo = 2003;
			 -- SELECT  @ReturnErrorNo
			  --  RETURN 
			END         

            --SET @ReturnErrorNo = 2004






            END

        END TRY	
        BEGIN CATCH
            SELECT  @ReturnErrorNo = ERROR_NUMBER()
            INSERT  INTO dbo.DataBaseErrorLogs
                    ( ErrorNumber ,
                     ErrorMessage ,
                      ProcedureName ,
                      TimeOfError
                    )
            VALUES  ( ERROR_NUMBER() , -- ErrorNumber - int
                      ERROR_MESSAGE() , -- ErrorMessage - varchar(max)



                      'CreateOfficeAirlineTrans' , -- ProcedureName - varchar(250)



                      GETUTCDATE() -- TimeOfError - datetime



                    )



        END CATCH	



        SELECT  @ReturnErrorNo



    END


---------------------------------------------------------------------------------------------------------------------
http://www.codeproject.com/Articles/866143/Learn-MVC-Project-in-days-Day





























































































































































