 CREATE PROCEDURE [dbo].[CreateUpdateAirCraftcapacitySPHC]
      @AirCraftCapacitySPHCTable AS dbo.[_AirCraftCapacitySPHCTable_tem] READONLY 
     AS
      BEGIN
          SET NOCOUNT ON 
 		
          DECLARE @ReturnErrorNo INT  
  	   if exists(SELECT TOP 1 COUNT(HdnSPHCSNo) AS CT FROM @AirCraftCapacitySPHCTable GROUP BY HdnSPHCSNo HAVING COUNT(HdnSPHCSNo)>1)
  	   begin
  	       set @ReturnErrorNo=548
  	       select @ReturnErrorNo
  	   return
  	   end
  	   Else
  	   Begin	 
 	          DECLARE @AirCraftCapacitySNo INT , @CreatedBy INT, @UpdatedBy INT;  
                SELECT TOP 1
                        @AirCraftCapacitySNo = AirCraftCapacitySNo ,
                        @CreatedBy = CreatedBy
                FROM    @AirCraftCapacitySPHCTable
  		 IF EXISTS(SELECT * FROM dbo.AirCraftCapacitySPHC AS acs WHERE acs.SPHCSNo= (SELECT ast.HdnSPHCSNo FROM @AirCraftCapacitySPHCTable AS ast) AND 
 		  acs.AirCraftCapacitySNo =@AirCraftCapacitySNo)
                  BEGIN
                  SET @ReturnErrorNo = 1001
                  SELECT  @ReturnErrorNo
                  RETURN 
              END
          BEGIN TRY
              SET @ReturnErrorNo = 0  
               INSERT  INTO dbo.AirCraftCapacitySPHC
                        ( AirCraftCapacitySNo ,
                          SPHCSNo, CreatedOn, CreatedBy, IsCompatible, Compatible, AFT, FWD
                        )
                       SELECT AirCraftCapacitySNo, HdnSPHCSNo, GETUTCDATE(), @CreatedBy, CAST(Compatible AS INT
                                                                                    ),
                                                                                    CASE
                                                                                        WHEN Compatible = 1
                                                                                        THEN 'No'
                                                                                        ELSE 'Yes'
                                                                                    END, ISNULL(AFT,0), ISNULL(FWD,0) from @AirCraftCapacitySPHCTable
  			 WHERE [@AirCraftCapacitySPHCTable].SNo = 0;
              SET @ReturnErrorNo = 2000;
  			 IF EXISTS (SELECT * FROM @AirCraftCapacitySPHCTable WHERE [@AirCraftCapacitySPHCTable].SNo > 0)
                   BEGIN
                     UPDATE acs   SET acs.SPHCSNo = acst.HDnSPHCSNo, -- int		    
                acs.UpdatedOn = GETUTCDATE(), -- datetime
                acs.UpdatedBy = @UpdatedBy, -- int
                acs.IsCompatible = CAST(acst.Compatible AS INT), -- int
                acs.Compatible = CASE
                WHEN acst.Compatible = 1
 			   THEN 'No' ELSE 'Yes'
                END, -- varchar
                acs.AFT = acst.AFT, -- int
                acs.FWD = acst.FWD, -- int
                acs.UpdateAt = GETUTCDATE() -- datetime
                FROM dbo.AirCraftCapacitySPHC  acs INNER JOIN @AirCraftCapacitySPHCTable acst ON acst.SNo = acs.SNo
                      SET @ReturnErrorNo = 2001   
                   END;
               ELSE
                   BEGIN
                       SET @ReturnErrorNo = 2000;
                   END;
          END TRY	
          BEGIN CATCH
              SELECT  @ReturnErrorNo = ERROR_NUMBER()
              INSERT  INTO dbo.DataBaseErrorLogs
                      ( ErrorNumber ,
                        ErrorMessage ,
                        ProcedureName ,
                        TimeOfError
                      )
              VALUES  ( ERROR_NUMBER() , -- ErrorNumber - int
                        ERROR_MESSAGE() , -- ErrorMessage - varchar(max)
                        'CreateUpdateAirCraftSPHC' , -- ProcedureName - varchar(250)
                        GETUTCDATE() -- TimeOfError - datetime
                      )
          END CATCH	
         -- END
  		SELECT  @ReturnErrorNo
      END
