 --use cargodb
 	CREATE PROCEDURE [dbo].[CreateAirCraftCapacitySPHC_tem]
      @AirCraftCapacitySPHCTable AS dbo.[_AirCraftCapacitySPHCTable_tem] READONLY
  AS
      BEGIN
          SET NOCOUNT ON;
          DECLARE @ReturnErrorNo INT;
          BEGIN TRY
                SET @ReturnErrorNo = 2000;
                DECLARE @AirCraftCapacitySNo INT , @CreatedBy INT
                SELECT TOP 1  @AirCraftCapacitySNo = AirCraftCapacitySNo ,   @CreatedBy = CreatedBy  FROM    @AirCraftCapacitySPHCTable
 			    IF EXISTS(SELECT * FROM dbo.AirCraftCapacitySPHC AS acs INNER JOIN @AirCraftCapacitySPHCTable AS ast ON acs.SPHCSNo = ast.HdnSPHCSNo
                            WHERE acs.AirCraftCapacitySNo = @AirCraftCapacitySNo)
                   BEGIN
                       SET @ReturnErrorNo = 1001;
                       SELECT @ReturnErrorNo;
                       RETURN;
                   END;              
                INSERT  INTO dbo.AirCraftCapacitySPHC
                        ( AirCraftCapacitySNo ,
                          SPHCSNo, CreatedOn, CreatedBy, IsCompatible, Compatible, AFT, FWD
                        )
                       SELECT AirCraftCapacitySNo, HdnSPHCSNo, GETUTCDATE(), @CreatedBy, CAST(Compatible AS INT
                                                                                    ),
                                                                                    CASE
                                                                                        WHEN Compatible = 1
                                                                                        THEN 'No'
                                                                                        ELSE 'Yes'
                                                                                    END, ISNULL(AFT,0), ISNULL(FWD,0) from @AirCraftCapacitySPHCTable
            END TRY
            BEGIN CATCH
                SELECT  @ReturnErrorNo = ERROR_NUMBER();
                INSERT  INTO dbo.DataBaseErrorLogs
                        ( ErrorNumber ,
                          ErrorMessage ,
                          ProcedureName ,
                          TimeOfError
                        )
                VALUES  ( ERROR_NUMBER() , -- ErrorNumber - int
                          ERROR_MESSAGE() , -- ErrorMessage - varchar(max)
                          'CreateAirCraftCapacitySPHC' , -- ProcedureName - varchar(250)
                          GETUTCDATE()  -- TimeOfError - datetime
                        );
            END CATCH;
            SELECT  @ReturnErrorNo;
        END;
