<div style="width: 100%; font-family:Arial; font-size:18px;  padding:0px; margin:0px;" align="center">
        <!--<div id="div1" style="width:95%; height:25px; font-size:10px; padding:0px; margin:0px; text-align:left;">
            <input type="button" id="Save_Print" value="Save & Print" style="background-color:#33cc33;">
            <input type="hidden" id="hdnSNoList" value="">
        </div>-->
        <table style="width: 95%; padding:0px; margin:0px;" cellspacing="0px">
            <tr>
                <td class="style1" rowspan="3">&nbsp;</td>
                <td class="style2" rowspan="3" align="center">ULD HANDOVER FORM</td>
                <td class="style1" align="right"><span id="spnDateTime"></span></td>
            </tr>
            <tr>
                <!--<td class="style1" rowspan="3">UFH Reciept No</td>-->     
                <td class="style1" align="right"><span id="spnExp"></span></td>         
            </tr>
            <tr>
                <td class="style1" align="right"><span id="spnExp"></span></td>
            </tr>

            <tr>
                <td colspan="3">
                    <table style="width:100%; font-size:10px; padding:0px; margin:0px;" cellspacing="0px">
                        <tr style="border-top:1px solid black; border-right:1px solid black; border-left:1px solid black;">                           
                            <td align="left" class="auto-style1" style="font-weight: bold;">UFH Reciept No</td>
                            <td style="font-weight:bold;" align="left" class="auto-style4"><table style="width:46%;"><tr><td class="tdstyle"></td><td class="tdstyle"></td><td class="tdstyle"></td><td class="tdstyle"></td></tr></table></td>
                            <td align="left" class="auto-style2" style="font-weight: bold;"></td>
                            <td style="font-weight:bold;" align="left" class="auto-style3"></td>
                            <td><table><tr><th>TRF.POINT</th></tr><tr><td class="tdstyle">c</td><td class="tdstyle">p</td><td class="tdstyle">h</td></tr></table></td>
                        </tr>

                        <tr>
                            <td style="width:5%">&nbsp;</td>
                            <td align="left" class="auto-style1"></td>
                            <td align="left" class="auto-style4"><span id="spnSector"></span></td>
                            <td align="left" class="auto-style2"></td>
                            <td align="left" class="auto-style3"><span id="spnExport"></span></td>
                            <td style="width:5%">&nbsp;</td>
                        </tr>

                        <tr>
                            <td colspan="2" style="width:40%; margin:0; padding:0;">
                                <table id="recordTbl" style="width:50%; margin:0; padding:0; border-collapse:collapse;text-align:center;">
                                    <tr style="background-color:#b3b3b3; font-weight:bold; border:1px solid black;">
                                        <td style="width: 12%; padding: 10px; border: 1px solid black;">TYPE CODE</td>
                                        <td style="width: 14%; padding: 10px; border: 1px solid black;" colspan="2">SERIAL NBR</td>                                     
                                        <td style="width: 12%; padding: 10px; border: 1px solid black;" colspan="2">OWNER</td>                                        
                                    </tr>
                                                             
                                    <tr id="spDes" style="border:1px solid black;">
                                        <td style="width: 12%; padding: 10px; border: 1px solid black;"></td>
                                        <td style="width: 14%; padding: 10px; border: 1px solid black;" colspan="2"></td>
                                        <td style="width: 12%; padding: 10px; border: 1px solid black;" colspan="2"></td>      
                                    </tr>       
                                    <tr id="spDes" style="border:1px solid black;">
                                        <td style="width: 12%; padding: 10px; border: 1px solid black;"></td>
                                        <td style="width: 14%; padding: 10px; border: 1px solid black;" colspan="2"></td>
                                        <td style="width: 12%; padding: 10px; border: 1px solid black;" colspan="2"></td>
                                    </tr>   
                                    <tr id="spDes" style="border:1px solid black;">
                                        <td style="width: 12%; padding: 10px; border: 1px solid black;"></td>
                                        <td style="width: 14%; padding: 10px; border: 1px solid black;" colspan="2"></td>
                                        <td style="width: 12%; padding: 10px; border: 1px solid black;" colspan="2"></td>
                                    </tr>  
                                    <tr id="spDes" style="border:1px solid black;">
                                        <td style="width: 12%; padding: 10px; border: 1px solid black;"></td>
                                        <td style="width: 14%; padding: 10px; border: 1px solid black;" colspan="2"></td>
                                        <td style="width: 12%; padding: 10px; border: 1px solid black;" colspan="2"></td>
                                    </tr>  
                                    <tr id="spDes" style="border:1px solid black;">
                                        <td style="width: 12%; padding: 10px; border: 1px solid black;"></td>
                                        <td style="width: 14%; padding: 10px; border: 1px solid black;" colspan="2"></td>
                                        <td style="width: 12%; padding: 10px; border: 1px solid black;" colspan="2"></td>
                                    </tr>  
                                    <tr id="spDes" style="border:1px solid black;">
                                        <td style="width: 12%; padding: 10px; border: 1px solid black;"></td>
                                        <td style="width: 14%; padding: 10px; border: 1px solid black;" colspan="2"></td>
                                        <td style="width: 12%; padding: 10px; border: 1px solid black;" colspan="2"></td>
                                    </tr>  
                                    <tr id="spDes" style="border:1px solid black;">
                                        <td style="width: 12%; padding: 10px; border: 1px solid black;"></td>
                                        <td style="width: 14%; padding: 10px; border: 1px solid black;" colspan="2"></td>
                                        <td style="width: 12%; padding: 10px; border: 1px solid black;" colspan="2"></td>
                                    </tr>  
                                    <tr id="spDes" style="border:1px solid black;">
                                        <td style="width: 12%; padding: 10px; border: 1px solid black;"></td>
                                        <td style="width: 14%; padding: 10px; border: 1px solid black;" colspan="2"></td>
                                        <td style="width: 12%; padding: 10px; border: 1px solid black;" colspan="2"></td>
                                    </tr>  
                                    <tr id="spDes" style="border:1px solid black;">
                                        <td style="width: 12%; padding: 10px; border: 1px solid black;"></td>
                                        <td style="width: 14%; padding: 10px; border: 1px solid black;" colspan="2"></td>
                                        <td style="width: 12%; padding: 10px; border: 1px solid black;" colspan="2"></td>
                                    </tr>  
                                    <tr id="spDes" style="border:1px solid black;">
                                        <td style="width: 12%; padding: 10px; border: 1px solid black;"></td>
                                        <td style="width: 14%; padding: 10px; border: 1px solid black;" colspan="2"></td>
                                        <td style="width: 12%; padding: 10px; border: 1px solid black;" colspan="2"></td>
                                    </tr>  
                                    <tr id="spDes" style="border:1px solid black;">
                                        <td style="width: 12%; padding: 10px; border: 1px solid black;"></td>
                                        <td style="width: 14%; padding: 10px; border: 1px solid black;" colspan="2"></td>
                                        <td style="width: 12%; padding: 10px; border: 1px solid black;" colspan="2"></td>
                                    </tr>  
                                    <tr id="spDes" style="border:1px solid black;">
                                        <td style="width: 12%; padding: 10px; border: 1px solid black;"></td>
                                        <td style="width: 14%; padding: 10px; border: 1px solid black;" colspan="2"></td>
                                        <td style="width: 12%; padding: 10px; border: 1px solid black;" colspan="2"></td>
                                    </tr>  
                                    <tr id="spDes" style="border:1px solid black;">
                                        <td style="width: 12%; padding: 10px; border: 1px solid black;"></td>
                                        <td style="width: 14%; padding: 10px; border: 1px solid black;" colspan="2"></td>
                                        <td style="width: 12%; padding: 10px; border: 1px solid black;" colspan="2"></td>
                                    </tr>  
                                    <tr id="spDes" style="border:1px solid black;">
                                        <td style="width: 12%; padding: 10px; border: 1px solid black;"></td>
                                        <td style="width: 14%; padding: 10px; border: 1px solid black;" colspan="2"></td>
                                        <td style="width: 12%; padding: 10px; border: 1px solid black;" colspan="2"></td>
                                    </tr>  
                                    <tr id="spDes" style="border:1px solid black;">
                                        <td style="width: 12%; padding: 10px; border: 1px solid black;"></td>
                                        <td style="width: 14%; padding: 10px; border: 1px solid black;" colspan="2"></td>
                                        <td style="width: 12%; padding: 10px; border: 1px solid black;" colspan="2"></td>
                                    </tr>  
                                  </table>  
                            </td>
                            <td colspan="4" style="width:40%; margin:0; padding:0;">
                                <table id="recordTbl" style="width: 50%; padding: 0; border-collapse: collapse; text-align: center; float: right; margin-top: -330px;">
                                    <tr style="font-weight:bold;">
                                        <td style="width:12%; padding:10px;">CONDITION CODES:</td>
                                        <td style="width:14%; padding:10px;" colspan="2"></td>
                                        <td style="width:7%; padding:10px;"></td>
                                    </tr>
                                    <tr style="font-weight:bold;">
                                        <td style="width:12%; padding:10px;">SERVICEABLE :</td>
                                        <td style="width:14%; padding:10px;" colspan="2">SERSERVICEABLE :</td>
                                        <td style="width:7%; padding:10px;">CONDIT. CODE</td>
                                    </tr>
                                    <tr style="font-weight:bold;">
                                        <td style="width:12%; padding:10px; font:bolder;">DAMAGED :</td>
                                        <td style="width:14%; padding:10px;" colspan="2"> DAMDAMAGED :</td>
                                        <td style="width:7%; padding:10px;">DAM</td>
                                    </tr>


                                    <tr style="font-weight:bold;">
                                        <td style="width:12%; padding:10px; font:bolder;"></td>
                                        <td style="width:14%; padding:10px;" colspan="2"></td>
                                        <td style="width:7%; padding:10px;"></td>
                                    </tr>
                                    <tr style="font-weight:bold;">
                                        <td style="width:12%; padding:10px; font:bolder;"></td>
                                        <td class="style2" style="width:14%; padding:10px;" colspan="2">ULD RELEASED ( OUT )</td>
                                        <td style="width:7%; padding:10px;"></td>
                                    </tr>

                                    <tr style="font-weight:bold;">
                                        <td style="width:12%; padding:10px; font:bolder;"></td>
                                        <td style="width:14%; padding:10px;" colspan="2">Please Release To:</td>
                                        <td style="width:7%; padding:10px;"></td>
                                    </tr>

                                    <tr style="font-weight:bold;">
                                        <td style="width:12%; padding:10px; font:bolder;"></td>
                                        <td style="width:12%; padding: 10px; height:100%; font: bolder; border: 1px solid black;" colspan="2"><textarea style=" margin: 0px; width: 347px; height: 31px;"></textarea></td>
                                    </tr>

                                    <tr style="font-weight:bold;">
                                        <td style="width:12%; padding:10px; font:bolder;"></td>
                                        <td colspan="2">
                                            <table id="recordTbl" style="width:100%; margin:0; padding:0; border-collapse:collapse;text-align:center;">
                                                <tr><td colspan="3" style="text-align:center;"> DATE OF TRANSFER</td></tr>
                                                <tr style="background-color:#b3b3b3; font-weight:bold; border:1px solid black;">
                                                    <td style="width: 12%; padding: 10px; border: 1px solid black;">DAY</td>
                                                    <td style="width: 14%; padding: 10px; border: 1px solid black;" colspan="2">MONTH</td>
                                                    <td style="width: 12%; padding: 10px; border: 1px solid black;" colspan="2">YEAR</td>
                                                    <td style="width: 12%; padding: 10px; border: 1px solid black;" colspan="2">TIME</td>
                                                </tr>
                                                <tr id="spDes" style="border:1px solid black;">
                                                    <td style="width: 12%; padding: 10px; border: 1px solid black;"></td>
                                                    <td style="width: 14%; padding: 10px; border: 1px solid black;" colspan="2"></td>
                                                    <td style="width: 12%; padding: 10px; border: 1px solid black;" colspan="2"></td>
                                                    <td style="width: 12%; padding: 10px; border: 1px solid black;" colspan="2"></td>
                                                </tr>
                                                <tr id="spDes" style="border:1px solid black;">
                                                    <td style="width: 12%; padding: 10px; border: 1px solid black;"></td>
                                                    <td style="width: 14%; padding: 10px; border: 1px solid black;" colspan="2"></td>
                                                    <td style="width: 12%; padding: 10px; border: 1px solid black;" colspan="2"></td>
                                                    <td style="width: 12%; padding: 10px; border: 1px solid black;" colspan="2"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr style="font-weight:bold;">
                                        <td style="width:12%; padding:10px; font:bolder;"></td>
                                        <td style="width:12%; padding: 10px; height:100%; font: bolder; border: 1px solid black;" colspan="2"><textarea style=" margin: 0px; width: 347px; height: 31px;"></textarea></td>
                                    </tr>




                                </table>
                            </td>
                        </tr>
                        <tr><td>&nbsp;</td></tr>
                        <tr>                         
                            <td align="left" class="auto-style1">
                                <table id="recordTbl" style="width:100%; margin:0; padding:0; border-collapse:collapse;text-align:center;">  
                                    <tr style="font-weight:bold;">
                                        <td style="width:12%; padding:10px; font:bolder;" colspan="2">TRANSFERRING CARRIER OR AGENT</td>
                                    </tr>                                
                                    <tr style="font-weight:bold;">
                                        <td style="width:12%; padding:10px; font:bolder;"></td>
                                        <td style="width:12%; padding: 10px; height:100%; font: bolder; border: 1px solid black;" colspan="2"><textarea style=" margin: 0px; width: 347px; height: 31px;"></textarea></td>
                                    </tr>                                                  
                                </table>
                            </td> 
                            <td align="left" class="auto-style1">
                                <table id="recordTbl" style="width:100%; margin:0; padding:0; border-collapse:collapse;text-align:center;">
                                    <tr style="font-weight:bold;">
                                        <td style="width:12%; padding:10px; font:bolder;" colspan="2">RECEIVING CARRIER OR AGENT</td>
                                    </tr>
                                    <tr style="font-weight:bold;">
                                        <td style="width:12%; padding:10px; font:bolder;"></td>
                                        <td style="width:12%; padding: 10px; height:100%; font: bolder; border: 1px solid black;" colspan="2"><textarea style=" margin: 0px; width: 347px; height: 31px;"></textarea></td>
                                    </tr>
                                </table>
                            </td>                                    
                        </tr>  
                        <tr>
                            <td align="left" class="auto-style1">
                                <table id="recordTbl" style="width:100%; margin:0; padding:0; border-collapse:collapse;text-align:center;">
                                    <tr style="font-weight:bold;">
                                        <td style="width:12%; padding:10px; font:bolder;" colspan="2">Prepaired by:</td>
                                    </tr>
                                    <tr style="font-weight:bold;">
                                        <td style="width:12%; padding:10px; font:bolder;"></td>
                                        <td style="width:12%; padding: 10px; height:100%; font: bolder; border: 1px solid black;" colspan="2"><textarea style=" margin: 0px; width: 347px; height: 31px;"></textarea></td>
                                    </tr>
                                    <tr style="font-weight:bold;">
                                        <td style="width:12%; padding:10px; font:bolder; font:bold;" colspan="2">Scan to office after filling out.</td>
                                    </tr>
                                </table>
                            </td>
                            <td align="left" class="auto-style1">
                                <table id="recordTbl" style="width:100%; margin:0; padding:0; border-collapse:collapse;text-align:center;">
                                    <tr style="font-weight:bold;">
                                        <td style="width:12%; padding:10px; font:bolder;" colspan="2">Loaded by:</td>                                       
                                    </tr>
                                    <tr style="font-weight:bold;">
                                        <td style="width:12%; padding:10px; font:bolder;"></td>
                                        <td style="width:12%; padding: 10px; height:100%; font: bolder; border: 1px solid black;" colspan="2"><textarea style=" margin: 0px; width: 347px; height: 31px;"></textarea></td>
                                    </tr>
                                    <tr style="font-weight:bold;">
                                        <td style="width:12%; padding:10px; font:bolder; font:bold;" colspan="2">Scan to office after loading.</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>                                  
                    </table>
                </td>
            </tr>
        </table>
        <table id="recordTbl" style="width:100%; margin:0; padding:0; border-collapse:collapse;text-align:center;">
            <tr style="font-weight:bold;">
                <td style="width:12%; padding:10px; font:bolder; font:bold;" colspan="2">THIS DOCUMENT MUST BE TIME-STAMPED</td>
            </tr>
        </table>
    </div>