USE [CargoDB]
GO
/****** Object:  StoredProcedure [dbo].[GetEdiInboundOutbound]    Script Date: 3/14/2016 10:52:37 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[GetEdiInboundOutbound]
    @FromDate DATETIME ,
    @ToDate DATETIME ,
    @Carrier VARCHAR(3) ,
    @Type VARCHAR(10) ,
    @EdiMessage VARCHAR(20) ,
    @FlightNo VARCHAR(30) ,
    @AWb VARCHAR(30) ,
    @Origin VARCHAR(3) ,
    @Destination VARCHAR(3) ,
    @Status VARCHAR(10) ,
    @AutoRefresh VARCHAR(1)
AS
    BEGIN
        SET NOCOUNT ON;
        DECLARE @DbTable VARCHAR(20)
        IF ISNULL(@AutoRefresh, 'N') = 'N'
            BEGIN
                IF @Type = 'Inbound'
                    SELECT  MRL.FlightDate AS Date ,
                            LEFT(MRL.flightno, 2) AS Carrier ,
                            'Inbound' AS Type ,
                            MTM.MessageType ,
                            CASE WHEN CHARINDEX('/',
                                                CASE WHEN LEN(CONCAT(MRL.AWBNo,
                                                              '/',
                                                              MRL.FlightNo)) > 1
                                                     THEN CONCAT(MRL.AWBNo,
                                                              '/',
                                                              MRL.FlightNo)
                                                     ELSE ''
                                                END, 0) = LEN(CONCAT(MRL.AWBNo,
                                                              '/',
                                                              MRL.FlightNo))
                                 THEN REPLACE(CONCAT(MRL.AWBNo, '/',
                                                     MRL.FlightNo), '/', '')
                            END [AWBNo/FlightNo] ,
                            '' Status ,
                            LEFT(MRL.ActualMessage, 3) + ' Accepted' AS Reason ,
                            RTRIM(LTRIM(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(ActualMessage,
                                                              CHAR(9), '^'),
                                                              CHAR(10), '^'),
                                                              CHAR(13), '^'),
                                                        '\', '/'), '"', ''))) AS ActualMessage ,
                            SenderID AS [Sender/Receiver] ,
                            CONVERT(VARCHAR(20), GeneratedAt, 113) AS [ReceivedDate/SenderDate]
                    FROM    dbo.MessageReceivedLog MRL
                            INNER JOIN MessageTypeMaster MTM ON MRL.MessageTypeSNo = MTM.SNo
                    WHERE   ( MRL.FlightDate BETWEEN @FromDate AND @ToDate )
                            AND LEFT(MRL.FlightNo, 2) = @Carrier
                            AND MRL.AWBNo = ( SELECT    AWBNo
                                              FROM      AWB
                                              WHERE     DestinationCitySNo = ( SELECT
                                                              SNo
                                                              FROM
                                                              city
                                                              WHERE
                                                              CityCode = @Destination
                                                              )
                                            )
                            AND ( MRL.AWBNo = @AWb
                                  OR MRL.FlightNo = @FlightNo
                                )
                            AND MRL.AWBNo = ( SELECT    AWBNo
                                              FROM      AWB
                                              WHERE     OriginCitySNo = ( SELECT
                                                              SNo
                                                              FROM
                                                              city
                                                              WHERE
                                                              CityCode = @Origin
                                                              )
                                            )
                            AND ( MRL.AWBNo = @AWb
                                  OR MRL.FlightNo = @FlightNo
                                )
                ELSE
                    IF @Type = 'Outbound'
                       SELECT  df.FlightDate,
                            df.CarrierCode AS Carrier ,
                            'Outbound' AS Type ,
                            mtm.MessageType +(case when mtm.MessageSubType is not null then '-'+ mtm.MessageSubType else '' end) AS MessageType ,
                            df.FlightNo,
							a.AWBNo,case when MsgRe.GeneratedAt is not null and MsgRe.IsValid=1  then 'Accepted' when MsgRe.GeneratedAt is not null and MsgRe.IsValid=0 then 'Rejected' end  AS [Status] ,
                            case when MsgRe.ProcessedAt is null then mr.ErrorRaised else '' end AS Reason ,
                            msl.ActualMessage ,
                            ReceivingID AS [Sender/Receiver] ,
                            CONVERT(VARCHAR(20), msl.UpdatedAt, 113) AS [ReceivedDate/SenderDate],
							msl.MessageTypeSNo
                    FROM   dbo.MessageSentLog MSL
					INNER JOIN MessageReceivedLog MsgRe on MsgRe.SNo=MsgRe.SNo				
				 	inner join MessageRequest mr on  mr.SNo=msl.MessageRequestSNo
					left join awb a on msl.awbsno = a.sno
					left join MessageTypeMaster mtm on mtm.SNo=mr.MessageTypeSNo
					LEFT JOIN dbo.DailyFlight AS df ON df.SNo = MSL.DailyFlightSNo
                        WHERE   ( df.FlightDate BETWEEN @FromDate AND @ToDate )
                                AND LEFT(df.FlightNo, 2) = @Carrier
                                AND MSL.AWBSNo = (SELECT   AWBNo  FROM     AWB  WHERE    DestinationCitySNo =                                                 
                                                          (SELECT   SNo FROM city  WHERE  CityCode = @Destination ))
                                AND (MSL.AWBSNo = @AWb OR df.FlightNo = @FlightNo)
                                AND MSL.AWBSNo = ( SELECT   AWBNo  FROM     AWB WHERE    OriginCitySNo = (SELECT SNo FROM city  WHERE CityCode = @Origin))								                          
                                AND ( MSL.AWBSNo = @AWb  OR df.FlightNo = @FlightNo)	 
                    ELSE
                        BEGIN
--select MRL.FlightDate as Date,LEFT(MRL.flightno,2) as Carrier,'Inbound' as Type,MTM.MessageType,CASE WHEN isnull(MRL.FlightNo,'')<>'' THEN MRL.FlightNo ELSE MRL.AWBNo End [AWBNo/FlightNo],'' Status,LEFT(MRL.ActualMessage,3)+' Accepted' as Reason,RTRIM(LTRIM(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(ActualMessage, CHAR(9), '^'), CHAR(10), '^'), CHAR(13), '^'),'\','/'),'"','')))as ActualMessage,SenderID as [Sender/Receiver],GeneratedAt as [ReceivedDate/SenderDate] from dbo.MessageReceivedLog MRL inner join MessageTypeMaster MTM on MRL.MessageTypeSNo=MTM.SNo where (MRL.FlightDate between @FromDate and @ToDate) and left(MRL.FlightNo,2)=@Carrier and MRL.AWBNo=(select AWBNo from AWB where DestinationCitySNo=(select SNo from city where CityCode=@Destination)) and (MRL.AWBNo=@AWbNoFlightNo OR MRL.FlightNo=@AWbNoFlightNo) and MRL.AWBNo=(select AWBNo from AWB where OriginCitySNo=(select SNo from city where CityCode=@Origin)) and (MRL.AWBNo=@AWbNoFlightNo OR MRL.FlightNo=@AWbNoFlightNo)
--UNION
-- select MSL.FlightDate as Date,LEFT(MSL.flightno,2) as Carrier,'Outbound' as Type,LEFT(MSL.ActualMessage,3) as MessageType,FlightNo as [AWBNo/FlightNo],'Accepted' as Status,LEFT(MSL.ActualMessage,3)+' Accepted' as Reason,RTRIM(LTRIM(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(ActualMessage, CHAR(9), '^'), CHAR(10), '^'), CHAR(13), '^'),'\','/'),'"',''))) as ActualMessage,ReceivingID as [Sender/Receiver],UpdatedAt as [ReceivedDate/SenderDate] from dbo.MessageSentLog MSL	where (MSL.FlightDate between @FromDate and @ToDate) and left(MSL.FlightNo,2)=@Carrier and MSL.AWBSNo=(select AWBNo from AWB where DestinationCitySNo=(select SNo from city where CityCode=@Destination)) and (MSL.AWBSNo=@AWbNoFlightNo OR MSL.FlightNo=@AWbNoFlightNo) and MSL.AWBSNo=(select AWBNo from AWB where OriginCitySNo=(select SNo from city where CityCode=@Origin)) and (MSL.AWBSNo=@AWbNoFlightNo OR MSL.FlightNo=@AWbNoFlightNo)
 
                        SELECT  MRL.FlightDate AS Date ,
                                    LEFT(MRL.flightno, 2) AS Carrier ,
                                    'Inbound' AS Type ,
                                    MTM.MessageType ,
                                    CASE WHEN CHARINDEX('/',
                                                        CASE WHEN LEN(CONCAT(MRL.AWBNo,
                                                              '/',
                                                              MRL.FlightNo)) > 1
                                                             THEN CONCAT(MRL.AWBNo,
                                                              '/',
                                                              MRL.FlightNo)
                                                             ELSE ''
                                                        END, 0) = LEN(CONCAT(MRL.AWBNo,
                                                              '/',
                                                              MRL.FlightNo))
                                         THEN REPLACE(CONCAT(MRL.AWBNo, '/',
                                                             MRL.FlightNo),
                                                      '/', '')
                                    END [AWBNo/FlightNo] ,
                                    '' Status ,
                                    LEFT(MRL.ActualMessage, 3) + ' Accepted' AS Reason ,
                                    RTRIM(LTRIM(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(ActualMessage,
                                                              CHAR(9), '^'),
                                                              CHAR(10), '^'),
                                                              CHAR(13), '^'),
                                                              '\', '/'), '"',
                                                        ''))) AS ActualMessage ,
                                    SenderID AS [Sender/Receiver] ,
                                    CONVERT(VARCHAR(20), GeneratedAt, 113) AS [ReceivedDate/SenderDate]
                            FROM    dbo.MessageReceivedLog MRL
                                    INNER JOIN MessageTypeMaster MTM ON MRL.MessageTypeSNo = MTM.SNo
                            UNION
                            SELECT  df.FlightDate AS Date ,
                                    LEFT(df.flightno, 2) AS Carrier ,
                                    'Outbound' AS Type ,
                                    LEFT(MSL.ActualMessage, 3) AS MessageType ,
                                    FlightNo AS [AWBNo/FlightNo] ,
                                    'Accepted' AS Status ,
                                    LEFT(MSL.ActualMessage, 3) + ' Accepted' AS Reason ,
                                    RTRIM(LTRIM(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(ActualMessage,
                                                              CHAR(9), '^'),
                                                              CHAR(10), '^'),
                                                              CHAR(13), '^'),
                                                              '\', '/'), '"',
                                                        ''))) AS ActualMessage ,
                                    ReceivingID AS [Sender/Receiver] ,
                                    CONVERT(VARCHAR(20), UpdatedAt, 113) AS [ReceivedDate/SenderDate]
                            FROM    dbo.MessageSentLog MSL LEFT JOIN dbo.DailyFlight AS df ON df.SNo = MSL.DailyFlightSNo
 
 
                        END
            END
        ELSE
            SELECT  MRL.FlightDate AS Date ,
                    LEFT(MRL.flightno, 2) AS Carrier ,
                    'Inbound' AS Type ,
                    MTM.MessageType ,
                    CASE WHEN CHARINDEX('/',
                                        CASE WHEN LEN(CONCAT(MRL.AWBNo, '/',
                                                             MRL.FlightNo)) > 1
                                             THEN CONCAT(MRL.AWBNo, '/',
                                                         MRL.FlightNo)
                                             ELSE ''
                                        END, 0) = LEN(CONCAT(MRL.AWBNo, '/',
                                                             MRL.FlightNo))
                         THEN REPLACE(CONCAT(MRL.AWBNo, '/', MRL.FlightNo),
                                      '/', '')
                    END [AWBNo/FlightNo] ,
                    '' Status ,
                    LEFT(MRL.ActualMessage, 3) + ' Accepted' AS Reason ,
                    RTRIM(LTRIM(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(ActualMessage,
                                                              CHAR(9), '^'),
                                                              CHAR(10), '^'),
                                                        CHAR(13), '^'), '\',
                                                '/'), '"', ''))) AS ActualMessage ,
                    SenderID AS [Sender/Receiver] ,
                    GeneratedAt AS [ReceivedDate/SenderDate]
            FROM    dbo.MessageReceivedLog MRL
                    INNER JOIN MessageTypeMaster MTM ON MRL.MessageTypeSNo = MTM.SNo
            WHERE   ( MRL.FlightDate >= DATEADD(HH, -6, GETDATE()) )
            UNION
            SELECT  df.FlightDate AS Date ,
                    LEFT(df.flightno, 2) AS Carrier ,
                    'Outbound' AS Type ,
                    LEFT(MSL.ActualMessage, 3) AS MessageType ,
                    FlightNo AS [AWBNo/FlightNo] ,
                    'Accepted' AS Status ,
                    LEFT(MSL.ActualMessage, 3) + ' Accepted' AS Reason ,
                    RTRIM(LTRIM(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(ActualMessage,
                                                              CHAR(9), '^'),
                                                              CHAR(10), '^'),
                                                        CHAR(13), '^'), '\',
                                                '/'), '"', ''))) AS ActualMessage ,
                    ReceivingID AS [Sender/Receiver] ,
                    UpdatedAt AS [ReceivedDate/SenderDate]
            FROM    dbo.MessageSentLog MSL LEFT JOIN dbo.DailyFlight AS df ON df.SNo = MSL.DailyFlightSNo
            WHERE   ( df.FlightDate >= DATEADD(HH, -6, GETDATE()) )
    END

