	ALTER view VGetEdiInboundUotbound   
	  as  
	         
               SELECT  MRL.FlightDate AS Date ,
                            LEFT(MRL.flightno, 2) AS Carrier ,
                            'Inbound' AS Type ,
                            MTM.MessageType ,
                            CASE WHEN CHARINDEX('/',
                                                CASE WHEN LEN(CONCAT(MRL.AWBNo,
                                                              '/',
                                                              MRL.FlightNo)) > 1
                                                     THEN CONCAT(MRL.AWBNo,
                                                              '/',
                                                              MRL.FlightNo)
                                                     ELSE ''
                                                END, 0) = LEN(CONCAT(MRL.AWBNo,
                                                              '/',
                                                              MRL.FlightNo))
                                 THEN REPLACE(CONCAT(MRL.AWBNo, '/',
                                                     MRL.FlightNo), '/', '')
                            END [AWBNo/FlightNo] ,
                            '' Status ,
                            LEFT(MRL.ActualMessage, 3) + ' Accepted' AS Reason ,
                            ActualMessage ,
                            SenderID AS [Sender/Receiver] ,
                            CONVERT(VARCHAR(20), GeneratedAt, 113) AS [ReceivedDate/SenderDate]
                    FROM    dbo.MessageReceivedLog MRL
                            INNER JOIN MessageTypeMaster MTM ON MRL.MessageTypeSNo = MTM.SNo
					union  --Union With Outbound

					SELECT  df.FlightDate,
                            df.CarrierCode AS Carrier ,
                            'Outbound' AS Type ,
                            mtm.MessageType +(case when mtm.MessageSubType is not null then '-'+ mtm.MessageSubType else '' end) AS MessageType ,
                            df.FlightNo,
							a.AWBNo,case when MsgRe.GeneratedAt is not null and MsgRe.IsValid=1  then 'Accepted' when MsgRe.GeneratedAt is not null and MsgRe.IsValid=0 then 'Rejected' end  AS [Status] ,
                            case when MsgRe.ProcessedAt is null then mr.ErrorRaised else '' end AS Reason ,
                            msl.ActualMessage ,
                            ReceivingID AS [Sender/Receiver] ,
                            CONVERT(VARCHAR(20), msl.UpdatedAt, 113) AS [ReceivedDate/SenderDate],
							msl.MessageTypeSNo
                    FROM   dbo.MessageSentLog MSL
					INNER JOIN MessageReceivedLog MsgRe on MsgRe.SNo=MsgRe.SNo				
				 	inner join MessageRequest mr on  mr.SNo=msl.MessageRequestSNo
					left join awb a on msl.awbsno = a.sno
					left join MessageTypeMaster mtm on mtm.SNo=mr.MessageTypeSNo
					LEFT JOIN dbo.DailyFlight AS df ON df.SNo = MSL.DailyFlightSNo
			go			
			








