/*
*****************************************************************************
Javascript Name:	OfficeJS     
Purpose:		    This JS used to get autocomplete for office.
Company:		    CargoFlash Infotech Pvt Ltd.
Author:			    BadiuzzAman Khan
Created On:		    5 March 2014
Updated By:         
Updated On:	        
Approved By:        
Approved On:	    
*****************************************************************************
*/
var commastr = "";

var pageType = $('#hdnPageType').val();
var updatedRows = new Array();
$(document).ready(function () {
    cfi.ValidateForm();
    $('#aspnetForm').attr("enctype", "multipart/form-data");
    cfi.AutoComplete("CitySNo", "CityCode,CityName", "vCity", "SNo", "CityCode", ["CityCode", "CityName"], null, "contains");
    cfi.AutoComplete("CurrencySNo", "CurrencyCode,CurrencyName", "vwCurrency", "SNo", "CurrencyCode", ["CurrencyCode", "CurrencyName"], null, "contains", ",");

    //cfi.AutoComplete("CurrencySNo", "CityCode,CityName", "vCity", "SNo", "CityCode", ["CityCode", "CityName"], null, "contains");

    cfi.AutoComplete("ParentID", "CityCode,Name", "vHeadOffice", "SNo", "CityCode", ["CityCode", "Name"], null, "contains");
    var OfficeType = [{ Key: "1", Text: "CSA" }, { Key: "2", Text: "CTO" }, { Key: "0", Text: "GSA" }, { Key: "3", Text: "SELF" }];
    cfi.AutoCompleteByDataSource("OfficeType", OfficeType);
    $("#IsHeadOffice").closest("tr").find("td:gt(1)").css("display", "none");
    $('input:radio[name=IsHeadOffice]').change(function () { RadioButtonSelectShow(); });
    var tabStrip = $("#ApplicationTabs").kendoTabStrip().data("kendoTabStrip");

    $('#liOfficeCommision').hide();

    $("input[id^=ValidTo]").change(function (e) {
        var k = $(this).val().replace(/^(\d+)\W+(\w+)\W+/, '$2 $1 ');
        var dto = new Date(Date.parse(k));
        var validFrom = $(this).attr("id").replace("To", "From");
        k = $("#" + validFrom).val().replace(/^(\d+)\W+(\w+)\W+/, '$2 $1 ');
        var dfrom = new Date(Date.parse(k));
        if (dfrom > dto) {
            $(this).val("");
            alert('Valid From date can not be greater than Valid To date.');
        }
    })

    $("input[id^=ValidFrom]").change(function (e) {
        var k = $(this).val().replace(/^(\d+)\W+(\w+)\W+/, '$2 $1 ');
        var dfrom = new Date(Date.parse(k));
        var validFrom = $(this).attr("id").replace("From", "To");
        k = $("#" + validFrom).val().replace(/^(\d+)\W+(\w+)\W+/, '$2 $1 ');
        var dto = new Date(Date.parse(k));
        if (dfrom > dto) {
            $(this).val("");
            alert('Valid From date can not be greater than Valid To date.');
        }
    })
  

    $(document).keydown(function (event) {
        if (event.ctrlKey == true && (event.which == '118' || event.which == '86')) {
            event.preventDefault();
        }
    });
    
    $(document).on('drop', function () {
        return false;
    });

    div2 = $("<div id='divMultisitaAdd'><ul id='mainul'></ul></div>");
    $("#Text_SitaAddress").after(div2);
   
    getsetSitaAddress();

    $("input[name='operation']").unbind('click').click(function () {
        dirtyForm.isDirty = false;//to track the changes
        _callBack();
        var len = $("ul#mainul li span").text().split(' ').length - 1;
        for (var i = 0; i < len; i++) {
            commastr = commastr + $("ul#mainul li span").text().split(' ')[i] + ','
        }
        $("#Text_SitaAddress").val(commastr);
        if (cfi.IsValidSubmitSection()) {
            return true
        }
        else {
            return false
        }
    });
});
function getsetSitaAddress()
{
    var pageType = getQueryStringValue("FormAction").toUpperCase();
    if (pageType == "NEW" || pageType == "EDIT")
    {
        if (pageType == "EDIT")
        {
            var txtval = $("#SitaAddress").val();
            var len = $("#SitaAddress").val().split(',').length;
            for (var i = 0; i < len; i++)
                {                
                $("ul#mainul").append("<li class='k-button' style='margin-right:3px;margin-bottom:3px;'><span>" + $("#SitaAddress").val().split(',')[i] + " </span><span id='" + j + "' class='k-icon k-delete remove'></span></li>") //--- 4
            }
            $('#SitaAddress').val("");
        }
        $("#Text_SitaAddress").keypress(function (event) {
            if (event.which == 13) {
                var txtval = $(this).val();
                if (txtval.length < 8) {
                    if ($("ul#mainul li").length < 4) {
                        var i = $("ul#mainul li").length;
                        $("ul#mainul").append("<li class='k-button' style='margin-right:3px;margin-bottom:3px;'><span>" + txtval + " </span><span id='" + i + "' class='k-icon k-delete remove'></span></li>") //--- 4
                        $('#Text_SitaAddress').val("");
                    }

                }
                event.preventDefault();
            }
        });
        $("body").on("click", ".remove", function () {
            $(this).closest("li").remove();
        });
    }

    if(pageType=="READ")
    {

    }
}
function SetFormData(strval) {
    $('#SitaAddress').val(strval);
}
function GetDynamicTextBox(value, i) {
    //return '<input id = "DynamicTextBox'+ i +'" readonly="True" type="text" value = "' + value + '" />&nbsp;' + '<input type="button" value="X" class="remove" />'//
    //<li class="k-button" style="margin-right:3px;margin-bottom:3px;"><span>ARS-ARGENTINE PESO</span><span id="192" class="k-icon k-delete"></span></li>
    return '<li id = "DynamicTextBox' + i + '" class="k-button" style="margin-right:3px;margin-bottom:3px;"><span>' + value + '</span><span id="' + i + '" class="k-icon k-delete remove"></span></li>'
}
//function Getratedivwithul()
//{
//    return '<li id = "DynamicTextBox' + i + '" class="k-button" style="margin-right:3px;margin-bottom:3px;"><span>' + value + '</span><span id="' + i + '" class="k-icon k-delete remove"></span></li>'
//}
var arrlist = [];
var div2 = "";
var commastr = "";


function ExtraCondition(textId) {
   
    CityId = textId.replace("CountryName", "CityName");
   
    var filterEmbargo = cfi.getFilter("AND");
    if (textId.indexOf("tblContactInformation_CityName") >= 0) {
        cfi.setFilter(filterEmbargo, "IsActive", "eq", 1);
        cfi.setFilter(filterEmbargo, "CountrySNo", "in", $('#tblContactInformation_HdnCountryName_' + textId.split('_')[2]).val());
        var RegionAutoCompleteFilter = cfi.autoCompleteFilter(filterEmbargo);
        return RegionAutoCompleteFilter;
    }
    if (textId == "Text_CurrencySNo") {
        return cfi.getFilter("AND"), cfi.setFilter(filterEmbargo, "SNo", "notin", $("#CurrencySNo").val()), cfi.autoCompleteFilter(filterEmbargo);
    };

    if (textId.indexOf("tblOfficeAirlineTrans_AirlineCode") >= 0) {
        var val = $("input[id^='tblOfficeAirlineTrans_AirlineCode']").map(function () {
            return $("#" + $(this).attr("id").replace('tblOfficeAirlineTrans_AirlineCode_', 'tblOfficeAirlineTrans_HdnAirlineCode_')).val();
        }).get().join(',');

        return textId = cfi.getFilter("AND"), cfi.setFilter(textId, "SNo", "notin", val), filter = cfi.autoCompleteFilter(textId);
    }
}
function RadioButtonSelectShow() {
    if ($("input[name='IsHeadOffice']:checked").val() == 1 || $("input[name='IsHeadOffice']").val() == "No") {
             $("#IsHeadOffice").closest("tr").find("td:gt(1)").css("display", "");
    }
    else {
            $("#IsHeadOffice").closest("tr").find("td:gt(1)").css("display", "none");
    }
    $('br:gt(1)').remove();
}

$('#liOfficeCommision').click(function () {
    CreateOfficeCommisonTable();
    $('#tblOfficeCommision tr select[id*="tblOfficeCommision_OfficeCommisionType"]').each(function () {
        if ($(this).val() == '1') {
            var inputID = this.id;
            if (inputID.split('_').length == 3) {
                CheckOfficeCommision(eval(inputID.split('_')[2]) - 1);
            }
        }
    });

});

function SetDateRangeValue(containerId) {
    if (containerId == undefined) {
        $("input[controltype='datetype']").each(function () {
            var cntrlId = $(this).attr("id");
            var start = new Date();
            var end = $("#" + cntrlId).data("kendoDatePicker");
            end.min(start);
        });
    }
    else {
        $(containerId).find("input[controltype='datetype']").each(function () {
            var cntrlId = $(this).attr("id");
            var start = new Date();
            var end = $("#" + cntrlId).data("kendoDatePicker");
            end.min(start);
        });
    }
}

function CreateOfficeCommisonTable() {
    if (getQueryStringValue("FormAction").toUpperCase() == "NEW" || getQueryStringValue("FormAction").toUpperCase() == "DUPLICATE") {
        ShowMessage('info', 'Need your Kind Attention!', "Office Commission add on update mode.");
        return;
    }
    else {
        var dbtableName = "OfficeCommision";
        $('#tbl' + dbtableName).appendGrid({
            tableID: 'tbl' + dbtableName,
            contentEditable: pageType == 'EDIT',
            tableColume: 'SNo,OfficeSNo,NetNet,CommisionType,CommisionAmount,IncentiveType,IncentiveAmount,ValidFrom,ValidTo,IsActive',
            masterTableSNo: $('#hdnOfficeCommisionSNo').val(),
            currentPage: 1, itemsPerPage: 5, whereCondition: null, sort: '',
            servicePath: './Services/Master/OfficeService.svc',
            getRecordServiceMethod: 'GetOfficeCommisionRecord',
            createUpdateServiceMethod: 'CreateUpdate' + dbtableName,
            deleteServiceMethod: 'Delete' + dbtableName,
            caption: 'GSA Commission',
            isGetRecord: true,
            initRows: 1,
            columns: [{ name: 'SNo', type: 'hidden', value: 0 },
                     { name: 'OfficeSNo', type: 'hidden', value: $('#hdnOfficeCommisionSNo').val() },
                     { name: pageType == 'EDIT' ? 'NetNet' : 'NetNet', display: 'Type', type: 'select', ctrlOptions: { 0: '--Select--', 1: 'NetNet', 2: 'Commision' }, onChange: function (evt, rowIndex) { } },
                     { name: pageType == 'EDIT' ? 'CommisionType' : 'CommisionType', display: 'Unit', type: 'select', ctrlOptions: { 0: '--Select--', 1: 'Revenue', 2: 'Weight' }, onChange: function (evt, rowIndex) { }, isRequired: false },
                     { name: 'CommisionAmount', display: 'Commission Amount', type: 'text', value: 0, ctrlCss: { width: '60px', height: '20px' }, ctrlAttr: { controltype: 'decimal2', maxlength: 10, }, onChange: function (evt, rowIndex) { } },
                     { name: pageType == 'EDIT' ? 'IncentiveType' : 'OfficeIncentive', display: 'Incentive Type', type: 'select', ctrlOptions: { 0: '--Select--', 1: 'Percentage', 2: 'Kg' }, onChange: function (evt, rowIndex) { } },
                     { name: 'IncentiveAmount', display: 'Incentive Amount', type: 'text', ctrlCss: { width: '60px', height: '20px' }, value: 0, ctrlAttr: { controltype: 'number', maxlength: 10, onblur: "return checkNumeric(this.id);" } },
                     { name: 'ValidFrom', display: 'Valid From', type: 'text', ctrlAttr: { controltype: 'datetype' }, ctrlCss: { width: '80px', height: '20px' }, onChange: function (evt, rowIndex) { CheckDateOfficeCommision(rowIndex) } },
                     { name: 'ValidTo', display: 'Valid To', type: 'text', ctrlAttr: { controltype: 'datetype' }, ctrlCss: { width: '80px', height: '20px' }, onChange: function (evt, rowIndex) { CheckDateOfficeCommision(rowIndex) } },
                     { name: pageType == 'EDIT' ? 'IsActive' : 'Active', display: 'Active', type: 'radiolist', ctrlOptions: { 0: 'No', 1: 'Yes' }, selectedIndex: 1, onClick: function (evt, rowIndex) { } }
            ],
            isPaging: true,
        });

    }
}

function FetchNetNet(rowIndex) {
    if (rowValue == 1) {
        var rowValue = $('#tbl' + dbtableName + '_OfficeCommisionType_' + eval(eval(rowIndex) + 1)).val();
        $('#tbl' + dbtableName + '_NetNet_' + eval(rowIndex + 1)).val("1");
    }
}

function CheckOfficeCommision(rowIndex) {
    var dbtableName = "OfficeCommision";
    var rowValue = $('#tbl' + dbtableName + '_OfficeCommisionType_' + eval(eval(rowIndex) + 1)).val();
    if (rowValue == 1) {
        $('#tbl' + dbtableName + '_CommisionAmount_' + eval(rowIndex + 1)).attr("disabled", "disabled");
        $('#tbl' + dbtableName + '_CommisionAmount_' + eval(rowIndex + 1)).removeAttr("required");
        $('#tbl' + dbtableName + '_CommisionAmount_' + eval(rowIndex + 1)).val("0");
        $('#tbl' + dbtableName + '_CommisionType_' + eval(rowIndex + 1)).attr("disabled", "disabled");
        $('#tbl' + dbtableName + '_CommisionType_' + eval(rowIndex + 1)).val("0");
        $('#tbl' + dbtableName + '_NetNet_' + eval(rowIndex + 1)).val("1");
    }
    else {
        $('#tbl' + dbtableName + '_CommisionAmount_' + eval(rowIndex + 1)).removeAttr("disabled");
        $('#tbl' + dbtableName + '_CommisionType_' + eval(rowIndex + 1)).removeAttr("disabled", "disabled");
        $('#tbl' + dbtableName + '_NetNet_' + eval(rowIndex + 1)).val("0");
    }
}

function CheckDateOfficeCommision(rowIndex) {
    var dbtableName = "OfficeCommision";
    var ValidFrom = $('#tbl' + dbtableName + '_ValidFrom_' + eval(eval(rowIndex) + 1)).val();
    var ValidTo = $('#tbl' + dbtableName + '_ValidTo_' + eval(eval(rowIndex) + 1)).val();

    var k = ValidFrom.replace(/^(\d+)\W+(\w+)\W+/, '$2 $1 ');
    var dfrom = new Date(Date.parse(k));
    k = ValidTo.replace(/^(\d+)\W+(\w+)\W+/, '$2 $1 ');
    var dto = new Date(Date.parse(k));
    if (dfrom > dto) {
        alert('Valid From date can not be greater than Valid To date.');
    }

    //$("input[id*=ValidTo]").change(function (e) {
    //    var k = $(this).val().replace(/^(\d+)\W+(\w+)\W+/, '$2 $1 ');
    //    var dto = new Date(Date.parse(k));
    //    var validFrom = $(this).attr("id").replace("To", "From");
    //    k = $("#" + validFrom).val().replace(/^(\d+)\W+(\w+)\W+/, '$2 $1 ');
    //    var dfrom = new Date(Date.parse(k));
    //    if (dfrom > dto) {
    //        $(this).val("");
    //        alert('Valid From date can not be greater than Valid To date.');
    //    }
    //});

    //$("input[id*=ValidFrom]").change(function (e) {
    //    var k = $(this).val().replace(/^(\d+)\W+(\w+)\W+/, '$2 $1 ');
    //    var dfrom = new Date(Date.parse(k));
    //    var validFrom = $(this).attr("id").replace("From", "To");
    //    k = $("#" + validFrom).val().replace(/^(\d+)\W+(\w+)\W+/, '$2 $1 ');
    //    var dto = new Date(Date.parse(k));
    //    if (dfrom > dto)
    //        $(this).val("");
    //    alert('Valid From date can not be greater than Valid To date.');
    //});
}

//Below Method used to assign airline to  office

$('#liOfficeAirline').click(function () {
    CreateOfficeAirlineTable();
});

function CreateOfficeAirlineTable() {
    if (getQueryStringValue("FormAction").toUpperCase() == "NEW" || getQueryStringValue("FormAction").toUpperCase() == "DUPLICATE") {
        ShowMessage('info', 'Need your Kind Attention!', "Associated Airlines add on update mode.");
        return;
    }
    else {
        var OfficeAirlineTrans = "OfficeAirlineTrans";
        $('#tbl' + OfficeAirlineTrans).appendGrid({
            tableID: 'tbl' + OfficeAirlineTrans,
            contentEditable: pageType == 'EDIT',
            tableColume: 'SNo,OfficeSNo,AirlineSNo,ValidFrom,ValidTo,IsActive',
            masterTableSNo: $('#hdnofficSNo').val(),
            currentPage: 1, itemsPerPage: 5, whereCondition: null, sort: '',
            servicePath: './Services/Master/OfficeService.svc',
            getRecordServiceMethod: 'GetOfficeAirlineTransRecord',
            createUpdateServiceMethod: 'CreateUpdate' + OfficeAirlineTrans,
            deleteServiceMethod: 'DeleteOfficeAirline',
            caption: 'Airline Office',
            isGetRecord: true,
            initRows: 1,

            columns: [
                     { name: 'SNo', type: 'hidden', value: 0 },
                     { name: 'OfficeSNo', type: 'hidden', value: $('#hdnofficSNo').val() },
                     {
                         name: 'AirlineCode', display: 'Airline', type: 'text', ctrlAttr: { controltype: 'autocomplete' }, ctrlCss: { width: '45px', height: '20px' }, onChange: function (evt, rowIndex) { }, isRequired: true, tableName: 'Airline', textColumn: 'AirlineCode', keyColumn: 'SNo', filterCriteria: "contains"
                     },

                     {
                         name: 'ValidFrom', display: 'Valid From', type: 'text', isRequired: true, ctrlAttr: { controltype: 'datetype' }, ctrlCss: { width: '90px', height: '20px' }, onChange: function (evt, rowIndex) {
                             SetDateRangeValue(rowIndex)
                         }
                     },
                     {
                         name: 'ValidTo', display: 'Valid To', type: 'text', isRequired: true, ctrlAttr: { controltype: 'datetype' }, ctrlCss: { width: '90px', height: '20px' }, onChange: function (evt, rowIndex) {
                             SetDateRangeValue(rowIndex)

                         }
                     },

                     {
                         name: pageType == 'EDIT' ? 'IsActive' : 'Active', display: 'Active', type: 'radiolist', ctrlOptions: { 0: 'No', 1: 'Yes' }, selectedIndex: 1, onClick: function (evt, rowIndex) { }
                     }
            ],
            isPaging: true,
        });

    }
}

function ContactInformationGrid() {
    if (getQueryStringValue("FormAction").toUpperCase() == "NEW" || getQueryStringValue("FormAction").toUpperCase() == "DUPLICATE") {
        ShowMessage('info', 'Need your Kind Attention!', "Account Contact Information add on update mode.");
        return;
    }
    else {
        var dbtableName = "ContactInformation";
        $("#tbl" + dbtableName).appendGrid({
            tableID: "tbl" + dbtableName,
            contentEditable: pageType == 'EDIT',
            //contentEditable: $('#hdnPageType').val(),
            masterTableSNo: $("#hdnofficSNo").val(),
            currentPage: 1,
            itemsPerPage: 5,
            whereCondition: null,
            sort: "",
            isGetRecord: true,
            servicePath: "./Services/Master/OfficeService.svc",
            getRecordServiceMethod: "GetContactInformationRecord",
            createUpdateServiceMethod: "CreateUpdateOfficeContact",
            caption: "Contact Information",
            deleteServiceMethod: "DeleteOfficeContact",
            initRows: 1,
            columns: [{ name: "SNo", type: "hidden", value: 0 },
                     { name: 'OfficeSNo', type: 'hidden', value: $('#hdnofficSNo').val() },
                     //  { name: "SitaAddress", display: "SitaAddress", type: "hidden", ctrlCss: { width: '100px' }, ctrlAttr: { maxlength: 500, controltype: "default" }, isRequired: true },
                     { name: "Name", display: "Name", type: "text", ctrlCss: { width: '100px' }, ctrlAttr: { maxlength: 100, controltype: "default" }, isRequired: true },
                     { name: "EmailId", display: "Email Id", type: "text", ctrlCss: { width: '100px' }, ctrlAttr: { maxlength: 500, onblur: "return checkForEmail(this.id);" }, isRequired: true },
                     { name: "MobileNo", display: "Mobile No", type: "text", ctrlCss: { width: '100px' }, ctrlAttr: { maxlength: 100, controltype: "number" }, isRequired: true },
                     { name: "PhoneNo", display: "Phone No", type: "text", ctrlCss: { width: '100px' }, ctrlAttr: { maxlength: 100, controltype: "number" }, isRequired: true },
                     { name: "Address", display: "Address", type: "text", ctrlCss: { width: '100px' }, ctrlAttr: { maxlength: 500, controltype: "default" }, isRequired: true },
                     { name: "PostalCode", display: "Postal Code", type: "text", ctrlCss: { width: '100px' }, ctrlAttr: { maxlength: 50, controltype: "number" }, isRequired: true },
                     { name: "CountryName", display: "Country", type: "text", ctrlAttr: { maxlength: 100, controltype: "autocomplete", onSelect: "return RemoveCity(this.id);" }, ctrlCss: { width: "100px" }, isRequired: true, tableName: "Country", textColumn: "CountryName", keyColumn: "SNo" },
                     { name: "CityName", display: "City", type: "text", ctrlAttr: { maxlength: 100, controltype: "autocomplete" }, ctrlCss: { width: "100px" }, isRequired: true, tableName: "City", textColumn: "CityName", keyColumn: "SNo" },
                     { name: pageType == "EDIT" || pageType == "NEW" ? "Active" : "IsActive", display: "Active", type: "radiolist", ctrlOptions: { 0: "No", 1: "Yes" }, selectedIndex: 1 }
            ],
            isPaging: true
        });
    }
}

$('#liAcceptanceVariance').click(function () {

    AcceptanceVarianceGrid();
    //ContactInformationGrid1();


    $('#tblAcceptanceVariance thead tr').each(function () {
        $(this).closest('tr').children('td').attr('align', 'center');
    })

    //$('#tblAcceptanceVariance_btnAppendRow').click(function () {
    $('#tblAcceptanceVariance table tbody tr').each(function () {
        $(this).closest('tr').children('td').attr('align', 'center');
    })

    var count = 1;
    $('#tblAcceptanceVariance table tbody tr td').each(function () {
        if ($(this).find('input:text').val() == "0") {
            $(this).find('input:text').val("");
            if (count % 2 == 0) {
                $(this).find('input:text').attr('PlaceHolder', 'Vol%').css('color', 'gray')
            }
            else {
                $(this).find('input:text').attr('PlaceHolder', 'Gr%').css('color', 'gray')
            }


            //$(this).find("input:button[id^='tblAcceptanceVariance_Delete'").remove();
        }
        count = count + 1;
    })
    //$('*[id^=tblAcceptanceVariance_Insert_]').attr('title', 'Save Row')
    $('#tblAcceptanceVariance_btnRemoveLast').remove();
    $('#tblAcceptanceVariance_btnAppendRow').remove();
    $('#tblAcceptanceVariance_btnUpdateAll ').attr('title', 'Save All Record')
    $('#tblAcceptanceVariance_btnUpdateAll').text("Save All");
});

function AcceptanceVarianceGrid() {
    if (getQueryStringValue("FormAction").toUpperCase() == "NEW" || getQueryStringValue("FormAction").toUpperCase() == "DUPLICATE") {
        ShowMessage('info', 'Need your Kind Attention!', "Acceptance Variance add on update mode.");
        return;
    }
    else {
        var dbtableName = "AcceptanceVariance";
        $("#tbl" + dbtableName).appendGrid({
            tableID: "tbl" + dbtableName,
            contentEditable: pageType == 'EDIT',
            //contentEditable: $('#hdnPageType').val(),
            masterTableSNo: $("#hdnofficSNo").val(),
            currentPage: 1,
            itemsPerPage: 5,
            whereCondition: null,
            sort: "",
            isGetRecord: true,
            servicePath: "./Services/Master/OfficeService.svc",
            getRecordServiceMethod: "GetAcceptanceVarianceRecord",
            createUpdateServiceMethod: "CreateUpdateAcceptanceVariance",
            caption: "Airline Office",
            deleteServiceMethod: "DeleteAcceptanceVariance",
            initRows: 1,
            columns: [
                 { name: 'SNo', type: 'hidden', value: 0 },
                 { name: 'AirlineSNo', type: 'hidden', value: $('#hdnAirlineSNo').val() },
                 { name: 'OfficeSNo', type: 'hidden', value: $("#hdnofficSNo").val() },
                 { name: 'OfficeAirlineTransSNo', type: 'hidden', value: $("#hdnOfficeAirlineTransSNo").val() },
                 {
                     name: 'AirlineCode', display: 'Airline', type: 'text', ctrlAttr: { controltype: 'autocomplete' }, ctrlCss: { width: '40px', height: '20px' }, onChange: function (evt, rowIndex) { }, isRequired: true, tableName: 'Airline', textColumn: 'AirlineCode', keyColumn: 'SNo', filterCriteria: "contains"
                 },

                  {
                      name: 'FBL-FWB', display: 'FBL-FWB(%)', type: 'div', isRequired: false, ctrlCss: { width: '50px' },
                      divElements:
                      [
                      {
                          // divRowNo: 1, name: 'CarrierCode', type: 'label'
                          divRowNo: 1, name: "FblFwbGrWt", type: "text", ctrlAttr: { maxlength: 100, controltype: "decimal2", onblur: "return CheckAndClearText(this);" }, ctrlCss: { width: "70px" }, isRequired: false

                      },

                      {
                          divRowNo: 1, name: "FblFwbVolWt", type: "text", ctrlAttr: { maxlength: 100, controltype: "decimal2", onblur: "return CheckAndClearText(this);" }, ctrlCss: { width: "70px" }, isRequired: false
                      }
                      ]
                  },

                 {
                     name: 'FWB-FOH', display: 'FWB-FOH(%)', type: 'div', isRequired: false, ctrlCss: { width: '50px' },
                     divElements:
                        [
                        {
                            // divRowNo: 1, name: 'CarrierCode', type: 'label'
                            divRowNo: 1, name: "FwbFohGrWt", type: "text", ctrlAttr: { maxlength: 100, controltype: "decimal2", onblur: "return CheckAndClearText(this);" }, ctrlCss: { width: "70px" }, isRequired: false

                        },

                        {
                            divRowNo: 1, name: "FwbFohVolWt", type: "text", ctrlAttr: { maxlength: 100, controltype: "decimal2", onblur: "return CheckAndClearText(this);" }, ctrlCss: { width: "70px" }, isRequired: false
                        }
                        ]
                 },
                 {
                     name: 'FBL-FOH', display: 'FBL-FOH(%)', type: 'div', isRequired: false, ctrlCss: { width: '50px' },
                     divElements:
                        [
                        {
                            // divRowNo: 1, name: 'CarrierCode', type: 'label'
                            divRowNo: 1, name: "FblFohGrWt", type: "text", ctrlAttr: { maxlength: 100, controltype: "decimal2", onblur: "return CheckAndClearText(this);" }, ctrlCss: { width: "70px" }, isRequired: false

                        },

                        {
                            divRowNo: 1, name: "FblFohVolWt", type: "text", ctrlAttr: { maxlength: 100, controltype: "decimal2", onblur: "return CheckAndClearText(this);" }, ctrlCss: { width: "70px" }, isRequired: false
                        }
                        ]
                 }
            ],
            hideButtons: { updateAll: false, append: false, insert: true, remove: true, removeLast: true },
            isPaging: true
        });
    }
}

//function AcceptanceVarianceGrid() {
//    if (getQueryStringValue("FormAction").toUpperCase() == "NEW" || getQueryStringValue("FormAction").toUpperCase() == "DUPLICATE") {
//        ShowMessage('info', 'Need your Kind Attention!', "Acceptance Variance add on update mode.");
//        return;
//    }

//    var AcceptanceVariance = "AcceptanceVariance";
//    $('#tbl' + AcceptanceVariance).appendGrid({
//        tableID: 'tbl' + AcceptanceVariance,
//        contentEditable: pageType == 'EDIT',
//        tableColume: 'SNo,FBLFWBGrWt,FBLFWBVolwt,FWBFOHGrWt,FWBFOHVolWt,FBLFOHGtWt,FWBFOHVolWt',
//        masterTableSNo: $('#hdnofficSNo').val(),
//        currentPage: 1, itemsPerPage: 10, whereCondition: null, sort: '',
//        servicePath: './Services/Master/OfficeService.svc',
//        getRecordServiceMethod: 'GetAcceptanceVarianceRecord',
//        createUpdateServiceMethod: 'CreateUpdate' + AcceptanceVariance,
//        deleteServiceMethod: 'DeleteAcceptanceVariance',
//        caption: 'Airline Office',
//        isGetRecord: true,
//        initRows: 1,

//        columns: [
//                 { name: 'SNo', type: 'hidden', value: 0 },
//                 { name: 'AirlineSNo', type: 'hidden', value: $('#hdnAirlineSNo').val() },
//                 { name: 'OfficeSNo', type: 'hidden', value: $("#hdnofficSNo").val() },
//                 { name: 'OfficeAirlineTransSNo', type: 'hidden', value: $("#hdnOfficeAirlineTransSNo").val() },
//                 {
//                     name: 'AirlineCode', display: 'Airline', type: 'text', ctrlAttr: { controltype: 'autocomplete' }, ctrlCss: { width: '40px', height: '20px' }, onChange: function (evt, rowIndex) { }, isRequired: true, tableName: 'Airline', textColumn: 'AirlineCode', keyColumn: 'SNo', filterCriteria: "contains"
//                 },

//                  {
//                      name: 'FBL-FWB', display: 'FBL-FWB(%)', type: 'div', isRequired: true, ctrlCss: { width: '50px' },
//                      divElements:
//                      [
//                      {
//                          // divRowNo: 1, name: 'CarrierCode', type: 'label'
//                          divRowNo: 1, name: "FblFwbGrWt", type: "text", ctrlAttr: { maxlength: 100, controltype: "decimal2", onblur: "return CheckAndClearText(this);" }, ctrlCss: { width: "70px" }, isRequired: true

//                      },

//                      {
//                          divRowNo: 1, name: "FblFwbVolWt", type: "text", ctrlAttr: { maxlength: 100, controltype: "decimal2",onblur:"return CheckAndClearText(this);" }, ctrlCss: { width: "70px" }, isRequired: true
//                      }
//                      ]
//                  },

//                 {
//                     name: 'FWB-FOH', display: 'FWB-FOH(%)', type: 'div', isRequired: true, ctrlCss: { width: '50px' },
//                     divElements:
//                        [
//                        {
//                            // divRowNo: 1, name: 'CarrierCode', type: 'label'
//                            divRowNo: 1, name: "FwbFohGrWt", type: "text", ctrlAttr: { maxlength: 100, controltype: "decimal2",onblur:"return CheckAndClearText(this);" }, ctrlCss: { width: "70px" }, isRequired: true

//                        },

//                        {
//                            divRowNo: 1, name: "FwbFohVolWt", type: "text", ctrlAttr: { maxlength: 100, controltype: "decimal2", onblur: "return CheckAndClearText(this);" }, ctrlCss: { width: "70px" }, isRequired: true
//                        }
//                        ]

//                 },

//                 {
//                     name: 'FBL-FOH', display: 'FBL-FOH(%)', type: 'div', isRequired: true, ctrlCss: { width: '50px' },
//                     divElements:
//                        [
//                        {
//                            // divRowNo: 1, name: 'CarrierCode', type: 'label'
//                            divRowNo: 1, name: "FblFohGrWt", type: "text", ctrlAttr: { maxlength: 100, controltype: "decimal2", onblur: "return CheckAndClearText(this);" }, ctrlCss: { width: "70px" }, isRequired: true

//                        },

//                        {
//                            divRowNo: 1, name: "FblFohVolWt", type: "text", ctrlAttr: { maxlength: 100, controltype: "decimal2", onblur: "return CheckAndClearText(this);" }, ctrlCss: { width: "70px" }, isRequired: true
//                        }
//                        ]

//                 }
//        ],

//        //hideButtons: { updateAll: false, append: false, insert: true, remove: false, removeLast: false },
//        isPaging: true,

//    });

//    //function delRow(obj) {
//    //    var current = window.event.srcElement;
//    //    //here we will delete the line
//    //    while ((current = current.parentElement) && current.tagName != "TR");
//    //    current.parentElement.removeChild(current);
//    //    tblAcceptanceVariance_Delete_
//    //}

//}

function RemoveCity(obj) {
    debugger;
    var id = obj.match(/\d+/g).map(Number);
    $("#tblContactInformation_CityName_" + id[0] + "").val("");
}

function CheckAndClearText(obj) {
    //$("#" + $("#" + obj).id).focus(function () {
    if ($("#" + obj.id).val() < 1)
        $("#" + obj.id).val("");
    //});
}