<title>Screening/Failure</title>
<div class="scrollable ng-scope">
    <div class="scrollable-content section">
        <form role="form" ng-submit='scan()' name="AssignEquipmentForm">
            <div class="alert alert-success" ng-show="IsSuccess">{{ Message }}</div>
            <div class="alert alert-danger" ng-show="IsError">{{ Message }}</div>
            <!--<div class="section section-condensed" style="padding:5px;">-->
            <!--<span class="label-p"></span>-->
            <fieldset style="padding-bottom: 44px;">
                <div id="divIst" ng-show="IsDivHidden">
                    <div class="row" style="margin: 10px;" ng-disabled="IsRowHidden">
                        <label id="lblLoadType"></label>
                        <input type="hidden" ng-model="xdata.FlightSNo" class="ng-pristine ng-untouched ng-valid needsclick ng-not-empty">
                        <select class="form-control needsclick" ng-readonly="IsRowHidden">
                            <option value="1">SCREENING</option>
                            <option value="2">FAILURE</option>                           
                        </select>
                    </div>
                    <div class="row" style="margin: 10px;">
                        <label id="lblFlightdate">SLI/NO</label>
                        <input type="text" class="form-control ng-pristine ng-untouched needsclick ng-isolate-scope ng-empty ng-valid-date ng-invalid ng-invalid-required" ng-readonly="IsRowHidden" uib-datepicker-popup="" ng-model="xdata.FlightDate" placeholder="Flight date" is-open="popup1.opened" datepicker-options="dateOptions" date-disabled="disabled(date, mode)" ng-required="true" close-text="Close" alt-input-formats="altInputFormats" required="required"><!-- ngIf: isOpen -->                       
                    </div>
                    <div class="row" style="margin: 10px;">
                        <label id="lblFlightNo">TOTAL PCS</label>
                        <input type="text" class="form-control ng-pristine ng-untouched needsclick ng-empty ng-invalid ng-invalid-required" ng-readonly="IsRowHidden" name="FlightNo" ng-model="xdata.FlightNo" ng-required="true" placeholder="Flight No" ng-blur="CheckFlight()" style="text-transform: uppercase" required="required">
                        <!--<input type="text" class="form-control" name="FlightNo" ng-change="CheckFlight()" ng-model="xdata.FlightNo" ng-required="true" placeholder="Flight No" />-->
                    </div>                  
                    <div class="row" style="margin:10px;">
                        <label id="lblEqiupmentNo">Eqiupment No</label>
                        <input type="hidden" ng-model="xdata.EqiupmentSNo" class="ng-pristine ng-untouched ng-valid needsclick ng-empty">
                        <input type="text" class="form-control ng-pristine ng-untouched needsclick ng-empty ng-invalid ng-invalid-required ng-valid-minlength ng-valid-maxlength" name="EqiupmentNo" ng-model="xdata.EqiupmentNo" ng-required="true" placeholder="Eqiupment No" ng-minlength="9" ng-blur="BindEqiupment()" ng-maxlength="15" maxlength="15" style="text-transform: uppercase" required="required">
                    </div>
                </div>
                <div id="divNext" class="section section-condensed scrollable-footer" style="padding:5px;" ng-show="IsDivHidden">
                    <div class="btn-group btn-block">
                        <input type="button" name="Next" id="btnNext" class="btn btn-primary btn-block needsclick RequiredClass" ng-click="Next()" ng-class="{RequiredClass: !AssignEquipmentForm.$valid,GreenClass:AssignEquipmentForm.$valid}" ng-disabled="!AssignEquipmentForm.$valid" value=" Next-> Scan" disabled="disabled">
                    </div>
                </div>
            </fieldset>
        </form>
        <div id="div2nd" class="section section-break" style="padding:5px;" ng-hide="IsDivHidden">           
            <div class="row" style="margin: 10px;">
                <input type="text" class="form-control" name="AWBNo" ng-model="xdata.AWBNo" placeholder="AWB No/ULD No" ng-minlength="5" ng-blur="BindRecord()" ng-maxlength="17" ng-required="true" data-focus="true" maxlength="17" style="text-transform: uppercase" />
            </div>
            <div class="row" style="margin: 10px;">
                <p class="input-group">
                    <input type="number" class="form-control ng-pristine ng-valid needsclick ng-touched" name="startPieces" ng-model="xdata.startPieces" placeholder="Start Pcs" ng-maxlength="4" ng-minlength="1" min="1" max="1000" ng-required="true" style="width:25%;margin-right:5px;" />
                    <input type="number" class="form-control ng-pristine ng-valid needsclick ng-touched" name="endPieces" ng-model="xdata.endPieces" placeholder="End Pcs" ng-maxlength="4" ng-minlength="1" min="1" max="1000" ng-required="true" style="width:25%;margin-right:5px;" />
                    <input type="button" value="Add" class="form-control-button" ng-click="scan()">
                </p>
            </div>
            <div class="scrollable-content">
                <div class="list-group">
                    <div ng-repeat="item in buildUpItems" class="list-group-item" style="text-transform: uppercase">
                        {{item.EqiupmentNo}} # {{item.AWBNo}} # {{ item.startPieces }} # {{ item.endPieces }}<a ng-click="remove(item)"><i class="fa fa-trash pull-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div id="divSaveNClear" class="section section-condensed scrollable-footer" style="padding:5px;" ng-hide="IsDivHidden">
            <div class="btn-group btn-block">
                <button class="btn btn-primary btn-block" style="width:25%;margin-right:5px;" ng-click="saveScan()">
                   Validate
                </button>
                <!--<button class="btn btn-success" style="width:25%;margin-right:5px;" ng-click="save()">
                    Final Save
                </button>
                <button class="btn btn-danger" style="width:25%;margin-right:5px;" ng-click="clear()">
                    Clear
                </button>-->
            </div>
        </div>
    </div>
</div>