-------------XRAY--AWB-------------
<div ui-content-for="title">
    <span>XRAY--AWB</span>     
</div>
<div class="scrollable">
    <form role="form" ng-submit='xscan()' name="xrayForm">
        <div class="alert alert-success" ng-show="IsSuccess">{{ Message }}</div>
        <div class="alert alert-danger" ng-show="IsError">{{ Message }}</div>
        <div ng-app="HHTapp" ng-controller="XAWBController">
            <div class="section section-condensed" style="padding:10px;">
                <span class="clearfix"></span>
                <div class="row" style="margin: 5px;" ng-disabled="IsRowHidden">
                    <label id="lblLoadType">Type</label>
                    <select class="form-control" ng-model="type" ng-dropdown>                      
                        <option value="SCREENING" ng-selected="true"> SCREENING</option>
                        <option value="FAILURE"> FAILURE</option>
                    </select>
                </div>
                <div class="row" >
                    <!--<p class="input-group">-->
                    <div class="col-sm-12">
                        <div class="col-sm-3"><label id="lblTotalPcs">AWB NO</label></div>
                        <div class="col-sm-3"><input type="text" placeholder="AWB NO" ng-model="main" class="form-control ng-isolate-scope ng-empty ng-invalid-required ng-touched ng-untouched ng-valid" /></div>
                        <div class="col-sm-3">
                            <!--<div class="btn-group btn-block">-->
                                          <button class="btn btn-success" ng-click="xsave()">
                                                 Retrieve
                                         </button>
                             <!--</div>-->
                        <div class="col-sm-3"></div>
                        </div>
                    <!--</p>-->
                    </div>              
                    <div class="row" style="margin: 5px;" ng-if="type == 'FAILURE'">
                        <div class="col-sm-12">                          
                            <p class="input-group">
                                <div id="FAILURE">
                                    <input type="text" placeholder="Failure remark" class="form-control" ng-model="remark" />
                                </div>
                            </p>
                        </div>

                    </div>

                <div class="row" style="margin: 5px;">
                    <div class="col-sm-6">
                        <button class="btn btn-primary" style="width:25%;margin-right:5px;" ng-click="validate()">
                            Validate
                        </button>
                    </div>
                    <div class="col-sm-6">

                    </div>                  
                </div>

                <div class="section section-condensed scrollable-footer" style="padding:5px;">
                    <div class="btn-group btn-block">
                        <button class="btn btn-success" ng-click="xsave()">
                            Save
                        </button>
                        <button class="btn btn-danger" ng-click="xclear()">
                            Clear
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </form>
 </div>
--------------XRAY--AWB contl---------
app.controller('XAWBController', function ($rootScope, $scope,$timeout) {
    // Needed for the loading scree
    $rootScope.$on('$routeChangeStart', function () {
        $rootScope.loading = true;
    });

    $rootScope.$on('$routeChangeSuccess', function () {
        $rootScope.loading = false;
    });  
});

--------------------ULD VIEW---------

<div ui-content-for="title">
    <span>Xray - ULD</span>
</div>
<div class="scrollable">
    <form role="form" ng-submit='xscan()' name="xrayForm">
        <!--<div class="alert alert-success" ng-show="IsSuccess">{{ Message }}</div>
        <div class="alert alert-danger" ng-show="IsError">{{ Message }}</div>-->
        <div ng-app="xrayULDModule" ng-controller="xrayULDController">
            <div class="section section-condensed" style="padding:10px;">
                <div class="row" style="margin: 5px;" ng-disabled="IsRowHidden">
                    <label id="lblLoadType">Type</label>
                    <select class="form-control" ng-model="type" ng-dropdown >                       
                        <option value="SCREENING" ng-selected="true"> SCREENING</option>
                        <option value="FAILURE"> FAILURE</option>
                    </select>
                </div>
                <div class="row" style="margin: 5px;">
                    <label id="lblUldNo">ULD NO</label>
                    <input type="text" class="form-control" ng-model="uldno" placeholder="ULD NO" ng-minlength="20" ng-maxlength="50" />
                    {{uldno}}
                </div>
                <div class="row" style="margin: 5px;">
                    <label id="lblAwb">No of AWB</label>
                    <input type="text" class="form-control" ng-model="noofAWB" placeholder="No of AWB" ng-minlength="20" ng-maxlength="50" />
                </div>
                <div class="row" style="margin: 5px;">
                    <label id="lblTotalPcs">Total Pcs</label>
                    <input type="text" class="form-control" ng-model="totalpcs" placeholder="Total Pcs" ng-minlength="20" ng-maxlength="50" />
                </div>
                <div class="row" style="margin: 5px;">
                    <label id="lblTotalPcs">Gross Weight</label>
                    <input type="text" class="form-control" ng-model="grwt" placeholder="Gross Weight" ng-minlength="20" ng-maxlength="50" />
                </div>
                <div class="row" style="margin: 5px;">
                    <div class="form-group">
                        <label class="btn btn-success ng-untouched ng-valid ng-not-empty ng-dirty active ng-valid-parse" ng-model="updatefailure" uib-btn-radio="'Middle'" ng-click="updatefailure()" style="">Update for failure</label>
                    </div>
                    <div id="FAILURE" style="margin: 10px;" ng-if="type == 'FAILURE'">
                        <!--ng-if="type === 'FAILURE'"-->                      
                        <input type="text" placeholder="Failure remark" class="form-control" ng-model="reasonfailure" />
                    </div>
                </div>
                <div class="row" style="margin: 5px;">
                    <button class="btn btn-primary" style="width:25%;margin-right:5px;" ng-click="validate()">
                        Validate
                    </button>
                </div>
                <div class="section section-condensed scrollable-footer" style="padding:5px;">
                    <div class="btn-group btn-block">
                        <button class="btn btn-success" ng-click="xsave()">
                            Save
                        </button>
                        <button class="btn btn-danger" ng-click="xclear()">
                            Clear
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <!--<div class="scrollable-content">
        <div class="list-group">
            <div ng-repeat="item in xrayItems" class="list-group-item">
                {{ item.awbNo }}/{{ item.startPieces }}-{{ item.endPieces }} <a ng-click="xremove(item)"><i class="fa fa-trash pull-right"></i></a>
            </div>
        </div>
    </div>-->
    <!--</div>-->


--------ULD CONTROLER-------
/// <reference path="../scripts/angular.min.js" />
app.controller('xrayULDController', function ($rootScope, $scope, $timeout) {
    // Needed for the loading screen
    $rootScope.$on('$routeChangeStart', function () {
        $rootScope.loading = true;
    });

    $rootScope.$on('$routeChangeSuccess', function () {
        $rootScope.loading = false;
    });

    //$scope.uldno = 'scr0001235';
    //$scope.noofAWB = '5';    
    //$scope.totalpcs='10';     
    //$scope.grwt='100';
    //$scope.reasonfailure = 'no reason';

    $scope.showhide = function () {
       // alert('testing');
    }
    $scope.xclear = function () {
       // alert('xclear');
    }
});


----XRAY VIEW----
<div ui-content-for="title">
    <span>XRAY--SLI</span>
</div>
<div class="scrollable">
    <form role="form" ng-submit='xscan()' name="xrayForm">
        <div class="alert alert-success" ng-show="IsSuccess">{{ Message }}</div>
        <div class="alert alert-danger" ng-show="IsError">{{ Message }}</div>
        <div ng-app="HHTapp" ng-controller="XRayController">
            <div class="section section-condensed" style="padding:10px;">
                <span class="clearfix"></span>
                <div class="row" style="margin: 5px;">                 
                    <select class="form-control" ng-model="type" ng-dropdown>                     
                        <option value="SCREENING" ng-selected="true"> SCREENING</option>
                        <option value="FAILURE"> FAILURE</option>
                    </select>
                </div>
                <div class="row">
                    <div class="form-group ">
                        <p class="input-group">
                            <input type="text" placeholder="SLI NO" class="form-control ng-pristine ng-valid needsclick ng-touched" ng-model="main" style="width: 50%; margin-right: 5px; margin-left: 6%;" />
                            <label id="lblTotalPcs">Total</label>
                            <label id="lblTotalPcs">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                            <label id="lblTotalPcs">Remaining</label>
                        </p>
                    </div>                 
                </div>               
                <!--<div class="row">
                    <div class="form-group ">                     
                            <input class="form-control ng-pristine ng-valid needsclick ng-touched" placeholder="Start Pcs" style="width:50%;margin-right:5px;margin-left:5%;" type="number" />
                            <input class="form-control ng-pristine ng-valid needsclick ng-touched" placeholder="End Pcs" style="width:25%;margin-right:5px;" type="number" />                           
                            <label class="btn btn-success ng-untouched ng-valid ng-not-empty ng-dirty active ng-valid-parse" ng-model="radioModel" uib-btn-radio="'Middle'" ng-style="">Add</label>                    
                    </div>                
                </div>-->
                <div class="form-group " style="margin: 5px;">
                    <p class="input-group">
                        <input class="form-control ng-pristine ng-valid needsclick ng-touched" placeholder="Start Pcs" style="width:25%;margin-right:5px;" type="number" />
                        <input class="form-control ng-pristine ng-valid needsclick ng-touched" placeholder="End Pcs" style="width:25%;margin-right:5px;" type="number" />
                        <label class="btn btn-success ng-untouched ng-valid ng-not-empty ng-dirty active ng-valid-parse" ng-model="radioModel" uib-btn-radio="'Middle'" ng-style="">Add</label>
                    </p>
                </div>

                <div class="row" ng-if="type == 'FAILURE'" style="margin: 5px;">                   
                    <p class="input-group">
                        <div id="FAILURE">
                            <textarea placeholder="Failure remark" ng-model="remark"></textarea>                       
                        </div>
                    </p>
                </div>

                <div class="row" style="margin: 5px;">
                    <button class="btn btn-primary" style="width:25%;margin-right:5px;" ng-click="validate()">
                        Validate
                    </button>
                </div>

                <div class="section section-condensed scrollable-footer" style="padding:5px;">
                    <div class="btn-group btn-block">
                        <button class="btn btn-success" ng-click="xsave()">
                            Save
                        </button>
                        <button class="btn btn-danger" ng-click="xclear()">
                            Clear
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <!--<div class="scrollable-content">
        <div class="list-group">
            <div ng-repeat="item in xrayItems" class="list-group-item">
                {{ item.awbNo }}/{{ item.startPieces }}-{{ item.endPieces }} <a ng-click="xremove(item)"><i class="fa fa-trash pull-right"></i></a>
            </div>
        </div>
    </div>-->
    <!--</div>-->










