1-Webform.xml -> Add form id for all action (view, edit,new)(CargoFlashCargoWebApps->HtmlForm)
2-WebformDefinitionPageName.xml ->Create Form for all action against form id in web form(view, edit,new)(CargoFlashCargoWebApps->HtmlForm->Master-WebformDefinitionPageName.xml 
3-CountryManagementWebUI.cs ->Create Model class for define all action (grid,add,edit,view,delete)-> (CargoFlash.Cargo.WebUI->Master->CountryManagementWebUI.cs)
4-Country.cs -> Add class for mapping controls.->(CargoFlash.Cargo.Model->master->country.cs)
5-IcountryService.cs-> Add interface for Service - >(CargoFlash.Cargo.DataService->master->IcountryService.cs)
6-countryService.cs-> Add Service for Data- >(CargoFlash.Cargo.DataService->master->countryService.cs)
7-CountryService.svc -> Add wcf service->(CargoFlashCargoWebApps->Services->Master->CountryService.svc)
8-Country.xml-> Add a message text which are return by Services and Error messsage(eg.can't be blank)(CargoFlashCargoWebApps->messages)
9-Default.cshtml -> Add CountryManagementWebUI instance for form action ->(CargoFlashCargoWebApps->Default.cshtml)
10-Web.config-> Add endpont for service.
11-Country.js-> Add js file and add a reference in default.cshtml and add file in ApplicationWebUI.cs also->(CargoFlashCargoWebApps->Jscript->Country.js)


Add menu in page table and give permission throught [PageRights] and [UserPageRightTrans]