	  select UTS.SNo,case when ISNULL(UT.IsDamaged,0)=1 then 'DAM' ELSE 'SER' end AS IsDamageds,
      UT.ULDCode,UT.TransferBy,UT.ReceivedBy,ut.ULDNumber,ut.OwnerCode,UTS.UHFReceiptNo,UTS.UTCDate,
      cast(datepart(yyyy,UTS.UTCDate) as varchar) as Year,datename(m,UTS.UTCDate) as Month,
      (DATENAME(dw, CAST(DATEPART(m, GETDATE()) AS VARCHAR) + '/' + CAST(DATEPART(d, UTS.UTCDate) AS VARCHAR) + '/' + CAST(DATEPART(yy, getdate()) AS VARCHAR))) 
      as Day,CONVERT(VARCHAR(5),UTS.UTCTime,108) as UTCTime
       from ULDTransferUCRTrans UTS inner join ULDTransfer UT ON UTS.SNo = UT.SNo inner join 
      vwAccountAgentForwarderAirline VWFA ON VWFA.sno=UT.ReceivedBy
	  inner join
      vwAccountAgentForwarderAirline VWFA1 ON VWFA1.sno=UT.Transferby 
	  inner join   Airport Air on air.SNo=UT.TransferPointAirportSNo 
	  inner join Users Usr on Usr.SNo=air.CreatedBy 
	  left outer join ULDTransferConsumablesTrans UTCT ON UTCT.ULDTransferSNo=UT.SNo   



------------Last datata
   select UTS.SNo,case when ISNULL(UT.IsDamaged,0)=1 then 'DAM' ELSE 'SER' end AS IsDamageds,
       UT.ULDCode,UT.TransferBy,UT.ReceivedBy,ut.ULDNumber,ut.OwnerCode,UTS.UHFReceiptNo,UTS.UTCDate,
       cast(datepart(yyyy,UTS.UTCDate) as varchar) as Year,datename(m,UTS.UTCDate) as Month,
       (DATENAME(dw, CAST(DATEPART(m, GETDATE()) AS VARCHAR) + '/' + CAST(DATEPART(d, UTS.UTCDate) AS VARCHAR) + '/' + CAST(DATEPART(yy, getdate()) AS VARCHAR))) 
       as Day,CONVERT(VARCHAR(5),UTS.UTCTime,108) as UTCTime
       from ULDTransferUCRTrans UTS 
	   inner join ULDTransfer UT ON UTS.SNo = UT.SNo 
	   inner join vwAccountAgentForwarderAirline VWFA ON VWFA.sno=UT.ReceivedBy
	   inner join vwAccountAgentForwarderAirline VWFA1 ON VWFA1.sno=UT.Transferby 
	   inner join   Airport Air on air.SNo=UT.TransferPointAirportSNo 
	   inner join Users Usr on Usr.SNo=air.CreatedBy 
	   left outer join ULDTransferConsumablesTrans UTCT ON UTCT.ULDTransferSNo=UT.SNo   
	
   
     -- select * from ULDTransfer UT Inner join ULDTransferConsumablesTrans UTCT  ON UTCT.ULDTransferSNo=UT.SNo 
      
	  select * from ULDTransfer UT
	  select * from ULDTransferConsumablesTrans UTCT 