--sp_helptext CreateOfficeAirlineTrans


--select AirlineSNo from OfficeAirlineTrans


alter PROCEDURE [dbo].[CreateOfficeAirlineTrans]

    @OfficeAirlineTransTable AS dbo.[OfficeAirlineTrans] READONLY ,

    @CreatedBy INT,
	@AirlineCode int

AS

    BEGIN

        SET NOCOUNT ON 		
        DECLARE @ReturnErrorNo INT	

        BEGIN TRY		 
            SET @ReturnErrorNo = 0

            BEGIN
			IF EXISTS(SELECT * from @OfficeAirlineTransTable offc where offc.HdnAirlineSNo=@AirlineCode)

			BEGIN

			 SET @ReturnErrorNo = 1001;

			  SELECT  @ReturnErrorNo

			    RETURN 

			END              

            END

			INSERT  INTO OfficeAirlineTrans

                        ( [OfficeSNo] ,

                          [AirlineSNo] ,

                          [ValidFrom] ,

                          [ValidTo] ,

                          [IsActive] ,

                          [CreatedBy] ,

                          [CreatedOn] ,

                          [UpdatedBy] ,

                          [UpdatedOn],

		      [FFM]

				        )

                        SELECT  [OfficeSNo] ,

                                [hdnAirlineSNo] ,

                                [ValidFrom] ,

                                [ValidTo] ,

                                [IsActive] ,

                                @CreatedBy ,

                                GETUTCDATE() ,

                                @CreatedBy ,

                                GETUTCDATE()

			 ,CASE WHEN [FFM] = 'Manual' THEN 0 ELSE 1 end

                        FROM    @OfficeAirlineTransTable 

					

            SET @ReturnErrorNo = 2004




        END TRY	

        BEGIN CATCH

            SELECT  @ReturnErrorNo = ERROR_NUMBER()

            INSERT  INTO dbo.DataBaseErrorLogs

                    ( ErrorNumber ,

                      ErrorMessage ,

                      ProcedureName ,

                      TimeOfError



                    )

            VALUES  ( ERROR_NUMBER() , -- ErrorNumber - int

                      ERROR_MESSAGE() , -- ErrorMessage - varchar(max)

                      'CreateOfficeAirlineTrans' , -- ProcedureName - varchar(250)

                      GETUTCDATE() -- TimeOfError - datetime



                    )

        END CATCH	

        SELECT  @ReturnErrorNo

    END




















