                    SELECT  MRL.FlightDate AS Date ,
                            LEFT(MRL.flightno, 2) AS Carrier ,
                            'Inbound' AS Type ,
                            MTM.MessageType ,
                            CASE WHEN CHARINDEX('/',
                                                CASE WHEN LEN(CONCAT(MRL.AWBNo,
                                                              '/',
                                                              MRL.FlightNo)) > 1
                                                     THEN CONCAT(MRL.AWBNo,
                                                              '/',
                                                              MRL.FlightNo)
                                                     ELSE ''
                                                END, 0) = LEN(CONCAT(MRL.AWBNo,
                                                              '/',
                                                              MRL.FlightNo))
                                 THEN REPLACE(CONCAT(MRL.AWBNo, '/',
                                                     MRL.FlightNo), '/', '')
                            END [AWBNo/FlightNo] ,
                            '' Status ,
                            LEFT(MRL.ActualMessage, 3) + ' Accepted' AS Reason ,
                            RTRIM(LTRIM(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(ActualMessage,
                                                              CHAR(9), '^'),
                                                              CHAR(10), '^'),
                                                              CHAR(13), '^'),
                                                        '\', '/'), '"', ''))) AS ActualMessage ,
                            SenderID AS [Sender/Receiver] ,
                            CONVERT(VARCHAR(20), GeneratedAt, 113) AS [ReceivedDate/SenderDate]
                    FROM    dbo.MessageReceivedLog MRL
                            INNER JOIN MessageTypeMaster MTM ON MRL.MessageTypeSNo = MTM.SNo