select * from PageRights where  PageSNo=259

---------Updated On Sas Release -----------
--use SASRelease
--use CargoDB
select * from page order by sno desc

select * from Page where PageName like 'Inventory%'

update  page set DisplayOrder=3 where sno=128
update  page set DisplayOrder=2 where sno=163
update  page set DisplayOrder=1 where sno=236

select * from  PageRights where  PageSNo=238

--insert into page values(230,'UWS Print','Default.cshtml',34,19,'UWS Print','UWS Print',NULL,1,'Default.cshtml','Shipment','UwsPrint','NEW','iMasterFrame',1,GETUTCDATE(),1,GETUTCDATE())
insert into page values(236,'Inventory Items','Default.cshtml',125,1,'Inventory Items','Inventory Items',126,1,'Default.cshtml','Inventory','InventoryItem','INDEXVIEW','iMasterFrame',1,GETUTCDATE(),1,GETUTCDATE())
--238	Inventory Items	Default.cshtml	125	1	Inventory Items	Inventory Items	126	1	Default.cshtml	Inventory	InventoryItem	INDEXVIEW	iMasterFrame	1	2016-04-25 09:03:43.940	1	2016-04-25 09:03:43.940


select * from  PageRights order by SNo desc

select * from  PageRights where PageSNo in(236)

insert into PageRights values(944,	236,	1,	1,GETUTCDATE(),	1,GETUTCDATE())
insert into PageRights values(945,	236,	2,	1,GETUTCDATE(),	1,GETUTCDATE())
insert into PageRights values(946,	236,3	,1,GETUTCDATE(),	1,GETUTCDATE())
insert into PageRights values(947,	236,4	,1,GETUTCDATE(),	1,GETUTCDATE())

select * from UserPageRightTrans order by sno desc

select * from UserPageRightTrans  where IncludePageRightSNo in(944,945,946,947)

insert into UserPageRightTrans values
(13706,1,944,null,1,GETUTCDATE(),1,GETUTCDATE()),
(13707,1,945,null,1,GETUTCDATE(),1,GETUTCDATE()),
(13708,1,946,null,1,GETUTCDATE(),1,GETUTCDATE()),
(13709,1,947,null,1,GETUTCDATE(),1,GETUTCDATE())
