--uldhandover query sasarelease  Proc

--exec sp_helptext GetHoldType
      --use SASRelease
      --use CargoDB
      CREATE view [dbo].[VUldhandover]
      as
          select UTS.SNo,Air.AirportCode,case when ISNULL(UT.IsDamaged,0)=1 then 'DAM' ELSE 'SER' end AS IsDamageds, UTCT.ConsumableName+'('+convert(varchar(50),UTCT.Quantity)+')'  AS ConsumableNameQty ,
       UT.ULDCode,UT.TransferBy,vwfa1.name as TransferName,vwfa1.address as TransferAddress,vwfa.name as Receivedname,vwfa.address ReceivedAddress,UT.ReceivedBy,ut.ULDNumber,ut.OwnerCode,UTS.UHFReceiptNo,UTS.UTCDate,
       cast(datepart(yyyy,UTS.UTCDate) as varchar) as Year,datename(m,UTS.UTCDate) as Month,
       (DATENAME(dw, CAST(DATEPART(m, GETDATE()) AS VARCHAR) + '/' + CAST(DATEPART(d, UTS.UTCDate) AS VARCHAR) + '/' + CAST(DATEPART(yy, getdate()) AS VARCHAR))) 
       as Day,CONVERT(VARCHAR(5),UTS.UTCTime,108) as UTCTime,Usr.UserName,Usr.EMailID
       from ULDTransferUCRTrans UTS inner join ULDTransfer UT ON UTS.SNo = UT.SNo inner join 
       vwAccountAgentForwarderAirline VWFA ON VWFA.sno=UT.ReceivedBy inner join
       vwAccountAgentForwarderAirline VWFA1 ON VWFA1.sno=UT.Transferby inner join 
       Airport Air on air.SNo=UT.TransferPointAirportSNo Inner join ULDTransferConsumablesTrans UTCT  ON UTCT.ULDTransferSNo=UT.SNo inner join Users Usr on Usr.SNo=air.CreatedBy  
       --select UTS.SNo,Air.AirportCode,case when ISNULL(UT.IsDamaged,0)=1 then 'DAM' ELSE 'SER' end AS IsDamageds, UTCT.ConsumableName+'('+convert(varchar(50),UTCT.Quantity)+')'  AS ConsumableNameQty ,
         --UT.ULDCode,UT.TransferBy,vwfa1.name as TransferName,vwfa1.address as TransferAddress,vwfa.name as Receivedname,vwfa.address ReceivedAddress,UT.ReceivedBy,ut.ULDNumber,ut.OwnerCode,UTS.UHFReceiptNo,UTS.UTCDate,
         --cast(datepart(yyyy,UTS.UTCDate) as varchar) as Year,datename(m,UTS.UTCDate) as Month,
         --(DATENAME(dw, CAST(DATEPART(m, GETDATE()) AS VARCHAR) + '/' + CAST(DATEPART(d, UTS.UTCDate) AS VARCHAR) + '/' + CAST(DATEPART(yy, getdate()) AS VARCHAR))) 
         --as Day,CONVERT(VARCHAR(5),UTS.UTCTime,108) as UTCTime,Usr.UserName,Usr.EMailID
         --from ULDTransferUCRTrans UTS inner join ULDTransfer UT ON UTS.SNo = UT.SNo inner join 
         --vwAccountAgentForwarderAirline VWFA ON VWFA.sno=UT.ReceivedBy inner join
         --vwAccountAgentForwarderAirline VWFA1 ON VWFA1.sno=UT.Transferby inner join 
         --Airport Air on air.SNo=UT.TransferPointAirportSNo Inner join ULDTransferConsumablesTrans UTCT  ON UTCT.ULDTransferSNo=UT.SNo inner join Users Usr on Usr.SNo=air.CreatedBy  
       --  group by
       --UTS.SNo,Air.AirportCode, 
       --  UT.ULDCode,UT.TransferBy,vwfa1.name ,vwfa1.address ,vwfa.name ,vwfa.address ,UT.ReceivedBy,ut.ULDNumber,ut.OwnerCode,UTS.UHFReceiptNo,UTS.UTCDate,
       --Usr.UserName,Usr.EMailID,ut.IsDamaged,utct.ConsumableName,UTCT.Quantity,uts.UTCTime