USE [SASRelease]
GO

/****** Object:  UserDefinedTableType [dbo].[OfficeAirlineTrans]    Script Date: 3/17/2016 12:03:45 PM ******/
CREATE TYPE [dbo].[OfficeAirlineTrans] AS TABLE(
	[SNo] [int] NOT NULL,
	[OfficeSNo] [int] NOT NULL,
	[HdnAirlineSNo] [int] NULL,
	[AirlineCode] [int] NULL,
	[ValidFrom] [date] NULL,
	[ValidTo] [date] NULL,
	[IsActive] [bit] NULL,
	[FFM] [varchar](6) NULL
)
GO

drop type OfficeAirlineTrans
drop proc CreateOfficeAirlineTrans
drop proc UpdateOfficeAirlineTrans
drop proc CreateUpadateOfficeAirlineTrans
select * from OfficeAirlineTrans


