{"Table0":[{"SNo":"1","AirportCode":"SHJ","IsDamageds":"DAM","ConsumableNameQty":"BULK TROLLEY(123)","ULDCode":"AKC","TransferBy":"75","TransferName":"TESTING HKS","TransferAddress":"AAA","Receivedname":"AGENT TWO","ReceivedAddress":"TEST ADDRESS TWO FGSDFG","ReceivedBy":"60","ULDNumber":"AKC12345LH","OwnerCode":"","UHFReceiptNo":"2^9^  0000000002","UTCDate":"08-Apr-2016","UTCTime":"00:00:00"},{"SNo":"1","AirportCode":"SHJ","IsDamageds":"DAM","ConsumableNameQty":"B(20)","ULDCode":"AKC","TransferBy":"75","TransferName":"TESTING HKS","TransferAddress":"AAA","Receivedname":"AGENT TWO","ReceivedAddress":"TEST ADDRESS TWO FGSDFG","ReceivedBy":"60","ULDNumber":"AKC12345LH","OwnerCode":"","UHFReceiptNo":"2^9^  0000000002","UTCDate":"08-Apr-2016","UTCTime":"00:00:00"}]}







<textarea id="txtreleasedto" style=" margin: 0px; width: 347px; height: 31px;"></textarea>