USE [CargoDB]
GO
/****** Object:  StoredProcedure [dbo].[GetListCurrency]    Script Date: 3/15/2016 12:07:21 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[GetListCurrency]-- '1','10','',''
    @PageNo VARCHAR(10) ,
    @PageSize VARCHAR(10) ,
    @WhereCondition VARCHAR(250) ,
    @OrderBy VARCHAR(250)
AS
    BEGIN
        DECLARE @SqlQuery NVARCHAR(MAX);
        SET @SqlQuery = N'SELECT SNo,CurrencyCode,CurrencyName,UpdatedOn,CreatedOn

From ( SELECT ROW_NUMBER() OVER (ORDER BY ' + CASE @OrderBy
                                                WHEN '' THEN 'UpdatedOn desc'
                                                ELSE @OrderBy
                                              END
            + ') AS ''RowNumber'',SNo,CurrencyCode,CurrencyName,UpdatedOn,CreatedOn from Currency '+CASE @WhereCondition
                                WHEN ''
                                THEN ''
                                ELSE ' WHERE '+@WhereCondition
                            END+') AS CurrencyWithRows

WHERE ( RowNumber BETWEEN ( ' + @PageNo + '- 1 ) * ' + @PageSize + '+ 1

AND ' + @PageNo + ' * ' + @PageSize + ')

ORDER BY ' + CASE @OrderBy
               WHEN '' THEN 'UpdatedOn desc'
               ELSE @OrderBy
             END + ' SELECT COUNT(CurrencyCode) FROM [Currency] '+CASE+@WhereCondition
                                                                  WHEN ''
                                                                  THEN ''
                                                                  ELSE ' WHERE '+@WhereCondition
                                                              END;

			print @SQLQuery;
        EXEC ( @SQLQuery );
    END;


	--[dbo].[GetListCurrency] '1','10',"[CurrencyCode] ='ass'",''