   --DROP PROC UpdateAirCraftCapacitySPHC  
       CREATE PROCEDURE [dbo].[UpdateAirCraftCapacitySPHC_tem]
       @AirCraftCapacitySPHCTable AS dbo.[_AirCraftCapacitySPHCTable_tem] READONLY
   AS
       BEGIN
           SET NOCOUNT ON;
           DECLARE @ReturnErrorNo INT;
           BEGIN TRY
               SET @ReturnErrorNo = 2001;
               DECLARE @AirCraftCapacitySNo INT , @CreatedBy INT, @UpdatedBy INT;
               SELECT TOP 1
                       @AirCraftCapacitySNo = AirCraftCapacitySNo ,
                       @CreatedBy = CreatedBy, @UpdatedBy = [@AirCraftCapacitySPHCTable].UpdatedBy
               FROM    @AirCraftCapacitySPHCTable
  			   IF EXISTS
                         (
                          SELECT *
                          FROM dbo.AirCraftCapacitySPHC AS acs INNER JOIN @AirCraftCapacitySPHCTable AS ast ON acs.SPHCSNo = ast.HdnSPHCSNo
                          WHERE acs.AirCraftCapacitySNo = @AirCraftCapacitySNo
                         )
                    BEGIN
                        SET @ReturnErrorNo = 1001;
                        SELECT @ReturnErrorNo;
                        RETURN;
                    END;              
                  UPDATE acs
                       SET acs.SPHCSNo = acst.HDnSPHCSNo, -- int		    
                acs.UpdatedOn = GETUTCDATE(), -- datetime
                acs.UpdatedBy = @UpdatedBy, -- int
                acs.IsCompatible = CAST(acst.Compatible AS INT), -- int
                acs.Compatible = CASE
                                                                                         WHEN acst.Compatible = 1
                                                                                         THEN 'No'
                                                                                         ELSE 'Yes'
                                                                                         END, -- varchar
                acs.AFT = acst.AFT, -- int
                acs.FWD = acst.FWD, -- int
                acs.UpdateAt = GETUTCDATE() -- datetime
                FROM dbo.AirCraftCapacitySPHC  acs INNER JOIN @AirCraftCapacitySPHCTable acst ON acst.SNo = acs.SNo
                WHERE acst.SNo > 0;
                INSERT INTO dbo.AirCraftCapacitySPHC
                                            (
                --SNo - this column value is auto-generated
                AirCraftCapacitySNo, SPHCSNo, CreatedOn, CreatedBy, IsCompatible, Compatible, AFT, FWD
                                            )
                       SELECT AirCraftCapacitySNo, HdnSPHCSNo, GETUTCDATE(), @CreatedBy, CAST(Compatible AS INT
                                                                                     ),
                                                                                     CASE
                                                                                         WHEN Compatible = 1
                                                                                         THEN 'No'
                                                                                         ELSE 'Yes'
                                                                                     END, ISNULL(AFT, 0), ISNULL(FWD, 0)
                       FROM @AirCraftCapacitySPHCTable
                       WHERE Sno = 0;
             END TRY
             BEGIN CATCH
                 SELECT  @ReturnErrorNo = ERROR_NUMBER();
                 INSERT  INTO dbo.DataBaseErrorLogs
                         ( ErrorNumber ,
                           ErrorMessage ,
                           ProcedureName ,
                           TimeOfError
                         )
                 VALUES  ( ERROR_NUMBER() , -- ErrorNumber - int
                           ERROR_MESSAGE() , -- ErrorMessage - varchar(max)
                           'UpdateAirCraftCapacitySPHC' , -- ProcedureName - varchar(250)
                           GETUTCDATE()  -- TimeOfError - datetime
         );
             END CATCH;
             SELECT  @ReturnErrorNo;
         END;
