select * from MessageReceivedLog msg1 inner join  MessageSentLog msg2 on msg1.AWBNo=msg2.AWBSNo

select * from MessageSentLog msg2


select * from MessageRequest
select * from MessageTypeMaster
select * from airport
select * from DailyFlight


alter View vEdiMessage
as
select msgt.SNo,'Message'=msgt.MessageType +'-'+ ISNULL(msgt.MessageSubType,'')  from MessageTypeMaster msgt

///////////////////////////
select * from MessageReceivedLog msg1 --inner join  
select * from MessageSentLog msg2 --on msg1.AWBNo=msg2.AWBSNo

select * from DailyFlight msg2

select * from MessageRequest
select * from MessageTypeMaster
select * from MessageTypeMaster
select air.AirlineName as 'SourceAirlineName',air2.AirlineName as 'DestinationAirlineName' from  DailyFlight dfl inner join Airline air on air.AirportCode=dfl.OriginAirportCode inner join Airline air2 on air2.AirportCode=dfl.DestinationAirportCode --inner join MessageSentLog Air on df.FlightNo=Air.DailyFlightSNo
select * from vEdi

select air.AirlineName from  DailyFlight dfl inner join Airline air on air.AirportCode=dfl.OriginAirportCode

select air.AirlineName as 'SourceAirlineName',air2.AirlineName as 'DestinationAirlineName' from  DailyFlight dfl inner join Airline air on air.AirportCode=dfl.OriginAirportCode inner join Airline air2 on air2.AirportCode=dfl.DestinationAirportCode --inner join MessageSentLog Air on df.FlightNo=Air.DailyFlightSNo

select air.AirlineName from  DailyFlight dfl inner join Airline air on air.AirportCode=dfl.DestinationAirportCode
select dfl.DestinationAirportCode  from  DailyFlight dfl     


 alter View vEdi
 as
    select MsgRe.AWBNo,MsgRe.SNo,air.AirlineName +'-'+air.AirlineCode as AirlineName , case when ISNULL(msgt.MessageSubType,'')!='' then msgt.MessageType +'-'+ ISNULL(msgt.MessageSubType,'') 
    when ISNULL(msgt.MessageSubType,'') ='' then msgt.MessageType end as 'Message'  
	from  MessageReceivedLog MsgRe left JOIN  MessageSentLog MsgSe on MsgSe.MessageTypeSNo=MsgRe.MessageTypeSNo 
	 INNER JOIN MessageTypeMaster msgt ON msgt.SNo=msgt.SNo 	
	inner join Airline air on air.AirportCode=air.AirportCode

	
	
	--select MsgRe.AWBNo,MsgRe.SNo,air.AirlineName +'-'+air.AirlineCode as AirlineName , case when ISNULL(msgt.MessageSubType,'')!='' then msgt.MessageType +'-'+ ISNULL(msgt.MessageSubType,'') 
	-- when ISNULL(msgt.MessageSubType,'') ='' then msgt.MessageType end as 'Message'  
	--from  MessageReceivedLog MsgRe left JOIN  MessageSentLog MsgSe on MsgSe.MessageTypeSNo=MsgRe.MessageTypeSNo 
	-- INNER JOIN MessageTypeMaster msgt ON msgt.SNo=msgt.SNo 
	----inner join DailyFlight dfl on dfl.SNo=dfl.SNo
	--inner join Airline air on air.AirportCode=air.AirportCode
	
	



	select * from MessageReceivedLog msg1 --inner join  
select * from MessageSentLog msg2 --on msg1.AWBNo=msg2.AWBSNo

select * from DailyFlight msg2

select * from MessageRequest
select * from MessageTypeMaster
select * from MessageTypeMaster
select * from Airline
select * from DailyFlight

 