------------------------*********************Dropdownlist   Carrieros and Currecncy in gridview

///////////////////////Design Gridview Code Dropdownlist

   <asp:TemplateField HeaderText="Carrier">
                                       <EditItemTemplate>
                                              <asp:DropDownList ID="ddlcarr" runat="server">
                                              </asp:DropDownList>  
                                        </EditItemTemplate>                                    
                                        <ItemTemplate>  
                                              <asp:Label ID="lblcarr" runat="server" Text='<%# Eval("Carrier")%>'></asp:Label>  
                                              <asp:HiddenField ID="hfcarr" runat="server" Value='<%#Eval("Carrier") %>' /> 
                                        <%--     <asp:DropDownList ID="ddlcarr" runat="server">
                                              </asp:DropDownList>                                      
                                            <asp:RequiredFieldValidator ID="RequiredFieldValidator22" runat="server" ControlToValidate="ddlcarr"
                                                ErrorMessage="*" ValidationGroup="xyz"></asp:RequiredFieldValidator>   --%>                                      
                                        </ItemTemplate>
                                        <FooterTemplate>                                                                                         
                                              <asp:DropDownList ID="ddlcarr" runat="server">
                                              </asp:DropDownList>                                            
                                        </FooterTemplate>
                                    </asp:TemplateField>

                                      <asp:TemplateField HeaderText="Currency">
                                        <EditItemTemplate>
                                           <asp:DropDownList ID="ddlCurr" runat="server">                                               
                                            </asp:DropDownList>                                        
                                        </EditItemTemplate>                                      
                                        <ItemTemplate>                                                                      
                                             <asp:Label ID="lblcurr" runat="server" Text='<%# Eval("Currency")%>'></asp:Label>   
                                        </ItemTemplate>
                                         <FooterTemplate>                                           
                                             <asp:DropDownList ID="ddlCurr" runat="server">                                               
                                             </asp:DropDownList>                                           
                                        </FooterTemplate>
                                    </asp:TemplateField>


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//First
  if (!IsPostBack)
            {  
                grdCal.DataSource = (DataTable)Session["dtTemp"];
                grdCal.DataBind();
           }

/////////////////////////////
 int total = 0;
    protected void grdCal_RowCommand(object sender, GridViewCommandEventArgs e)
    {
        if (e.CommandName == "Add")
        {
            try
            {
                DataTable dt = (DataTable)Session["dtTemp"];
                if (dt.Rows[0]["SNo"].ToString() == "0")
                {
                    dt.Rows[0].Delete();
                }
                DataRow dr = dt.NewRow();
                //string strCustomerID = gvTemp.DataKeys[0].Value.ToString();  //Customer ID is stored as DataKeyNames
                ////Convert.ToDecimal(((TextBox)grdCal.FooterRow.FindControl("txtl")).Text)
                string L = ((TextBox)grdCal.FooterRow.FindControl("txtl")).Text;
                string W = ((TextBox)grdCal.FooterRow.FindControl("txtw")).Text;
                string H = ((TextBox)grdCal.FooterRow.FindControl("txth")).Text;
                decimal P = Convert.ToDecimal(((TextBox)grdCal.FooterRow.FindControl("txtp")).Text);

                string fltno = ((TextBox)grdCal.FooterRow.FindControl("txtfltno")).Text;
                string fltdt = ((TextBox)grdCal.FooterRow.FindControl("txtfltdt")).Text;
                string Carrier = ((DropDownList)grdCal.FooterRow.FindControl("ddlcarr")).SelectedValue;

                string Currency = ((DropDownList)grdCal.FooterRow.FindControl("ddlCurr")).SelectedValue;
                //Prepare the Insert Command of the DataSource control
                dr[1] = L;
                dr[2] = W;
                dr[3] = H;
                dr[4] = P;
                dr[5] = fltno;
                dr[6] = fltdt;
                dr[7] = Carrier;
                dr[8] = Currency;
                dt.Rows.Add(dr);

                Session["dtTemp"] = dt;
                grdCal.DataSource = dt;
                grdCal.DataBind();
            }
            catch (Exception ex)
            {
                ClientScript.RegisterStartupScript(GetType(), "Message", "<SCRIPT LANGUAGE='javascript'>alert('" + ex.Message.ToString().Replace("'", "") + "');</script>");
            }
        }
    }  
    protected void grdCal_RowDataBound(object sender, GridViewRowEventArgs e)
    {
        if (e.Row.RowType == DataControlRowType.DataRow && grdCal.EditIndex == e.Row.RowIndex)
        {
            //Label ddlcarr = (e.Row.FindControl("lblcarr") as Label);
            DropDownList ddlcarr = (e.Row.FindControl("ddlcarr") as DropDownList);
            ddlcarr.DataSource = GetData("select Carrier_SNo,CarrierName,CarrierCode,Interline from InterLineCarrier");
            ddlcarr.DataTextField = "CarrierCode";
            ddlcarr.DataValueField = "CarrierCode";
            ddlcarr.DataBind();
            //Add Default Item in the DropDownList.
           // Label lblcarr = (e.Row.FindControl("lblcarr") as Label);
           // HiddenField hfStatus = (e.Row.FindControl("hfcarr") as HiddenField);
           // string selectedCarrier = (e.Row.FindControl("lblcarr") as Label).Text;//DataBinder.Eval(e.Row.DataItem, "CarrierCode").ToString();
            string Carrier = (e.Row.DataItem as DataRowView)["Carrier"].ToString();
            ddlcarr.Items.FindByValue(Carrier).Selected = true;


            //Bind Currency
            DropDownList ddlcarrency = (e.Row.FindControl("ddlCurr") as DropDownList);
            ddlcarrency.DataSource = GetData("select Carrier_SNo,CarrierName,CarrierCode,Interline from InterLineCarrier");
            ddlcarrency.DataTextField = "CarrierCode";
            ddlcarrency.DataValueField = "CarrierCode";
            ddlcarrency.DataBind();
           // ddlcarrency.Items.Insert(0, new ListItem("Please select"));
            //Add Default Item in the DropDownList.
            //string selectedcurrency = (e.Row.FindControl("ddlCurr") as DropDownList).SelectedItem.Text;//DataBinder.Eval(e.Row.DataItem, "CarrierCode").ToString();
            //ddlcarrency.Items.FindByValue(selectedcurrency).Selected = true;
            string selectedcurrency = (e.Row.DataItem as DataRowView)["Currency"].ToString();
            ddlcarrency.Items.FindByValue(selectedcurrency).Selected = true;

            /////////
            total += Convert.ToInt32(DataBinder.Eval(e.Row.DataItem, "rate"));//
            txtPRate.Text = Convert.ToString(total);
            // txtlength.Attributes.Add("onkeypress", " javascript: return confirm('Are you sure to Cancel? ')");
        }
        if (e.Row.RowType == DataControlRowType.Footer)
        {
            DropDownList ddlcarr = (e.Row.FindControl("ddlcarr") as DropDownList);
            ddlcarr.DataSource = GetData("select Carrier_SNo,CarrierName,CarrierCode,Interline from InterLineCarrier");
            ddlcarr.DataTextField = "CarrierCode";
            ddlcarr.DataValueField = "CarrierCode";
            ddlcarr.DataBind();
            //Add Default Item in the DropDownList.
            ddlcarr.Items.Insert(0, new ListItem("Please select"));


            //Bind Currency
            DropDownList ddlcarrency = (e.Row.FindControl("ddlCurr") as DropDownList);
            ddlcarrency.DataSource = GetData("select Carrier_SNo,CarrierName,CarrierCode,Interline from InterLineCarrier");
            ddlcarrency.DataTextField = "CarrierCode";
            ddlcarrency.DataValueField = "CarrierCode";
            ddlcarrency.DataBind();
            ddlcarrency.Items.Insert(0, new ListItem("Please select"));    

            /////////
            total += Convert.ToInt32(DataBinder.Eval(e.Row.DataItem, "rate"));//Convert.ToInt32(((TextBox)grdCal.FooterRow.FindControl("txtp")).Text);;//
            txtPRate.Text = Convert.ToString(total);
            // txtlength.Attributes.Add("onkeypress", " javascript: return confirm('Are you sure to Cancel? ')");
        }
    }
    protected void grdCal_RowEditing(object sender, GridViewEditEventArgs e)
    {
        if (grdCal.DataKeys[e.NewEditIndex].Value.ToString() == "0")
        {
            lblmsg.Visible = true;
            grdCal.EditIndex = e.NewEditIndex;
            grdCal.DataSource = (DataTable)Session["dtTemp"];
            grdCal.DataBind();
        }
        else
        {
            lblmsg.Visible = false;
            grdCal.EditIndex = e.NewEditIndex;
            grdCal.DataSource = (DataTable)Session["dtTemp"];
            grdCal.DataBind();
        }
    }
    protected void grdCal_RowUpdating(object sender, GridViewUpdateEventArgs e)
    {
        DataTable dt = (DataTable)Session["dtTemp"];
        //string [] Key = {"SNo"}; 
        //grdCal.DataKeyNames = Key;
        //string strCustomerID = gvTemp.DataKeys[0].Value.ToString();  //Customer ID is stored as DataKeyNames
        // int SNo = Convert.ToInt16(((TextBox)grdCal.FindControl("txtSNo")).Text);
        /////Convert.ToDecimal(((TextBox)grdCal.Rows[e.RowIndex].FindControl("txtl")).Text);
        int SNo = Convert.ToInt16(grdCal.DataKeys[e.RowIndex].Value);
        string L = ((TextBox)grdCal.Rows[e.RowIndex].FindControl("txtl")).Text;
        string W = ((TextBox)grdCal.Rows[e.RowIndex].FindControl("txtw")).Text;
        string H = ((TextBox)grdCal.Rows[e.RowIndex].FindControl("txth")).Text;
        decimal P = Convert.ToDecimal(((TextBox)grdCal.Rows[e.RowIndex].FindControl("txtp")).Text);

        string fltno = ((TextBox)grdCal.Rows[e.RowIndex].FindControl("txtfltno")).Text;

        string fltdt = ((TextBox)grdCal.Rows[e.RowIndex].FindControl("txtfltdt")).Text;

        string Carrier = ((DropDownList)grdCal.Rows[e.RowIndex].FindControl("ddlcarr")).SelectedValue;

        string Currency = ((DropDownList)grdCal.Rows[e.RowIndex].FindControl("ddlCurr")).SelectedValue;

        foreach (DataRow dr in dt.Rows)
        {
            if (dr["SNo"].ToString() == SNo.ToString())
            {
                dr[1] = L;
                dr[2] = W;
                dr[3] = H;
                dr[4] = P;
                dr[5] = fltno;
                dr[6] = fltdt;
                dr[7] = Carrier;
                dr[8] = Currency;
                //////dt.Rows.Add(dr);
            }
        }
        Session["dtTemp"] = dt;
        grdCal.EditIndex = -1;
        grdCal.DataSource = dt;
        grdCal.DataBind();
        ////int Pieces = 0;
        ////decimal VoulmeWt = 0;
        ////foreach (DataRow rw in dt.Rows)
        ////{
        ////    Pieces = Pieces + int.Parse(rw["Pieces"].ToString());
        ////    VoulmeWt = VoulmeWt + decimal.Parse(rw["Volume Wt"].ToString());
        ////}
        ////string str = Pieces.ToString() + "/" + VoulmeWt.ToString();
        ////txtPieces.Text = Pieces.ToString();
        ////VoulmeWt = Math.Round(VoulmeWt, 3);
        ////txtVolwt.Text = VoulmeWt.ToString();
        /////((Label)grdCal.FooterRow.FindControl("lblv")).Text = str;
    }