﻿    //Note when you does not implement method after inheriting base abstract class to derived class and trying to call its method
    //In that case base class method run by default not getting any error.     
    //Note You can not put abstract method or member inside Nonabstract class.
    //Note does not implement inherited abstract member Inside NonAbstract Class.
    //Note virtual or abstract members cannot be private

//Concept Of Delegate
 //The action click handler.
 public delegate void ActionClickHandler(object sender, ActionEventArgs actionAndCancelButtonEventArgs);
//Event raised when the Save/Update/Delete action button is clicked.
 public event ActionClickHandler ActionClick;
//Final Used of
if (ActionClick != null)
         //Parameter passed is Button Id(cmdAction)         
         ActionClick(cmdAction, new ActionEventArgs(ActionType.Success, e));