admin

select * from vLogin

select *  from page where Sno in(1,32,362)-- like '%Tally%'

select *  from sys.tables  where name like '%Login%'


select *  from page where mENUsNO=11 name like '%VOUCHER%'

select * from LoginTypePageTrans  where PageSno=428 and LoginTypeSno=226 --and CanView=1

update LoginTypePageTrans set CanView=1 where  PageSno=428 and LoginTypeSno=226

select * from LoginPageTrans where  pageSno =428 and LoginSno=226

--update LoginPageTrans set CanView=0 where pageSno =428 and LoginSno=226

update LoginPageTrans set CanView=1 where pageSno =428 and LoginSno=226

--update LoginPageTrans set LoginSno=226 where  pageSno=428




--update LoginPageTrans set CanView=0 where pageSno=362 and LoginSno=226
update LoginPageTrans set CanView=1 where pageSno =362 and LoginSno=226

update LoginPageTrans set CanView= 'True',CanInsert= 'False,CanUpdate= False,CanDelete= False where pageSno =362 and LoginSno==226

CanView	CanInsert	CanUpdate	CanDelete
0	1	1	1

select * from LoginTypePageTrans where LoginTypeSNo=226 and PageSNo=1
--update LoginTypePageTrans set CanView=1 where LoginTypeSNo=226 and PageSNo=1

select * from vGetLoginType where UserGroupSNo=226



