create  PROC [dbo].[CopyRecords_test](@City int) --3   exec [dbo].[CopyRecords] 1     
AS          
BEGIN
		SET NOCOUNT ON;

		 ----***Agent Master***----
		DECLARE @Agent_Code varchar(10),
		  @Agent_Type int,
		  @Agent_Name varchar(250),
		  @IATA_Code varchar(9),
		  @IATA_Commission numeric(18, 2),
		  @TaxDeductiononSource numeric(18, 4),
		  @TDS_Exemption_Limit numeric(18, 2),
		  @SurCharge numeric(18, 4),
		  @Parent_ID int,
		  @Entered_On varchar(50),
		  @Entered_by datetime--,

		-- ----***Agent Branch***----
		--  @Branch_Status int,
		--  @Belongs_To_City int,
		--  @Agent_Email varchar(100),
		--  @Agent_Address varchar(250),
		--  @Agent_Phone varchar(20),
		--  @Agent_Contactno varchar(20),
		--  @Agent_Fax varchar(20),
		--  @Concerned_Person varchar(20),
		--  @CSR_Contact_Person varchar(20),
		--  @CSR_Email varchar(100),
		--  @Tan_no varchar(15),
		--  @Pan_No varchar(15),
		--  @Status int,
		--  @AutoNeutral char(1),
		--  @CPPUserMAPID varchar(max)

		-- ----***Login Master***----
		--Declare @Email_ID varchar(100),
		--  @Login_Password varchar(50),
		--  @User_ID int,
		--  @Group_ID int,
		--  @Airline_Access varchar(MAX),
		--  @Agent_ID int, 
		--  @Last_Login_AT datetime,
		--  @SubAgent_Id int		
		 		
		DECLARE @cur_Agent CURSOR

		  ----***Agent Master***----

		SET @cur_Agent= CURSOR FOR select 
		 a.Agent_Code,
		 a.Agent_Type,
		 a.Agent_Name,
		 a.IATA_Code,
		 a.IATA_Commission,
		 a.TaxDeductiononSource,
		 a.TDS_Exemption_Limit,
		 a.SurCharge,
		 a.Parent_ID,
		 a.Entered_On,
		 a.Entered_by--,		 
		 -- ----***Agent Branch***----
		 --b.Agent_Branch_ID,
		 --b.Branch_Status,
		 --b.Belongs_To_City,
		 --b.Agent_Email,
		 --b.Agent_Address,
		 --b.Agent_Phone,
		 --b.Agent_Contactno,
		 --b.Agent_Fax,
		 --b.Agent_Email,
		 --b.Concerned_Person,
		 --b.CSR_Contact_Person,
		 --b.CSR_Email,
		 --b.Tan_no,
		 --b.Pan_No,
		 --b.Status,
		 --b.AutoNeutral,
		 --b.CPPUserMAPID,
		 ------***Login Master***----
		 --c.Email_ID,
		 --c.Login_Password,
		 --c.User_ID,
	  --   c.Group_ID,
		 --c.Airline_Access,
		 --c.Agent_ID,
		 --c.Last_Login_AT,
		 --c.SubAgent_Id 

		from [dbo].[Agent_master] a		 		 		 
		inner join [db_owner].[Agent_Branch] b on a.Agent_id=b.agent_id 
		inner join [dbo].[Login_master] c on a.Agent_ID=c.Agent_ID
		where b.Belongs_To_City=1
		
		OPEN @cur_Agent

		--FETCH From
		FETCH NEXT FROM @cur_Agent INTO 
		    @Agent_Code,@Agent_Type,@Agent_Name,@IATA_Code,
			@IATA_Commission,@TaxDeductiononSource,@TDS_Exemption_Limit,@SurCharge,
			@Parent_ID,@Entered_On,@Entered_by--,

			------***Agent Branch***----
			--@Branch_Status,@Belongs_To_City,@Agent_Address,
			--@Agent_Phone,@Agent_Contactno,@Agent_Fax,@Agent_Email,
			--@Concerned_Person,@CSR_Contact_Person,@CSR_Email,@Tan_no,
			--@Pan_No,@Status,@AutoNeutral,@CPPUserMAPID,

			------***Login Master***----
			--@Email_ID,@Login_Password,@User_ID,@Group_ID,
			--@Airline_Access,@Agent_ID,@Last_Login_AT,@SubAgent_Id

		 IF @@CURSOR_ROWS > 0
			BEGIN 


				 --   WHILE @@Fetch_status = 0
					--Begin
						insert into [dbo].[Agent_master_2](Agent_Code,Agent_Type,Agent_Name,IATA_Code,
						IATA_Commission,TaxDeductiononSource,TDS_Exemption_Limit,SurCharge,Parent_ID,
						Entered_On,Entered_by)
						
						values(@Agent_Code,@Agent_Type,@Agent_Name,@IATA_Code,
						@IATA_Commission,@TaxDeductiononSource,@TDS_Exemption_Limit,@SurCharge,
						@Parent_ID,@Entered_On,@Entered_by)

						--insert into [db_owner].[Agent_Branch_2](Branch_Status,Belongs_To_City,Agent_Email,Agent_Address,
						-- Agent_Phone,Agent_Contactno,Agent_Fax,Concerned_Person,
						-- CSR_Contact_Person,CSR_Email,Tan_no,Pan_No,Status,AutoNeutral,CPPUserMAPID)

						--values(@Branch_Status,@Belongs_To_City,@Agent_Email,@Agent_Address,
						--@Agent_Phone,@Agent_Contactno,@Agent_Fax,@Concerned_Person,
						--@CSR_Contact_Person,@CSR_Email,@Tan_no,
						--@Pan_No,@Status,@AutoNeutral,@CPPUserMAPID)

						--insert into [dbo].[Login_master_2](Email_ID,Login_Password,User_ID,
						--Group_ID,Airline_Access,Agent_ID,Last_Login_AT,SubAgent_Id) 

						--values(@Email_ID,@Login_Password,@User_ID,
						--@Group_ID,@Airline_Access,@Agent_ID,@Last_Login_AT,@SubAgent_Id)

				--FETCH NEXT
				FETCH NEXT FROM @cur_Agent INTO @Agent_Code,@Agent_Type,@Agent_Name,@IATA_Code,
				@IATA_Commission,@TaxDeductiononSource,@TDS_Exemption_Limit,@SurCharge,@Parent_ID,
				@Entered_On,@Entered_by--,

				------***Agent Branch***----
				--@Branch_Status,@Belongs_To_City,@Agent_Email,
				--@Agent_Address,@Agent_Phone,@Agent_Contactno,
				--@Agent_Fax,@Agent_Email,@Concerned_Person,
				--@CSR_Contact_Person,@CSR_Email,@Tan_no,
				--@Pan_No,@Status,@AutoNeutral,
				--@CPPUserMAPID,

				------***Login Master***----
				--@Email_ID,@Login_Password,@User_ID,
				--@Group_ID,@Airline_Access,@Agent_ID,
				--@Last_Login_AT,@SubAgent_Id
				--    --End
			   --select 0;
			End

		  CLOSE cur_Agent
          DEALLOCATE cur_Agent
          SET NOCOUNT OFF 
END
