--------***Ajax Call Concept**********------------------------

Que: When to use async false and async true in ajax function in jquery?
Ans:

It's not relative to performance...

You set async to false, when you need that ajax request to be completed before the browser passes to other codes:

<script>
   // Hey browser! first complete this request, 
  // then go for other codes
    $.ajax(... async: false ...); 
                                  
   // Executed after the completion of the previous async:false request.
    $.ajax(...); 
</script>
----------------------------*******************


NOTE:

Point(1)
When async setting is set to false, a Synchronous call is made instead of an Asynchronous call. ... AJAX itself means Asynchronous JavaScript and XML and hence if you make it Synchronous by setting async setting to false, it will no longer be an AJAX call.

Point(2)
AJAX: Synchronous or Asynchronous. AJAX can access the server both synchronously and asynchronously: Synchronously, in which the script stops and waits for the server to send back a reply before continuing.










Diffrent In between(Content Type And Data Type In Ajax Call)?



























