//////////Looping Based on how many Invoice in grid (grdRec)

//PaymentMaster_Insert(Procedure)

--check in paymenymaster table with (paymentno , dddate,Amount)

--check group  like 'B'  

--Inser record in PaymentMaster

--check type customer is direct or  Walkin

--update in imports_consignees balance_amt  by  customer branch sno

result = BP.PaymentMaster_Insert(Type, custtype, GroupType);  //28137,28138

////////////////////////////////////////////////////////////////////////////////////////////////////////

//PaymentTrans_Insert(Procedure)

--insert input in  Paymenttrans

--check in PaymentType is  'Receivable'   update Billing_master (due_amt) = due_amt-@amount  by sno=invioceNo

--check customer type CustType !='CAN Customer'

--check type='B'

--check CreditReview status and type approved or not

--update  CustomerBranch  AvailableLimit  and UsedLimit where Sno=@CustBrSNo

--otherwise 

update CustomerMaster set GroupAvailableLimit=(GroupAvailableLimit+(@Amount))where sno=@CustBrSNo
update CustomerMaster set GroupUsedLimit=(GroupCreditLimit-GroupAvailableLimit) where sno=@CustBrSNo		

--check PaymentType='Payable'

 resultTrans = BP.PaymentTrans_Insert(type, custtype); 

***************ORRRRRRRRRRRRRRRRRRRRRRRR

//PaymentTrans_InsertRec(Procedure)

--insert input in  Paymenttrans

--check in PaymentType is  'Receivable'   update Billing_master due_amt by sno=i nvioceNo

--check customer type CustType !='CAN Customer'

--check type='B'

--check review status and type approved or not

--update  customer branch  available limit usedlimit by  customer branch sno

--otherwise update customermaster  GroupAvailableLimit and GroupUsedLimit  by customer branch sno

--check PaymentType='Payable'

resultTrans = BP.PaymentTrans_InsertRec(type, custtype);  //50277 ,50279


///////////////////////////////////////////////////////////////////////

Procedure (insertCreditLimitUses)

table (dbo.CreditLimitUses) Insert simply input
///////////////////////////////////////////////////////////////////

-----Final  UpdateCashDeposit(Procedure)
        
------- UPDATE dbo.CashDeposit SET BalanceAmount=BalanceAmount-@Payment,STATUS='InActive' WHERE SNo=@SNo

-----Final  UpdateChequeDeposit(Procedure)

----- UPDATE dbo.ChequeDepositeSlip SET BalanceAmount=BalanceAmount-@Payment,STATUS='InActive' WHERE SNo=@SNo


/////////////////////////////////////////////////////////////////////////////////////////////////////////


PaymentTrans_Insert
insertCreditLimitUses
PaymentTrans_Insert
PaymentTrans_InsertRec
UpdateCashDeposit
UpdateChequeDeposit

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


Select Customer Type 
     (1). Direct Customer
     (2). Walk-In Customer

Step (1): Insert Into Payment master 
                               
Step (2):
          
Step (3):
           
Step (4):