var options;
    jQuery(function() {
        options = {            
serviceUrl: './Handlers/SupplierAirline.ashx?CompBrSNo=54',  Width: 264,ValueControlID:document.getElementById('hdnExpSupplierSno0').id  };  $('#txtExpSupplier0').autocomplete(options);   });

//Load Customer for Export and Ocean
var options;
    jQuery(function() {
        options = {            
serviceUrl: './Handlers/CustomerCrLmtAddress.ashx?CompBrSNo=54&Bill=Y',  Width: 500,valueControlID:document.getElementById('hndinvSno').id,onExtraFunction:getInvToNameSNo }; 
$('#txtInvName').autocomplete(options); });

//Load Actual Customer
var options;
    jQuery(function() {
        options = {            
serviceUrl: './Handlers/CustomerCrLmtAddress.ashx?CompBrSNo=54',  Width: 350,ValueControlID:document.getElementById('hiddenActCustSNo').id,onExtraFunction:getActCustSNo};    $('#txtActName').autocomplete(options);});

//// Load Shipper
var options;
    jQuery(function() {
        options = {            
serviceUrl: './Handlers/ShipperConsignee.ashx?CompBrSNo=54&CustType=SHIPPER',  Width: 350,ValueControlID:document.getElementById('hdnShipper').id};   $('#txtShipper').autocomplete(options);  });

// Load Consignee
var options;
    jQuery(function() {
        options = {            
serviceUrl: './Handlers/ShipperConsignee.ashx?CompBrSNo=54&CustType=CONSIGNEE',  Width: 400,ValueControlID:document.getElementById('hdnConsignee').id}; $('#txtConsignee').autocomplete(options);  });

// Load origin
var options;
    jQuery(function() {
        options = {            
serviceUrl: './Handlers/CityCodeCityName.ashx',  Width: 150,ValueControlID:document.getElementById('hdnOrgCity').id
        };
        $('#txtOrigin').autocomplete(options);  
             });

// Load Destination
var options;
    jQuery(function() {
        options = {            
serviceUrl: './Handlers/CityCodeCityName.ashx',  Width: 150,ValueControlID:document.getElementById('hdnDestCity').id
        };
        $('#txtOrigin').autocomplete(options);
        $('#txtDestination').autocomplete(options);        
});

// Load Airline
var options;
    jQuery(function() {
        options = {            
             serviceUrl: './Handlers/Airline.ashx',  Width: 150,ValueControlID:document.getElementById('hdnAirline').id
        };
        $('#txtAirline').autocomplete(options);
 });

// Load Commodity
var options;
    jQuery(function() {
        options = {            
serviceUrl: './Handlers/Commodity.ashx',  Width: 150,ValueControlID:document.getElementById('hdnCommodity').id
        };
        $('#txtCommodity').autocomplete(options);
             });

// Load Currency

var options;
    jQuery(function() {
        options = {            
                  serviceUrl: './Handlers/Currency.ashx',  Width: 150,ValueControlID:document.getElementById('hdnCurrency').id,onExtraFunction:showHideIncColForOce
        };
        $('#txtCurrency').autocomplete(options);
             });

------------------------------------------------------------------------------------------------------------------------
http://localhost:51585/cfi.app.pace.webui/Cargo/Handlers/CustomerCrLmtAddress.ashx?CompBrSNo=54&Bill=Y

http://localhost:51585/cfi.app.pace.webui/Cargo/Handlers/CustomerCrLmtAddress.ashx?CompBrSNo=54

http://localhost:51585/cfi.app.pace.webui/Cargo/Handlers/ShipperConsignee.ashx?CompBrSNo=54&CustType=SHIPPER

http://localhost:51585/cfi.app.pace.webui/Cargo/Handlers/ShipperConsignee.ashx?CompBrSNo=54&CustType=CONSIGNEE

http://localhost:51585/cfi.app.pace.webui/Cargo/Handlers/CityCodeCityName.ashx

http://localhost:51585/cfi.app.pace.webui/Cargo/Handlers/Airline.ashx

http://localhost:51585/cfi.app.pace.webui/Cargo/Handlers/Commodity.ashx

http://localhost:51585/cfi.app.pace.webui/Cargo/Handlers/Currency.ashx

http://localhost:51585/cfi.app.pace.webui/Cargo/Handlers/ListItem.ashx?agent_id=86515
------------------------Found fn





























