*****************Billing_Master Analysis********************
Invoice To Name  Onblur (select distinct GstNo,Address from AgentGstNo  where AgentName)
Handler Name  (ListItem)
Table Name  (AgentGstNo) 

-----Conclusion Condition For Billing Master
--First of all Load Cutomer based on Export And Import 
--Point(1) customer belong to which branch  and which country also check tds status of that customer on that branch
--Point(2) After that when select customer Then reflect (Gstno) And (InvoiceToGSTNo) by calling Handler ListItem using table AgentGstNo  with  AgentName as parameter
 --Point(3) CustomerCrLmtAddress.ashx using View CustomerViewForHandler With calling getInvToNameSNo() js function with hndinvSno 
--Point(4)having table  (dbo.CustomerMaster,dbo.CustomerBranch,dbo.CreditReview,dbo.CountryMaster,dbo.CustomerTDS)
--Point(5)Reflect In BillDueDate (InvoiceToAddress) ,(Avl.Cr.Limit),Currency
--Point(6)Reflect InvoiceToGSTNo Onchange of GstStateCode  calling fn FillGstStateCode()
--Point(7)Reflect (Volume Per Kg) onChange ProductType by calling fn ExhibitionDet()




















