//////////////////////////What Analysis here/////////////////
(1).See every Fields  value
(2).check data source 
(3).which one handler used which procedure and table used
(4).which function used with how many parameter
(5).which one is reflect when tab or changes value

//////////////////////////////////////////// INCOME//////////////////////////////////////////////////
1. ChargeType    2.Particulars  3.   Amount

Point (1) procedure   getChargesForBilling having table(dbo.Charges) bind particular 
on candition  HeadName!='' AND Type!='Trans' AND (Type='Air' OR Type='Both') AND (Display='EXP' OR Display='BOT')

////////////////////////////////////////////EXPENSE//////////////////////////////////////////////////
  1.Ch.Type             2.Particulars           3.Supplier                 4.InvNo.         5.InvDate 
  6.DueDate           7.TDS                        8.ConCr                    9.Curr              10.ExRate          
 11.Amt                  12.INRAmt	         13.STax                     14 Type           15.Status

--Point(1)Reflect INRAMT , STAX  onblur of Expense Part (Amt)

fn -- CurrencyAmount() 

Call on control Onblur(ddlExpCurr,txtExpExRate,txtExpAmt,txtExpINRAmt,ddlExpCurr0,txtExpExRate0,txtExpAmt0,txtExpINRAmt0
,ddlExpCurr1,txtExpExRate1,txtExpAmt1,txtExpINRAmt1,ddlExpCurr2,txtExpExRate2,txtExpINRAmt2)

Point(2)Reflect

fn--checkIncomeCharges('ddlIncomeCharges0','0');  parameter 

 (1) Function  (checkExpenseCharges)  on  Particulars   check the expenses on selected particulars

 (2) Function getDueDateExp() on InvDate for  set DueDate

 (3) Function  hiddenfld(x) On TDS ,

 (4) Function  hiddenfld(x) used for blank checking onblur  and on  Onclick use Test() on  ConCr

 (4) Function CurrencyAmount() onchange on Curr reflect  in ExRate,INRAmt   onchange on ExRate   if  Currency  'INR'

 (4.1) Otherwise Reflect   INRAmt = ExRate*Amt

 (5) Function  hiddenfld(x) used for blank checking onblur  and on  Onclick use Test() on  STax

(6)Function checkEstAct() onchange on Status for checking previous input  InvNo,InvDate,DueDate,Type have input or not

//////////////////////////////////////////// RI DETAIL //////////////////////////////////////////////////
  1.Ch.Type             2.RI Name          3.RI Cheque Name               4.Mode        5.Rate
  6.Rate On          7.Amount                      8.InvoiceNo                  9.InvoiceDate        10.Remarks

----Can Add New RI Details  using function addNewRIDivShow()

---function calculateRICommission()
--Bind RI Name using Procedure (RIName_Select) using table RIDetail
----------------Final js function on submit 
(1).setServiceTaxRate() call inside CurrencyAmount() and pageLoad() and also on submit button inside validation function;
(2).CheckLimit() call inside validateForm() ;
(3).CheckAccountFreeze()  use handler  CheckAccountFreeze.ashx with parameter(custid) 
for  Checking in customerbranch (Customer account is locked) call inside validateForm() On final submmision ;
--------------------------------------------------------------------------------------------------------------------------------------------
CreditType ('G','I')
g-Group Customer

I-Indivisual Customer













  






