 @Html.ValidationSummary(true, "Account creation was unsuccessful. Please correct the errors and try again.")
@using (Html.BeginForm("Register", "User", FormMethod.Post))
        {
          <section>
            <div id="page-wrapper" class="sign-in-wrapper">
                <div class="graphs">
                    <div class="sign-up">
                        <h3>Registeration Form</h3>
                        <br />
                        @*<p class="creating">
                               Having hands on experience in creating innovative designs,I do offer design
                               solutions which harness. new { @class = "sign-up1" }
                            </p>*@
                        <h5>Personal Information</h5>
                        <div class="sign-u">
                            <div class="sign-up1">
                                <h4>User Name* :</h4>
                            </div>
                            <div class="sign-up2">
                                <form>
                                    @*<input type="text" placeholder=" " required=" " />*@
                                    @Html.TextBoxFor(m => m.User_Name)
                                    @Html.ValidationMessageFor(m => m.User_Name, "", new { @class = "error" })
                                </form>
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                        <div class="sign-u">
                            <div class="sign-up1">
                                <h4>Address* :</h4>
                            </div>
                            <div class="sign-up2">
                                <form>
                                    @Html.TextBoxFor(m => m.User_Address)
                                    @Html.ValidationMessageFor(m => m.User_Address, "", new { @class = "error" })
                                </form>
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                        <div class="sign-u">
                            <div class="sign-up1">
                                <h4>Email Id* :</h4>
                            </div>
                            <div class="sign-up2">
                                <form>
                                    @Html.TextBoxFor(m => m.User_Email)
                                    @Html.ValidationMessageFor(m => m.User_Email, "", new { @class = "error" })
                                </form>
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                        <div class="sign-u">
                            <div class="sign-up1">
                                <h4>Mobile No* :</h4>
                            </div>
                            <div class="sign-up2">
                                <form>
                                    @Html.TextBoxFor(m => m.User_MobileNo)
                                    @Html.ValidationMessageFor(m => m.User_MobileNo, "", new { @class = "error" })
                                </form>
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                        <div class="sign-u">
                            <div class="sign-up1">
                                <h4>Pin Code* :</h4>
                            </div>
                            <div class="sign-up2">
                                <form>
                                    @Html.TextBoxFor(m => m.User_pincode)
                                    @Html.ValidationMessageFor(m => m.User_pincode, "", new { @class = "error" })
                                </form>
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                        <h6>Login Information</h6>
                        <div class="sign-u">
                            <div class="sign-up1">
                                <h4>Password* :</h4>
                            </div>
                            <div class="sign-up2">
                                <form>
                                    @Html.TextBoxFor(m => m.User_password)
                                    @Html.ValidationMessageFor(m => m.User_password, "", new { @class = "error" })
                                </form>
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                        <div class="sign-u">
                            <div class="sign-up1">
                                <h4>Confirm Password* :</h4>
                            </div>
                            <div class="sign-up2">
                                <form>
                                    @Html.TextBoxFor(m => m.ConfirmUser_password)
                                    @Html.ValidationMessageFor(m => m.ConfirmUser_password, "", new { @class = "error" })
                                </form>
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                        <div class="sub_home">
                            <div class="sub_home_center">
                                <form>
                                    <input type="submit" value="Submit">
                                </form>
                            </div>
                            <div class="sub_home_center">
                                <p>Go Back to @Html.ActionLink("Login", "Login") if you have an account.</p>
                            </div>
                            <div class="clearfix"> </div>
                       </div>
                    </div>
                </div>
            </div>
            <!--footer section start-->
            <footer>
                <p>&copy 2019 User Pannel Login. All Rights Reserved!</p>
            </footer>
            <!--footer section end-->
          </section>
        }