----------------*********************User Defind Table Type*********--------------
/****** Object:  UserDefinedTableType [dbo].[Type_ExhibitionlSheet_Uploading]    
CREATE TYPE [dbo].[Type_ExhibitionlSheet_Uploading] AS TABLE(
	[ExbName] [varchar](300) NULL,
	[ContactNo] [varchar](300) NULL,
	[Email] [varchar](300) NULL,
	[Address] [varchar](max) NULL,
	[Area] [varchar](300) NULL,
	[PinCode] [varchar](300) NULL,
	[FairName] [varchar](300) NULL)

----------------*********************Actual Physical Table where you want Upload excel*********--------------
CREATE TABLE [dbo].[exhibitorsList](
	[ExbName] [varchar](max) NULL,
	[ContactNo] [varchar](100) NULL,
	[Email] [varchar](200) NULL,
	[Address] [varchar](max) NULL,
	[Area] [varchar](max) NULL,
	[PinCode] [int] NULL,
	[FairName] [varchar](100) NULL,
	[Sno] [int] IDENTITY(1,1) NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

----------------*********************Final Procedure*********--------------

CREATE proc [dbo].[SP_ExhibitionlSheet_Uploading]
     @ExhibitionlSheet_Uploading [dbo].[Type_ExhibitionlSheet_Uploading]  READONLY    
AS 
Begin
   if exists(select * from sys.columns where name='Sno' and object_id in (select object_id from sys.tables where name like '%ExhibitorsList%'))
     Begin
             alter table ExhibitorsList drop column Sno			 		   
		     insert into  [dbo].[ExhibitorsList](ExbName,ContactNo,Email,Address,Area,PinCode,FairName)  select ExbName,ContactNo,Email,Address,Area,PinCode,FairName FROM @ExhibitionlSheet_Uploading 
			 alter table ExhibitorsList add Sno int identity(1,1)				
     End
	 else
	 Begin
	        insert into  [dbo].[ExhibitorsList](ExbName,ContactNo,Email,Address,Area,PinCode,FairName)  select ExbName,ContactNo,Email,Address,Area,PinCode,FairName FROM @ExhibitionlSheet_Uploading 
	        alter table ExhibitorsList add Sno int identity(1,1)
	 End
End

----------------*********************User Interface*********--------------

<table class="boldtext">
            <caption>             
                <tr>
                    <td  align="center" style="font-size: large; font-weight: bold; font-style: normal; font-variant: normal; text-transform: none; color: #808080">
                            Upload Exhibition etails</td>
                    <br />
                    <br />
                </tr>
                <tr>
                    <td align="center">
                        <asp:FileUpload ID="FileUpload1" runat="server" />&nbsp;                        
                        <asp:Button ID="btnupload" runat="server" onclick="btnSample_Click" Text="Upload"  /> 
                    </td>
                </tr>            
                <tr>
                    <td align="center">
                        <asp:Label ID="lblMessage" runat="server" Text="" ForeColor="#FF3300"></asp:Label>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                          <a href="Excel/PaceExibt.xls" >Download Sample File</a>                      
                    </td>
                </tr>
                <tr>
                    <td align="center">
                       File Should Be in Excel Format, Contains Data in Sheet1.                      
                    </td>
                </tr>
           </caption>        
       </table>

------------**********Code Behind code*************----------

 protected void btnSample_Click(object sender, EventArgs e)
    {
        // if you have Excel 2007 uncomment this line of code
        // string excelConnectionString =string.Format("Provider=Microsoft.Jet.OLEDB.4.0;Data Source={0};Extended Properties=Excel 8.0",path);

        int successval = 0;      
        string ExcelContentType = "application/vnd.ms-excel";
        string Excel2010ContentType = "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet";

        // string strdt = "23/01/2019";
        // DateTime Updatedondt = DateTime.Parse(strdt.ToString());            
        if (FileUpload1.HasFile)
            {
                //Check the Content Type of the file
                if (FileUpload1.PostedFile.ContentType == ExcelContentType || FileUpload1.PostedFile.ContentType == Excel2010ContentType)
                {
                    try
                    {
                        //Save file pathhttp://localhost:51585/Cfi.App.Pace.WebUI/Cargo/Excel/
                        string path = string.Concat(Server.MapPath("~/Cargo/Excel/"), FileUpload1.FileName);
                        //Save File as Temp then you can delete it if you want
                        FileUpload1.SaveAs(path);
                        //string path = @"C:\Users\Johnney\Desktop\ExcelData.xls";
                        //For Office Excel 2010  please take a look to the followng link  http://social.msdn.microsoft.com/Forums/en-US/exceldev/thread/0f03c2de-3ee2-475f-b6a2-f4efb97de302/#ae1e6748-297d-4c6e-8f1e-8108f438e62e
                        string excelConnectionString = string.Format("Provider=Microsoft.ACE.OLEDB.12.0;Data Source={0};Extended Properties=Excel 8.0", path);

                        // Create Connection to Excel Workbook
                        using (OleDbConnection connection = new OleDbConnection(excelConnectionString))
                        {
                            connection.Open();
                            string sheet1 = connection.GetOleDbSchemaTable(OleDbSchemaGuid.Tables, null).Rows[0]["TABLE_NAME"].ToString();
                            DataTable dtExcelData = new DataTable();

                            ////[OPTIONAL]: It is recommended as otherwise the data will be considered as String by default.
                            //dtExcelData.Columns.AddRange(new DataColumn[7]
                            //        {
                            //            new DataColumn("ExbName", typeof(string)),
                            //            new DataColumn("ContactNo", typeof(string)),                                   
                            //            new DataColumn("Email",typeof(string)),
                            //            new DataColumn("Address",typeof(string)),
                            //            new DataColumn("Area",typeof(string)),
                            //            new DataColumn("PinCode",typeof(string)),
                            //            new DataColumn("FairName",typeof(string))                                  
                            //        });

                            using (OleDbDataAdapter oda = new OleDbDataAdapter("SELECT * FROM [" + sheet1 + "]", connection))
                            {
                                oda.Fill(dtExcelData);
                            }
                            connection.Close();

                            using (SqlConnection sqlCon = new SqlConnection(strCon))
                            {
                                sqlCon.Open();
                                //com = new SqlCommand("SP_AKMYEAST_BulkStockAdd", sqlCon);
                                com = new SqlCommand("SP_ExhibitionlSheet_Uploading", sqlCon);
                                com.CommandType = CommandType.StoredProcedure;
                                com.Parameters.Add("@ExhibitionlSheet_Uploading", SqlDbType.Structured).Value = dtExcelData;
                                successval = com.ExecuteNonQuery();
                                if (successval > 0)
                                {
                                    FileUpload1.PostedFile.InputStream.Dispose();
                                    ScriptManager.RegisterStartupScript(Page, typeof(Page), "OpenWindow", "alert('Data Uploaded successfully');", true);
                                }
                            }
                        }
                    }
                    catch (Exception ex)
                    {
                        //Label1.Text = ex.Message;
                    }
                }           
        }
    }
-----*********End*********----



