--********Find Credit Limit   Details
-------Procedure(Insert_CreditReviewNew)
  1. Having  Update In Table( CUSTOMERBRANCH,CUSTOMERBRANCH,CreditReview)

-----Procedure(updatecreditreview)
1.Having Insert In Table(HistoryCreditReview,HistoryGroupCreditLimit)
2.Having Update In Table(HistoryCreditReview,customermaster,CreditReview)
--Exists In Page 
   ApproveSalesCL.aspx
   CtrCreditReview.ascx
   BAgentMaster.UpdateSales_CreditReview()
--Having  Update in  Table (CreditReview)
-----------------Update In 
   UpdateCreditLimit.aspx
  --Procedure (CheckUsedLimit)  Having table(CUSTOMERBRANCH,CustomerMaster)
  --Procedure(FindBranchSnoDeat) Find Creditreview using sno
  --Proceudre (Update_CreditReview)  Having Update in Table (CUSTOMERBRANCH,CUSTOMERMASTER,CreditReview)
  --Procedure(InsertCLBranchWise) Having Update In Table (CustomerBranch)

--Procedure (InserCreditReview)
  --Having Inserted In Table (creditreview)
  --Having Update In Table(CustContacts)
   Exists in
   (ApplyCreditAccount.aspx)

-----Procedure (insertCreditLimitUses)
--Having BReport.insertCreditLimitUses()
--Having Insert In Table(dbo.CreditLimitUses)
--Exists In
(AddPayment.aspx)

------------------------------------------------------------Billing.ASPX
Procedure(restoreCreditLimit)
--Having Update In table(CustomerBranch,CustomerMaster) By Groupwise Update in(CustomerMaster) and Branchwise update in(CustomerBranch)
Procedure(insertCreditLimitUses)
  --Having DReport.insertCreditLimitUses()
  --Having Insert In Table(dbo.CreditLimitUses)





















