select top 1 * from PaymentMaster order by sno desc  --GroupType='G',CustbrSno=27817,CompBrsSno=54,PaymentMode='Cash',Amount=60,Type='Direct'
select balance_amt,* from imports_consignees where sno = 27817

--------------------Procedure(PaymentTrans_InsertRec)----------
----Invoice (IMP/S/DEL/16-17/21) Checked
--select top 1 * from Paymenttrans order by sno desc
--Before 51906
--Insert In (Paymenttrans) New Record Id()
--After 51907

---'Receivable'
-- @InvioceNo=61190,@Amount=-63424.62M
 --select due_amt,* from Billing_master where sno=61190
--Before due_amt=-63424.62
--Update due_amt=(due_amt-(@Amount)) in Billing_master where sno=@InvioceNo  
--After due_amt=
------------------------
--@CustBrSNo=27817,@Amount=-63424.62M
--select AvailableLimit,UsedLimit,* from CustomerBranch where Sno=27817 
--before AvailableLimit=0.00,UsedLimit=0.00
--Update in CustomerBranch AvailableLimit=(AvailableLimit+(@Amount)),UsedLimit=(UsedLimit-(@Amount)) where Sno=@CustBrSNo
--after AvailableLimit=0.00,UsedLimit=0.00
-----------------------
--@CustBrSNo=27817,@Amount=-63424.62M
--select GroupAvailableLimit,GroupUsedLimit,* from CustomerMaster where sno=27817
--Before GroupAvailableLimit=263236.94,GroupUsedLimit=336763.06
--update CustomerMaster set GroupAvailableLimit=(GroupAvailableLimit+(@Amount)) where sno=@CustBrSNo
--update CustomerMaster set GroupUsedLimit=(GroupCreditLimit-GroupAvailableLimit) where sno=@CustBrSNo	
--After GroupAvailableLimit=263236.94,GroupUsedLimit=336763.06
-----------------'Payable'
-- @InvioceNo=61190,@Amount=-63424.62M,@CustBrSNo=27817
--select tsno,Due_amt,supplier_sno from billing_tran where master_sno=61190 and  headtype='E' and Due_amt>0  and substring(supplier_sno,1,len(supplier_sno)-2)=27817
--Norecord Found
--select * from PaymentTransPayable --No record
--update billing_tran set Due_amt=0 where tsno=@tsno
--insert PaymentTransPayable values(@PaymentSNo,@InvioceNo,@tsno,@amt)
--select * from PaymentTransPayable --No record
--No Update
----------------------------------------------------------
--bReport.insertCreditLimitUses
--Procedure(insertCreditLimitUses)
--select top 1 * from CreditLimitUses order by SNo desc
--Before Sno 252276
--Insert Into CreditLimitUses
--After Sno 252277
