select a.Agent_ID,a.Agent_Code,a.Agent_Type,a.Agent_Name,a.IATA_Code,a.IATA_Commission,a.TaxDeductiononSource,a.TDS_Exemption_Limit,
					 a.SurCharge, a.Parent_ID,a.Entered_On,a.Entered_by,					 
					 ------***Agent Branch***----
					 --b.Agent_ID,
					 b.Branch_Status, b.Belongs_To_City, b.Credit_Limit,b.Used_Limit, b.Amount_Paid, b.Agent_Address, b.Agent_Phone,				
					 b.Agent_Contactno, b.Agent_Fax,b.Agent_Email, b.Concerned_Person, b.CSR_Contact_Person, b.CSR_Email, b.Tan_no,
					 b.Pan_No,b.Status,b.AutoNeutral,b.CPPUserMAPID,
					 --------***Login Master***----
					 c.Email_ID,c.Login_Password,c.[User_ID],c.Group_ID,c.Airline_Access,c.Last_Login_AT,c.SubAgent_Id     
					from [dbo].[Agent_master] a		 		 		 
					inner join [db_owner].[Agent_Branch] b on a.Agent_id=b.agent_id 
					inner join [dbo].[Login_master] c on b.Agent_Branch_ID=c.Agent_ID
where b.Belongs_To_City IN(select City_ID from City_Master where City_Code='KUL')

-------------------*****************Updated*****************------------------
select a.Agent_ID,a.Agent_Code,a.Agent_Type,a.Agent_Name,a.IATA_Code,
       a.IATA_Commission,a.TaxDeductiononSource,a.TDS_Exemption_Limit,
					 a.SurCharge, a.Parent_ID,a.Entered_On,a.Entered_by					
					 from [dbo].[Agent_master] a inner join [dbo].[Agent_master_2] b 
					 on a.Agent_ID=b.Old_AgentId
--where b.Agent_ID IN(select * from City_Master where City_Code like 'KUL%')