sp_helptext vGetLoginType

select * from UserGroup

Select L.SNo as LoginSNo, L.LoginId, UG.SNo as UserGroupSNo,  L.LoginType  from UserGroup UG Join 
Login L ON L.LoginType = UG.GroupName where UG.SNo=25

select top 10 * from billing_tran

select top 10 * from dbo.billing_master


------------------------------
--select * from sys.procedures where name like '%FindObj%'  order by create_date desc

--select * from sys.tables t1 inner join sys.columns t2 on t1.object_id=t2.object_id  where t2.name like '%LoginTypeSNo%'

--getBillsForTallyTransfer_NT

--getBillsForTallyTransfer_T

--getBillsForCompletion_NT

--getBillsForCompletion_T

--sp_helptext getBillsForCompletion_NT

 --select * from sys.tables where name like '%Login%'

 select * from Login  where LoginId='admin' and Emailid='ddalal@cargoflash.com'  -- Sno=135 and 

 select * from page where Sno=32

 select * from LoginDetails where LoginID='admin' --and Displayname ='admin'

 select * from LoginTypePageTrans where PageSNo=32 and LoginTypeSNo=226

--update LoginTypePageTrans set CanDelete=0,	CanView=0,	CanInsert=0,	CanUpdate=0,	IsDeleted=0 where LoginTypeSNo=226 and PageSNo=1

