---------------------------------
select sno, (case 
    when CONVERT(varchar(40),MeetingDate,106)=CONVERT(varchar(40),dateadd(dd,0,getdate()),106)  
	   Then 'Today is Your Meeting Date'	     
	when CONVERT(varchar(40),MeetingDate,106)=CONVERT(varchar(40),dateadd(dd,1,getdate()),106)  
	   Then  'Tomorrow is Your Meeting Date'  
	else  'Your Meeting Date On ' + cast(CONVERT(varchar(40),MeetingDate,106) as varchar) end) as Notifymsg	
	          from RegistrationVisitingCustomer where  
			  CONVERT(varchar(40),MeetingDate,106) between GETDATE() and DATEADD(dd,30, MeetingDate) and sno=1 
------------------------------

select  (case 
    when CONVERT(varchar(40),MeetingDate,106)=CONVERT(varchar(40),dateadd(dd,0,getdate()),106)  
	   Then 'Today is Your Meeting Date'	     
	when CONVERT(varchar(40),MeetingDate,106)=CONVERT(varchar(40),dateadd(dd,1,getdate()),106)  
	   Then  'Tomorrow is Your Meeting Date'  
	else  'Your Meeting Date On ' + cast(CONVERT(varchar(40),MeetingDate,106) as varchar) end) as Notifymsg

	from RegistrationVisitingCustomer 
	
	    where CONVERT(varchar(40),MeetingDate,106)>=CONVERT(varchar(40),dateadd(dd,0,getdate()),106)
		
		and  CONVERT(varchar(40),MeetingDate,106)<CONVERT(varchar(40),dateadd(dd,30,getdate()),106)

	   and compbrsno=1 and Sales_Person in(select DisplayName from Login where EmailID='ddalal@cargoflash.com' ) order by MeetingDate desc

------------------------------------------------------------------------------
select Sno,CONVERT(char(20),MeetingDate,106) as MeetingDate,Sales_Person,
   (case 
    when CONVERT(char(20),MeetingDate,106)=dateadd (dd,0,CONVERT(char(20),GETDATE(),106)) 
	   Then 'Today is Your Meeting Date'
	     
	when CONVERT(char(20),MeetingDate,106)=dateadd (dd,1,CONVERT(char(20),GETDATE(),106)) 
	   Then  'Tomorrow is Your Meeting Date'  

	else  'Your Meeting Date On ' + cast(CONVERT(char(20),MeetingDate,106) as varchar) end) as Notifymsg 

	from RegistrationVisitingCustomer where CONVERT(varchar(40),MeetingDate,106)>=getdate()
		and  CONVERT(varchar(40),MeetingDate,106)<dateadd(dd,30,getdate())
	and compbrsno=1 and Sales_Person in(select DisplayName from Login where EmailID='ddalal@cargoflash.com') order by MeetingDate desc
--------------------------------------------------------------------------------
select  CONVERT(varchar(40),MeetingDate,106) as MeetingDates,CONVERT(varchar(40),GETDATE(),106) dated2--,CONVERT(varchar(40),dateadd(dd,30,CONVERT(varchar(40),GETDATE(),106)),106) After30days
     from RegistrationVisitingCustomer 
        where  CONVERT(varchar(40),MeetingDate,106)>=getdate()
		and  CONVERT(varchar(40),MeetingDate,106)<dateadd(dd,30,getdate())

--select CONVERT(varchar(40),GETDATE(),106)   as ddt
--select  CONVERT(varchar(40),MeetingDate,106) as dt2 from  RegistrationVisitingCustomer

--select top 10 CONVERT(char(20),MeetingDate,106) as ddt ,CONVERT(char(20),dateadd(dd,30,CONVERT(char(20),GETDATE(),106)),106) as ddt2 from RegistrationVisitingCustomer where sno=1

--update  RegistrationVisitingCustomer set meetingdate='2019-03-30' where sno=1

--update  RegistrationVisitingCustomer set meetingdate=dateadd(dd,30,CONVERT(char(20),GETDATE(),106)) where sno=1

--when CONVERT(char(20),MeetingDate,106) = dateadd(dd,2,CONVERT(char(20),GETDATE(),106)) 
--   Then  'Your Meeting Date On ' + cast(CONVERT(char(20),MeetingDate,106) as varchar) end) as Notifymsg
----------------------------------------------------------------------------------------------------------


---------------------------------------------------FINAL QUER Y MEETING--------------
select sno, (case  when CONVERT(varchar(40),MeetingDate,106)= CONVERT(varchar(40),dateadd(d,0,getdate()),106)
	   Then 'Today is Your Meeting Date'	     
	when CONVERT(varchar(40),MeetingDate,106)=CONVERT(varchar(40),dateadd(d,1,getdate()),106)  
	   Then  'Tomorrow is Your Meeting Date'  
	else  'Your Meeting Date On ' + cast(CONVERT(varchar(40),MeetingDate,106) as varchar) end) as Notifymsg	
	          from RegistrationVisitingCustomer where  
			         MeetingDate BETWEEN CONVERT(varchar(40),dateadd(d,0,getdate()),106) 
					      AND CONVERT(varchar(40),dateadd(d,30,getdate()),106)  and sno=1




