            var id = $(this).attr("id");
            $.ajax({
                type: "POST",
                url: "/Emp/AjaxMethod",
                data: '{type: "' + id + '", value: ' + value + '}',
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (response) {
                    var dropDownId;
                    var list;
                    switch (id) {
                        //case "CountryId":
                        //    list = response.tblState;
                        //    DisableDropDown("#StateId");
                        //    DisableDropDown("#CityId");
                        //    PopulateDropDown("#StateId", list);
                        //    break;
                        //case "StateId":
                        //    dropDownId = "#CityId";
                        //    list = response.tblcity;
                        //    DisableDropDown("#CityId");
                        //    PopulateDropDown("#CityId", list);
                        //    break;

                        case "CountryName":
                            list = response.tblState;
                            DisableDropDown("#StateId");
                            DisableDropDown("#CityId");
                            PopulateDropDown("#StateId", list);
                            break;
                        case "StateName":
                            dropDownId = "#CityId";
                            list = response.tblcity;
                            DisableDropDown("#CityId");
                            PopulateDropDown("#CityId", list);
                            break;
                    }
                },
                failure: function (response) {
                    alert(response.responseText);
                },
                error: function (response) {
                    alert(response.responseText);
                }
            });
        });