--select * from sys.procedures where name like '%InvoiceNoUpdation%'
--exec  InvoiceNoUpdation_In_BillingTrans_For_TaxbleAndNonTaxable_BulkRecord_Companywise '04/01/2018','06/22/2018',54
CREATE PROCEDURE [InvoiceNoUpdation_In_BillingTrans_For_TaxbleAndNonTaxable_BulkRecord_Companywise]  

-- [dbo].[updateInvoiceNoInBilllingTrans_Bybilldate] '05/24/2018','05/31/2018' --For Taxable with compbrsno 54--Bill_type ='EXP/S/O/DEL/18-19/' For Taxable='y'
 @Startdate VARCHAR(25),
 @Enddate VARCHAR(25),	 
 @Compbrsnovar int
AS
BEGIN TRY
    Declare @DynamicCur Cursor,@SNo int
    Set  @DynamicCur= Cursor for 
	select sno from billing_master where 
											--Type='Export' 
											--And NTaxC = 'N' 
											--and MasterInvNo	IS NULL and 
											mawb_date between CONVERT(varchar, @Startdate, 101) and  CONVERT(varchar, @Enddate, 101) 
											and CompBrSNo=@Compbrsnovar order by sno desc 
	Open @DynamicCur
	Fetch next from @DynamicCur into @SNo
while @@FETCH_STATUS=0
  Begin 
			Declare @Compbrsno VARCHAR(20),@Bill_type varchar(20),@mawb_date varchar(20),@Invnobycompany int=0,@LastOne char(1)		
			Set @Bill_type=(select Bill_type from Billing_master where sno=@SNo)		
			Set @Compbrsno=(select Compbrsno from Billing_master where sno=@SNo)			
			Set @mawb_date=(select CONVERT(varchar, mawb_date, 101) as mawb_date from Billing_master where sno=@SNo)				
			IF Exists(select * from Billing_Tran where  master_sno=@SNo and bill_amount>0 and isnull(InvoiceNoByCompany,0)=0)   -- headtype in('I','E')  and
			Begin   
			                --select 0    
					         Declare @InvoiceNoBycompany Int =0, @InvoiceNoBycompanyNontaxable int=0,@ChkbyInvNo int=0,@ChkbyInvNonTaxble int=0
					         IF Exists (select * from billing_tran bt inner join billing_master   bm  on bt.master_sno=bm.sno  
					               where bm.CompBrSNo=@Compbrsno 
								   and bm.bill_type=@Bill_type 
								   and bt.taxable='Y' 
								   and bt.bill_amount>0 
								   --and bt.headtype in('I','E') 
								   and mawb_date between CONVERT(varchar, @Startdate, 101) and  CONVERT(varchar, @Enddate, 101))								   						    
							   Begin						   						             
							             set @ChkbyInvNo=(isnull((select max(isnull(bt.InvoiceNoByCompany,0)) as InvoiceNoByCompany from billing_tran bt 
										 inner join billing_master bm  on bt.master_sno=bm.sno 
										          where bm.CompBrSNo=@Compbrsno
													 and bm.bill_type=@Bill_type  
													 and bt.taxable='Y' 
													 and bt.bill_amount>0 
													 --and bt.headtype in('I','E') 
													 and mawb_date between CONVERT(varchar, @Startdate, 101) and  CONVERT(varchar, @Enddate, 101)),0))										
										 set @InvoiceNoBycompany = @ChkbyInvNo + 1										
										 set @LastOne= RIGHT(@Bill_type,1)
								           if(@LastOne ='/')
								              Begin
											         --Select @mawb_date   
												     update Billing_Tran set InvoiceNo=CAST(@Bill_type AS VARCHAR) + 'T/' + Cast(@InvoiceNoBycompany as Varchar),
													 InvoiceNoByCompany=Cast(@InvoiceNoBycompany as Varchar),Bill_Type=CAST(@Bill_type AS VARCHAR) 
													 where master_sno =@SNo and taxable='Y' and bill_amount>0 
													 --and headtype in('I','E') 
													 and isnull(InvoiceNoByCompany,0)=0
													 Print 'Taxable updated successfully'	
										       End
										   Else
										    Begin
											          --Select 101 
										              update Billing_Tran set InvoiceNo=CAST(@Bill_type AS VARCHAR) + '/T/' + Cast(@InvoiceNoBycompany as Varchar),
													  InvoiceNoByCompany=Cast(@InvoiceNoBycompany as Varchar),Bill_Type=CAST(@Bill_type AS VARCHAR) 
													  where master_sno =@SNo and taxable='Y' and bill_amount>0 
													  --and headtype in('I','E') 
													  and isnull(InvoiceNoByCompany,0)=0
													  Print 'Taxable updated successfully'	
										      End
							   End
						 	   --**************End Of Taxable*************
						      --****************Start For NonTaxable***************
                              ----**Set These variable Empty First When Looping ***-----
									-------Case for Non taxable----------------------			
					     	 IF Exists(select * from billing_tran bt inner join billing_master   bm  on bt.master_sno=bm.sno  
					        where bm.CompBrSNo=@Compbrsno and bm.bill_type=@Bill_type and bt.taxable='N' 
							   and bt.bill_amount>0 and bt.headtype in('I','E') and mawb_date between CONVERT(varchar, @Startdate, 101) and  CONVERT(varchar, @Enddate, 101))						    
							   Begin							           
							             set @ChkbyInvNonTaxble=(isnull((select max(isnull(bt.InvoiceNoByCompany,0)) as InvoiceNoByCompany from billing_tran bt 
										 inner join billing_master   bm  on bt.master_sno=bm.sno  
										 where bm.CompBrSNo=@Compbrsno and bm.bill_type=@Bill_type  and bt.taxable='N' 
										 and bt.bill_amount>0 
										 --and bt.headtype in('I','E') 
										 and mawb_date between CONVERT(varchar, @Startdate, 101) and  CONVERT(varchar, @Enddate, 101)),0))
										
										 set @InvoiceNoBycompanyNontaxable = @ChkbyInvNonTaxble + 1									
									       	 --if CHARINDEX('/E',@Bill_type) > 0   
										   set @LastOne= RIGHT(@Bill_type,1)
								            if(@LastOne ='/')
												begin  
												        -- Select @Compbrsno   
												         update Billing_Tran set InvoiceNo=CAST(@Bill_type AS VARCHAR) + 'NT/' + Cast(@InvoiceNoBycompanyNontaxable as Varchar),
												         InvoiceNoByCompany=Cast(@InvoiceNoBycompanyNontaxable as Varchar),Bill_Type=CAST(@Bill_type AS VARCHAR) 
												         where master_sno =@SNo and taxable='N'  and bill_amount>0 
														 --and headtype in('I','E') 
														 and isnull(InvoiceNoByCompany,0)=0
												         Print 'NON Taxable updated successfully'
												end  
												else
												Begin  
												       -- Select 1010   
												        update Billing_Tran set InvoiceNo=CAST(@Bill_type AS VARCHAR) + '/NT/' + Cast(@InvoiceNoBycompanyNontaxable as Varchar),
												        InvoiceNoByCompany=Cast(@InvoiceNoBycompanyNontaxable as Varchar),Bill_Type=CAST(@Bill_type AS VARCHAR) 
												        where master_sno =@SNo and taxable='N' and bill_amount>0 
														--and headtype in('I','E') 
														and isnull(InvoiceNoByCompany,0)=0
												        Print 'NON Taxable updated successfully'
											   End
							   End									 
					           --********End of NonTaxable******************
			End     
            ELSE
             BEGIN
                   Print 'Not Exists.'	 
            END
    Fetch next from @DynamicCur into @SNo
 End
Close @DynamicCur
deallocate @DynamicCur
END TRY
BEGIN CATCH
             Print 'Getting Error.'	
END CATCH
