 function FillSalesPerson() {
        var customername = $("#txtInvName").val().split('--');  //+ "&custname=" + name,
        $("#ddlSalesPerson").empty();
        jQuery(function () {
            try {
                var strcustname = customername;
                $.ajax({
                    url: "./Handlers/GetSalesByCustomer.ashx",
                    data: "&CusName=" + strcustname,
                    cache: false,
                    dataType: "json",
                    success: function (data) {
                       // alert('hi');
                        if (data != null) {
                            //alert('hi2');
                            $(data).each(function (i, d) {
                                $(d.items).each(function (ii, dd) {
                                    if (dd.DisplayName != null || dd.DisplayName != "") {
                                        //alert('hi3');
                                        if (dd.DisplayName != '404') {
                                            $("<option value='" + dd.Sno + "'>" + dd.DisplayName  + "</option>").appendTo($("#ddlSalesPerson"));
                                            $("#ddlSalesPerson").prop("disabled", true);
                                        }
                                        else {
                                            //alert('hi');
                                            $("<option value='0'>--select--</option>").appendTo($("#ddlSalesPerson"));
                                            $("#ddlSalesPerson").prop("disabled", true);
                                        }
                                    }
                                });
                            });
                        }
                    }
                });
            }
            catch (e) {
                return false;
            }
        });
    }

/////////////////Procedure name  On patetestdb

Alter proc [dbo].[SP_GetsalesByBranch]  
    @CustomerName varchar(100),
	@Displayname varchar(100) output,
	@SalePersonSno int output,
	@CompbrSno int
AS   
Begin 
        declare @SalePersonSnoLocal int
	    If Exists(select SalesPersonSno from customerbranch where CustMastSno in(select Sno from customermaster cm where CompBrNo=@CompbrSno and CustomerName=@CustomerName and ISNULL(GroupCreditLimit,0)>0))
		Begin
				set @SalePersonSnoLocal=(select top 1  SalesPersonSno from customerbranch where CustMastSno in(select Sno from customermaster cm where CompBrNo=@CompbrSno and CustomerName=@CustomerName and ISNULL(GroupCreditLimit,0)>0))				
				if exists(select DisplayName from Login where  Sno=@SalePersonSnoLocal)
				Begin			  
					 set @Displayname=(select DisplayName from Login where  Sno=@SalePersonSnoLocal)    
					 set @SalePersonSno=(select top 1  SalesPersonSno from customerbranch where CustMastSno in(select Sno from customermaster cm where CompBrNo=@CompbrSno and CustomerName=@CustomerName and ISNULL(GroupCreditLimit,0)>0))
				End 
				else
				Begin
					 set @Displayname='404'
				End		
		End	
		else
		Begin
		    set @Displayname='404' 
		End
End 

//////////////////Call InSide

    function Agentdata() {
        var strName = document.getElementById('txtInvName').value.split('--');
        jQuery(function () {
            try {
                FillSalesPerson();



