Alter PROCEDURE [dbo].[Get_Expences] --14416  
    @SNo int
AS
BEGIN   
          SET NOCOUNT ON; 
          --DECLARE THE VARIABLES FOR HOLDING DATA.
	      declare @CM1gain Decimal,@CM1perKgJE Decimal,--@TotalIncome decimal,@TotalExpense decimal,@TotalIncStax decimal,@TotalExpStax decimal ,
	      --  @headname varchar(100)
		      @type varchar(100),
		  -- ,@taxable varchar(100),
	      -- @awb_rate decimal
		  -- , @chargeable_wt decimal
		  --, @comm_rate decimal, 
		  -- @comm_amt decimal
		  -- ,@inc_rate decimal
		  --,@inc_rate_on decimal,
		  -- @inc_amt decimal,
		  -- @spot_rate decimal,
		  -- @spot_amt decimal,
		  -- @tds_rate decimal,
		  --- @tds_amt decimal,
		  --@amount decimal,
		  --@incentivable_income decimal,
		  -- @on_tds_amt decimal,
		  --@bill_amount decimal,
		  -- @stax_amt decimal,
		  @bill_date date,
		  ---DECLARE Global Variable for CM1 WITH Income And Expence 
		  @income decimal,@expense decimal,@CM1 decimal
          --DECLARE THE CURSOR FOR A QUERY.
          DECLARE GenrateCmi CURSOR READ_ONLY
          FOR  SELECT  bt.headname,
						bm.type,    
                        bt.taxable,
						bt.awb_rate,
						bm.chargeable_wt,
						bt.comm_rate,
						bt.comm_amt,
						bt.inc_rate,
						bt.inc_rate_on,
						bt.inc_amt,
						bt.spot_rate,
						bt.spot_amt,
						bt.tds_rate,
						bt.tds_amt,
						bt.amount,
						bm.incentivable_income,
					    bt.on_tds_amt,
						bt.bill_amount,
						bt.stax_amt,
						bm.bill_date																	
                FROM    billing_tran bt
                        INNER JOIN dbo.billing_master bm ON bm.sno = bt.master_sno
                WHERE   bt.headtype ='E'
                        AND bm.MasterInvNo = @SNo 
		  --OPEN CURSOR.
		  OPEN GenrateCmi	   
		  --FETCH THE RECORD INTO THE VARIABLES.
		  FETCH NEXT FROM GenrateCmi INTO @InvoiceNo,@type,@chargeable_wt,@Income,@Expense,@CM1,@CM1PerKg
			
		  --@taxable,
		 -- @awb_rate, @chargeable_wt,@comm_rate,@comm_amt,@inc_rate,@inc_rate_on,
			--@inc_amt,@spot_rate,@spot_amt,@tds_rate,@tds_amt,@amount,@incentivable_income,@on_tds_amt,
			--@bill_amount,@stax_amt,@bill_date	   
		  --LOOP UNTIL RECORDS ARE AVAILABLE.
		  WHILE @@FETCH_STATUS = 0
			  BEGIN 
				declare @TotalIncome decimal,
				@TotalExpense decimal,
				@TotalIncStax decimal,
				@TotalExpStax decimal 
        ----------------------------********* Start Income **********--------------	
	   	--Table 0
		declare @Types varchar(100)
        if Exists(select * from (SELECT  Billing_master.Type FROM  Billing_master  WHERE Billing_master.SNo = @SNo) as tbl where tbl.Type = 'EXPORT')
		   Begin
		         set @Types='EXPORT'
		   End
		   else
		   Begin
		         set @Types='IMPORT'
		   end        
       
	         -- Select Income Parts and insert into #Temp2
            SELECT   master_sno ,
                  headtype ,
                  headcode ,
                  headname ,              
                  taxable ,                 
                  amount ,
                  bill_amount,
				  tds_amt
        INTO    #Temp2
        FROM    billing_tran
        WHERE   headtype = 'I'
                AND master_sno = @SNo

		    -- Select DebitNote and Insert into #Temp2 table
                  INSERT  INTO #Temp2
                ( master_sno ,
                  headtype ,
                  headcode ,
                  headname ,              
                  taxable ,                 
                  amount ,
                  bill_amount,
				  tds_amt
                )
                SELECT  bt.master_sno ,
                        bt.headtype ,
                        bt.headcode ,
                        bt.headname + '-' + bm.InvoiceNo ,                       
                        bt.taxable,                      
                        bt.amount ,
                        bt.bill_amount,
						bt.tds_amt						
                FROM dbo.billing_tran bt
                        INNER JOIN dbo.billing_master bm ON bm.sno = bt.master_sno
                WHERE   bt.headtype = 'I'
                        AND bm.MasterInvNo = @SNo
						      
				-- Select Income and DebitNotes 
				--Table 1 as #Temp2
				--SELECT  * FROM    #Temp2	
							
			     If Exists(SELECT  * FROM    #Temp2)
			       Begin
				        --Declare Local Variable
						 Declare @Input_headname varchar(Max),@Input_taxable decimal,@Input_amount decimal,@Input_bill_amount decimal,@Input_tds_amt decimal,@Input_netAmount decimal
			             DECLARE GenrateCmi2 CURSOR READ_ONLY
						  FOR  SELECT  headname,taxable,amount,bill_amount,tds_amt from  #Temp2 
						      OPEN GenrateCmi2	   
							  --FETCH THE RECORD INTO THE VARIABLES.
							  FETCH NEXT FROM GenrateCmi2 INTO  @Input_headname,@Input_taxable,@Input_amount,@Input_bill_amount,@Input_tds_amt
							  --LOOP UNTIL RECORDS ARE AVAILABLE.
							  WHILE @@FETCH_STATUS = 0
								  BEGIN 
										Declare @amount decimal=0.0,@netAmount decimal=0.0		
								        if(@Input_headname ='Air Freight' AND @Input_taxable='N' AND @Types = 'EXPORT')
										 Begin										        								        
										         set @amount = @Input_amount
												 set @netAmount = @Input_bill_amount- @Input_tds_amt
											     set @TotalIncome = @TotalIncome + @netAmount
										 End
										 else
										 Begin										        
										         set @amount = @Input_amount
												 set @TotalIncome = @TotalIncome + @Input_amount
										 End
									  FETCH NEXT FROM GenrateCmi2 INTO  @Input_headname,@Input_taxable,@Input_amount,@Input_bill_amount,@Input_tds_amt
								  End
								   CLOSE GenrateCmi2
								   DEALLOCATE GenrateCmi2
			           End	

			          ------Drop Temp Table
					  DROP TABLE #Temp2
-------------------------------*********End Income **********--------------
				
-----------------------------*********Start Expense **********--------------
				--Select Actual Expenses and insert into #Temp1
              
			  
			    SELECT  master_sno ,
                headtype ,
                headcode ,
                headname , 
				taxable ,              
                stax_amt ,			
                amount ,
                bill_amount               
				INTO    #Temp1
				FROM    billing_tran
				WHERE   headtype = 'E'
                AND master_sno = @SNo
			    -- Select CreditNote and Insert into #Temp1 table               
				INSERT  INTO #Temp1
                ( master_sno ,
                  headtype ,
                  headcode ,
                  headname ,
				  taxable ,
                  stax_amt ,				 
                  amount ,
                  bill_amount                
                )
                SELECT  bt.master_sno ,
                        bt.headtype ,
                        bt.headcode ,
                        bt.headname ,  
						bt.taxable ,                    
						bt.stax_amt ,						
                        bt.amount ,
                        bt.bill_amount                       
                FROM    billing_tran bt
                        INNER JOIN dbo.billing_master bm ON bm.sno = bt.master_sno
                WHERE   bt.headtype = 'E'
                        AND bm.MasterInvNo = @SNo 
			    --AND master_sno IN (SELECT sno FROM dbo.billing_master WHERE MasterInvNo=@SNo)
			    -- Select RI Commissions and insert into #Temp1
                 IF(EXISTS(SELECT  * FROM  RICommissionView WHERE  BookingRefNo = @SNo AND BillType != 'PERFORMA' )) 
                BEGIN
                    INSERT  INTO #Temp1
                        ( master_sno ,
                          headtype ,
                          headCode ,
                          headname ,  						              
                          amount,
                          bill_amount ,                       
                          stax_amt 
                        )
                        SELECT  BookingRefNo ,
                                'E' ,
                                359 ,
                                'Commission(' + Type + ' )' ,                               
                                Amount ,
                                Amount ,							  
                                '0.00'                               
                        FROM    RICommissionView
                        WHERE   BookingRefNo = @SNo
                    END
	                -- Select Estimated Expenses and insert into #Temp1

                    INSERT  INTO #Temp1
						 (master_sno,
						  headtype,
						  headcode,
						  headname,  
						  taxable ,             
						  stax_amt,				
						  amount,
						  bill_amount)
						SELECT master_sno ,
								headtype ,
								headcode ,
								headname , 
								taxable ,                    
								stax_amt ,						
								amount ,
								bill_amount                      
						FROM    dbo.billing_tran
						WHERE   headtype = 'P'
                        AND headcode NOT IN (SELECT headcode
                                              FROM  #Temp1
                                              WHERE master_sno =@Sno)
                        AND dbo.billing_tran.master_sno = @Sno
      
					--Select Actual, Estimated Expenses and CreditNotes 
					--Table 2 as #Temp1     
					--SELECT   master_sno ,  
					--		headtype ,
					--		headcode ,
					--		headname, 
					--		amount ,
					--		bill_amount	         
					--FROM   #Temp1
					
					If Exists(SELECT  *  FROM  #Temp1)
					  Begin
					      Declare @Input2_headtype varchar(100),@Input2_headcode varchar(100),
						    @Input2_headname varchar(100) ,@Input2_Taxable varchar(10),@Input2_amount decimal,@Input2_bill_amount decimal					        
					         DECLARE GenrateCmi3 
								CURSOR READ_ONLY    FOR  SELECT   master_sno,headtype,headcode,headname,taxable,amount,bill_amount FROM   #Temp1
						      OPEN GenrateCmi3   
							  --FETCH THE RECORD INTO THE VARIABLES.
							  FETCH NEXT FROM GenrateCmi3 INTO  @Input2_headtype,@Input2_headcode,@Input2_headname,@Input2_Taxable,@Input2_amount,@Input2_bill_amount
							  --LOOP UNTIL RECORDS ARE AVAILABLE.
							  WHILE @@FETCH_STATUS = 0
								  BEGIN
								       Declare @amount2 decimal=0.0,@netAmount2 decimal=0.0	
									   if(@Input2_headname = 'Air Freight (IATA)' And @Input2_taxable ='N' And @Types != 'IMPORT')
									      Begin										      
											    set @amount2 = @Input2_amount										      
											    set @netAmount2 = @Input2_bill_amount
											    set @TotalExpense = @TotalExpense + @netAmount2;
									      End
									   else If(@Input2_headname = 'Air Freight' And @Input2_taxable ='N' AND @Types !='IMPORT')
										  Begin										    
											    set @amount2 = @Input2_amount										      
											    set @netAmount2 = @Input2_bill_amount
											    set @TotalExpense = @TotalExpense + @netAmount2;
										  End
										else
										Begin											 
											    set @amount2 = @Input2_amount										      
											    set @netAmount2 = @Input2_bill_amount
											    set @TotalExpense = @TotalExpense + @netAmount2;
										End
									     FETCH NEXT FROM GenrateCmi3 INTO  @Input2_headtype,@Input2_headcode,@Input2_headname,@Input2_Taxable,@Input2_amount,@Input2_bill_amount
								  End
								  CLOSE GenrateCmi3
								  DEALLOCATE GenrateCmi3								  
								  -- ----Set Final Cm1 Value
								  --set @CM1gain = 0
								  --set @CM1gain = (@TotalIncome - @TotalExpense)
								  --Print @CM1gain								 
					  End
					  else 
					  Begin
					          	 ----Set Final Cm1 Value
								  set @CM1gain = 0
                                  set @CM1gain = @TotalIncome
								  set @CM1perKgJE = @CM1gain /100 --Convert.ToDecimal((drGetCM1JEBill["chargeable_wt"].ToString()
								  Print @CM1perKgJE
					  End
					  ------Drop Temp Table					
					  DROP TABLE #Temp1 
------------------------------*********End Expense **********--------------
		     FETCH NEXT FROM GenrateCmi INTO @InvoiceNo,@type,@chargeable_wt,@Income,@Expense,@CM1,@CM1PerKg
		End	
      --CLOSE THE CURSOR.
      CLOSE GenrateCmi
      DEALLOCATE GenrateCmi

END
