-- =============================================
-- Author:	Mukul chandra
-- Create date: 14th july
-- Description:	Implements ROW_NUMBER function in browsebilling
-- =============================================
--_RowNumber_BrowseBilling 1,20,'[InvoiceNoByCompany] LIKE ''%40%''','[InvoiceNoByCompany] LIKE ''%19%''','',1
     ---[InvoiceNoByCompany] LIKE '%40%'
Create PROC [dbo].[_RowNumber_BrowseBilling_Final_Backup]  --1,25,'[InvoiceNoByCompany] LIKE ''%40%''','[InvoiceNoByCompany] LIKE ''%40%''','',54
(
    @PageNum int,
	@PageSize int,
	@FieldName varchar(100),  
	@FieldValue Varchar(100),	
	@TotalRowsNum int output,
	@CompBrSNo int
)
AS
BEGIN   
     declare @FieldValue2 varchar(100)
     set @FieldValue2=REPLACE(@FieldValue,'InvoiceNoByCompany','Invss')
	 --select @FieldValue2
     --select  @FieldValue
	 --declare @InsNo int
	 --set @InsNo=convert(int,SUBSTRING(@FieldValue,29, 2))
	 --set @InsNo=CAST(SUBSTRING(@FieldValue,29, 2) AS int)
	-- set @InsNo=CAST(SUBSTRING(@FieldValue,CHARINDEX('%',@FieldValue)+1, 2) AS int)
	  --select  @FieldValue	
	  --select CHARINDEX('%',@FieldValue) AS CHARINDEX
	  --select LEN(@FieldValue) AS LENGTH
	  --SELECT CAST(SUBSTRING(@FieldValue,29, 2) AS int) AS SUBSTR
	if(@FieldName = '')
		begin
		         WITH Header As
				 (
					   SELECT  'Num' = ROW_NUMBER() OVER(ORDER BY CAST(bill_date AS DATETIME) desc),
					   case when SNo  < 472 then bill_type+cast(InvoiceNoByCompany as varchar(10))+'/'+cast(SNo as varchar(10)) 
					   else bill_type+cast(InvoiceNoByCompany as varchar(10)) end as bill_type, cast(bill_date as varchar(12)) BillDate,
					   mawb_no,hawb_no,origin,destination,Chargeable_wt,invto_name,act_name,tot_income,tot_stax_amt,billvoided,exchange_rate,
					   Currency,inc_rate_income,inc_rate_on_income,commissionable_income,inc_amt_income,comm_rate_income,spot_diff_income,
					   comm_amt_income,BookingId ,sno,InvoiceNoByCompany,CompBrSNo,GSPInv,InvoiceNo,entered_at, DATEDIFF(dd,entered_at,GETDATE()) as DAYS,
					   editable,completed,CASE WHEN sno IN (select master_sno from billing_tran where CM1Status='Y') THEN 'Y' ELSE 'N' END AS STATUS, BilledAmount,
					   CAST(approvedTransAt  as varchar(12))approvedTransAt,Type,RIBMSno
					   from Export_view where CompBrSNo=@CompBrSNo  and masterInvNo is NULL 
				 )

				 SELECT  row_number() over(order by CAST(billdate AS DATETIME) desc)Serial,bill_type, BillDate,mawb_no,hawb_no,origin,destination,
				 Chargeable_wt,invto_name,act_name,tot_income,tot_stax_amt,billvoided,exchange_rate,Currency,inc_rate_income,inc_rate_on_income,commissionable_income,
				 inc_amt_income,comm_rate_income,spot_diff_income,comm_amt_income,BookingId  ,
				 Sno,InvoiceNoByCompany,GSPInv,days,editable,completed,Status,BilledAmount,approvedTransAt,Type,RIBMSno
				 into #tblHeader from Header WHERE (Num BETWEEN (@PageNum - 1) * @PageSize + 1 AND @PageNum * @PageSize); 

				 WITH Header2 As
				  (
				    SELECT 'Num2' = ROW_NUMBER() OVER(ORDER BY CAST(bill_date AS DATETIME) desc),Sno from Export_view where CompBrSNo=@CompBrSNo  and masterInvNo is NULL 
				  )
				  				 
				 SELECT  Sno into #tblHeader2	 from Header2 WHERE (Num2 BETWEEN (@PageNum - 1) * @PageSize + 1 AND @PageNum * @PageSize)
				
				-- select * from #tbl
				 create table #temp3(Snos int,Taxableinvoice varchar(100),NonTaxableinvoice  varchar(100),InvoiceNoByCompany int)	

				 declare @Keys int,@taxableInvoice varchar(100),@NontaxableInvoice varchar(100),@InvoiceNoByCompany int 
			     declare Invoicecursor CURSOR READ_ONLY  FOR  select Sno from #tblHeader2 
				 --Open Initial Cursor
				 Open Invoicecursor
				 Fetch next from  Invoicecursor into @Keys
				 While @@FETCH_STATUS=0
				 Begin
				    if Exists(select * from billing_tran where master_sno=@Keys)
					Begin
						   set @taxableInvoice=(select top 1 InvoiceNo from billing_tran where taxable='Y' and headtype='I' and InvoiceNoByCompany>0 and master_sno=@Keys) 
					       set @NontaxableInvoice=(select top 1 InvoiceNo from billing_tran where taxable='N' and headtype='I' and InvoiceNoByCompany>0 and master_sno=@Keys)
						   set @InvoiceNoByCompany=(select top 1 isnull(InvoiceNoByCompany,0) as InvoiceNoByCompany from billing_tran where taxable='N' and headtype='I' and InvoiceNoByCompany>0 and master_sno=@Keys)
						   if(exists(select top 1 InvoiceNo from billing_tran where taxable='Y' and headtype='I' and InvoiceNoByCompany>0 and master_sno=@Keys) and exists(select top 1 InvoiceNo from billing_tran where taxable='N' and headtype='I' and InvoiceNoByCompany>0 and master_sno=@Keys))
						    Begin
					          INSERT INTO #temp3 VALUES(@Keys,@taxableInvoice,@NontaxableInvoice,@InvoiceNoByCompany) 
							End
						   else if(Not exists(select top 1 InvoiceNo from billing_tran where taxable='Y' and headtype='I' and InvoiceNoByCompany>0 and master_sno=@Keys) and exists(select top 1 InvoiceNo from billing_tran where taxable='N' and headtype='I' and InvoiceNoByCompany>0 and master_sno=@Keys))
						    Begin
					         INSERT INTO #temp3 VALUES(@Keys,'',@NontaxableInvoice,@InvoiceNoByCompany) 
							End
						  else if(exists(select top 1 InvoiceNo from billing_tran where taxable='Y' and headtype='I' and InvoiceNoByCompany>0 and master_sno=@Keys) and Not exists(select top 1 InvoiceNo from billing_tran where taxable='N' and headtype='I' and InvoiceNoByCompany>0 and master_sno=@Keys))
						    Begin
					          INSERT INTO #temp3 VALUES(@Keys,@taxableInvoice,'',@InvoiceNoByCompany) 
							End		
						  else if(Not exists(select top 1 InvoiceNo from billing_tran where taxable='Y' and headtype='I' and InvoiceNoByCompany>0 and master_sno=@Keys) and Not exists(select top 1 InvoiceNo from billing_tran where taxable='N' and headtype='I' and InvoiceNoByCompany>0 and master_sno=@Keys))
						    Begin
					          INSERT INTO #temp3 VALUES(@Keys,'','',@InvoiceNoByCompany) 
							End									  
							else
						  begin
							  INSERT INTO #temp3 VALUES(@Keys,'','',@InvoiceNoByCompany)  
							end	
					End	
					else
					Begin
					       INSERT INTO #temp3 VALUES(@Keys,'','',@InvoiceNoByCompany)  
					End	 
				   Fetch next from  Invoicecursor into @Keys
				 End
			     CLOSE Invoicecursor  
                 DEALLOCATE Invoicecursor 	
				 		
			   -- select * from #temp3
				If Exists(select * from sys.tables where name like '%temp_jj2%')
				Begin
				      drop table [db_owner].[temp_jj2]
				      select h1.Serial,h1.bill_type,h1.BillDate,h1.mawb_no,h1.hawb_no,h1.origin,h1.destination,
								   h1.Chargeable_wt,h1.invto_name,h1.act_name,h1.tot_income,h1.tot_stax_amt,h1.billvoided,h1.exchange_rate,h1.Currency,
								   h1.inc_rate_income,h1.inc_rate_on_income,h1.commissionable_income,h1.inc_amt_income,h1.comm_rate_income,
								   h1.spot_diff_income,h1.comm_amt_income,h1.BookingId,h1.Sno,h1.InvoiceNoByCompany,h1.GSPInv,h1.days,h1.editable,h1.completed,h1.Status,
								   h1.BilledAmount,h1.approvedTransAt,h1.Type,h1.RIBMSno,h2.NonTaxableinvoice,h2.Taxableinvoice,h2.Snos 
								 into [db_owner].[temp_jj2] from #tblHeader h1 inner join #temp3 h2 on h1.Sno=h2.Snos
					  select * from [db_owner].[temp_jj2] 
			    End
				else If Not Exists(select * from sys.tables where name like '%temp_jj2%')
				 Begin
				      select h1.Serial,h1.bill_type,h1.BillDate,h1.mawb_no,h1.hawb_no,h1.origin,h1.destination,
								   h1.Chargeable_wt,h1.invto_name,h1.act_name,h1.tot_income,h1.tot_stax_amt,h1.billvoided,h1.exchange_rate,h1.Currency,
								   h1.inc_rate_income,h1.inc_rate_on_income,h1.commissionable_income,h1.inc_amt_income,h1.comm_rate_income,
								   h1.spot_diff_income,h1.comm_amt_income,h1.BookingId,h1.Sno,h1.InvoiceNoByCompany,h1.GSPInv,h1.days,h1.editable,h1.completed,h1.Status,
								   h1.BilledAmount,h1.approvedTransAt,h1.Type,h1.RIBMSno,h2.NonTaxableinvoice,h2.Taxableinvoice,h2.Snos 
								 into [db_owner].[temp_jj2] from #tblHeader h1 inner join #temp3 h2 on h1.Sno=h2.Snos
                       select * from [db_owner].[temp_jj2] 
				 End
			
		end
	else
		begin
			    declare @string as varchar(max)	
				if(@FieldName like '%InvoiceNoByCompany%')
				 Begin
				       set @string='					   
					                create table #temp33(Snos int,Taxableinvoice varchar(100),NonTaxableinvoice  varchar(100),InvoiceNoByCompany int,Invss int)	
									declare @Keys int ,@taxableInvoice varchar(100),@NontaxableInvoice varchar(100),@InvoiceNoByCompany int,@Invss int
																		
									If Exists(select * from [db_owner].[temp_jj2] where '+ @FieldValue + ')
									   Begin									              					 
												 declare Invoicecursor CURSOR READ_ONLY  FOR select Sno from [db_owner].[temp_jj2] where '+ @FieldValue + '								
												 Open Invoicecursor
												 Fetch next from  Invoicecursor into @Keys
												 While @@FETCH_STATUS=0
												 Begin
													if Exists(select * from billing_tran where master_sno=@Keys)
													Begin
														   set @taxableInvoice=(select top 1 InvoiceNo from billing_tran where  taxable=''Y'' and headtype=''I'' and InvoiceNoByCompany>0 and master_sno=@Keys) 
														   set @NontaxableInvoice=(select top 1 InvoiceNo from billing_tran where taxable=''N'' and headtype=''I'' and InvoiceNoByCompany>0 and master_sno=@Keys)
														   set @InvoiceNoByCompany=(select top 1 isnull(InvoiceNoByCompany,0) as InvoiceNoByCompany from billing_tran where taxable=''N'' and headtype=''I'' and InvoiceNoByCompany>0 and master_sno=@Keys)														   
														   
														   set @Invss=(select top 1 isnull(InvoiceNoByCompany,0) as Invss from billing_tran where taxable=''Y'' and headtype=''I'' and InvoiceNoByCompany>0 and master_sno=@Keys)														   
														   
														   if(exists(select top 1 InvoiceNo from billing_tran where  taxable=''Y'' and headtype=''I''  and InvoiceNoByCompany>0 and master_sno=@Keys) and exists(select top 1 InvoiceNo from billing_tran where taxable=''N'' and headtype=''I'' and InvoiceNoByCompany>0 and master_sno=@Keys))
															Begin
															  INSERT INTO #temp33 VALUES(@Keys,@taxableInvoice,@NontaxableInvoice,@InvoiceNoByCompany,@Invss) 
															End
														   else if(Not exists(select top 1 InvoiceNo from billing_tran where taxable=''Y'' and headtype=''I''  and InvoiceNoByCompany>0 and master_sno=@Keys) and exists(select top 1 InvoiceNo from billing_tran where taxable=''N'' and headtype=''I'' and InvoiceNoByCompany>0 and master_sno=@Keys))
															Begin
															  INSERT INTO #temp33 VALUES(@Keys,'''',@NontaxableInvoice,@InvoiceNoByCompany,@Invss) 
															End
														  else if(exists(select top 1 InvoiceNo from billing_tran where  taxable=''Y'' and headtype=''I'' and InvoiceNoByCompany>0 and master_sno=@Keys) and Not exists(select top 1 InvoiceNo from billing_tran where taxable=''N'' and headtype=''I'' and InvoiceNoByCompany>0 and master_sno=@Keys))
															Begin															  
															  INSERT INTO #temp33 VALUES(@Keys,@taxableInvoice,'''',@InvoiceNoByCompany,@Invss) 
															End		
														  else if(Not exists(select top 1 InvoiceNo from billing_tran where taxable=''Y'' and headtype=''I'' and InvoiceNoByCompany>0 and master_sno=@Keys) and Not exists(select top 1 InvoiceNo from billing_tran where taxable=''N'' and headtype=''I'' and InvoiceNoByCompany>0 and master_sno=@Keys))
															Begin
															  INSERT INTO #temp33 VALUES(@Keys,'''','''',@InvoiceNoByCompany,@Invss) 
															End									  
															else
														  begin
															  INSERT INTO #temp33 VALUES(@Keys,'''','''',@InvoiceNoByCompany,@Invss)  
															end	
													End											
													else
													Begin
														      INSERT INTO #temp33 VALUES(@Keys,'''','''',@InvoiceNoByCompany,@Invss)  
													End	 
												   Fetch next from  Invoicecursor into @Keys
												 End
											   CLOSE Invoicecursor  
											   DEALLOCATE Invoicecursor				  											  
									     End
									    else IF Exists(select * from [db_owner].[temp_jj2])
										   Begin										       							      
										         declare Invoicecursor2 CURSOR READ_ONLY  FOR select Sno from [db_owner].[temp_jj2] 							
												 Open Invoicecursor2
												 Fetch next from  Invoicecursor2 into @Keys
												 While @@FETCH_STATUS=0
												 Begin
													if Exists(select * from billing_tran where master_sno=@Keys)
													Begin
														   set @taxableInvoice=(select top 1 InvoiceNo from billing_tran where  taxable=''Y'' and headtype=''I'' and InvoiceNoByCompany>0 and master_sno=@Keys) 
														   set @NontaxableInvoice=(select top 1 InvoiceNo from billing_tran where taxable=''N'' and headtype=''I'' and InvoiceNoByCompany>0 and master_sno=@Keys)
														   set @InvoiceNoByCompany=(select top 1 isnull(InvoiceNoByCompany,0) as InvoiceNoByCompany from billing_tran where taxable=''N'' and headtype=''I'' and InvoiceNoByCompany>0 and master_sno=@Keys)														   
														  
														   set @Invss=(select top 1 isnull(InvoiceNoByCompany,0) as Invss from billing_tran where taxable=''Y'' and headtype=''I'' and InvoiceNoByCompany>0 and master_sno=@Keys)														   
														  
														   if(exists(select top 1 InvoiceNo from billing_tran where  taxable=''Y'' and headtype=''I''  and InvoiceNoByCompany>0 and master_sno=@Keys) and exists(select top 1 InvoiceNo from billing_tran where taxable=''N'' and headtype=''I'' and InvoiceNoByCompany>0 and master_sno=@Keys))
															Begin
															  INSERT INTO #temp33 VALUES(@Keys,@taxableInvoice,@NontaxableInvoice,@InvoiceNoByCompany,@Invss) 
															End
														   else if(Not exists(select top 1 InvoiceNo from billing_tran where taxable=''Y'' and headtype=''I''  and InvoiceNoByCompany>0 and master_sno=@Keys) and exists(select top 1 InvoiceNo from billing_tran where taxable=''N'' and headtype=''I'' and InvoiceNoByCompany>0 and master_sno=@Keys))
															Begin
															  INSERT INTO #temp33 VALUES(@Keys,'''',@NontaxableInvoice,@InvoiceNoByCompany,@Invss) 
															End
														  else if(exists(select top 1 InvoiceNo from billing_tran where  taxable=''Y'' and headtype=''I'' and InvoiceNoByCompany>0 and master_sno=@Keys) and Not exists(select top 1 InvoiceNo from billing_tran where taxable=''N'' and headtype=''I'' and InvoiceNoByCompany>0 and master_sno=@Keys))
															Begin
															  INSERT INTO #temp33 VALUES(@Keys,@taxableInvoice,'''',@InvoiceNoByCompany,@Invss) 
															End		
														  else if(Not exists(select top 1 InvoiceNo from billing_tran where taxable=''Y'' and headtype=''I'' and InvoiceNoByCompany>0 and master_sno=@Keys) and Not exists(select top 1 InvoiceNo from billing_tran where taxable=''N'' and headtype=''I'' and InvoiceNoByCompany>0 and master_sno=@Keys))
															Begin
															  INSERT INTO #temp33 VALUES(@Keys,'''','''',@InvoiceNoByCompany,@Invss) 
															End									  
															else
														  begin
															  INSERT INTO #temp33 VALUES(@Keys,'''','''',@InvoiceNoByCompany,@Invss)  
															end	
													End											
													else
													Begin
														      INSERT INTO #temp33 VALUES(@Keys,'''','''',@InvoiceNoByCompany,@Invss)  
													End	 
												   Fetch next from  Invoicecursor2 into @Keys
												 End
											   CLOSE Invoicecursor2  
											   DEALLOCATE Invoicecursor2				  
									  End								
									If Exists(select *  from #temp33 where '+ @FieldValue + ' OR '+ @FieldValue2 + ')
									    Begin
										       select Snos as Sno  into #tt1  from #temp33 where '+ @FieldValue + ' OR '+ @FieldValue2 + '
											   select * from [db_owner].[temp_jj2] where Sno in(select Sno from #tt1)										
										End
									   else 
									    Begin										    
											    select * from [db_owner].[temp_jj2] where '+ @FieldValue + ' 
									    End													    								 
							    '
								exec (@string)
                  End
				else
				  Begin
				    	set @string='WITH Header As ( SELECT  Num = ROW_NUMBER() OVER(ORDER BY  CAST(bill_date AS DATETIME) desc),case when SNo  < 472 then bill_type+cast(InvoiceNoByCompany as varchar(10))+''/''+cast(SNo as varchar(10)) else bill_type+cast(InvoiceNoByCompany as	varchar(10)) end as bill_type, cast(bill_date as varchar(12)) BillDate,mawb_no,hawb_no,origin,destination,Chargeable_wt,invto_name,act_name,tot_income,
						tot_stax_amt,billvoided,exchange_rate,Currency,inc_rate_income,inc_rate_on_income,commissionable_income,inc_amt_income,comm_rate_income,spot_diff_income,comm_amt_income,BookingId ,sno,InvoiceNoByCompany,CompBrSNo,GSPInv, InvoiceNo,entered_at,days,editable,
						completed,CASE WHEN sno IN (select master_sno from billing_tran where CM1Status=''Y'') THEN ''Y'' ELSE ''N'' END AS Status,BilledAmount,CAST(approvedTransAt as varchar(12))approvedTransAt,Type,RIBMSno   from Export_view  
						where '+ @FieldValue + ' and CompBrSNo='+CAST(@CompBrSNo AS VARCHAR(50)) +' and masterInvNo is null )	
									
						SELECT  row_number() over(order by CAST(billdate AS DATETIME) desc)Serial,bill_type, BillDate,mawb_no,hawb_no,origin,destination,Chargeable_wt,invto_name,''T'' as Taxableinvoice, ''NT'' as NonTaxableinvoice,						act_name,tot_income,tot_stax_amt,billvoided,exchange_rate,Currency,inc_rate_income,inc_rate_on_income,commissionable_income,inc_amt_income,comm_rate_income,spot_diff_income,comm_amt_income,BookingId  ,Sno,InvoiceNoByCompany,GSPInv,days,editable,completed,Status,BilledAmount,approvedTransAt,Type,RIBMSno from Header WHERE (Num BETWEEN (' + cast(@PageNum as varchar(Max)) +' - 1) * '+cast(@PageSize as varchar(Max))+' + 1 AND '	+ cast((@PageNum * @PageSize) as varchar(Max))+') and '+ cast(@FieldValue as varchar(Max)) 
						exec (@string)	
				  End
			
		end	
END
