Pss By Debug
---------------------------------------->LoginPermission
CtrlSearch1.link = "lp";

-------------------------------------------------------------------
GetLoginPageAccessDetail

LoginSNo=226 and PageSNo=200


SetAccessRights()

select * from LoginPageTrans where LoginSNo=226 and PageSNo=200


---sp_helptext vPageAcessDetailsGetList  Not Found  

---------------------------------------
using (PageObjectAccess pageObjectAcess = new PageObjectAccess())
  pageObjectAcess.SetPageObjectAcessRight();


gridPage

gridPageDetails

gridPageDetails1




select * from LoginTypePageTrans where LoginTypeSno=226 and PageSno=195

select * from LoginPageTrans where LoginSno=226 and PageSno=195 --and CanView=1	and CanInsert=1 and CanUpdate=1

--select * from LoginPageTrans where pageSno =428 and LoginSno=226

--update LoginPageTrans set CanView=0 where pageSno =428 and LoginSno=226

select * from Page where name='Tally2' and SNo=195

select * from Page where name='Manage' and SNo=195

select * from Login where Sno=226 --LoginType=''

---------------------------------on 16/05/2018------------------------

select * from LoginTypePageTrans where PageSno=428 and LoginTypeSno=226

 --and CanView=1	and CanInsert=1 and CanUpdate=1

update LoginPageTrans set CanView=0 where LoginSno=428 and PageSno=258

--select * from LoginPageTrans where pageSno =428 and LoginSno=226

--update LoginPageTrans set CanView=0 where pageSno =428 and LoginSno=226

select * from LoginPageTrans where pageSno =1 and LoginSno=226

select * from Page where name='Tally2' and SNo=195

select * from Page where name='LEADS' and SNo=195

update LoginPageTrans set CanView=1 where pageSno =1 and LoginSno=226

----------------------------------------------

select * from Page where  SNo=1

select * from LoginTypePageTrans where LoginTypeSno=3 and PageSno=1

update LoginPageTrans set CanView=0


select * from Login where Sno=226 --LoginType=''

     OnRowCommand="gridPage_RowCommand"
                                          OnRowEditing="gridPage_RowEditing"
                                          onselectedindexchanged="CustomersGridView_SelectedIndexChanged"
                                          onselectedindexchanging="CustomersGridView_SelectedIndexChanging" 
                                          OnRowUpdated="gridPage_RowUpdated"
                                          OnRowUpdating="gridPage_RowUpdating" 



