1.>View Service and Call With Parameter LiKe This With Correct Date Format

http://localhost:54000/ProductRESTService.svc/GetSalesDetails?startdate=2016-05-23&enddate=2016-05-24


  var start_date = '2016-05-23';
            var end_date = '2016-05-24';
            $.ajax({
                type: "Get",
                contentType: "application/json; charset=utf-8",
                url: 'ProductRESTService.svc/GetSalesDetails',
                data: "&startdate=" + start_date + "&enddate=" + end_date,
                success: function (data) {
                    //var json = $.parseJSON(data);
                    //for (var i = 0; i < json.length; i++)
                    //{
                    //    $("#TableID").append("<tr><td>" + json[i].Destination_Code + "</td><td>" + json[i].Flight_Date + "</td><td>" + json[i].Shipment_Name + "</td></tr>");
                    //}
                    $.each(data, function (index, element) {
                        $("#TableID").append("<tr><td>" + element.Destination_Code + "</td><td>" + element.Flight_Date + "</td><td>" + element.Shipment_Name + "</td></tr>");
                    });
                },
                error: function (result) {
                    alert('Jitendra2');
                }
            });