https://www.c-sharpcorner.com/article/cross-site-scripting-xss-attack-and-its-prevention-mechanism/

https://docs.microsoft.com/en-us/aspnet/core/security/cross-site-scripting?view=aspnetcore-2.2

https://software-security.sans.org/developer-how-to/developer-guide-xss


<tr class="HeaderStyle" style="color:White;background-color:#646464;font-size:16px;height:25px;">
			<th scope="col">Exhibition name</th><th scope="col">ContactNo</th><th scope="col">Email</th><th scope="col">Address</th><th scope="col">Area</th><th scope="col">Pin Code</th><th scope="col">Fair Name</th>
		</tr>