INSERT INTO [dbo].[billing_master]
([sno],[belongs2city],[awbtable_sno],[bill_type]
,[bill_date],[freight_type],[invoice_pfx],[invoice_no]
,[inv_due_date],[inv_type],[sales_person],[invto_ledger_code]
,[invto_code_type],[invto_code],[invto_name],[invto_address]
,[act_ledger_code],[act_code],[act_name],[mawb_no]
,[mawb_date],[hawb_no],[airline],[shipper]
,[consignee],[origin],[destination],[pkgs]
,[gross_wt],[vol_wt],[chargeable_wt],[shipping_bill_no]
,[commodity],[curr_code],[exchange_rate],[note]
,[note1],[service_tax_rate],[tot_stax_amt],[discount_amt]
,[discount_remark],[tot_income],[tot_expense],[g_tot_income]
,[recd_amt],[status],[rate_income],[spot_rate_income]
,[spot_diff_income],[commissionable_income],[comm_rate_income],[comm_amt_income]
,[due_agent_income],[due_carrier_income],[inc_rate_income],[inc_rate_on_income]
,[incentivable_income],[inc_amt_income],[others_income],[tds_rate_income]
,[tds_amt_income],[approved_by_mgmt],[approved_by],[rejected]
,[rejected_remarks],[created_from],[entered_by],[entered_at]
,[modified_by],[modified_at],[trans2gas],[trans_by]
,[trans_at],[je_status],[je_appdate],[je_appby]
,[BillVoided],[paid_amt],[due_amt],[Type]
,[BRO],[CompBrSNo],[Transfer_to_Tally],[approvedTransAt]
,[completed],[completed_dt],[InvoiceNoByCompany],[DNoteNo]
,[MasterInvNo],[FlightNo],[ETDDate],[Editable]
,[ExpInvNo],[InvoiceNo],[ExhibitionId],[ServiceTax]
,[SubAgentCSRNo],[ShippingBillsNo],[IECNo],[BookingChWt]
,[completedBy],[tallyTransferBy],[billingCBM],[actualCBM]
,[productOther],[tallyDate],[GstNo],[Gst_Type]
,[StateCode],[GstAddress],[TaxC],[TaxT]
,[NTaxC],[NTaxT])
VALUES(71764,'DEL' ,48221,'EXP/A/DEL/18-19/',GETDATE(),'PP','EXP',0,GETDATE(),'MPP','RAJNI VATS','FF','FF','92357','ALLIANCE OVERSEAS LOGISTICS'
,'B28, DHAYAN SINGH COMPLEX, OPP BUS STAND, LUDHIANA PUNJAB INDIA','FF','FF','FF','131-83087196',GETDATE(),'FF','JAPAN AIRLINES','MAHA LAKSHMI CREATIO'
,'MONA CLOTH HOUSE CO.','DEL','YVR','17',370.00,293.00,370.00,'FF','READYMADE GARMENT','INR',1.00 
,'FF','FF',0.00,0.00,0.00,'Remarks' ,65246.06 ,53685.46,65246.06,0.00,'Cancel Mawb No',0.00,0.00,0.00,0.00 ,0.00
,0.00,0.00,0.00 ,0.00,0.00,0.00,0.00,0.00,0.00,0.00,'N','FF','FF','FF','FF','FF',GETDATE()
,'xx',GETDATE(),'N','FF',GETDATE(),'FF',GETDATE(),'FF','N',0.00,0.00,'FF'	,'F'	 ,54
,'N',GETDATE(),'N',Getdate(),401,'xyz','xyz','xyz',GETDATE(),'xyz','MLC-263 DT.15/0','EXP/A/DEL/18-19/401'
,0,'Y',1,'ff','ff',370.000 ,'ff','ff',0.00000,0.00000,'jj',GETDATE(),'03AHMPD4254E1ZS'
,'IGST','03','B28, DHAYAN SINGH COMPLEX, OPP BUS STAND, LUDHIANA PUNJAB INDIA','N','N','N','N')