ExchangeRatesShow

PaymentMaster_Update

PaymentTrans_Bounced   (But Not found)

PaymentTrans_Update

------------------PaymentMaster_Insert-----------------------------
   IF ( @Type = 'Walkin' ) 
                                BEGIN
                                          UPDATE  imports_consignees  SET balance_amt =@BalanceAmount  WHERE  sno=@CustBrSno
                                END
----------------------------------------------

--------------------PaymentTrans_InsertRec----------------------
if(@PaymentType='Receivable')
begin
    update Billing_master set due_amt=(due_amt-(@Amount)) where sno=@InvioceNo

 if(@type='B')
                             BEGIN
		 if( exists(select * FROM dbo.CreditReview where CustSNo=@CustBrSNo AND Status='Approved' AND CreditType='I'))
		         BEGIN			
                                                                update CustomerBranch set AvailableLimit=(AvailableLimit+(@Amount)),UsedLimit=(UsedLimit-(@Amount)) where Sno=@CustBrSNo
		         END		
		  end
		  else
		        begin
				            update CustomerMaster set GroupAvailableLimit=(GroupAvailableLimit+(@Amount))where sno=@CustBrSNo
	                                                                        update CustomerMaster set GroupUsedLimit=(GroupCreditLimit-GroupAvailableLimit) where sno=@CustBrSNo				
		       END
-----------------------------------------------------------------------

--------------------PaymentTrans_UpdateReq------------------

Billing_master   

if(@PaymentType='Receivable')
        BEGIN
             update Billing_master set due_amt=(due_amt-@Amount) where sno=@InvioceNo
        END



-----------------------------Updating In Table------------------------

PaymentMaster

PaymentTrans

billing_tran 

-----Checked Table-----------------

CustomerMaster      (update CustomerMaster set GroupAvailableLimit=(GroupAvailableLimit+(@Amount))where sno=28024)

CustomerBranch    (update CustomerBranch set AvailableLimit=(AvailableLimit+(@Amount)),UsedLimit=(UsedLimit-(@Amount)) where Sno=28024)