
CustBrSNo=28024

CompBrSNo=54



--Found Procedure

CREATE PROCEDURE [dbo].[insertCreditLimitUses] 

CREATE PROCEDURE [dbo].[PaymentTrans_InsertRec]

CREATE PROCEDURE [dbo].[PaymentTrans_Insert]

CREATE PROCEDURE [dbo].[PaymentMaster_Insert] 
--------------------------------------------------------
SELECT top 10  * from PaymentMaster order by Sno desc 

--delete from PaymentMaster where Sno in(27942,27941)

SELECT top 10  * from dbo.CreditLimitUses order by Sno desc  

--Check Update Status

--select top 10 * from Billing_master where Sno = -- order by Sno desc

select top 10 AvailableLimit, * from CustomerBranch where Sno=28024    --CustBrSNo=28024

select top 10 GroupAvailableLimit, * from  CustomerMaster where Sno=28024

--select top 10 * from billing_tran where tsno=

select * from PaymentTransPayable

--Current Value 
GroupAvailableLimit
121367.17
GroupCreditLimit
500000.00
GroupUsedLimit
378632.83
GroupAvailableLimit
121367.17

--Previes Value 
GroupCreditLimit	GroupUsedLimit	GroupAvailableLimit
500000.00	400270.59	99729.41

GroupAvailableLimit
99729.41

AvailableLimit
0.00

--select balance_amt,* from imports_consignees where CompBrSNo=54 --order by Balance_amt desc