8739010089

---On Page Load using( ddlCompany.Enabled = false;)

-- And not enable Again  anywhere on This  page so that (Postback and ddlCompany_SelectedIndexChanged) not used 

--------------Before change
  <%--  <asp:DropDownList ID="ddlCompany" runat="server" CssClass="text" OnSelectedIndexChanged="ddlCompany_SelectedIndexChanged"
                                                AutoPostBack="True">                                              
                                            </asp:DropDownList>--%>

-------------After change

   <asp:DropDownList ID="ddlCompany" runat="server" CssClass="text" OnSelectedIndexChanged="ddlCompany_SelectedIndexChanged">                                              
     </asp:DropDownList>

select * from sys.procedures order by create_date desc`


select * from billing_master where sno in(select distinct sno from billing_master where sno in(72142,72143,72144,72145,72146,72147,72148,72149,72150,72151,72152))

DELETE FROM billing_master WHERE Sno in(select sno from billing_master where sno in(72142,72143,72144,72145,72146,72147,72148,72149,72150,72151,72152))

DELETE billing_master WHERE Sno in(72142,72143,72144,72145,72146,72147,72148,72149,72150,72151,72152)

-------------------------------
-- UpdateAndSerialise_MissingInvoice_UsingDummyRecords_jj_test '04/16/2018','06/04/2018',27

-- UpdateAndSerialise_MissingInvoice_UsingDummyRecords_jj_test '04/01/2018','04/02/2018',54

select distinct bill_type from billing_master where compbrsno=54 and bill_date between '04/01/2018' and '04/02/2018'

select  sno,invoicenobycompany as invno,compbrsno,entered_at,entered_by,bill_type,InvoiceNo,* from billing_master 
    where compbrsno=54 and bill_date between  '04/01/2018' and '04/02/2018' and bill_type='EXP/S/O/DEL/18-19/'  order by InvoiceNoByCompany--xx-no

delete from billing_master where sno in(72142,72143,72144,72145,72146,72147,72148,72149,72150,72151,72152)  --72147,72147,72148,72149)


select * from billing_master where sno in(72147)

select  invoicenobycompany as invno,compbrsno,entered_at,entered_by,bill_type,InvoiceNo from billing_master where compbrsno=54 and bill_date between  '04/01/2018' and '04/02/2018' and bill_type='EXP/A/DEL/18-19/' order by InvoiceNoByCompany--xx-no

select  sno,invoicenobycompany as invno,compbrsno,entered_at,entered_by,bill_type,InvoiceNo from billing_master where compbrsno=54 and bill_date between  '04/01/2018' and '04/02/2018' and bill_type='EXP/S/O/DEL/18-19/' order by InvoiceNoByCompany--xx-no

select  invoicenobycompany as invno,compbrsno,entered_at,entered_by,bill_type,InvoiceNo from billing_master where compbrsno=54 and bill_date between  '04/01/2018' and '04/02/2018' and bill_type='IMP/A/DEL/18-19/' order by InvoiceNoByCompany--xx-no

--select invoicenobycompany as invno,compbrsno,entered_at,entered_by,bill_type,InvoiceNo, * from billing_master where compbrsno=27 and bill_date between '04/16/2018' and '06/04/2018' and bill_type='EXP/A/MAA/18-19/E' order by InvoiceNoByCompany--xx

--select  invoicenobycompany as invno,compbrsno,entered_at,entered_by,bill_type,InvoiceNo, * from billing_master where compbrsno=27 and bill_date between '04/16/2018' and '06/04/2018' and bill_type='EXP/S/MAA/18-19/' order by InvoiceNoByCompany--3

--select invoicenobycompany as invno,compbrsno,entered_at,entered_by,bill_type,InvoiceNo, * from billing_master where compbrsno=27 and bill_date between '04/16/2018' and '06/04/2018' and bill_type='EXP/S/MAA/18-19/E' order by InvoiceNoByCompany--xx









