INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (1, N'MASTERS', NULL, NULL, 1, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (2, N'STOCK', NULL, NULL, 2, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (3, N'RATES', NULL, NULL, 3, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (4, N'CREDIT LIMIT', NULL, NULL, 4, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (5, N'BOOKS OF A/C', NULL, NULL, 5, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (11, N'VOUCHER', NULL, NULL, 11, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (12, N'SEA-EXP', NULL, NULL, 12, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (14, N'SEA-IMP', NULL, NULL, 14, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (15, N'ENQUIRY', NULL, NULL, 15, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (17, N'OPERATIONS', NULL, NULL, 17, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (18, N'AIR-IMP', NULL, NULL, 18, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (19, N'DOOR-DELIVERY', NULL, NULL, 19, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (20, N'AIR-EXP', NULL, NULL, 20, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (24, N'CUSTOMERS', NULL, NULL, 24, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (25, N'RECEIPTS', NULL, NULL, 25, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (26, N'REPORTS1', NULL, NULL, 26, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (32, N'Menu Headers', N'Cargo/DisplayHeader.aspx', 1, 1, N'2', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (33, N'Menu Links', N'Cargo/AddPages.aspx', 1, 10, N'34', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (34, N'Currencies', N'Cargo/CurrencyMaster.aspx', 1, 100, N'35', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (35, N'Countries', N'Cargo/Country_Master.aspx', 1, 100, N'40', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (36, N'CUSTOMHOUSE-AGENT', N'Cargo/AddCHAAgent.aspx', 1, 101, N'44', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (37, N'Change Company', N'Cargo/ChangeCompany.aspx', 1, 16, N'47', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (38, N'Add Flight', N'Cargo/FlightSchedule.aspx', 1, 2, N'65', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (39, N'Company', N'Cargo/CompanyDetail.aspx', 1, 22, N'66', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (40, N'Groupwise Access', N'Cargo/UserGroupRights.aspx', 1, 26, N'68', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (41, N'Flight Schedules', N'Cargo/FlightSchedule.aspx', 1, 4, N'82', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (42, N'Airlines', N'Cargo/AirlineMaster.aspx', 1, 4, N'86', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (43, N'Products', N'Cargo/Products.aspx', 1, 433, N'93', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (44, N'Cities', N'Cargo/CityMaster.aspx', 1, 5, N'106', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (45, N'Shipment Types', N'Cargo/AddShipment.aspx', 1, 5, N'107', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (46, N'Commodities', N'Cargo/Commodity.aspx', 1, 5, N'108', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (47, N'Charges', N'Cargo/AddCharges.aspx', 1, 6, N'120', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (48, N'Network Group', N'Cargo/NetworkGroup.aspx', 1, 65, N'132', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (49, N'Exchange Rates', N'Cargo/ManageExchangeRate.aspx', 1, 67, N'133', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (50, N'Master AWB', N'Cargo/StockMaster.aspx', 2, 100, N'39', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (51, N'House AWB', N'Cargo/HAWBStock.aspx', 2, 2, N'62', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (52, N'Net Net to Customer', N'Cargo/PaceRateMaster.aspx', 3, 1, N'3', N'add ', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (53, N'Pace Rate Master', N'Cargo/PaceRateMaster.aspx', 3, 11, N'45', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (54, N'Published Rates', N'Cargo/pubRateMaster.aspx', 3, 3, N'69', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (55, N'Update Publish Rate', N'Cargo/UpdtPubRate.aspx', 3, 4, N'85', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (56, N'Update Pace Rate', N'Cargo/UpdtPaceRate.aspx', 3, 6, N'119', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (57, N'Publish Rate Master', N'Cargo/PubRateMaster.aspx', 3, 7, N'135', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (58, N'Publish Rate Excel', N'Cargo/PubRateExcel.aspx', 3, 8, N'152', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (59, N'New Pace Rate', N'Cargo/newPaceRate.aspx', 3, 8, N'153', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (60, N'Browse RFB', N'Cargo/BrowseRFB.aspx', 15, 1, N'30', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (62, N'NEW RFB', N'Cargo/RFQBookingRate2.aspx', 15, 2, N'56', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (65, N'Add Rates', N'Cargo/DoorDelivery.aspx', 19, 100, N'41', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (66, N'View Rates', N'Cargo/DDRateExcel_Html.aspx', 19, 2, N'53', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (67, N'Add Charges', N'Cargo/AddChargeHeading.aspx', 19, 3, N'73', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (68, N'City Wise Locations', N'Cargo/ManageDDLocation.aspx', 19, 4, N'88', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (69, N'View / Upd / Del', N'Cargo/ViewDoorDelivery.aspx', 19, 5, N'109', N't ', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (70, N'Search', N'Cargo/ChargesRateView.aspx', 19, 6, N'115', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (80, N'Add Customer', N'Cargo/CustomerNew.aspx', 24, 4, N'83', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (81, N'Customers', N'Cargo/BrowseCustomer.aspx', 24, 5, N'84', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (87, N'View All CHA Charges', N'Cargo/ViewAllChaCharge.aspx', 17, 1, N'19', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (90, N'Processed Bookings', N'Cargo/BrowseProcessedBookings.aspx', NULL, 2, N'54', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (91, N'Add CHA Charge', N'Cargo/AddCHAChrgNomBooking.aspx', 17, 2, N'57', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (94, N'From PNP', N'Cargo/BookingFromPNP.aspx', 17, 5, N'94', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (95, N'Direct Booking', N'Cargo/BookingConfirm.aspx?Type=Direct', NULL, 5, N'95', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (97, N'Direct Booking(NEW)', N'Cargo/BookingConfirmNew.aspx?Type=Direct', 17, 6, N'126', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (98, N'Add GSP', N'Cargo/addGSP.aspx', 17, 7, N'139', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (99, N'Approve CHA Charges', N'Cargo/CHAChargeManage.aspx', 17, 7, N'140', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (100, N'Booking Details', N'Cargo/BrowseCHABookings.aspx', 17, 7, N'142', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (101, N'Processed Bookings(NEW)', N'Cargo/BrowseProccessedBookingsNew.aspx', 17, 8, N'144', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (102, N'Approve H/O', N'Cargo/GodownManage.aspx', 344, 8, N'145', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (103, N'Add H/O', N'Cargo/Godown.aspx', 344, 8, N'147', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (104, N'View H/O', N'Cargo/BrowseGodown.aspx', 344, 8, N'148', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (105, N'Browse GSP', N'Cargo/BrowseGSP.aspx', 17, 8, N'150', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (106, N'Approve RFB Charges', N'Cargo/BrowseChargesRFB.aspx', 17, 8, N'155', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (111, N'Browse Receivables', N'Cargo/BrowseInvoice.aspx', 20, 1, N'5', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (112, N'From AWB', N'Cargo/PendingAwbForBilling.aspx', 20, 2, N'60', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (118, N'CHA Invoices', N'Cargo/BrowseCHABookingsForAccounts.aspx', 20, 5, N'104', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (123, N'Browse AWB', N'Cargo/BrowseImportAwbNew.aspx', 18, 1, N'13', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (125, N'Browse CANs', N'Cargo/BrowseImportInvoice.aspx', 18, 2, N'48', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (127, N'Add  New Mawb', N'Cargo/ImportMAWB.aspx?Id=&st=A&type=direct', 18, 4, N'92', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (132, N'Import Shippers', N'Cargo/ImpShipperShow.aspx', 18, 8, N'154', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (133, N'Import Consignees', N'Cargo/ImpConsigneesShow.aspx', 18, 9, N'157', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (136, N'View Receipts', N'Cargo/BrowseAddPayments.aspx', 25, 1, N'18', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (138, N'Receipts', NULL, 25, 1, N'29', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (140, N'Apply For Credit Limit', N'Cargo/ApplyCreditAccountCust.aspx', 28, 1, N'14', N'aa ', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (141, N'View Credit Request', N'Cargo/ViewCreditLimitCust.aspx', 28, 3, N'71', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (142, N'Requests Appr. By SM', N'Cargo/BrowseCreditRequest.aspx', 4, 1, N'15', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (143, N'New Request', N'Cargo/CreditlimitApply.aspx', 4, 2, N'64', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (144, N' Requests UnAppr By SM', N'Cargo/BrowseSalesPerCrRequest.aspx', 4, 5, N'103', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (145, N'Conditional Credit Limit', N'Cargo/BrowseCondCreditLimit.aspx', 4, 6, N'125', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (146, N'Customs Report', N'Cargo/CHACustomReport.aspx', 26, 1, N'16', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (147, N'Overall CM1', N'Cargo/CM1OverallProfit.aspx', 26, 1, N'21', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (148, N'CM1 Report', NULL, 26, 1, N'31', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (149, N'Pending Bills Report', N'Cargo/PendingBillsReport.aspx', 26, 10, N'33', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (150, N'Executed Bills', N'Cargo/RptBillsExecuted.aspx', 26, 12, N'46', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (151, N'Pending Invoices Report', N'Cargo/ViewReportsPendingInvoices1.aspx', 26, 2, N'49', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (152, N'Pending Bills(Export)', N'Cargo/PendingExportBills.aspx?BillType=PendInvoice', 26, 3, N'76', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (153, N'Party-Wise Invoices', N'Cargo/PartyWiseBillReport.aspx', 26, 3, N'77', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (154, N'Credit Limit Report', N'Cargo/ViewCreditLimitreport.aspx', 26, 4, N'89', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (155, N'Pending Bills(Import)', N'Cargo/PendingImportBills.aspx?BillType=PendInvoice', 26, 4, N'90', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (156, N'Pending DO', N'Cargo/PendingDOReport.aspx', 26, 5, N'102', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (157, N'Invoice Exhibition', N'Cargo/RptInvoice.aspx', 26, 5, N'113', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (158, N'CHA Invoice', N'Cargo/ViewCHaBills.aspx', 26, 6, N'117', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (159, N'Payables/Receivables ', N'Cargo/RptBills.aspx', 26, 6, N'121', N'', 0, 0)
GO
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (160, N'Invoice Tally', N'Cargo/RptInvoiceNew.aspx', 26, 6, N'122', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (161, N'Sales-Person Report', N'Cargo/ViewSalesPersonReport.aspx', 26, 6, N'123', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (162, N'Clientwise Payment Performance', N'Cargo/ClientwisePaymentPerformanceRpt.aspx', 26, 7, N'143', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (163, N'Outstanding Customers', N'Cargo/OutstandingCustomers.aspx', 26, 7, N'137', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (164, N'CHA Charges', N'Cargo/ViewCHAReport.aspx', 26, 7, N'138', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (165, N'ExRate Fluctuation', N'Cargo/RptExRateFluctuation.aspx', 26, 8, N'149', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (166, N'AwbVsInvoicing', N'Cargo/AWBVsInvoicingReport.aspx', 26, 8, N'146', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (167, N'Clientwise Profitability', N'Cargo/ClientwiseProfitability.aspx', 26, 8, N'151', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (168, N'Service Tax Report', N'Cargo/ServiceTaxReport.aspx', 26, 9, N'158', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (169, N'Invoices Booked', N'Cargo/RptInvoiceBooked.aspx', 26, 9, N'159', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (170, N'Invoices Approved', N'Cargo/InvoicesApprovedUnapproved.aspx', 26, 9, N'161', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (171, N'Product wise Report', N'Cargo/productwisereport.aspx', 360, 9, N'162', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (173, N'NEWS', N'Cargo/News.aspx', 31, 2, N'50', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (184, N'Approve Imprest', N'Cargo/ImprestManage.aspx', 11, 6, N'128', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (185, N'Receive Goods', N'Cargo/Sea_GoodsRecvd.aspx', 12, 8, N'9', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (186, N'BROWSE MBL(JOB)', N'Cargo/BrowseSeaCreateMBLInvoice.aspx', 12, 2, N'10', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (187, N'BROWSE HBL(SUB JOB)', N'Cargo/BrowseSeaCreateHBLInvoice.aspx', 12, 3, N'24', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (188, N'Browse Received Goods', N'Cargo/BrowseSeaGoodsReceipt.aspx', 12, 9, N'58', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (189, N'BROWSE INVOICES', N'Cargo/BrowseInvoiceSea.aspx', 12, 4, N'101', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (190, N'CREATE MBL(JOB)', N'Cargo/seabl.aspx?seaType=IMPORT&pageType=CREATE&blType=M&blSno=0', 14, 1, N'20', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (191, N'BROWSE BL', N'Cargo/BrowseSeaImportBL.aspx', 14, 2, N'11', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (192, N'BROWSE INVOICE', N'Cargo/BrowseInvoiceSeaImp.aspx', 14, 3, N'78', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (193, N'Select Books', N'Cargo/AccountBook.aspx', 5, 1, N'22', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (195, N'MANAGE', NULL, NULL, 1, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (196, N'USERS', NULL, 195, 1, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (197, N'Login', N'Manage/Login.aspx', 196, 5, N'', N'Login', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (198, N'Login Type', N'Manage/LoginType.aspx', 196, 6, N'', N'Login Type', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (199, N'Login Type Permission', N'Manage/LoginTypePermission.aspx', 196, 7, N'', N'Login Type Permission', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (200, N'User Permission', N'Manage/LoginPermission.aspx', 196, 8, N'', N'User Permission', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (201, N'CRM', NULL, NULL, 32, N'', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (202, N'Reports', NULL, 201, 1, N'', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (203, N'Closed Sales This Month', N'CRM/Reports/ClosedSalesThisMonth.aspx', 202, 1, N'', N'This Month Sales Closing', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (204, N'Budget Reports', N'CRM/Reports/BudgetReports.aspx', 202, 9, N'', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (205, N'Closed Sales By Territory', N'CRM/Reports/ClosedSalesByTerritory.aspx', 202, 7, N'', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (206, N'Credit Limit Modification Report', N'CRM/Reports/CustomerCreditLimitModificationReport.aspx', 202, 5, N'', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (207, N'Credit Limit Vs Black listed agents/shippers', N'CRM/Reports/MaximumCreditLimitAndBlacklisted.aspx', 202, 3, N'', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (208, N'Forecast By Territory', N'CRM/Reports/ForecastByTerritory.aspx', 202, 8, N'', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (209, N'Opportunities By Stage', N'CRM/Reports/OpportunityWonLost.aspx', 202, 2, N'', N'Oppurtunity Won/lost', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (210, N'Revenue generating Industry comparison', N'CRM/Reports/RevenueGenIndComp.aspx', 202, 6, N'', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (211, N'Top Revenue Accounts', N'CRM/Reports/CustomerWiseRevenueTonnageReport.aspx', 202, 4, N'', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (212, N'Details', N'Cargo/Imprest.aspx', 11, 1, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (213, N'Invoicewise Profitability', N'Cargo/InvoicewiseProfitabilityReport.aspx', 360, 5, NULL, N'Invoice Profitability', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (214, N'Irregularities', N'Cargo/ManagePace.aspx', 195, 2, N'', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (215, N'PAGES', N'Cargo/managePage.aspx', 195, 3, NULL, N'Pages', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (217, N'COMPANYWISE AWB COUNT', N'Cargo/ViewMonthwiseAWB.aspx', 360, 11, NULL, N'Companywise AWB Count', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (218, N'EXHIBITION FAIRS', N'CRM/Master/ExhibitionDetails.aspx', 1, 68, NULL, N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (219, N'EXPENSE-MARK PAID', N'cargo/AdditionalExpenses.aspx', 20, 6, NULL, N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (220, N'AIRLINE S.Tax DEBIT NOTE', NULL, 20, 7, NULL, N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (221, N'Generate', N'Cargo/AirlineDebitNote.aspx?Search=N', 220, 2, N'', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (222, N'Search', N'Cargo/AirlineDebitNote.aspx?Search=Y', 220, 1, N'', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (223, N'PENDING INVOICES', NULL, 360, 4, NULL, N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (224, N'AIR EXPORT', N'Cargo/PendingExportBills.aspx?BillType=PendInvoice', 223, 1, NULL, N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (225, N'AIR IMPORT', N'Cargo/PendingImportBills.aspx?BillType=PendInvoice', 223, 2, NULL, N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (226, N'SEA EXPORT', N'Cargo/PendingOceanBills.aspx?type=Export&BillType=PendInvoice', 223, 3, NULL, N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (227, N'SEA IMPORT', N'Cargo/PendingOceanBills.aspx?type=Import&BillType=PendInvoice', 223, 4, NULL, N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (228, N'EXPENSE-MARK PAID', N'Cargo/AdditionalExpenses.aspx?Type=AirImport', 18, 10, NULL, N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (229, N'EXPENSE-MARK PAID', N'Cargo/AdditionalExpenses.aspx?Type=OceanExport', 12, 6, NULL, N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (230, N'EXPENSE-MARK PAID', N'Cargo/AdditionalExpenses.aspx?Type=OceanImport', 14, 4, NULL, N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (231, N'ADD EXPENSES-AIR EXPORT', N'Cargo/AddExportExpenses.aspx', 20, 8, NULL, N'ADD EXPENSES-AIR EXPORT', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (232, N'ADD EXPENSES-AIR IMPORT', N'Cargo/AddImportExpenses.aspx', 18, 11, NULL, N'ADD EXPENSES-AIR IMPORT', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (233, N'ADD EXPENSES-SEA EXP', N'Cargo/AddExpensesSeaExp.aspx', 12, 5, NULL, N'ADD EXPENSES-SEA EXP', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (234, N'ADD EXPENSES-SEA IMP', N'Cargo/AddExpensesSeaImp.aspx', 14, 5, NULL, N'ADD EXPENSES-SEA IMP', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (235, N'DEAL UPDATION REQUEST', N'Cargo/BrowseApprovedDeal.aspx', 17, 10, NULL, N'Deal Updation Request', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (236, N'UPDATE DEAL', N'Cargo/BrowseUpdateDeal.aspx', 17, 11, NULL, N'Update Deal', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (237, N'PERFORMA INVOICE', N'Cargo/BrowsePerformaInvoice.aspx?type=Export', 20, 9, NULL, N'Performa Invoice', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (238, N'PERFORMA INVOICE', N'Cargo/BrowsePerformaInvoice.aspx?type=Import', 18, 12, NULL, N'Performa Invoice', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (239, N'PERFORMA INVOICE', N'Cargo/BrowsePerformaInvoice.aspx?type=OceanExp', 12, 7, N'', N'Performa Invoice', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (240, N'PERFORMA INVOICE', N'Cargo/BrowsePerformaInvoice.aspx?type=OceanImp', 14, 6, N'', N'Performa Invoice', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (242, N'CHECK CUSTOMER CREATION', N'Cargo/CheckCustomerCreation.aspx', 24, 6, NULL, N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (243, N'INVOICE POSTING', N'Cargo/InvoicePostingReport.aspx', 360, 12, NULL, N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (244, N'SUB-AGENT CSR', NULL, 20, 10, NULL, N'Sub-Agent', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (245, N'APPROVE WRITE-OFF', N'Cargo/PaymentReceiptManage.aspx', 25, 4, NULL, N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (246, N'AIRLINE/IATA CSR', N'Cargo/AirlineCSRReport.aspx', 20, 11, NULL, N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (248, N'Browse', N'Cargo/BrowseCSR.aspx', 244, 1, NULL, N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (249, N'Create', N'Cargo/SubAgentCSRReport.aspx', 244, 2, NULL, N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (250, N'CHEQUE DEPOSIT SLIP', N'Cargo/BrowseChequeDepositSlip.aspx', 25, 5, NULL, N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (251, N'CASH/DD RECEIPT', N'Cargo/BrowseCashDepositSlip.aspx', 25, 6, NULL, N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (252, N'KNOCK OFF', N'Cargo/BrowseKnockOff.aspx', 25, 7, NULL, N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (253, N'TONNAGE REPORT', N'Cargo/AirExportTonnageReport.aspx', 360, 13, N'167', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (254, N'DEBIT/CREDIT REPORT', N'Cargo/DebitCreditReport.aspx', 360, 14, NULL, N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (255, N'Bill Wise', N'Cargo/Reports.aspx', 148, 1, N'31', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (256, N'Customer Wise', N'Cargo/CM1ReportMonthwise.aspx', 148, 4, N'31', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (257, N'Month Wise', N'Cargo/CM1ReportMAWBwise.aspx', 148, 3, N'31', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (258, N'LEADS', NULL, NULL, 1, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (259, N'UNASSORTED LEADS', N'CRM/CustomerService/UnassortedNew.aspx', 258, 2, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (260, N'ASSORTED LEADS', N'CRM/CustomerService/AssortedLeads.aspx', 258, 3, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (261, N'BROWSE LEADS', N'Cargo/BrowseRFB.aspx', 258, 8, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (262, N'ADD LEADS', N'CRM/CustomerService/walkingbooking.aspx', 258, 1, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (263, N'REASSIGN REQUEST', N'CRM/CustomerService/UnassortedLeads.aspx?Type=Reassign', 258, 7, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (264, N'REASSIGN', N'CRM/CustomerService/UnassortedLeads.aspx?Type=ReassignDirect', 258, 6, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (265, N'OPPORTUNITY', NULL, 258, 4, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (266, N'Add Customer', N'Cargo/Customer.aspx', 24, 1, N'83', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (267, N'Browse Customer', N'Cargo/CustomerBrowse.aspx', 24, 2, N'83', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (268, N'TARGET CUSTOMERS', N'CRM/Marketing/OpportunityCustomer.aspx', 24, 3, N'83', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (271, N'EMAIL', NULL, NULL, 4, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (274, N'GROUP MAILS', N'CRM/Marketing/GroupEmails.aspx', 271, 1, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (275, N'WEB MAILS', N'CRM/Common/Webmail.aspx', 271, 2, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (276, N'GREETINGS', N'CRM/Common/Greeting.aspx', 271, 3, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (277, N'TEMPLATES', N'CRM/Marketing/Templates.aspx', 271, 4, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (278, N'APPOINTMENTS', NULL, NULL, 5, NULL, NULL, 0, 0)
GO
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (279, N'MANAGE', N'CRM/Common/Appointment.aspx', 278, 1, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (280, N'COMPETITOR', NULL, NULL, 6, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (281, N'MANAGE', N'CRM/Common/Competitor.aspx', 280, 1, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (282, N'CAMPAIGN', NULL, NULL, 7, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (283, N'CAMPAIGN TYPE', N'CRM/Master/CampaignType.aspx', 282, 1, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (284, N'ANNUAL BUDGET', N'CRM/Marketing/AnnualBudget.aspx', 282, 2, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (285, N'MANAGE CAMPAIGN', N'CRM/Marketing/Campaign.aspx', 282, 3, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (286, N'EMAIL MARKETING', N'CRM/Marketing/EmailMarketing.aspx', 282, 4, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (288, N'CLOSED SALES THIS MONTH', N'CRM/Reports/ClosedSalesThisMonth.aspx', 360, 30, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (289, N'OPPURTUNITIES BY STAGE', N'CRM/Reports/OpportunityWonLost.aspx', 360, 31, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (290, N'CrLimit Vs Blacklisted Customers', N'CRM/Reports/MaximumCreditLimitAndBlacklisted.aspx', 360, 32, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (291, N'TOP REVENUE ACCOUNTS', N'CRM/Reports/CustomerWiseRevenueTonnageReport.aspx', 360, 33, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (292, N'REVENUE GENERATING INDUSTRY COMPARISON', N'CRM/Reports/CustomerCreditLimitModificationReport.aspx', 360, 34, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (293, N'CLOSED SALES BY TERRITORY', N'CRM/Reports/ClosedSalesByTerritory.aspx', 360, 35, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (294, N'FORECAST  BY TERRITORY', N'CRM/Reports/ForecastByTerritory.aspx', 360, 36, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (295, N'BUDGET REPORTS', N'CRM/Reports/BudgetReports.aspx', 360, 37, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (296, N'POLLS', NULL, NULL, 7, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (297, N'CREATE POLLS', N'CRM/Common/Poll.aspx?PollType=Create', 296, 1, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (298, N'VIEW POLLS', N'CRM/Common/Poll.aspx?PollType=Search', 296, 2, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (299, N'VIEW IDEAS', N'CRM/Common/MarketIdeaManage.aspx', 296, 3, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (300, N'CASE', NULL, NULL, 8, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (301, N'MANAGE', N'CRM/Common/Cases.aspx', 300, 1, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (302, N'VIEW HISTORY', N'CRM/Common/SearchCases.aspx', 300, 2, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (303, N'TARGET/INCENTIVE', NULL, NULL, 9, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (304, N'MANAGE', N'CRM/HR/Target.aspx', 303, 1, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (305, N'RECEIPT INCENTIVE', NULL, NULL, 10, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (306, N'MANAGE', N'CRM/HR/Incentive.aspx', 305, 1, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (307, N'SCORING', NULL, NULL, 11, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (308, N'MANAGE', N'CRM/HR/Scoring.aspx', 307, 1, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (309, N'Receipt Against DO', N'Cargo/BrowseCashDepositSlip.aspx', 138, 1, NULL, N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (310, N'Receipt Other than DO', NULL, 138, 2, NULL, N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (311, N'Cheque Receipt', N'Cargo/BrowseChequeDepositSlip.aspx', 310, 1, NULL, N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (312, N'Cash Receipt', N'Cargo/BrowseCashDeposit.aspx', 310, 2, NULL, N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (314, N'ReceiptOld', N'Cargo/AddPayment.aspx', 25, 1, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (315, N'Account Review Report', N'Cargo/AccountReviewReport.aspx', 360, 38, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (316, N'VENDOR REPORT', N'Cargo/VendorReportJE.aspx', 360, 39, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (317, N'MOT DD', N'Cargo/MOTDataAmount.aspx', 2, 3, N'39', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (318, N'ADD TERMINAL CHARGES', N'Cargo/AddTerminalCharges.aspx', 17, 12, N'160', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (319, N'BROWSE TERMINAL CHARGES', N'Cargo/BrowseTerminalCharges.aspx', 17, 14, N'162', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (320, N'CHEQUE STOCK', N'Cargo/ChequeBookEntry.aspx', 2, 4, N'165', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (321, N'BROWSE CHEQUES', N'Cargo/BrowseChequeEntry.aspx', 25, 8, N'166', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (322, N'CUSTOMEROUTSTANDING REPORT', N'Cargo/Customeroutstandingreport.aspx', 360, 39, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (323, N'PAYMENT', NULL, NULL, 21, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (324, N'DIRECT EXPENSES', NULL, 323, 1, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (325, N'INDIRECT EXPENSES', NULL, 323, 2, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (327, N'CASH PAYMENT', N'Cargo/Payments.aspx?PaymentType=Cash', 324, 1, NULL, N'Cash Payments', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (328, N'E-PAYMENT', N'Cargo/Payments.aspx?PaymentType=Epay', 324, 2, NULL, N'Electronic Payment', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (329, N'CHEQUE PAYMENT', N'Cargo/BrowseChequeEntry.aspx', 324, 3, NULL, N'Cheque Payment', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (330, N'CREATE MBL(JOB)', N'Cargo/seabl.aspx?seaType=EXPORT&pageType=CREATE&blType=M&blSno=0', 12, 1, NULL, N'Create MBL', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (331, N'AIR-TRANS', NULL, NULL, 22, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (332, N'AIR BOOKING', N'Cargo/TransBooking.aspx?Type=Air', 331, 1, NULL, N'Air Trans Booking', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (333, N'BROWSE BOOKING', N'Cargo/BrowseTransBooking.aspx?Type=Air', 331, 2, NULL, N'Air Trans Booking Browse', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (334, N'BROWSE INVOICE', N'Cargo/BrowseInvoice.aspx?Type=AirTrans', 331, 3, NULL, N'Air Trans Invoices Browse', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (335, N'PERFORMA INVOICE', N'Cargo/BrowsePerformaInvoice.aspx?Type=AirTrans', 331, 4, NULL, N'Air Trans PerformaInvoices Browse', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (336, N'SEA-TRANS', NULL, NULL, 23, NULL, N'Sea Trans', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (337, N'SEA BOOKING', N'Cargo/TransBooking.aspx?Type=Sea', 336, 1, NULL, N'Sea Trans Booking', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (338, N'BROWSE BOOKING', N'Cargo/BrowseTransBooking.aspx?Type=Sea', 336, 2, NULL, N'Sea Trans Browse Booking', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (339, N'BROWSE INVOICE', N'Cargo/BrowseInvoiceSea.aspx?Type=SeaTrans', 336, 3, NULL, N'Sea Trans Browse Invoice', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (340, N'PERFORMA INVOICE', N'Cargo/BrowsePerformaInvoice.aspx?Type=SeaTrans', 336, 4, NULL, N'Sea Trans Browse PerformaInvoice', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (341, N'TC REPORT', N'Cargo/TerminalCharges.aspx', 360, 40, NULL, N'Terminal Charges Report', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (342, N'LOSS SHIPMENT REPORT', N'Cargo/Lossshipmentreport.aspx', 360, 41, NULL, N'LOSS SHIPMENT REPORT', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (343, N'PARTY WISE INCOME', N'Cargo/partywiseincome.aspx', 360, 42, NULL, N'Partywise Income', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (344, N'WAREHOUSE', NULL, NULL, 16, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (345, N'CUSTOMER RFB', NULL, 15, 3, N'30', N'Bookings From BookMyCorgo', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (346, N'LESS 500', N'Cargo/BookingList.aspx', 345, 1, N'30', N'Bookings less than 500 From BookMyCorgo', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (347, N'PLUS 500', N'Cargo/SpotList.aspx', 345, 2, N'30', N'Bookings more than 500 From BookMyCorgo', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (348, N'OTHER INVOICE', N'Cargo/Billing.aspx?Type=Import&Sno=0&BillType=Other&AwbType=', 18, 3, NULL, N'AIR-IMP OTHER INVOICE', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (349, N'OTHER INVOICE', N'Cargo/Billing.aspx?Type=Export&Sno=0&BillType=Other&AwbType=', 20, 4, NULL, N'Other Invoice in AIR EXPORT', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (350, N'ADD WAREHOUSE', N'Cargo/WMS.aspx?PageType=Create', 344, 1, NULL, N'Add warehouse', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (351, N'BROWSE WAREHOUSE', NULL, 344, 2, NULL, N'Add warehouse', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (352, N'BROWSE SHIPMENT DETAIL', N'Cargo/BrowseShipmentDetail.aspx', 17, 3, NULL, N'Shipment Detail Update', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (353, N'BUSINESS OVERVIEW REPORT', N'Cargo/BusinessReport.aspx', 360, 43, NULL, N'Actual Customer Business Report', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (354, N'BOOKING MAIL', N'Cargo/BookingToMail.aspx', 360, 44, NULL, N'Booking E-mail', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (355, N'DIRECTORIES', NULL, NULL, 16, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (357, N'DOWNLOADS', NULL, NULL, 16, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (358, N'INTERNATIONAL BIZ REPORT', N'Cargo/InternationalBizReport.aspx', 360, 45, NULL, N'International Biz Report', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (359, N'CREDIT LIMIT USES', N'Cargo/CreditLimitUsesReport.aspx', 360, 46, NULL, N'Credit limit Detail', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (360, N'REPORTS2', NULL, NULL, 27, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (361, N'TALLY', NULL, NULL, 28, NULL, N'Tally transfer and completing bills', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (362, N'COMPLETE', N'Cargo/TransferToTally.aspx?type=Complete', 361, 1, NULL, N'Complete Invoices', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (363, N'TRANSFER', N'Cargo/TransferToTally.aspx?type=Transfer', 361, 2, NULL, N'Transfer to tally', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (364, N'NETWORK SLIDE', N'Cargo/NetworkCustomerMasterSlide.aspx', 357, 2, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (365, N'PACE MANUALS', N'Cargo/NetworkPace.aspx?Type=Manuals', 357, 1, N'', N'Download Pace Manuals', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (366, N'NETWORK DIRECTORIES', N'Cargo/NetworkPace.aspx?Type=Network', 357, 3, N'', N'Download Network Directories', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (367, N'HEADNAME', N'Cargo/TransferToTally.aspx?type=Headname', 361, 3, NULL, N'Headname Matching to tally headname', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (368, N'CUSTOMER', N'Cargo/TransferToTally.aspx?type=Customer', 361, 4, NULL, N'Customer Matching to tally Customer', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (369, N'DO REPORT', N'Cargo/DOReport.aspx', 26, 11, N'162', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (370, N'PENDING PERFORMA', NULL, 360, 5, NULL, N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (371, N'AIR EXPORT', N'Cargo/PendingExportBills.aspx?BillType=PendPerforma', 370, 1, NULL, N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (372, N'AIR IMPORT', N'Cargo/PendingImportBills.aspx?BillType=PendPerforma', 370, 2, NULL, N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (373, N'SEA EXPORT', N'Cargo/PendingOceanBills.aspx?type=Export&BillType=PendPerforma', 370, 3, NULL, N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (374, N'SEA IMPORT', N'Cargo/PendingOceanBills.aspx?type=Import&BillType=PendPerforma', 370, 4, NULL, N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (375, N'CREDIBILITY ASSESMENT', N'Cargo/CreditEnhancementReview.aspx', 4, 7, N'', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (377, N'ADD RFQ', N'CRM/CustomerService/walkingbooking.aspx', 258, 1, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (378, N'JE Wise', N'Cargo/CM1JEWise.aspx', 148, 2, N'31', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (380, N'SPOT REQUEST', N'CRM/CustomerService/SpotRequest.aspx', 260, 9, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (381, N'Confirmed Booking', N'Cargo/BookingList.aspx', 265, 4, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (382, N'Regular Leads', N'CRM/CustomerService/OpportunityNew.aspx', 265, 4, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (383, N'OTHER INVOICE', N'Cargo/Billing.aspx?Type=OceanExp&Sno=0&BillType=Other&AwbType=M', 12, 10, NULL, N'SEA EXP OTHER INVOICE', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (384, N'OTHER INVOICE', N'Cargo/Billing.aspx?Type=OceanImp&Sno=0&BillType=Other&AwbType=M', 14, 7, NULL, N'SEA IMP OTHER INVOICE', 0, 0)
GO
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (385, N'ADD PORT', N'Cargo/AddPort.aspx', 1, 3, NULL, N'ADD PORT for OCEAN', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (387, N' REGULAR LEADS', N'CRM/CustomerService/AssortedLeads.aspx', 260, 8, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (388, N'PRE APPROVED CREDIBILITY ASSESMENT', N'Cargo/BrowseCredibilityAssesment.aspx?Status=Requested', 4, 8, N'', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (389, N'APPROVED CREDIBILITY ASSESMENT', N'Cargo/BrowseCredibilityAssesment.aspx?Status=PreApproved', 4, 9, N'', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (390, N'SHIPPER/CONSIGNEE', N'Cargo/BrowseShipperConsignee.aspx', 24, 10, N'0', N'BROWSE/ADD SHIPPER/CONSIGNEE(NOT BILLING)', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (391, N'ADD GSP Charges', N'Cargo/AddGSPCharges.aspx', 17, 15, N'', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (392, N'Browse GSP Charges', N'Cargo/BrowseGSPCharges.aspx', 17, 16, N'', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (393, N'DAILY SALES REPORT', N'Cargo/DailySalesReport.aspx', 17, 19, N'', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (394, N'RI NAME ', N'Cargo/RIName.aspx', 1, 7, N'', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (395, N'BROWSE DAILY SALES REPORT', N'Cargo/BrowseDSR.aspx', 17, 20, N'', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (397, N'DIGITAL SIGNATURE', N'Cargo/SeaBLDigitalSignature.aspx?Type=Export', 12, 11, NULL, N'Digital Signature', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (398, N'DIGITAL SIGNATURE', N'Cargo/SeaBLDigitalSignature.aspx?Type=Import', 14, 8, NULL, N'Digital Signature', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (400, N'MASTER REPORT', N'Cargo/CommonReport.aspx', 26, 0, N'', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (401, N'PAN INDIA', N'Cargo/PANIndiaReport.aspx', 26, 0, N'', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (403, N'Visiting Customer', N'CRM/Marketing/VisitingCustomer.aspx', 24, 8, N'0', N'Browse Target Customer', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (404, N'CRM REPORT', NULL, NULL, 25, N'NULL', N'NULL', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (406, N'ADD CONFERENCE', N'CRM/Marketing/ConferenceDetail.aspx', 0, 1, N'0', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (407, N'CONFERENCE REPORT', N'CRM/Reports/ConferenceReport.aspx', 404, 2, N'0', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (408, N'INTERNATIONAL BIZ REPORT', N'Cargo/InternationalBizReport.aspx', 404, 1, NULL, N'International Biz Report', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (409, N'LEAD REPORT', N'CRM/Reports/TargetCustomerReport.aspx', 404, 3, N'0', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (410, N'PICKUP CHARGES', N'CRM/CustomerService/PickUpSlabs.aspx', 258, 9, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (411, N'ADD AWB', N'Cargo/AWBAirAsia.aspx', 17, 21, N'144', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (412, N'AIRASIA AWB DETAIL', N'Cargo/BrowseProcessedBookingAirAsia.aspx', 17, 22, N'144', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (413, N'Air-Export Warehouse', N'Cargo/BrowseWareHouse.aspx?Type=Export', 351, 1, N'144', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (414, N'Air-Import Warehouse', N'Cargo/BrowseWareHouse.aspx?Type=Import', 351, 2, N'144', N'', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (415, N'Overseas Outstanding Report', N'Cargo/OverseasClientReport.aspx', 360, 46, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (416, N'Cm1 Report New', N'Cargo/CM1_NewFormat.aspx', 26, 13, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (417, N'Customer Service Details', N'Cargo/CSDailyDetailsShow.aspx', 24, 11, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (420, N'Stax Updation for MAWB', N'Cargo/StaxUpdt.aspx', 20, 13, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (421, N'Customer GST No', N'Cargo/ShowAgentGstNo.aspx', 24, 12, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (422, N'OTHER INVOICE COURRIER', N'Cargo/CORBilling.aspx?Type=Export&Sno=0&BillType=Other&AwbType=', 20, 14, NULL, NULL, 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (424, N'COMPLETE TAXABLE', N'Cargo/TransferToTallyTaxable.aspx?type=Complete', 423, 1, NULL, N'Complete Invoices Taxable', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (425, N'COMPLETE NON TAXABLE', N'Cargo/TransferToTallyNonTaxable.aspx?type=Complete', 423, 2, NULL, N'Complete Invoices  Non Taxable', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (426, N'TRANSFER TAXABLE', N'Cargo/TransferToTallyTaxable.aspx?type=Transfer', 423, 3, NULL, N'Transfer Invoices Taxable', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (427, N'TRANSFER  NON TAXABLE', N'Cargo/TransferToTallyNonTaxable.aspx?type=Transfer', 423, 4, NULL, N'Transfer Invoices Non Taxable', 0, 0)
INSERT [dbo].[Page] ([SNo], [Name], [Hyperlink], [MenuSNo], [DisplayOrder], [Help], [Description], [HasObject], [IsDeleted]) VALUES (428, N'TALLY2', NULL, NULL, 29, NULL, NULL, 0, 0)
SET IDENTITY_INSERT [dbo].[Page] OFF