insertBilling_masterNew2

insertBilling_masterNew22

sp_helptext insertBilling_masterNew22

select invoiceno,* from billing_master where mawb_no='297-66311173' and compbrsno=54

25038509688

chetanpal1456@gmail.com

mahb0001776

-------------------*******All Query*******---------------

--select top 10 productOther,IECNo,FlightNo,StateCode,Gst_Type,* from billing_master  -- where FlightNo !=null And FlightNo !=''

--select  top 10 * from sys.tables where name like '%_Master%'

select invoiceNo,InvoiceNoByCompany,Bill_Type,mawb_no,compbrsno,entered_at, * from billing_master order by sno desc

select invoiceNo,InvoiceNoByCompany,Bill_Type,mawb_no,compbrsno,entered_at, * from billing_master where mawb_no='180-66287023' --and compbrsno=1  -- InvoiceNoByCompany=1 order by sno desc 

select invoiceNo,InvoiceNoByCompany,Bill_Type,mawb_no,compbrsno,entered_at, * from billing_master where invoiceno in('EXP/A/DEL/17-18/1462','EXP/A/DEL/17-18/1463','EXP/A/DEL/17-18/1464')

--2018-02-19 16:03:33.380



select * from bookingConfirmed where mawbno='180-66287023'

select invoiceNo,InvoiceNoByCompany,Bill_Type,mawb_no,compbrsno,entered_at, * delete from billing_master where mawb_no='180-66287023'

--update  bookingConfirmed set BookingDate='2018-04-02 14:32:02.380',shipment_date='2018-04-02 00:00:00.000' where mawbno='157-32401283' and compbrsno=1

select * from awb where mawbno='157-32401283' and compbrsno=1

select invoiceno, * from AWB_View2 where mawbno='157-32401283' and compbrsno=1

select * from billing_tran where master_sno=68911

select * from sys.views where name like '%2%'

select convert(varchar,password),* from login where loginid='admin'

select * from staxRate


------------------------Testign 
select invoiceNo,InvoiceNoByCompany,Bill_Type,mawb_no,compbrsno,entered_at, * from billing_master where mawb_no='180-66287023' 

--delete from billing_master where mawb_no='180-66287023' 

select * from billing_tran where master_sno=68970

--delete from billing_tran where master_sno=68970

--update  awb set awbdate='2018-04-02 00:00:00.000' where mawbno='157-32401283' and compbrsno=1

--update  AWB_View2 set invoiceno=null where mawbno='180-66287023' --and compbrsno=1

--select invoiceno,compbrsno,* from AWB_View2 where mawbno='180-66287023'


-------------------*******End******--------------------

----********** From Date 19-02-2018****************----------------
[dbo].[insertBilling_masterNew22_test]

[dbo].[updateWareHouseFromBilling]

[dbo].[insertBilling_transNew]

[dbo].[insertBilling_transEstmtdNew]

[dbo].[restoreCreditLimit]

updateCreditLimit

insertCreditLimitUses

updateCM1BillWise
------------------------------**************Testing*****************----------------------
 Invoice Generated 68964

[dbo].[insertBilling_masterNew22_test]

updateWareHouseFromBilling_test

FOR LOOP
{
    insertBilling_transNew_test
}
