-- =============================================
-- Author:		<Kuldeep Kumar>
-- Create date: <05/06/2014>
-- Description:	<Update Sales Table for invoice null case for status 11>
-- =============================================
Alter PROCEDURE spAK_IN_UpdateSalesInvoiceNullCases_temp  
	--Add the parameters for the stored procedure here	
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
    --Temp Table TO Record
DECLARE @UpdatedReords TABLE
(
 Sales_id BIGINT,
 Airline_Detail_ID INT,
 Remark VARCHAR(100)
) 

 --- Insert statements for procedure here

 --- Set First invoice_No and Invoice_SNO

 --- select S1.Sales_id,S1.Airline_Detail_ID,'First invoice_No and Invoice_SNO' 

 UPDATE Act SET Act.Invoice_No=S1.Invoice_No,Act.Invoice_SNo=S1.Invoice_SNo 
     OUTPUT INSERTED.Sales_ID,INSERTED.Airline_Detail_ID,'First invoice_No and Invoice_SNO' INTO @UpdatedReords  

 FROM db_owner.sales Act JOIN    (SELECT MIN(S2.Sales_ID) AS Sales_ID  ,S2.Agent_ID,
		      (ROW_NUMBER() OVER(PARTITION BY S2.Airline_Detail_ID ORDER BY MIN(S2.Sales_ID) DESC)+ 
	            ((SELECT  ISNULL(MAX(Invoice_No),0) FROM db_owner.Sales  WHERE Airline_Detail_ID=S2.Airline_Detail_ID
	    AND Flight_Date BETWEEN '04/01/'+ SUBSTRING (S2.Fin_Year,1,4) AND '03/31/20'+ SUBSTRING (S2.Fin_Year,6,2)))) AS Invoice_No,
	      
		    (SELECT sno FROM db_owner.Invoice_No WHERE Fin_Year=S2.Fin_Year AND Airline_detail_Id=S2.Airline_Detail_ID) AS Invoice_SNo,
	        S2.StartDate,S2.EndDate,S2.Airline_Detail_ID FROM  
			    
				  (SELECT MIN(Sales_ID) AS Sales_ID,Agent_ID,Airline_Detail_ID,             
		     (SELECT  CASE WHEN DATEPART(dd, Flight_Date) > 15 
		     THEN DATEADD(dd, 15, DATEADD(dd,-( DAY(Flight_Date) - 1 ), Flight_Date)) ELSE DATEADD(dd, -( DAY(Flight_Date) - 1 ),
			 Flight_Date)  END ) AS StartDate, 			            
		     (SELECT CASE WHEN DATEPART(dd, Flight_Date) > 15  
		     THEN DATEADD(dd,-( DAY(DATEADD(mm, 1,Flight_Date))),      
           DATEADD(mm, 1, Flight_Date)) ELSE DATEADD(dd, 14, DATEADD(dd, -( DAY(Flight_Date) - 1 ), Flight_Date)) END ) AS EndDate, 
               (SELECT  CASE WHEN MONTH(Flight_Date) < 4      
                    THEN CAST(CAST(YEAR(DATEADD(YY, -1,Flight_Date)) AS VARCHAR(5))      
                                              + '-' + SUBSTRING(CAST(YEAR(Flight_Date) AS VARCHAR(5)),      
                                                          3, 2) AS VARCHAR(10))      
                                         ELSE CAST(CAST(YEAR(Flight_Date) AS VARCHAR(5))      
                                              + '-' + SUBSTRING(CAST(YEAR(DATEADD(YY,      
                                                              1, Flight_Date)) AS VARCHAR(5)),      
                                                          3, 2) AS VARCHAR(15)) END ) AS Fin_Year                    
 FROM  db_owner.sales S WHERE STATUS=11  and s.Flight_Date BETWEEN '05/15/2017' AND '05/19/2020'  AND invoice_No IS NULL GROUP BY Flight_Date,Agent_ID,Airline_Detail_ID) S2
 
 LEFT JOIN (SELECT Sales_Id, (SELECT CASE WHEN DATEPART(dd, Flight_Date) > 15      
                                     THEN DATEADD(dd, 15, DATEADD(dd,  -( DAY(Flight_Date) - 1 ), Flight_Date))      
                                     ELSE DATEADD(dd, -( DAY(Flight_Date) - 1 ), Flight_Date)      
                                END) AS StartDate ,
                      (SELECT  CASE WHEN DATEPART(dd, Flight_Date) > 15      
                                     THEN DATEADD(dd,      
                                                  -( DAY(DATEADD(mm, 1,      
                                                              Flight_Date)) ),      
                                                  DATEADD(mm, 1, Flight_Date))      
                                     ELSE DATEADD(dd, 14,      
                                                  DATEADD(dd,      
                                                          -( DAY(Flight_Date)      
                                                             - 1 ), Flight_Date)) END      
                     ) AS EndDate,Agent_ID,Airline_Detail_ID FROM db_owner.sales WHERE STATUS=11 and Flight_Date BETWEEN '05/15/2017' AND '05/19/2020' AND invoice_No IS NOT NULL) S3

                     ON S3.StartDate=S2.StartDate AND S2.EndDate=S3.EndDate AND S2.Airline_Detail_ID=S3.Airline_Detail_ID AND S2.Agent_ID=S3.Agent_ID 

 WHERE S3.Sales_Id IS NULL GROUP BY S2.StartDate,S2.Fin_Year,S2.EndDate,S2.Agent_ID,S2.Airline_Detail_ID) S1  
 ON Act.Sales_Id=S1.Sales_Id
  
-- set last invoice no in invoice table

  UPDATE InvTbl SET InvTbl.LastInv_No= ((SELECT  isnull(MAX(S.Invoice_No),0) FROM db_owner.Sales S
  WHERE S.Airline_Detail_ID=InvTbl.Airline_Detail_ID and s.Flight_Date BETWEEN '05/15/2017' AND '05/19/2020'
	AND S.Flight_Date BETWEEN '04/01/' +
	SUBSTRING(InvTbl.Fin_Year,1,4) AND 
	'03/31/20'+
	SUBSTRING(InvTbl.Fin_Year,6,2)		
	)) FROM db_owner.Invoice_No InvTbl join
 @UpdatedReords U ON U.Airline_Detail_ID=InvTbl.Airline_Detail_Id
 --Updated Records
 SELECT Sales_id ,Airline_Detail_ID,Remark FROM @UpdatedReords

 --set Invoice_no,Invoice_SNo in Sales Existing case
 UPDATE F SET F.Invoice_No=F2.Invoice_No,F.Invoice_SNO=F2.Invoice_SNO OUTPUT INSERTED.Sales_ID FROM 
db_owner.Sales F
JOIN
(
SELECT S.Sales_ID,MAX(I.Invoice_No)AS Invoice_No,MAX(I.Invoice_SNO) AS Invoice_SNO FROM 
db_owner.Sales S
join
(SELECT Agent_ID,Flight_Date,Airline_Detail_ID,Invoice_No,Invoice_SNO FROM db_owner.Sales  WHERE Invoice_No IS NOT NULL AND Invoice_SNO IS NOT NULL and 
    Flight_Date BETWEEN '05/15/2017' AND '05/19/2018' AND Status=11) I
on I.Agent_ID=S.Agent_ID AND I.Airline_Detail_ID=S.Airline_Detail_ID
AND 
( SELECT   CASE WHEN DATEPART(dd, I.Flight_Date) > 15    
                                     THEN DATEADD(dd, 15,    
                                                  DATEADD(dd,    
                                                          -( DAY(I.Flight_Date)    
                                                             - 1 ), I.Flight_Date))    
                                     ELSE DATEADD(dd, -( DAY(I.Flight_Date) - 1 ),    
                                                  I.Flight_Date)    
                                END    
                     ) 
 
 
 =( SELECT   CASE WHEN DATEPART(dd, S.Flight_Date) > 15    
                                     THEN DATEADD(dd, 15,    
                                                  DATEADD(dd,    
                                -( DAY(S.Flight_Date)    
                                           - 1 ), S.Flight_Date))    
                                     ELSE DATEADD(dd, -( DAY(S.Flight_Date) - 1 ),    
                                                  S.Flight_Date)    
                                END    
                     )  
 and 
 (SELECT  CASE WHEN DATEPART(dd, I.Flight_Date) > 15    
                                     THEN DATEADD(dd,    
                                                  -( DAY(DATEADD(mm, 1,    
                                                              I.Flight_Date)) ),    
                                                  DATEADD(mm, 1, I.Flight_Date))    
                                     ELSE DATEADD(dd, 14,    
                                                  DATEADD(dd,    
                                                          -( DAY(I.Flight_Date)    
                                                             - 1 ), I.Flight_Date))    
                                END    
                     )    
 =(SELECT CASE WHEN DATEPART(dd, S.Flight_Date) > 15    
                                     THEN DATEADD(dd,    
                                                  -( DAY(DATEADD(mm, 1,    
                                                              S.Flight_Date)) ),    
                                                  DATEADD(mm, 1, S.Flight_Date))    
                                     ELSE DATEADD(dd, 14,    
                                                  DATEADD(dd,    
                                                          -( DAY(S.Flight_Date)    
                                                             - 1 ), S.Flight_Date))    
                                END    
                     )   
 WHERE S.Invoice_No IS NULL AND S.Invoice_SNO IS NULL AND S.Status=11  GROUP BY S.Sales_ID)F2  
 ON F2.Sales_ID=F.Sales_ID
 END

