------------------------*************View ViewPayments *************----------------------
CREATE VIEW [dbo].[ViewPayments]   --select * from [dbo].[ViewPayments]
AS
	                      SELECT DISTINCT 

						  dbo.CustomerMaster.CustomerName, dbo.CustomerBranch.CompBrSNo, dbo.CustomerBranch.CreditLimit, dbo.CustomerBranch.BalanceAmt, 

						  dbo.PaymentMaster.SNo, dbo.PaymentMaster.Amount, dbo.PaymentMaster.PaymentMode, dbo.PaymentMaster.PaymentNo, 

						  dbo.PaymentMaster.BankName, dbo.PaymentMaster.BankBranch, dbo.PaymentMaster.PaymentDate, dbo.PaymentMaster.CheckDDDate, 

						  dbo.PaymentMaster.Remarks, dbo.PaymentMaster.BalanceAmount, dbo.PaymentMaster.AddedDate, dbo.CustomerBranch.City,
						   
						  dbo.PaymentMaster.AdjustedAmt, dbo.PaymentMaster.UnadjustedAmt, dbo.PaymentMaster.BounceDate, 

						  dbo.PaymentMaster.ChequeStatus,dbo.PaymentMaster.STATUS,dbo.PaymentMaster.WriteOffRemarks, 

						  dbo.PaymentMaster.CustType,dbo.PaymentMaster.ModifiedBy,dbo.PaymentMaster.ModifiedDate,
						   
						  dbo.CustomerMaster.Sno AS Expr1,TDSRecoverableAmt

	FROM         dbo.PaymentTrans 
	                INNER JOIN
			     dbo.PaymentMaster ON dbo.PaymentTrans.PaymentSNo = dbo.PaymentMaster.SNo 
				    INNER JOIN
				 dbo.CustomerBranch 
				    INNER JOIN
			     dbo.CustomerMaster 

				 ON dbo.CustomerBranch.CustMastSno = dbo.CustomerMaster.Sno 

				 ON dbo.PaymentMaster.CustBrSNo = dbo.CustomerBranch.Sno

	WHERE  (dbo.PaymentMaster.CustType <> 'Can Customer') --and dbo.CustomerBranch.CompBrSNo =54

union

SELECT DISTINCT 
                      CustomerMaster_1.CustomerName, CustomerBranch_1.CompBrSNo, CustomerMaster_1.GroupCreditLimit, CustomerBranch_1.BalanceAmt, 
                      PaymentMaster_1.SNo, PaymentMaster_1.Amount, PaymentMaster_1.PaymentMode, PaymentMaster_1.PaymentNo, PaymentMaster_1.BankName, 
                      PaymentMaster_1.BankBranch, PaymentMaster_1.PaymentDate, PaymentMaster_1.CheckDDDate, PaymentMaster_1.Remarks, 
                      PaymentMaster_1.BalanceAmount, PaymentMaster_1.AddedDate, '' AS City, PaymentMaster_1.AdjustedAmt, PaymentMaster_1.UnadjustedAmt, 
                      PaymentMaster_1.BounceDate, PaymentMaster_1.ChequeStatus,PaymentMaster_1.[STATUS],PaymentMaster_1.WriteOffRemarks, PaymentMaster_1.CustType,
					  PaymentMaster_1.ModifiedBy,PaymentMaster_1.ModifiedDate, CustomerMaster_1.Sno AS Expr1,TDSRecoverableAmt
            FROM      dbo.PaymentTrans AS PaymentTrans_1 
						INNER JOIN
                      dbo.PaymentMaster AS PaymentMaster_1 ON PaymentTrans_1.PaymentSNo = PaymentMaster_1.SNo 
					    INNER JOIN
                      dbo.CustomerBranch AS CustomerBranch_1 
					    INNER JOIN
                      dbo.CustomerMaster AS CustomerMaster_1 
					                ON CustomerBranch_1.CustMastSno = CustomerMaster_1.Sno 
									ON PaymentMaster_1.CustMastSno = CustomerMaster_1.Sno
WHERE     (PaymentMaster_1.CustType <> 'Can Customer')  --and CustomerBranch_1.CompBrSNo =1

------------------------*************View viewPaymentReport*************----------------------
CREATE VIEW [dbo].[viewPaymentReport]
AS
SELECT CustomerName, City, CreditLimit, BalanceAmt, PaymentMode, CAST(CheckDDDate AS VARCHAR(12)) AS CheckDDDate, Amount AS PaidAmount, 
AdjustedAmt, UnAdjustedAmt,CONVERT(VARCHAR(10),AddedDate,111) AS [ReceiptDate], SNo, CustType, CompBrSNo,WriteOffRemarks,STATUS,ModifiedBy,ModifiedDate,TDSRecoverableAmt
FROM  dbo.ViewPayments where compbrsno=54

UNION

SELECT CustomerName, city, '0.00' AS CreditLimit, BalanceAmt, PaymentMode, CAST(CheckDDDate AS VARCHAR(12)) AS CheckDDDate, Amount AS PaidAmount, 
AdjustedAmt, UnadjustedAmt,CONVERT(VARCHAR(10),AddedDate,111) AS [ReceiptDate], SNo, CustType, CompBrSNo,WriteOffRemarks,status,ModifiedBy,ModifiedDate,TDSRecoverableAmt
FROM  dbo.viewPaymentImport

------------------------*************Procedure _RowNumber_BrowseAddPayments_Jit_temp*************----------------------

-- =============================================
-- Author:hirdayanand mishra
-- Create date:05/01/2010
-- Description:	Implements ROW_NUMBER function in browsebilling
-- =============================================
Alter PROC [dbo].[_RowNumber_BrowseAddPayments_Jit_temp]-- 1,100,'CustomerName','CustomerName like''%DESICCANT%''','',17
(
    @PageNum int,
	@PageSize int,
	@FieldName varchar(100),
	@FieldValue Varchar(100),
	@TotalRowsNum int output,
	@CompBrSNo int 
)
AS
BEGIN	
	if(@FieldName = '')
		begin
			WITH Header As
			(
			   SELECT  'Num' = ROW_NUMBER() OVER(ORDER BY  Sno desc ),CustomerName,CreditLimit,BalanceAmt,PaymentMode,cast(CheckDDDate as varchar(12)) as CheckDDDate,
			   PaidAmount as PaidAmount,AdjustedAmt,UnAdjustedAmt,sno,custtype,compbrsno,STATUS,TDSRecoverableAmt 
			   from viewPaymentReport where compbrsno=@CompBrSNo
			)

			SELECT distinct CustomerName,CreditLimit,
               PaymentMode,case when CheckDDDate='Dec 31 9999' then '' else CheckDDDate end   as 'Cheque/DD Date',
			   PaidAmount as PaidAmount,AdjustedAmt AS 'Due Amount',UnAdjustedAmt AS 'Tot Write-off Amount',
			   TDSRecoverableAmt AS TDS,custtype,STATUS,sno ,compbrsno from Header 
			   WHERE (Num BETWEEN (@PageNum - 1) * @PageSize + 1 AND @PageNum * @PageSize) ORDER BY  Sno desc
		end
	else
		begin
			    declare @string as varchar(max)	

				set @string='WITH Header As ( SELECT  Num = ROW_NUMBER() OVER(ORDER BY  Sno desc),CustomerName,CreditLimit,BalanceAmt,PaymentMode,
				cast(CheckDDDate as varchar(12)) as CheckDDDate,PaidAmount as PaidAmount,AdjustedAmt,UnAdjustedAmt,sno,custtype,compbrsno,STATUS,
				TDSRecoverableAmt from viewPaymentReport where '+ @FieldValue + ' and CompBrSno='+cast(@CompBrSNo as varchar)+' ) SELECT  distinct CustomerName,CreditLimit,
				PaymentMode,case when CheckDDDate=''Dec 31 9999'' then '''' else CheckDDDate end   as ''Cheque/DD Date'',PaidAmount as PaidAmount,AdjustedAmt AS ''Due Amount'',UnAdjustedAmt AS ''Tot Write-off Amount'',TDSRecoverableAmt AS TDS
				 ,custtype,STATUS,sno,compbrsno  from Header WHERE (Num BETWEEN (' + cast(@PageNum as varchar(Max))+' - 1) *
				 '+cast(@PageSize as varchar(Max))+' + 1 AND '	+ cast((@PageNum * @PageSize) as varchar(Max))+')   
				and '+ cast(@FieldValue as varchar(Max)) + ' ORDER BY sno desc'
						
			    exec (@string)		
		end	
			
	   SELECT @TotalRowsNum =(select count(*) from viewPayments)+(select count(*) from viewPaymentImport)
		
			
END


----------***************Updated query on 26-02-2018********------------------
select count(*) from dbo.CustomerBranch

select count(*) from dbo.PaymentTrans

select count(*) from dbo.CustomerMaster

select count(*) from dbo.PaymentMaster 

select count(*) from dbo.Imports_Consignees 

--CREATE UNIQUE CLUSTERED INDEX idx_MyView ON viewPaymentReport(PaymentSNo)

SELECT COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'viewPaymentReport' 
   AND (DATA_TYPE='VARCHAR' 
   OR DATA_TYPE='CHAR' 
   --OR DATA_TYPE='CHAR' 
   OR DATA_TYPE='DateTime' 
   OR DATA_TYPE='Numeric' 
   OR DATA_TYPE='SmallDateTime' 
   OR DATA_TYPE='int' 
   OR DATA_TYPE='decimal' 
   OR DATA_TYPE='MONEY') 
   AND COLUMN_NAME <> 'sno' 
   ORDER BY ORDINAL_POSITION

   ---------------------
   SELECT COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE 
   TABLE_NAME = 'viewPaymentReport' 
   AND (DATA_TYPE='VARCHAR' OR DATA_TYPE='CHAR' OR DATA_TYPE='DateTime' OR DATA_TYPE='Numeric' 
   OR DATA_TYPE='SmallDateTime' OR DATA_TYPE='int' OR DATA_TYPE='decimal' OR DATA_TYPE='MONEY') 
   and COLUMN_NAME<> 'sno' ORDER BY ORDINAL_POSITION

   ------------------------
   SELECT COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'viewPaymentReport' 
   AND (DATA_TYPE='VARCHAR' OR DATA_TYPE='CHAR' OR DATA_TYPE='DateTime' OR DATA_TYPE='Numeric' 
   OR DATA_TYPE='SmallDateTime' OR DATA_TYPE='int' 
   OR DATA_TYPE='decimal' OR DATA_TYPE='MONEY') and COLUMN_NAME<> 'sno' ORDER BY ORDINAL_POSITION






