select max(salary) from [dbo].[EmployeeMasters] emp where 1=(select COUNT(distinct salary) from [dbo].[EmployeeMasters] emp2 where emp.salary<emp2.salary)

select max(salary) from [dbo].[EmployeeMasters] where salary<(select max(salary) from [dbo].[EmployeeMasters])           

//////////////////////////////////////////////  
           int[] myArray = new int[] { 0, 1, 2, 3, 13, 8, 5 };
            int[] resultarr=new int[7];      
            int secondHighest = myArray.OrderByDescending(i => i).Distinct().Skip(1).First();  //pass n-1 in skip whatever you  need
            //put it in desending order
            var arr = (from arrs in myArray orderby arrs descending select arrs).ToArray();
            for(int i=0; i<myArray.Length-1;i++)
            {
                   resultarr[i] = arr[i];  
            }
///////////////*******************************
List<Class1> emplst = new List<Class1>();
        emplst.Add(new Class1()
        {
            EmpID = 1,
            EmpName = "Sourabh",
            EmpSalary = 50000,
            Dept = "HR"
        });
        emplst.Add(new Class1()
        {
            EmpID = 2,
            EmpName = "Shaili",
            EmpSalary = 60000,
            Dept = "IT"
        });
        emplst.Add(new Class1()
        {
            EmpID = 3,
            EmpName = "Saloni",
            EmpSalary = 55000,
            Dept = "HR"
        });
        //var filter = from r in lst  orderby r.Dept  group e by  into grp select new { key = grp.Key, cnt = grp.Count() };
        string strvar = string.Empty;

        //query syntax
        var filter = from ss in emplst orderby ss.Dept group ss by ss.Dept into grp select new { ddpt = grp.Key, ddptcount = grp.Count() };
      
        //lamda expression 
        var aaaa = from dd in emplst.GroupBy(dd => dd.Dept) select new { ddpt = dd.Key, ddptcount = dd.Count() };

        foreach (var aa in aaaa)
        {
            strvar += "deptname  " + aa.ddpt + "  Noofdept  " + aa.ddptcount  +"</br>";
        }
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 //find 2nd highest salary
      

            //How to find out the highest salary of an Employee in each Department.

            //All Emp with city name AALBORG
            using (JoinEntities sddd = new JoinEntities())
            {
                var filter = from ee in sddd.EmployeeMasters join dd in sddd.DepartmentMasters on ee.DepartmentId equals dd.DepartmentId 
                       where ee.City == "AALBORG" select new { Empname=ee.Name,City=ee.City,Dept=dd.Name };

                Console.WriteLine("Employee Name\t\tCity\t\tDepartment Name");
                foreach (var data in filter)
                {
                    Console.WriteLine(data.Empname + "\t\t" + data.City + "\t\t" + data.Dept);
                }                            
            }

//How to find out the highest salary of an Employee in each Department

//1
var employees = from e in sddd.EmployeeMasters
                                group e by e.DepartmentId into egrp
                                let max = egrp.Max(sal => sal.salary)                                
                                select new
                                  {
                                     Department = egrp.Key,
                                     Name = egrp.FirstOrDefault(val => val.salary == max).Name,
                                     Salary = egrp.FirstOrDefault(val => val.salary == max).salary
                                  };

                Console.WriteLine("Employee Name\t\tDepartment ID\t\tEmp Salary");
                foreach (var data in employees)
                {
                    Console.WriteLine(data.Name + "\t\t\t\t" + data.Department + "\t\t" + data.Salary);
                } 
//2           

var employees = sddd.EmployeeMasters.GroupBy(xx => xx.DepartmentId).Select(rr => rr.OrderByDescending(tt =>tt.salary).FirstOrDefault());      

