select InvoiceNo,InvoiceNoByCompany,Bill_Type,* from Billing_Tran where master_sno=70003 and taxable='N' and headtype='I' and bill_amount>0  

 update Billing_Tran set InvoiceNo=null,InvoiceNoByCompany=0,Bill_Type=null  where master_sno=70003 and taxable='N' and headtype='I' and bill_amount>0  

select InvoiceNo,InvoiceNoByCompany,Bill_Type,* from Billing_Tran where  taxable='N' and headtype='I' and bill_amount>0  

select * from billing_master where sno=70412 and  bill_date='04/01/2018' and CompBrSNo=54  and  bill_type='EXP/S/O/DEL/18-19/'



select bt.master_sno,bm.CompBrSNo ,bm.bill_type,* from Billing_Tran bt inner join billing_master bm 
on bt.Master_sno=bm.sno where bt.headtype='I' and bm.bill_date='04/01/2018' and bt.taxable='N' and bt.bill_amount>0 and bm.bill_type='EXP/A/BOM/18-19/E' and bm.compbrsno=12  --  and bm.bill_type='EXP/A/BOM/18-19/E' and bm.compbrsno=12


--update Billing_Tran set InvoiceNo=null,InvoiceNoByCompany=0,Bill_Type=null where master_sno=70412 and taxable='Y' and headtype='I' and bill_amount>0  

Select RIGHT('EXP/A/BOM/18-19/E',1)

--------------------------------------------

select * from sys.procedures where name like '%Trans%' and 2017=year(create_date)


select InvoiceNo,InvoiceNoByCompany,Bill_Type,* from billing_master where sno=70412 and bill_date='04/01/2018' and CompBrSNo=54  and  bill_type='EXP/S/O/DEL/18-19/'



select Max(isnull(InvoiceNoByCompany,0)) as InvoiceNo from Billing_Tran where master_sno=70412 and taxable='Y' and bill_amount>0


--This Should Updating 

InvoiceNo,InvoiceNoByCompany,Bill_Type
NULL	NULL	NULL




