--How to access server side string in client side java script

Step 1: 
public string  strAllUser = "";

Step 2: 
protected void Page_Load(object sender, EventArgs e)
    {
          strAllUser = "<script>var AllUserArray=new Array(" + FillUserID("") + ")</script>";
    }

 public string FillUserID(string strC)
        {
            string strTemp = "";
            SqlDataReader dr = GeneralData.RetriveAllUserID(strC);
            while (dr.Read())
            {
                if (strTemp == "")
                    strTemp = "'" + Convert.ToString(dr["LoginId"].ToString().Trim()) + "'";
                else
                    strTemp = strTemp + "," + "'" + Convert.ToString(dr["LoginId"].ToString().Trim()) + "'";
            }
            return strTemp;
        }
Step 3: 
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolderMain" runat="Server">
         <%=strAllUser %>

 function checkUserId() {
            var strUser = document.getElementById("ctl00_ContentPlaceHolderMain_txtloginid").value;
            for (var i = 0; i < AllUserArray.length; i++) {
                var strUserValue = AllUserArray[i].split('-');
                if (strUser.toUpperCase() == strUserValue[0].toUpperCase()) {
                    alert("User Id \"" + strUser.toUpperCase() + "\" Already Exists.");
                    document.getElementById("ctl00_ContentPlaceHolderMain_txtloginid").value = '';
                    document.getElementById("ctl00_ContentPlaceHolderMain_txtloginid").focus();
                    return false;
                }
            }
            return false;
            }

 <input name="txtloginid" type="text" id="ctl00_txtloginid" title="LoginID" class="inputTextBox" onblur="return checkUserId();" autocomplete="off" />

</asp:Content>
Step 4: 

