updateInvoiceNoInBilllingTrans_DatewiseWithCompany_Final_jj

updateInvoiceNoInBilllingTrans_Single_Final_jj

1)Apply procedure of singleInvoiceNoUpdation in Billing.aspx page for procedure: KKcessUpdationInPace_GST

2)amount and bill_amount analysis: which one to apally in condition

3) bill_date instead of Mawb_date

4)Testing of Procedure

4)Tally Page for taxable and Non taxable (invoiceNo to be aplicable from billing_Tran)
Match all condition

5)Invoice_print_taxable.aspx: invoiceNo should picked from billing_Trans instead of Billing_master

6)Invoice_print_Non_taxable.aspx: invoiceNo should picked from billing_Trans instead of Billing_master