public class AppControls_Manage_Permission : UserControl
{
    // Fields
    protected Button cmdAction;
    protected Button cmdCancel;
    protected CfiGridView gridPage;
    protected HiddenField hdnPermissionFor;
    protected HiddenField hdnPrimaryKeyValue;
    protected HiddenField hdnUIModeType;
   
    private int i = 2;
    protected Label lblTitle;
    private string MainItemName = string.Empty;
    protected Panel pnlPermission;
    protected Panel pnlPermissionInformation;
    public int SNo1 = 1;
    public int SNo2 = 2;
    public string strPageTable = "";
    public string strPermissionTable = "";
    public string strUIModeType = "";
    private string SubItemName = string.Empty;
    private AppControls_Messages ucMessage;
    protected UpdatePanel upAction;

    // Events
    public event ActionClickHandler ActionClick;

    // Methods
    private void BindPermission()
    {
        try
        {
            DataTable table;
            if (this.hdnPermissionFor.Value == "Login")
            {
                using (LoginPageTrans trans = new LoginPageTrans())
                {
                    trans.RecordID = this.hdnPrimaryKeyValue.Value;
                    this.PermissionTable = trans.GetRecord();
                    goto Label_008C;
                }
            }
            using (LoginTypePageTrans trans2 = new LoginTypePageTrans())
            {
                trans2.NameSpacePrefix = "LoginTypePageTrans";
                trans2.RecordID = this.hdnPrimaryKeyValue.Value;
                this.PermissionTable = trans2.GetRecord();
                this.dtPermissionTable = this.PermissionTable;
            }
        Label_008C:
            table = null;
            using (CommonBusiness business = new CommonBusiness())
            {
                string str = string.Empty;
                business.PrimaryEntity = "Page";
                business.NameSpacePrefix = "Page";
                DataTable table2 = business.GetList("Login", "LoginType", string.Format("SNo={0}", this.hdnPrimaryKeyValue.Value));
                if ((table2 != null) && (table2.Rows.Count > 0))
                {
                    str = table2.Rows[0][0].ToString();
                }
                DataTable table3 = business.GetList("Page", "*", "");
                if (this.hdnPermissionFor.Value != "Login")
                {
                    this.PageTable = business.GetList("Page", "*", string.Empty);
                    foreach (DataRow row in table3.Rows)
                    {
                        if (this.PermissionTable.Select(string.Format("PageSNo={0}", row["Sno"])).Length <= 0)
                        {
                            DataRow row2 = this.PermissionTable.NewRow();
                            row2["LoginTypeSno"] = int.Parse(this.hdnPrimaryKeyValue.Value);
                            row2["PageSNo"] = int.Parse(row["SNo"].ToString());
                            row2["CanView"] = false;
                            row2["CanInsert"] = false;
                            row2["CanUpdate"] = false;
                            row2["CanDelete"] = false;
                            this.PermissionTable.Rows.Add(row2);
                        }
                    }
                }
                else
                {
                    DataTable table4 = business.GetList("UserGroup", "SNo", "GroupName = '" + str + "'");
                    if ((table4 != null) && (table4.Rows.Count > 0))
                    {
                        str = table4.Rows[0]["SNo"].ToString();
                        this.PageTable = business.GetList("vLoginPermissoinPage", "*", string.Format("LoginTypeSNo={0}", str));
                        DataRow row3 = null;
                        string filterExpression = string.Empty;
                        foreach (DataRow row4 in table3.Rows)
                        {
                            if (this.PermissionTable.Select(string.Format("PageSNo={0}", row4["Sno"])).Length <= 0)
                            {
                                DataRow row5 = this.PermissionTable.NewRow();
                                row5["LoginSno"] = int.Parse(this.hdnPrimaryKeyValue.Value);
                                row5["PageSNo"] = int.Parse(row4["SNo"].ToString());
                                row5["CanView"] = false;
                                row5["CanInsert"] = false;
                                row5["CanUpdate"] = false;
                                row5["CanDelete"] = false;
                                this.PermissionTable.Rows.Add(row5);
                                filterExpression = "SNo is null And PageSNo='" + int.Parse(row5["PageSNo"].ToString()) + "'";
                                DataRow[] rowArray3 = this.PermissionTable.Select(filterExpression);
                                if ((rowArray3 != null) && (rowArray3[0]["SNo"].ToString() == ""))
                                {
                                    row3 = this.PageTable.NewRow();
                                    row3["SNo"] = row4["SNo"];
                                    row3["Name"] = row4["Name"];
                                    row3["Hyperlink"] = row4["Hyperlink"];
                                    row3["MenuSNo"] = row4["MenuSNo"];
                                    row3["DisplayOrder"] = row4["DisplayOrder"];
                                    row3["Description"] = row4["Description"];
                                    row3["IsDeleted"] = row4["IsDeleted"];
                                    row3["LoginTypeSNo"] = str;
                                    DataRow[] rowArray4 = this.PermissionTable.Select("PageSNo=" + row4["SNo"]);
                                    if (rowArray4.Length > 0)
                                    {
                                        row3["CanView"] = rowArray4[0]["CanView"];
                                    }
                                    this.PageTable.Rows.Add(row3);
                                }
                            }
                            else
                            {
                                string str3 = string.Empty;
                                str3 = "SNo='" + int.Parse(row4["SNo"].ToString()) + "'";
                                if (this.PageTable.Select(str3).Length <= 0)
                                {
                                    filterExpression = string.Empty;
                                    filterExpression = "SNo='" + int.Parse(row4["SNo"].ToString()) + "'";
                                    DataRow[] rowArray6 = table3.Select(filterExpression);
                                    row3 = this.PageTable.NewRow();
                                    row3["SNo"] = row4["SNo"];
                                    row3["Name"] = rowArray6[0]["Name"];
                                    row3["Hyperlink"] = rowArray6[0]["Hyperlink"];
                                    row3["MenuSNo"] = rowArray6[0]["MenuSNo"];
                                    row3["DisplayOrder"] = rowArray6[0]["DisplayOrder"];
                                    row3["Description"] = rowArray6[0]["Description"];
                                    row3["IsDeleted"] = rowArray6[0]["IsDeleted"];
                                    row3["LoginTypeSNo"] = str;
                                    row3["CanView"] = 0;
                                    this.PageTable.Rows.Add(row3);
                                }
                            }
                        }
                    }
                }
                DataRow[] rowArray7 = this.PageTable.Select("MenuSno IS NULL AND HyperLink IS NULL", "DisplayOrder ASC");
                this.NewPageTable = business.GetNew();
                this.NewPageTable.Rows.Clear();
                if (this.NewPageTable.Columns.Contains("HasObject"))
                {
                    this.NewPageTable.Columns.Remove("HasObject");
                }
                table = this.NewPageTable.Copy();
                foreach (DataRow row6 in rowArray7)
                {
                    table.ImportRow(row6);
                }
                this.gridPage.DataSource = table;
                this.gridPage.DataBind();
            }
        }
        catch (Exception)
        {
        }
    }

    protected void cmdAction_Click(object sender, EventArgs e)
    {
        string str = this.hdnUIModeType.Value;
        if (str != null)
        {
            if (!(str == "Update"))
            {
                if (str == "View")
                {
                }
            }
            else
            {
                this.UpdateData(e);
            }
        }
    }

    protected void cmdCancel_Click(object sender, EventArgs e)
    {
        if (this.ActionClick != null)
        {
            this.ActionClick(sender, new ActionEventArgs(ActionType.Cancel, e));
        }
    }

    public void CreateForm(UIMode uiMode, string primaryKeyValue, string permissionFor)
    {
        try
        {
            this.hdnUIModeType.Value = uiMode.ToString();
            this.hdnPermissionFor.Value = permissionFor;
            if (this.hdnUIModeType.Value != "New")
            {
                this.hdnPrimaryKeyValue.Value = primaryKeyValue;
            }
            this.gridPage.RowCreated += new GridViewRowEventHandler(this.gridPage_RowCreated);
            this.cmdAction.Visible = true;
            string str = this.hdnUIModeType.Value;
            if (str != null)
            {
                if (!(str == "View"))
                {
                    if (str == "Update")
                    {
                        goto Label_00FD;
                    }
                }
                else
                {
                    this.strUIModeType = "View";
                    this.cmdAction.Visible = false;
                    this.cmdCancel.Text = "Back";
                    this.cmdCancel.CssClass = "buttonRegular";
                    this.lblTitle.Text = "View " + this.GetLoginName(this.hdnPrimaryKeyValue.Value) + " Permission";
                }
            }
            goto Label_0143;
        Label_00FD:
            this.strUIModeType = "Edit";
            this.cmdAction.Text = "Update";
            this.lblTitle.Text = "Update " + this.GetLoginName(this.hdnPrimaryKeyValue.Value) + " Permission";
        Label_0143:
            this.BindPermission();
            this.pnlPermissionInformation.GroupingText = ((this.hdnPermissionFor.Value == "Login") ? "Login" : "Login Type") + " Information";
            if (this.hdnUIModeType.Value == "View")
            {
                CommonFunctions.ChangeControlsToLabel(null, this.pnlPermission);
            }
            else
            {
                CommonFunctions.SetRequiredFieldsSkin(null, this.pnlPermission, "imtb");
            }
        }
        catch (Exception exception)
        {
            this.ucMessage.MessageType = AppControls_Messages.UIMessageType.Error;
            new CfiExceptions(exception.Message, exception).InsertExceptionIntoDatabase(true);
            this.ucMessage.Message = base.GetGlobalResourceObject("GlobalCSAndJSMsg", "GlobalCatchErrorMessage").ToString();
        }
    }

    private string GetCheckJQuery(string ObjectName, string ObjectId, bool SubParent, string subObjectId)
    {
        StringBuilder builder = new StringBuilder();
        try
        {
            builder.Append("var chk;");
            builder.Append("var currentElement=$(this);");
            builder.Append("$(\"span[" + ObjectName + ObjectId + "]\").each(");
            builder.Append("function(){");
            builder.Append("chk=$(this).find('input');");
            builder.Append("if(currentElement[0].checked == true){");
            builder.Append("chk.attr('checked', 'checked');");
            if (!ObjectId.Contains("Parent"))
            {
                builder.Append(";}else{");
                builder.Append("chk.attr('checked', '');");
            }
            builder.Append(";}");
            builder.Append(";});");
            if ((ObjectName == "ViewAll") && !ObjectId.Contains("Parent"))
            {
                builder.Append("$(\"span[NewAll" + ObjectId + "]\").each(");
                builder.Append("function(){");
                builder.Append("chk=$(this).find('input');");
                builder.Append("if(currentElement[0].checked == false){");
                builder.Append("chk.attr('checked', '');");
                builder.Append(";}");
                builder.Append(";});");
                builder.Append("$(\"span[EditAll" + ObjectId + "]\").each(");
                builder.Append("function(){");
                builder.Append("chk=$(this).find('input');");
                builder.Append("if(currentElement[0].checked == false){");
                builder.Append("chk.attr('checked', '');");
                builder.Append(";}");
                builder.Append(";});");
                builder.Append("$(\"span[DeleteAll" + ObjectId + "]\").each(");
                builder.Append("function(){");
                builder.Append("chk=$(this).find('input');");
                builder.Append("if(currentElement[0].checked == false){");
                builder.Append("chk.attr('checked', '');");
                builder.Append(";}");
                builder.Append(";});");
                builder.Append("$(\"span[PrintAll" + ObjectId + "]\").each(");
                builder.Append("function(){");
                builder.Append("chk=$(this).find('input');");
                builder.Append("if(currentElement[0].checked == false){");
                builder.Append("chk.attr('checked', '');");
                builder.Append(";}");
                builder.Append(";});");
            }
            else if (ObjectName != "ViewAll")
            {
                builder.Append("$(\"span[ViewAll" + ObjectId + "]\").each(");
                builder.Append("function(){");
                builder.Append("chk=$(this).find('input');");
                builder.Append("if(currentElement[0].checked == true){");
                builder.Append("chk.attr('checked', 'checked');");
                builder.Append(";}");
                builder.Append(";});");
            }
            if (SubParent)
            {
                builder.Append("var chk;");
                builder.Append("var currentElement=$(this);");
                builder.Append("$(\"span[" + ObjectName + subObjectId + "]\").each(");
                builder.Append("function(){");
                builder.Append("chk=$(this).find('input');");
                builder.Append("if(currentElement[0].checked == true){");
                builder.Append("chk.attr('checked', 'checked');");
                builder.Append(";}");
                builder.Append(";});");
                if (ObjectName != "ViewAll")
                {
                    builder.Append("$(\"span[ViewAll" + subObjectId + "]\").each(");
                    builder.Append("function(){");
                    builder.Append("chk=$(this).find('input');");
                    builder.Append("if(currentElement[0].checked == true){");
                    builder.Append("chk.attr('checked', 'checked');");
                    builder.Append(";}");
                    builder.Append(";});");
                }
            }
            builder.Append("return;");
        }
        catch (Exception exception)
        {
            this.ucMessage.MessageType = AppControls_Messages.UIMessageType.Error;
            new CfiExceptions(exception.Message, exception).InsertExceptionIntoDatabase(true);
            this.ucMessage.Message = base.GetGlobalResourceObject("GlobalCSAndJSMsg", "GlobalCatchErrorMessage").ToString();
        }
        return builder.ToString();
    }

    private string GetLoginName(string loginId)
    {
        string str = string.Empty;
        try
        {
            using (LoginType type = new LoginType())
            {
                if (this.hdnPermissionFor.Value == "Login")
                {
                    DataTable table = type.GetList("Login", "LoginId", string.Format("SNo={0}", loginId));
                    if (table.Rows.Count > 0)
                    {
                        str = table.Rows[0][0].ToString();
                    }
                }
                else
                {
                    DataTable table2 = type.GetList("UserGroup", "GroupName", string.Format("SNo={0}", loginId));
                    if (table2.Rows.Count > 0)
                    {
                        str = table2.Rows[0][0].ToString();
                    }
                }
            }
            return str;
        }
        catch (Exception exception)
        {
            this.ucMessage.MessageType = AppControls_Messages.UIMessageType.Error;
            new CfiExceptions(exception.Message, exception).InsertExceptionIntoDatabase(true);
            this.ucMessage.Message = base.GetGlobalResourceObject("GlobalCSAndJSMsg", "GlobalCatchErrorMessage").ToString();
            return string.Empty;
        }
    }

    private void gridPage_RowCreated(object sender, GridViewRowEventArgs e)
    {
        if (e.Row.RowType == DataControlRowType.DataRow)
        {
            this.MainItemName = string.Empty;
            CheckBox box = (CheckBox) e.Row.FindControl("chkView");
            CheckBox box2 = (CheckBox) e.Row.FindControl("chkNew");
            CheckBox box3 = (CheckBox) e.Row.FindControl("chkEdit");
            CheckBox box4 = (CheckBox) e.Row.FindControl("chkDelete");
            CheckBox box5 = (CheckBox) e.Row.FindControl("chkPrint");
            Label label1 = (Label) e.Row.FindControl("lblSno");
            Table table1 = (Table) e.Row.FindControl("tbl1");
            GridView view = e.Row.FindControl("gridPageDetails") as GridView;
            view.RowCreated += new GridViewRowEventHandler(this.gridPageDetails_RowCreated);
            DataRow row = (e.Row.DataItem as DataRowView).Row;
            DataRow[] rowArray = this.PageTable.Select("MenuSno = " + row[0]);
            DataTable table = this.NewPageTable.Copy();
            foreach (DataRow row2 in rowArray)
            {
                table.ImportRow(row2);
            }
            if (table.Rows.Count > 0)
            {
                e.Row.CssClass = "subHeader";
                this.MainItemName = row[1].ToString();
                if (this.hdnUIModeType.Value == "Update")
                {
                    box.Attributes.Add("onclick", this.GetCheckJQuery("ViewAll", this.i.ToString(), false, string.Empty));
                    box2.Attributes.Add("onclick", this.GetCheckJQuery("NewAll", this.i.ToString(), false, string.Empty));
                    box3.Attributes.Add("onclick", this.GetCheckJQuery("EditAll", this.i.ToString(), false, string.Empty));
                    box4.Attributes.Add("onclick", this.GetCheckJQuery("DeleteAll", this.i.ToString(), false, string.Empty));
                    box5.Attributes.Add("onclick", this.GetCheckJQuery("PrintAll", this.i.ToString(), false, string.Empty));
                }
            }
            box.Attributes.Add("ViewAll", "ViewAll");
            box.Attributes.Add("ViewAll" + this.i, "ViewAll" + this.i);
            box.Attributes.Add("ViewAllParent" + this.MainItemName + this.i, "ViewAllParent" + this.i);
            box2.Attributes.Add("NewAll", "NewAll");
            box2.Attributes.Add("NewAll" + this.i, "NewAll" + this.i);
            box2.Attributes.Add("NewAllParent" + this.MainItemName + this.i, "NewAllParent" + this.i);
            box3.Attributes.Add("EditAll", "EditAll");
            box3.Attributes.Add("EditAll" + this.i, "EditAll" + this.i);
            box3.Attributes.Add("EditAllParent" + this.MainItemName + this.i, "EditAllParent" + this.i);
            box4.Attributes.Add("DeleteAll", "DeleteAll");
            box4.Attributes.Add("DeleteAll" + this.i, "DeleteAll" + this.i);
            box4.Attributes.Add("DeleteAllParent" + this.MainItemName + this.i, "DeleteAllParent" + this.i);
            box5.Attributes.Add("PrintAll", "PrintAll");
            box5.Attributes.Add("PrintAll" + this.i, "PrintAll" + this.i);
            box5.Attributes.Add("PrintAllParent" + this.MainItemName + this.i, "PrintAllParent" + this.i);
            (e.Row as CfiGridViewRow).ShowExpand = table.Rows.Count > 0;
            this.SNo1 = this.i;
            this.i += 2;
            this.SNo2 = 1;
        }
        else if (e.Row.RowType == DataControlRowType.Header)
        {
            CheckBox box6 = (CheckBox) e.Row.FindControl("chkViewAll");
            CheckBox box7 = (CheckBox) e.Row.FindControl("chkNewAll");
            CheckBox box8 = (CheckBox) e.Row.FindControl("chkEditAll");
            CheckBox box9 = (CheckBox) e.Row.FindControl("chkDeleteAll");
            CheckBox box10 = (CheckBox) e.Row.FindControl("chkPrintAll");
            box6.Attributes.Add("ViewAll", "ViewAll");
            box7.Attributes.Add("NewAll", "NewAll");
            box8.Attributes.Add("EditAll", "EditAll");
            box9.Attributes.Add("DeleteAll", "DeleteAll");
            box10.Attributes.Add("PrintAll", "PrintAll");
            box6.Attributes.Add("onclick", this.GetCheckJQuery("ViewAll", "", false, string.Empty));
            box7.Attributes.Add("onclick", this.GetCheckJQuery("NewAll", "", false, string.Empty));
            box8.Attributes.Add("onclick", this.GetCheckJQuery("EditAll", "", false, string.Empty));
            box9.Attributes.Add("onclick", this.GetCheckJQuery("DeleteAll", "", false, string.Empty));
            box10.Attributes.Add("onclick", this.GetCheckJQuery("PrintAll", "", false, string.Empty));
        }
    }

    protected void gridPage_RowDataBound(object sender, GridViewRowEventArgs e)
    {
        if (e.Row.RowType == DataControlRowType.DataRow)
        {
            CheckBox chkView = (CheckBox) e.Row.FindControl("chkView");
            CheckBox chkNew = (CheckBox) e.Row.FindControl("chkNew");
            CheckBox chkEdit = (CheckBox) e.Row.FindControl("chkEdit");
            CheckBox chkDelete = (CheckBox) e.Row.FindControl("chkDelete");
            CheckBox box1 = (CheckBox) e.Row.FindControl("chkPrint");
            Label label = (Label) e.Row.FindControl("lblSno");
            GridView view = e.Row.FindControl("gridPageDetails") as GridView;
            DataRow dr = (e.Row.DataItem as DataRowView).Row;
            DataRow[] rowArray = this.PageTable.Select("MenuSno = " + dr[0]);
            DataTable table = this.NewPageTable.Copy();
            foreach (DataRow row2 in rowArray)
            {
                table.ImportRow(row2);
            }
            label.Text = dr["SNo"].ToString();
            this.SetCheckValue(dr, chkView, chkNew, chkEdit, chkDelete);
            view.DataSource = table;
            view.DataBind();
        }
    }

    private void gridPageDetails_RowCreated(object sender, GridViewRowEventArgs e)
    {
        if (e.Row.RowType == DataControlRowType.DataRow)
        {
            this.SubItemName = string.Empty;
            GridView view = e.Row.FindControl("gridPageDetails1") as GridView;
            view.RowCreated += new GridViewRowEventHandler(this.gridPageDetails1_RowCreated);
            CheckBox box = (CheckBox) e.Row.FindControl("chkView");
            CheckBox box2 = (CheckBox) e.Row.FindControl("chkNew");
            CheckBox box3 = (CheckBox) e.Row.FindControl("chkEdit");
            CheckBox box4 = (CheckBox) e.Row.FindControl("chkDelete");
            CheckBox box5 = (CheckBox) e.Row.FindControl("chkPrint");
            Label label = (Label) e.Row.FindControl("hfSNo");
            Table table = (Table) e.Row.FindControl("tbl1");
            DataRow row = (e.Row.DataItem as DataRowView).Row;
            label.Text = row["SNo"].ToString();
            DataRow[] rowArray = this.PageTable.Select("MenuSno = " + row[0]);
            DataTable table2 = this.NewPageTable.Copy();
            foreach (DataRow row2 in rowArray)
            {
                table2.ImportRow(row2);
            }
            if (table2.Rows.Count > 0)
            {
                e.Row.CssClass = "subHeader";
                this.SubItemName = row[1].ToString();
                if (this.hdnUIModeType.Value == "Update")
                {
                    box.Attributes.Add("onclick", this.GetCheckJQuery("ViewAll", "Sub" + this.SubItemName + this.SNo2, false, string.Empty));
                    box2.Attributes.Add("onclick", this.GetCheckJQuery("NewAll", "Sub" + this.SubItemName + this.SNo2, false, string.Empty));
                    box3.Attributes.Add("onclick", this.GetCheckJQuery("EditAll", "Sub" + this.SubItemName + this.SNo2, false, string.Empty));
                    box4.Attributes.Add("onclick", this.GetCheckJQuery("DeleteAll", "Sub" + this.SubItemName + this.SNo2, false, string.Empty));
                    box5.Attributes.Add("onclick", this.GetCheckJQuery("PrintAll", "Sub" + this.SubItemName + this.SNo2, false, string.Empty));
                }
                else
                {
                    table.Visible = false;
                }
            }
            else if (this.hdnUIModeType.Value == "Update")
            {
                box.Attributes.Add("onclick", this.GetCheckJQuery("ViewAll", "Parent" + this.MainItemName + (this.i - 2), false, string.Empty));
                box2.Attributes.Add("onclick", this.GetCheckJQuery("NewAll", "Parent" + this.MainItemName + (this.i - 2), false, string.Empty));
                box3.Attributes.Add("onclick", this.GetCheckJQuery("EditAll", "Parent" + this.MainItemName + (this.i - 2), false, string.Empty));
                box4.Attributes.Add("onclick", this.GetCheckJQuery("DeleteAll", "Parent" + this.MainItemName + (this.i - 2), false, string.Empty));
                box5.Attributes.Add("onclick", this.GetCheckJQuery("PrintAll", "Parent" + this.MainItemName + (this.i - 2), false, string.Empty));
            }
            box.Attributes.Add("ViewAll", "ViewAll");
            box.Attributes.Add("ViewAll" + (this.i - 2), "ViewAll" + (this.i - 2));
            box.Attributes.Add("ViewAllSub" + this.SubItemName + this.SNo2, "ViewAllSub" + this.SubItemName + this.SNo2);
            box.Attributes.Add("ViewAllSubParent" + this.SubItemName + this.SNo2, "ViewAllSubParent" + this.SubItemName + this.SNo2);
            box2.Attributes.Add("NewAll", "NewAll");
            box2.Attributes.Add("NewAll" + (this.i - 2), "NewAll" + (this.i - 2));
            box2.Attributes.Add("NewAllSub" + this.SubItemName + this.SNo2, "NewAllSub" + this.SubItemName + this.SNo2);
            box2.Attributes.Add("NewAllSubParent" + this.SubItemName + this.SNo2, "NewAllSubParent" + this.SubItemName + this.SNo2);
            box3.Attributes.Add("EditAll", "EditAll");
            box3.Attributes.Add("EditAll" + (this.i - 2), "EditAll" + (this.i - 2));
            box3.Attributes.Add("EditAllSub" + this.SubItemName + this.SNo2, "EditAllSub" + this.SubItemName + this.SNo2);
            box3.Attributes.Add("EditAllSubParent" + this.SubItemName + this.SNo2, "EditAllSubParent" + this.SubItemName + this.SNo2);
            box4.Attributes.Add("DeleteAll", "DeleteAll");
            box4.Attributes.Add("DeleteAll" + (this.i - 2), "DeleteAll" + (this.i - 2));
            box4.Attributes.Add("DeleteAllSub" + this.SubItemName + this.SNo2, "DeleteAllSub" + this.SubItemName + this.SNo2);
            box4.Attributes.Add("DeleteAllSubParent" + this.SubItemName + this.SNo2, "DeleteAllSubParent" + this.SubItemName + this.SNo2);
            box5.Attributes.Add("PrintAll", "PrintAll");
            box5.Attributes.Add("PrintAll" + (this.i - 2), "PrintAll" + (this.i - 2));
            box5.Attributes.Add("PrintAllSub" + this.SubItemName + this.SNo2, "PrintAllSub" + this.SubItemName + this.SNo2);
            box5.Attributes.Add("PrintAllSubParent" + this.SubItemName + this.SNo2, "PrintAllSubParent" + this.SubItemName + this.SNo2);
            (e.Row as CfiGridViewRow).ShowExpand = table2.Rows.Count > 0;
            this.SNo2++;
        }
    }

    protected void gridPageDetails_RowDataBound(object sender, GridViewRowEventArgs e)
    {
        if (e.Row.RowType == DataControlRowType.DataRow)
        {
            GridView view = e.Row.FindControl("gridPageDetails1") as GridView;
            CheckBox chkView = (CheckBox) e.Row.FindControl("chkView");
            CheckBox chkNew = (CheckBox) e.Row.FindControl("chkNew");
            CheckBox chkEdit = (CheckBox) e.Row.FindControl("chkEdit");
            CheckBox chkDelete = (CheckBox) e.Row.FindControl("chkDelete");
            CheckBox box1 = (CheckBox) e.Row.FindControl("chkPrint");
            Label label = (Label) e.Row.FindControl("hfSNo");
            DataRow dr = (e.Row.DataItem as DataRowView).Row;
            DataRow[] rowArray = this.PageTable.Select("MenuSno = " + dr[0]);
            DataTable table = this.NewPageTable.Copy();
            foreach (DataRow row2 in rowArray)
            {
                table.ImportRow(row2);
            }
            label.Text = dr["SNo"].ToString();
            this.SetCheckValue(dr, chkView, chkNew, chkEdit, chkDelete);
            view.DataSource = table;
            view.DataBind();
        }
    }

    private void gridPageDetails1_RowCreated(object sender, GridViewRowEventArgs e)
    {
        if (e.Row.RowType == DataControlRowType.DataRow)
        {
            CheckBox box = (CheckBox) e.Row.FindControl("chkView");
            CheckBox box2 = (CheckBox) e.Row.FindControl("chkNew");
            CheckBox box3 = (CheckBox) e.Row.FindControl("chkEdit");
            CheckBox box4 = (CheckBox) e.Row.FindControl("chkDelete");
            CheckBox box5 = (CheckBox) e.Row.FindControl("chkPrint");
            Label label1 = (Label) e.Row.FindControl("hfSNo");
            box.Attributes.Add("ViewAll", "ViewAll");
            box.Attributes.Add("ViewAll" + (this.i - 2), "ViewAll" + (this.i - 2));
            box.Attributes.Add("ViewAllSub" + this.SubItemName + (this.SNo2 - 1), "ViewAllSub" + this.SubItemName + (this.SNo2 - 1));
            box2.Attributes.Add("NewAll", "NewAll");
            box2.Attributes.Add("NewAll" + (this.i - 2), "NewAll" + (this.i - 2));
            box2.Attributes.Add("NewAllSub" + this.SubItemName + (this.SNo2 - 1), "NewAllSub" + this.SubItemName + (this.SNo2 - 1));
            box3.Attributes.Add("EditAll", "EditAll");
            box3.Attributes.Add("EditAll" + (this.i - 2), "EditAll" + (this.i - 2));
            box3.Attributes.Add("EditAllSub" + this.SubItemName + (this.SNo2 - 1), "EditAllSub" + this.SubItemName + (this.SNo2 - 1));
            box4.Attributes.Add("DeleteAll", "DeleteAll");
            box4.Attributes.Add("DeleteAll" + (this.i - 2), "DeleteAll" + (this.i - 2));
            box4.Attributes.Add("DeleteAllSub" + this.SubItemName + (this.SNo2 - 1), "DeleteAllSub" + this.SubItemName + (this.SNo2 - 1));
            box5.Attributes.Add("PrintAll", "PrintAll");
            box5.Attributes.Add("PrintAll" + (this.i - 2), "PrintAll" + (this.i - 2));
            box5.Attributes.Add("PrintAllSub" + this.SubItemName + (this.SNo2 - 1), "PrintAllSub" + this.SubItemName + (this.SNo2 - 1));
            if (this.hdnUIModeType.Value == "Update")
            {
                box.Attributes.Add("onclick", this.GetCheckJQuery("ViewAll", "Parent" + this.MainItemName + (this.i - 2), true, "SubParent" + this.SubItemName + (this.SNo2 - 1)));
                box2.Attributes.Add("onclick", this.GetCheckJQuery("NewAll", "Parent" + this.MainItemName + (this.i - 2), true, "SubParent" + this.SubItemName + (this.SNo2 - 1)));
                box3.Attributes.Add("onclick", this.GetCheckJQuery("EditAll", "Parent" + this.MainItemName + (this.i - 2), true, "SubParent" + this.SubItemName + (this.SNo2 - 1)));
                box4.Attributes.Add("onclick", this.GetCheckJQuery("DeleteAll", "Parent" + this.MainItemName + (this.i - 2), true, "SubParent" + this.SubItemName + (this.SNo2 - 1)));
                box5.Attributes.Add("onclick", this.GetCheckJQuery("PrintAll", "Parent" + this.MainItemName + (this.i - 2), true, "SubParent" + this.SubItemName + (this.SNo2 - 1)));
            }
        }
    }

    protected void gridPageDetails1_RowDataBound(object sender, GridViewRowEventArgs e)
    {
        if (e.Row.RowType == DataControlRowType.DataRow)
        {
            CheckBox chkView = (CheckBox) e.Row.FindControl("chkView");
            CheckBox chkNew = (CheckBox) e.Row.FindControl("chkNew");
            CheckBox chkEdit = (CheckBox) e.Row.FindControl("chkEdit");
            CheckBox chkDelete = (CheckBox) e.Row.FindControl("chkDelete");
            CheckBox box1 = (CheckBox) e.Row.FindControl("chkPrint");
            Label label = (Label) e.Row.FindControl("hfSNo");
            DataRow dr = (e.Row.DataItem as DataRowView).Row;
            label.Text = dr["SNo"].ToString();
            this.SetCheckValue(dr, chkView, chkNew, chkEdit, chkDelete);
        }
    }

    protected void Page_Load(object sender, EventArgs e)
    {
        this.ucMessage = (AppControls_Messages) this.Page.Master.FindControl("ucMessages");
    }

    private void SetCheckValue(DataRow dr, CheckBox chkView, CheckBox chkNew, CheckBox chkEdit, CheckBox chkDelete)
    {
        string str = dr["SNo"].ToString();
        if (this.PermissionTable.Rows.Count > 0)
        {
            DataRow[] rowArray = this.PermissionTable.Select("PageSNo=" + str);
            if (rowArray.Length > 0)
            {
                chkView.Checked = bool.Parse(rowArray[0]["CanView"].ToString());
                chkNew.Checked = bool.Parse(rowArray[0]["CanInsert"].ToString());
                chkEdit.Checked = bool.Parse(rowArray[0]["CanUpdate"].ToString());
                chkDelete.Checked = bool.Parse(rowArray[0]["CanDelete"].ToString());
            }
        }
    }

    private void UpdateData(EventArgs e)
    {
        foreach (GridViewRow row in this.gridPage.Rows)
        {
            Label label = (Label) row.FindControl("lblSno");
            CheckBox box = (CheckBox) row.FindControl("chkView");
            CheckBox box2 = (CheckBox) row.FindControl("chkNew");
            CheckBox box3 = (CheckBox) row.FindControl("chkEdit");
            CheckBox box4 = (CheckBox) row.FindControl("chkDelete");
            CheckBox box1 = (CheckBox) row.FindControl("chkPrint");
            GridView view = (GridView) row.FindControl("gridPageDetails");
            DataRow[] rowArray = this.PermissionTable.Select("PageSNo=" + label.Text);
            if (rowArray.Length > 0)
            {
                rowArray[0]["CanView"] = box.Checked;
                rowArray[0]["CanInsert"] = box2.Checked;
                rowArray[0]["CanUpdate"] = box3.Checked;
                rowArray[0]["CanDelete"] = box4.Checked;
            }
            this.PermissionTable.AcceptChanges();
            foreach (GridViewRow row2 in view.Rows)
            {
                Label label2 = (Label) row2.FindControl("hfSno");
                box = (CheckBox) row2.FindControl("chkView");
                box2 = (CheckBox) row2.FindControl("chkNew");
                box3 = (CheckBox) row2.FindControl("chkEdit");
                box4 = (CheckBox) row2.FindControl("chkDelete");
                CheckBox box5 = (CheckBox) row2.FindControl("chkPrint");
                GridView view2 = (GridView) row2.FindControl("gridPageDetails1");
                rowArray = this.PermissionTable.Select("PageSNo=" + label2.Text);
                if (rowArray.Length > 0)
                {
                    rowArray[0]["CanView"] = box.Checked;
                    rowArray[0]["CanInsert"] = box2.Checked;
                    rowArray[0]["CanUpdate"] = box3.Checked;
                    rowArray[0]["CanDelete"] = box4.Checked;
                }
                this.PermissionTable.AcceptChanges();
                if (view2 != null)
                {
                    foreach (GridViewRow row3 in view2.Rows)
                    {
                        Label label3 = (Label) row3.FindControl("hfSno");
                        box = (CheckBox) row3.FindControl("chkView");
                        box2 = (CheckBox) row3.FindControl("chkNew");
                        box3 = (CheckBox) row3.FindControl("chkEdit");
                        box4 = (CheckBox) row3.FindControl("chkDelete");
                        CheckBox box6 = (CheckBox) row3.FindControl("chkPrint");
                        rowArray = this.PermissionTable.Select("PageSNo=" + label3.Text);
                        if (rowArray.Length > 0)
                        {
                            rowArray[0]["CanView"] = box.Checked;
                            rowArray[0]["CanInsert"] = box2.Checked;
                            rowArray[0]["CanUpdate"] = box3.Checked;
                            rowArray[0]["CanDelete"] = box4.Checked;
                        }
                        this.PermissionTable.AcceptChanges();
                    }
                    continue;
                }
            }
        }
        if (this.hdnPermissionFor.Value == "Login")
        {
            using (LoginPageTrans trans = new LoginPageTrans())
            {
                if (this.gridPage.Rows.Count > 0)
                {
                    trans.RecordID = this.hdnPrimaryKeyValue.Value;
                    if (this.PermissionTable.Columns.Contains("ID"))
                    {
                        this.PermissionTable.Columns.Remove("ID");
                    }
                    DataTable dtCurrentRecord = this.PermissionTable.Clone();
                    DataTable table2 = this.PermissionTable.Clone();
                    foreach (DataRow row4 in this.PermissionTable.Rows)
                    {
                        dtCurrentRecord.Rows.Clear();
                        dtCurrentRecord.ImportRow(row4);
                        int num = Convert.ToInt32(this.PermissionTable.Rows[0]["LoginSNo"]);
                        if (trans.GetList("LoginPageTrans", "*", string.Format("LoginSno={0} And PageSNo={1}", num, row4["PageSNo"])).Rows.Count > 0)
                        {
                            trans.DoUpdate(dtCurrentRecord);
                        }
                        else
                        {
                            table2.ImportRow(row4);
                        }
                    }
                    if (table2.Rows.Count > 0)
                    {
                        trans.DoCreate(table2);
                    }
                    if (trans.ErrorNumber > 0)
                    {
                        if (trans.ErrorMessage.Split(new char[] { ':' })[0] == "GetGlobalResourceObject")
                        {
                            this.ucMessage.MessageType = AppControls_Messages.UIMessageType.Error;
                            this.ucMessage.Message = (string) base.GetGlobalResourceObject("GlobalCSAndJSMsg", trans.ErrorMessage.Split(new char[] { ':' })[1]);
                        }
                        else
                        {
                            this.ucMessage.MessageType = AppControls_Messages.UIMessageType.Information;
                            this.ucMessage.Message = (string) base.GetLocalResourceObject(trans.ErrorMessage.Split(new char[] { ':' })[1]);
                        }
                    }
                    else
                    {
                        this.ucMessage.MessageType = AppControls_Messages.UIMessageType.Success;
                        if (this.ActionClick != null)
                        {
                            this.ActionClick(this.cmdAction, new ActionEventArgs(ActionType.Success, e));
                        }
                        this.ucMessage.Message = base.GetGlobalResourceObject("GlobalCSAndJSMsg", "RecordUpdatedSuccessfully").ToString();
                        this.ucMessage.PageTabContainerID = "Permission";
                    }
                }
                return;
            }
        }
        using (LoginTypePageTrans trans2 = new LoginTypePageTrans())
        {
            if (this.gridPage.Rows.Count > 0)
            {
                this.PermissionTable.Columns.Remove("ID");
                DataTable table4 = this.PermissionTable.Clone();
                foreach (DataRow row5 in this.PermissionTable.Rows)
                {
                    table4.Rows.Clear();
                    table4.ImportRow(row5);
                    if (row5["SNo"].ToString() == "")
                    {
                        if (table4.Columns.Contains("SNo"))
                        {
                            table4.Columns.Remove("SNo");
                        }
                        trans2.DoCreate(table4);
                    }
                    else
                    {
                        trans2.DoUpdate(table4);
                    }
                    using (CommonBusiness business = new CommonBusiness())
                    {
                        DataTable table5 = business.GetList("vGetLoginType", "*", "UserGroupSNo = '" + this.hdnPrimaryKeyValue.Value + "' order by LoginSNo");
                        if ((table5 != null) && (table5.Rows.Count > 0))
                        {
                            DataTable table6 = null;
                            DataRow row6 = null;
                            for (int i = 0; i < table5.Rows.Count; i++)
                            {
                                table6 = null;
                                using (LoginPageTrans trans3 = new LoginPageTrans())
                                {
                                    table6 = trans3.GetList("LoginPageTrans", "*", string.Concat(new object[] { "LoginSNo='", table5.Rows[i]["LoginSNo"], "' And PageSNo = '", table4.Rows[0]["PageSNo"], "'" }));
                                    if ((table6 != null) && (table6.Rows.Count > 0))
                                    {
                                        if ((table4.Rows[0]["CanView"].ToString() == "False") && (table6.Rows[0]["CanView"].ToString() == "False"))
                                        {
                                            table6.Rows[0]["CanView"] = table4.Rows[0]["CanView"];
                                            table6.Rows[0]["CanInsert"] = table4.Rows[0]["CanInsert"];
                                            table6.Rows[0]["CanUpdate"] = table4.Rows[0]["CanUpdate"];
                                            table6.Rows[0]["CanDelete"] = table4.Rows[0]["CanDelete"];
                                        }
                                        else if ((table4.Rows[0]["CanView"].ToString() == "False") && (table6.Rows[0]["CanView"].ToString() == "True"))
                                        {
                                            DataRow[] rowArray2 = null;
                                            rowArray2 = this.dtPermissionTable.Select("PageSNo='" + table4.Rows[0]["PageSNo"].ToString() + "'");
                                            if ((((table4.Rows[0]["CanView"].ToString() == "False") && (table4.Rows[0]["CanInsert"].ToString() == "False")) && ((table4.Rows[0]["CanUpdate"].ToString() == "False") && (table4.Rows[0]["CanDelete"].ToString() == "False"))) && (((table6.Rows[0]["CanView"].ToString() == "False") && (table6.Rows[0]["CanInsert"].ToString() == "False")) && ((table6.Rows[0]["CanUpdate"].ToString() == "False") && (table6.Rows[0]["CanDelete"].ToString() == "False"))))
                                            {
                                                table6.Rows[0]["CanView"] = table4.Rows[0]["CanView"];
                                                table6.Rows[0]["CanInsert"] = table4.Rows[0]["CanInsert"];
                                                table6.Rows[0]["CanUpdate"] = table4.Rows[0]["CanUpdate"];
                                                table6.Rows[0]["CanDelete"] = table4.Rows[0]["CanDelete"];
                                            }
                                            else if ((((table4.Rows[0]["CanView"].ToString() == "False") && (table4.Rows[0]["CanInsert"].ToString() == "False")) && ((table4.Rows[0]["CanUpdate"].ToString() == "False") && (table4.Rows[0]["CanDelete"].ToString() == "False"))) && (((table6.Rows[0]["CanView"].ToString() == "True") || (table6.Rows[0]["CanInsert"].ToString() == "True")) || ((table6.Rows[0]["CanUpdate"].ToString() == "True") || (table6.Rows[0]["CanView"].ToString() == "True"))))
                                            {
                                                if (((rowArray2[0]["CanView"] == table4.Rows[0]["CanView"]) || (rowArray2[0]["CanInsert"] == table4.Rows[0]["CanInsert"])) || ((rowArray2[0]["CanUpdate"] == table4.Rows[0]["CanUpdate"]) || (rowArray2[0]["CanDelete"] == table4.Rows[0]["CanDelete"])))
                                                {
                                                    table6.Rows[0]["CanView"] = table4.Rows[0]["CanView"];
                                                    table6.Rows[0]["CanInsert"] = table4.Rows[0]["CanInsert"];
                                                    table6.Rows[0]["CanUpdate"] = table4.Rows[0]["CanUpdate"];
                                                    table6.Rows[0]["CanDelete"] = table4.Rows[0]["CanDelete"];
                                                }
                                                else if (((table6.Rows[0]["CanView"].ToString() != "True") && (table4.Rows[0]["CanView"].ToString() == "False")) && (rowArray2[0]["CanView"].ToString() == "False"))
                                                {
                                                    table6.Rows[0]["CanView"] = table4.Rows[0]["CanView"];
                                                    table6.Rows[0]["CanInsert"] = table4.Rows[0]["CanInsert"];
                                                    table6.Rows[0]["CanUpdate"] = table4.Rows[0]["CanUpdate"];
                                                    table6.Rows[0]["CanDelete"] = table4.Rows[0]["CanDelete"];
                                                }
                                                else if ((((table6.Rows[0]["CanView"].ToString() != "True") || (table4.Rows[0]["CanView"].ToString() != "False")) || (rowArray2[0]["CanView"].ToString() != "False")) && (((table6.Rows[0]["CanView"].ToString() == "True") && (table4.Rows[0]["CanView"].ToString() == "False")) && (rowArray2[0]["CanView"].ToString() == "True")))
                                                {
                                                    table6.Rows[0]["CanView"] = table4.Rows[0]["CanView"];
                                                    table6.Rows[0]["CanInsert"] = table4.Rows[0]["CanInsert"];
                                                    table6.Rows[0]["CanUpdate"] = table4.Rows[0]["CanUpdate"];
                                                    table6.Rows[0]["CanDelete"] = table4.Rows[0]["CanDelete"];
                                                }
                                            }
                                        }
                                        else if ((table4.Rows[0]["CanView"].ToString() == "True") && (table6.Rows[0]["CanView"].ToString() == "False"))
                                        {
                                            table6.Rows[0]["CanView"] = table4.Rows[0]["CanView"];
                                            table6.Rows[0]["CanInsert"] = table4.Rows[0]["CanInsert"];
                                            table6.Rows[0]["CanUpdate"] = table4.Rows[0]["CanUpdate"];
                                            table6.Rows[0]["CanDelete"] = table4.Rows[0]["CanDelete"];
                                        }
                                        else if (table4.Rows[0]["CanView"].ToString() == "True")
                                        {
                                            bool flag1 = table6.Rows[0]["CanView"].ToString() == "True";
                                        }
                                        trans3.DoUpdate(table6);
                                        if (trans3.ErrorNumber > 0)
                                        {
                                            if (trans3.ErrorMessage.Split(new char[] { ':' })[0] == "GetGlobalResourceObject")
                                            {
                                                this.ucMessage.MessageType = AppControls_Messages.UIMessageType.Error;
                                                this.ucMessage.Message = (string) base.GetGlobalResourceObject("GlobalCSAndJSMsg", trans3.ErrorMessage.Split(new char[] { ':' })[1]);
                                            }
                                            else
                                            {
                                                this.ucMessage.MessageType = AppControls_Messages.UIMessageType.Information;
                                                this.ucMessage.Message = (string) base.GetLocalResourceObject(trans3.ErrorMessage.Split(new char[] { ':' })[1]);
                                            }
                                            return;
                                        }
                                    }
                                    else
                                    {
                                        row6 = table6.NewRow();
                                        row6["LoginSNo"] = table5.Rows[i]["LoginSNo"];
                                        row6["PageSNo"] = table4.Rows[0]["PageSNo"];
                                        row6["CanView"] = table4.Rows[0]["CanView"];
                                        row6["CanInsert"] = table4.Rows[0]["CanInsert"];
                                        row6["CanUpdate"] = table4.Rows[0]["CanUpdate"];
                                        row6["CanDelete"] = table4.Rows[0]["CanDelete"];
                                        row6["IsDeleted"] = 0;
                                        table6.Rows.Add(row6);
                                        trans3.DoCreate(table6);
                                    }
                                }
                            }
                        }
                        continue;
                    }
                }
                if (trans2.ErrorNumber > 0)
                {
                    if (trans2.ErrorMessage.Split(new char[] { ':' })[0] == "GetGlobalResourceObject")
                    {
                        this.ucMessage.MessageType = AppControls_Messages.UIMessageType.Error;
                        this.ucMessage.Message = (string) base.GetGlobalResourceObject("GlobalCSAndJSMsg", trans2.ErrorMessage.Split(new char[] { ':' })[1]);
                    }
                    else
                    {
                        this.ucMessage.MessageType = AppControls_Messages.UIMessageType.Information;
                        this.ucMessage.Message = (string) base.GetLocalResourceObject(trans2.ErrorMessage.Split(new char[] { ':' })[1]);
                    }
                }
                else
                {
                    this.ucMessage.MessageType = AppControls_Messages.UIMessageType.Success;
                    if (this.ActionClick != null)
                    {
                        this.ActionClick(this.cmdAction, new ActionEventArgs(ActionType.Success, e));
                    }
                    this.ucMessage.Message = "Record Updated Successfully";
                    this.ucMessage.PageTabContainerID = "Permission";
                }
            }
        }
    }
    // Properties
    protected global_asax ApplicationInstance
    {
        get
        {
            return (global_asax) this.Context.ApplicationInstance;
        }
    }

    private DataTable dtPermissionTable
    {
        get
        {
            return (DataTable) this.ViewState["dtPermissionTable"];
        }
        set
        {
            this.ViewState["dtPermissionTable"] = value;
        }
    }

    public DataTable NewPageTable
    {
        get
        {
            return (DataTable) this.ViewState["dtNewPage"];
        }
        set
        {
            this.ViewState["dtNewPage"] = value;
        }
    }

    public DataTable PageTable
    {
        get
        {
            return (DataTable) this.ViewState["dtPage"];
        }
        set
        {
            this.ViewState["dtPage"] = value;
        }
    }

    public DataTable PermissionTable
    {
        get
        {
            return (DataTable) this.ViewState["dtPermission"];
        }
        set
        {
            this.ViewState["dtPermission"] = value;
        }
    }

    protected DefaultProfile Profile
    {
        get
        {
            return (DefaultProfile) this.Context.Profile;
        }
    }

    // Nested Types
    public delegate void ActionClickHandler(object sender, ActionEventArgs actionAndCancelButtonEventArgs);
}

 
Collapse Methods
 
