     select InvoiceNo,InvoiceNoByCompany,Bill_Type,CompBrSNo ,bill_date,sno  from billing_master  where sno =39

    select InvoiceNo,InvoiceNoByCompany,Bill_Type,tsno,taxable,bill_amount from billing_tran  where master_sno =39

   select InvoiceNo,InvoiceNoByCompany,Bill_Type,tsno,taxable,bill_amount from billing_tran  where tsno =4993

----------------------------------------------------------------------------------------------------------
	
	select Max(isnull(bt.InvoiceNoByCompany,0)) as InvoiceNoByCompany from Billing_Tran bt inner join billing_master bm on bt.Master_sno=bm.sno 
	where bm.sno=39 and taxable='y'

		select  bm.InvoiceNoByCompany,bm.bill_type,bm.invoice_no, 'DIV' ,bm.InvoiceNoByCompany,bm.bill_type,bm.invoice_no from Billing_Tran bt inner join billing_master bm on bt.Master_sno=bm.sno 
	where bm.sno=39 and taxable='N'

				select Max(isnull(bt.InvoiceNoByCompany,0)) as InvoiceNoByCompany from Billing_Tran bt inner join billing_master bm on bt.Master_sno=bm.sno 
	where bm.bill_date='11/27/2009' and 
			bm.bill_type='IMP' and bm.compbrsno=18 and taxable='y'

                   select InvoiceNo,InvoiceNoByCompany,Bill_Type,master_sno,tsno from billing_tran where master_sno =39 and headtype='I'  and bill_amount>0 



	--Test TXT / NONTXT  sno IN(184,336,39,844,108) --

	--Test NONTXT  sno IN(782) --

	--Test TXT  sno IN(86,75,100,86,52) --

   --[dbo].[updateInvoiceNoInBilllingTrans30may2] 70989

   select InvoiceNo,InvoiceNoByCompany,Bill_Type,sno from billing_master order by sno desc  -- where  bill_type='IMP' and sno=52  

   select distinct Bill_Type, InvoiceNo,InvoiceNoByCompany,sno from billing_master where  sno=70989 --  bill_type='IMP' and sno=52  

   select InvoiceNo,InvoiceNoByCompany,Bill_Type,master_sno,taxable,tsno from billing_tran where headtype='I' and bill_amount>0 and bill_type='IMP' --and taxable IN('Y','N')

   select InvoiceNo,InvoiceNoByCompany,Bill_Type,master_sno,taxable,headtype ,bill_amount ,tsno from billing_tran 
   where master_sno =70989 and headtype='I'  and bill_amount>0 

   update billing_tran set InvoiceNo='DEL36/55',InvoiceNoByCompany=55,Bill_Type='DEL' where master_sno =52 and headtype='I'  and bill_amount>0 and taxable='N'

   update billing_tran set InvoiceNo=null,InvoiceNoByCompany=null,Bill_Type=null where master_sno =70989 and headtype='I'  and bill_amount>0  -- and tsno  in(4989,4992,4991,4988)