-------------------Final Updation using Billing_master  with  dynamic master  Sno -----------------
-------Testing Final On master data(For Multiple Master Sno)----------------

select sno,InvoiceNoByCompany,InvoiceNo,bill_type,bill_date,CompBrSNo from billing_master where 
CompBrSNo=54 and bill_date between '04/01/2018' and  '04/02/2018'  order by sno desc

select sno,InvoiceNoByCompany,InvoiceNo,bill_type,bill_date,CompBrSNo from billing_master where sno in(70416,70417,70418) 

---------------------------------------------------------------------------------------
--Case 1
select master_sno,InvoiceNoByCompany,InvoiceNo,bill_type,taxable from Billing_Tran where headtype='I'  
	and master_sno in(70416,70417,70418)  and bill_amount>0 and isnull(InvoiceNoByCompany,0)=0

--Case 2 If EXISTS
select * from billing_tran bt inner join billing_master   bm  on bt.master_sno=bm.sno  
					           where bm.CompBrSNo=54 and bm.bill_type='EXP/S/O/DEL/18-19/' and bt.taxable='Y' 
							   and bt.bill_amount>0 and bt.headtype ='I' and bill_date between '04/01/2018' and  '04/02/2018'
--Case 3 set value
 declare @ChkbyInvNo int 
  
 set @ChkbyInvNo=(isnull((select max(isnull(bt.InvoiceNoByCompany,0)) as InvoiceNoByCompany from billing_tran bt 
										 inner join billing_master bm  on bt.master_sno=bm.sno where bm.CompBrSNo=54 and bm.bill_type='EXP/S/O/DEL/18-19/'  
										 and bt.taxable='Y' and bt.bill_amount>0 and bt.headtype ='I' and 
										 bill_date between '04/01/2018' and  '04/02/2018'),0))
select @ChkbyInvNo
-------------------------
--exec InvoiceNoUpdation_In_BillingTrans_For_TaxbleAndNonTaxable_BulkRecord_Companywise '04/01/2018', '04/02/2018',54--70984--70987 --70989
--------------------------------
---After Updation

 --For Multiple MasterSno--------------------------------------------
   select master_sno,InvoiceNoByCompany,InvoiceNo,bill_type,taxable from Billing_Tran where 
   master_sno in(select sno from billing_master where CompBrSNo=54 and bill_date between '04/01/2018' and  '04/02/2018')
   and  bill_amount>0 and headtype ='I' order by InvoiceNoByCompany

 -- For Indivisual MasterSno

select master_sno,InvoiceNoByCompany,InvoiceNo,bill_type,taxable from Billing_Tran where 
   master_sno in(70412,70413,70414)
   and  bill_amount>0 and headtype ='I' order by InvoiceNoByCompany

update  billing_tran set InvoiceNoByCompany=null,InvoiceNo=null,bill_type=null where 
   master_sno in(select sno from billing_master where CompBrSNo=54 and bill_date between '04/01/2018' and  '04/02/2018')
   and  bill_amount>0 and headtype ='I'

----------------------**************Testing Final On master data(For Single Master Sno)**********-----------

select InvoiceNoByCompany,InvoiceNo,bill_type,taxable from billing_tran where master_sno in (select top 10 sno from billing_master order by sno desc)
----------------------------------------------------------------------------------------------------------------
select sno,InvoiceNoByCompany,InvoiceNo,bill_type,bill_date from billing_master where sno=70988 order by sno desc

----------------------------------------------------------------------------------------------------------------
select top 10 sno,InvoiceNoByCompany,InvoiceNo,bill_type,bill_date from billing_master order by sno desc

exec InvoiceNoUpdation_In_BillingTrans_For_TaxbleAndNonTaxable_SingleRecord 70982--70984--70987 --70989
---------------------------------------------------------------------------------------
--Case 1
    select master_sno,InvoiceNoByCompany,InvoiceNo,bill_type,taxable from Billing_Tran where headtype='I'  
		 and master_sno=70988 and bill_amount>0 and isnull(InvoiceNoByCompany,0)=0

---After Updation
   select master_sno,InvoiceNoByCompany,InvoiceNo,bill_type,taxable from Billing_Tran where headtype='I'  
		 and master_sno in(70982,70984,70987,70989) and bill_amount>0 order by master_sno

--update  billing_tran set InvoiceNoByCompany=null,InvoiceNo=null,bill_type=null where master_sno in(70982) 
 















