*************Basic C#.Net(asp.net) Interview Question***************
------------------------------------------------------------------------
what is asp.net life cycle(methods and events)
What is  Design Pattern and there type?
what is state management exlain it.
what is view state 
what is postback
what is oops concept
diffrent type of inheritance and there uses
diffrent bet inerface and abstract
diffrent bet abstract and encapsulation
diffrent bet static read only  and constant 
what is  .extension method
diffrent bet var /vs dynamic keword in c#
whta is static constuctor
why use constructor
what is ajax why we use  them
what is sevices why use that
diffrent bet exc ,dll file in dotnet
how many file generated after publish .net Project
diffrent bet user control and custom control
what is cashing and there  type.
what is cross page posting
*************Basic Sql server Interview Question***************
------------------------------------------------------------------------
What is Rdbms
what is atomic
diffrent type of keys Explain
what is cursor with example
what is type
what is function and there type
diffrent between procedure and function
Logical Query Test
*************Basic .net Concept Interview Question***************
------------------------------------------------------------------------
what is dotnet  Explain that.
what is Interoperebility.
what is managed and unmanaged code
what is garvage collector and there method dispose and finalise method how it works.
diffrent  bet wcf  services and web services
what is mvc and def bet asp engin and razor engine
*************Machine Test  Interview Question***************
------------------------------------------------------------------------


