---------------------Procedures Conditions --------------------
--[dbo].[updateInvoiceNoInBilllingTrans_Bybilldate] '05/24/2018', '05/31/2018'

  select InvoiceNo,InvoiceNoByCompany,Bill_Type,bill_date,sno 'mstrSno',CompBrSNo  from billing_master where bill_date between '05/22/2018' and '05/31/2018' order by sno desc  
 -----Test for  master_sno in(70980,70965,70985)

  select InvoiceNo,InvoiceNoByCompany,Bill_Type,bill_date,sno 'mstrSno',CompBrSNo  from billing_master Where Sno=70965-- in(70985,70980,70965)
--case 1 True This is also updte case
select  bt.InvoiceNo,bt.InvoiceNoByCompany,bt.Bill_Type,bt.bill_amount,bt.taxable,bt.master_sno,bt.tsno 'Trnssno'  from Billing_Tran bt 
where headtype='I'  and master_sno in(70985,70980,70965) and bill_amount>0 and isnull(InvoiceNoByCompany,0)=0

--case 2 Taxable
select bt.InvoiceNo,bt.InvoiceNoByCompany,bt.Bill_Type,bt.bill_amount,bt.taxable,bm.bill_date,bm.sno,bt.tsno 'Trnssno' from billing_tran bt 
                               inner join billing_master   bm  on bt.master_sno=bm.sno  
					           where bm.CompBrSNo=54 and bm.bill_type='EXP/S/DEL/18-19/'
							   and bt.bill_amount>0 and bt.headtype ='I' and bm.bill_date between '05/24/2018' and '05/31/2018'
-----------------test output
--case  for (from billing_master Where Sno=70980) bill_date between '05/24/2018' and '05/31/2018' 
select  bt.InvoiceNo,bt.InvoiceNoByCompany,bt.Bill_Type,bt.bill_amount,bt.taxable,bt.master_sno,bt.tsno 'Trnssno'  from Billing_Tran bt 
where tsno in(642206,642203,642204,642205,642153)

--case  for (from billing_master Where Sno=70985) bill_date between '05/24/2018' and '05/31/2018'
select  bt.InvoiceNo,bt.InvoiceNoByCompany,bt.Bill_Type,bt.bill_amount,bt.taxable,bt.master_sno,bt.tsno 'Trnssno'  from Billing_Tran bt 
where tsno in(642256,642257)

--case  for (from billing_master Where Sno=70980) bill_date between '05/24/2018' and '05/31/2018'
select  bt.InvoiceNo,bt.InvoiceNoByCompany,bt.Bill_Type,bt.bill_amount,bt.taxable,bt.master_sno,bt.tsno 'Trnssno'  from Billing_Tran bt 
where tsno in(642153)

----------------------------------------------


