1.>how to get two table records using entity framework
2.>how can manage parent and child table within transaction using entity framework
3.>diffrent between var dynamic and object
4.>how can select id from 3 column table using linque labda expression.
5.>are explicitly disable session in asp.net
6.>session is work or not if disable chookies in asp.net page.
7.>what is postback.
8.>what is asp.net page ife cycle.
9.>what is cross page postback.
10.>what is lagy  loaiding in entity framework.
11.>filtering strategy in entity framework.
12.>what is code first database first model first.