Change Customer Type  Bind This  method

rblCustomerType.Attributes.Add("onclick" ,

ShowNonCustomer(ctl00_ContentPlaceHolderMain_txtSubagent,

ctl00_ContentPlaceHolderMain_txtSubagentNonCust,

ctl00_ContentPlaceHolderMain_rblCustomerType,ctl00_ContentPlaceHolderMain_ddlpayCur)

---------------------------------

txtSubagent.AfterSelect = "BindPayCurrency("ctl00_ContentPlaceHolderMain_ddlpayCur",'n')";

------------------------------------

txtSubagentNonCust.AfterSelect = "BindPayCurrency2(''ctl00_ContentPlaceHolderMain_ddlpayCur'','n')";

-----------------------------------------------------------------------
--Bind Sub Agent (txtSubagent)

--View Used (VCustomer_DetailsBranchwise2)

--select * from VCustomer_DetailsBranchwise2

--Table Used
--CustomerMaster,CustomerBranch,LOGIN,CreditReview

----------------------------------------------------------------------

Bind Sub Agent Non Customer (txtSubagentNonCust)

--View Used (VImportCustomer_DetailsBranchwise)

--Table Use (imports_consignees)















