Note.
The GROUP BY Clause is used to group rows with same values . The GROUP BY Clause is used together with the SQL SELECT statement. The SELECT statement used in the GROUP BY clause can only be used contain column names, aggregate functions, constants and expressions

Can group functions be used in where clause?
Ans.>
HAVING is like WHERE with aggregate functions, or you could use a subquery. You can't use an aggregate directly in a WHERE clause; that's what HAVING clauses are for. You can use a sub-query which contains an aggregate in the WHERE clause

Can we create view on temporary table in SQL Server?

No, a view consists of a single SELECT statement. You cannot create or drop tables in a view. Maybe a common table expression (CTE) can solve your problem. CTEs are temporary result sets that are defined within the execution scope of a single statement and they can be used in views.