   select InvoiceNo,InvoiceNoByCompany,Bill_Type,sno from billing_master order by sno desc  

   --Transction table
   ------------------------------------------------------------------------------------------------------------------------------------------
	select bt.InvoiceNo,bt.InvoiceNoByCompany,bt.Bill_Type,bt.master_sno from billing_tran bt 
		 inner join billing_master   bm  on bt.master_sno=bm.sno  
		 where bm.CompBrSNo=54 and bm.bill_type='EXP/A/DEL/18-19/' and bt.taxable='N' and bt.bill_amount>0 and bt.headtype ='I'


		 --updting cse
     --[dbo].[updateInvoiceNoInBilllingTrans31may2]  70501

	 select  Bill_Type, InvoiceNo,InvoiceNoByCompany,sno from billing_master where  sno=70501 

	 select  bt.InvoiceNo,bt.InvoiceNoByCompany,bt.Bill_Type from billing_tran bt  where master_sno =70501 and taxable='N' and bill_amount>0 and headtype ='I'

	 select  bt.InvoiceNo,bt.InvoiceNoByCompany,bt.Bill_Type from billing_tran bt  where master_sno =70501 and taxable='Y' and bill_amount>0 and headtype ='I'
-------------------------------------------------------------------------------------------------------------------------------------

   --update billing_tran set InvoiceNo='DEL36/55',InvoiceNoByCompany=55,Bill_Type='DEL' where master_sno =52 and headtype='I'  and bill_amount>0 and taxable='N'

   --update billing_tran set InvoiceNo=null,InvoiceNoByCompany=null,Bill_Type=null where master_sno =70501 and bill_amount>0 and headtype ='I'   -- and tsno  in(4989,4992,4991,4988)