/////////////Sql
CREATE PROCEDURE [db_owner].[trans_tt]   
AS 
    BEGIN          
        BEGIN TRY 
            BEGIN TRANSACTION
			--select * from [dbo].[b]
			--truncate table [dbo].[b]
			insert into [dbo].[b] values('aa')  
			select 1/0 from [dbo].[b] 
			delete from [dbo].[b]
            COMMIT 
        END TRY 
        BEGIN CATCH 
            IF ( @@ERROR <> 0 ) 
                BEGIN 
                    ROLLBACK
                    SELECT 'There was an error! ' + ERROR_MESSAGE()  
                END 
        END CATCH	
END 

///cursor
Declare @cur cursor
	SET @cur= CURSOR FOR SELECT CustomerName,Salesperson,CustomerType FROM @CustomerSheet_Uploading
	OPEN @cur	
	FETCH NEXT FROM @cur INTO @CustomerName,@Salesperson,@CustomerType
	WHILE @@FETCH_STATUS=0	
	BEGIN
		    select 0
		    FETCH NEXT FROM @cur INTO @CustomerName,@Salesperson,@CustomerType
	END	
close @cur
deallocate @cur

//Merge Statement
