--COMLETED AND TESTED where sno =72050 and mawb_no='235-73936332' and invto_name='RIBBEL INTERNATIONAL LTD'

--COMLETED AND TESTED where sno =72051 and mawb_no='932-49866832' and invto_name='RIBBEL INTERNATIONAL LTD 

--COMLETED AND TESTED where sno =72047  and mawb_no='157-47194501' and invto_name='THE RUG REPUBLICS'

--COMLETED AND TESTED where sno =72046  and mawb_no='157-47194501' and invto_name='MANGLAM ARTS' 

--COMLETED AND TESTED where sno =72027   and mawb_no='112-95391376' and invto_name='AAARA INTERNATIONAL CORPORATION'