    select * from sys.procedures order by create_date desc

	select InvoiceNo,InvoiceNoByCompany,Bill_Type,sno from billing_master where sno=64563

	select InvoiceNo,InvoiceNoByCompany,Bill_Type,master_sno from billing_tran where headtype='I'  and bill_amount>0  and taxable ='Y' and InvoiceNo NOT IN('NULL') and master_sno=64561 -- tsno in(636147,636148)

	select InvoiceNo,InvoiceNoByCompany,Bill_Type,master_sno from billing_tran where headtype='I'  and bill_amount>0  and taxable ='N' and InvoiceNo NOT IN('NULL') and master_sno=64561 -- tsno in(636147,636148)

	select InvoiceNo,InvoiceNoByCompany,Bill_Type,master_sno,tsno from billing_tran where headtype='I'  and bill_amount>0  and InvoiceNo IN('NULL') and master_sno=64561 -- tsno in(636147,636148)

	select InvoiceNo,InvoiceNoByCompany,Bill_Type,sno,bill_date,compbrsno from billing_master where sno=39

	--select Max(isnull(bt.InvoiceNoByCompany,0)) as InvoiceNoByCompany from Billing_Tran bt inner join billing_master bm on bt.Master_sno=bm.sno 
	--where bm.bill_date='11/27/2009' and 
	--		bm.bill_type='IMP' and bm.compbrsno=18 and taxable='Y'

   select tsno,taxable,headtype,bill_amount from Billing_Tran where headtype='I' and master_sno=39 and bill_amount>0
	
   --[dbo].[updateInvoiceNoInBilllingTrans] 39

   select InvoiceNo,InvoiceNoByCompany,Bill_Type,master_sno,tsno from billing_tran where master_sno =39 and headtype='I'  and bill_amount>0 --order  by tsno 

   --select InvoiceNo,InvoiceNoByCompany,Bill_Type,master_sno,tsno from billing_tran where master_sno =39 and taxable ='N' and headtype='I'  and bill_amount>0

   update billing_tran set InvoiceNo=null,InvoiceNoByCompany=null,Bill_Type=null where master_sno =39 and headtype='I'  and bill_amount>0

  --update billing_tran set InvoiceNo=null,InvoiceNoByCompany=null,Bill_Type=null where master_sno =39 and taxable ='N' and headtype='I'  and bill_amount>0