>>>>>Chevck Proper Navigation to List Page(GccsTest)
Tastk (1):>
  Go to Creadit Limit Tab
        >>Request approved By sm
        >>Request Upapproved By sm

Go T o This  Page To Proper Navigation>>>>


Existing Url is
>>>>>>>>>>>>>>>>>>>>>>>
View_Import_Flight_Details_New.aspx?Import_Flight_ID=8265&Airline_detail_Id=151&Import_Flight_No=CA-1111&City_code=DEL

New Url is
>>>>>>>>>>>>>>>>>>>>>>>
View_Import_Flight_Details_New.aspx?Import_Flight_ID=8265&Airline_detail_Id=151&Import_Flight_No=CA-1111&City_code=DEL



>>>>>Chevck Proper Navigation to List Page(Pace Power Test)
Tastk (2):>
  Go to Creadit Limit Tab
        >>Request approved By sm
        >>Request Upapproved By sm
-------------------------------------------------------------------------------------------
Problem is approved records repeattedel--------------------------

-->>>Found Procedures and  tables------------
updatecustomercontactApprove

UpdateSales_CreditReview

---->>Tables is
select Status,* from  CreditReview order by Sno

select * from custcontacts order by Sno













