select TABLE_NAME  FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME like '[abc]%' and TABLE_CATALOG = 'PaceTestDb' and TABLE_TYPE='BASE TABLE'  --count 161

select  top 10 * into  	CreditReview_backup_21Jun2016_DHIRAJ  FROM      	CreditReview_backup_21Jun2016
select  top 10 * into  	BankDeposit_DHIRAJ  FROM      	BankDeposit
select  top 10 * into  	billing_tran_backup_21June2016_DHIRAJ  FROM      	billing_tran_backup_21June2016
select  top 10 * into  	billing_tran_backup_2015July_DHIRAJ  FROM      	billing_tran_backup_2015July
select  top 10 * into  	AcMaster_DHIRAJ  FROM      	AcMaster
select  top 10 * into  	Billing_master_backup_21June2016_DHIRAJ  FROM      	Billing_master_backup_21June2016
select  top 10 * into  	CustomerTaxDetail_DHIRAJ  FROM      	CustomerTaxDetail
select  top 10 * into  	BankMaster_DHIRAJ  FROM      	BankMaster
select  top 10 * into  	bankmaster__Backup24June2016_DHIRAJ  FROM      	bankmaster__Backup24June2016
select  top 10 * into  	BookingConfirmed_DHIRAJ  FROM      	BookingConfirmed
select  top 10 * into  	billing_tran_backup_28June2016_DHIRAJ  FROM      	billing_tran_backup_28June2016
select  top 10 * into  	billing_master_backup_28June2016_DHIRAJ  FROM      	billing_master_backup_28June2016
select  top 10 * into  	creditreview_test_DHIRAJ  FROM      	creditreview_test
select  top 10 * into  	billing_tran_backup_26Jul2016_DHIRAJ  FROM      	billing_tran_backup_26Jul2016
select  top 10 * into  	Admin_DHIRAJ  FROM      	Admin
select  top 10 * into  	CustomerTDS_DHIRAJ  FROM      	CustomerTDS
select  top 10 * into  	CountryMaster_DHIRAJ  FROM      	CountryMaster
select  top 10 * into  	CHAChargesTrans_DHIRAJ  FROM      	CHAChargesTrans
select  top 10 * into  	CM1OverallProfitNew_DHIRAJ  FROM      	CM1OverallProfitNew
select  top 10 * into  	CurrencyMaster_DHIRAJ  FROM      	CurrencyMaster
select  top 10 * into  	cityunused_DHIRAJ  FROM      	cityunused
select  top 10 * into  	avneesh_DHIRAJ  FROM      	avneesh
select  top 10 * into  	billing_tran_bakup_mawb_no_MU18S0016774_DHIRAJ  FROM      	billing_tran_bakup_mawb_no_MU18S0016774
select  top 10 * into  	BookingConfirmedCharges_DHIRAJ  FROM      	BookingConfirmedCharges
select  top 10 * into  	Countries_DHIRAJ  FROM      	Countries
select  top 10 * into  	Booking_DHIRAJ  FROM      	Booking
select  top 10 * into  	AgentGstNo_DHIRAJ  FROM      	AgentGstNo
select  top 10 * into  	biling_tran_backup_09Aug2016_DHIRAJ  FROM      	biling_tran_backup_09Aug2016
select  top 10 * into  	billing_tran_backup_12Jul2017_DHIRAJ  FROM      	billing_tran_backup_12Jul2017
select  top 10 * into  	CreditLimitUses_DHIRAJ  FROM      	CreditLimitUses
select  top 10 * into  	Billling_tran_DHIRAJ  FROM      	Billling_tran
select  top 10 * into  	Charges_DHIRAJ  FROM      	Charges
select  top 10 * into  	billing_master_backup_12Jul2017_DHIRAJ  FROM      	billing_master_backup_12Jul2017
select  top 10 * into  	Billling_tran_10Aug2016_DHIRAJ  FROM      	Billling_tran_10Aug2016
select  top 10 * into  	Chaarges_backp_13July2017_DHIRAJ  FROM      	Chaarges_backp_13July2017
select  top 10 * into  	ChequeDepositeSlip_DHIRAJ  FROM      	ChequeDepositeSlip
select  top 10 * into  	CreditReview_DHIRAJ  FROM      	CreditReview
select  top 10 * into  	billing_tran_backup_20_Oct_2016_DHIRAJ  FROM      	billing_tran_backup_20_Oct_2016
select  top 10 * into  	agentgstno_backup_21Jul2017_DHIRAJ  FROM      	agentgstno_backup_21Jul2017
select  top 10 * into  	AssignExbToExhibitors_DHIRAJ  FROM      	AssignExbToExhibitors
select  top 10 * into  	AssociateIncomeManage_DHIRAJ  FROM      	AssociateIncomeManage
select  top 10 * into  	AssignExbToSalesPerson_DHIRAJ  FROM      	AssignExbToSalesPerson
select  top 10 * into  	Commodity_DHIRAJ  FROM      	Commodity
select  top 10 * into  	CreditEnhancement_DHIRAJ  FROM      	CreditEnhancement
select  top 10 * into  	CustomerMasterWCF_DHIRAJ  FROM      	CustomerMasterWCF
select  top 10 * into  	creditReview_backup_18Nov2016_DHIRAJ  FROM      	creditReview_backup_18Nov2016
select  top 10 * into  	Companywise_Account_DHIRAJ  FROM      	Companywise_Account
select  top 10 * into  	BillingMasterDeletedHistory_DHIRAJ  FROM      	BillingMasterDeletedHistory
select  top 10 * into  	CRMCampaignType_DHIRAJ  FROM      	CRMCampaignType
select  top 10 * into  	CustBuisnessType_DHIRAJ  FROM      	CustBuisnessType
select  top 10 * into  	CSRData_DHIRAJ  FROM      	CSRData
select  top 10 * into  	CRMEmailMarketingSchedule_DHIRAJ  FROM      	CRMEmailMarketingSchedule
select  top 10 * into  	CustConference_DHIRAJ  FROM      	CustConference
select  top 10 * into  	CSDailyDetails_DHIRAJ  FROM      	CSDailyDetails
select  top 10 * into  	CSDailyDetailsHistory_DHIRAJ  FROM      	CSDailyDetailsHistory
select  top 10 * into  	CRMIncentiveReceiptSlab_DHIRAJ  FROM      	CRMIncentiveReceiptSlab
select  top 10 * into  	CSDailyEnail_DHIRAJ  FROM      	CSDailyEnail
select  top 10 * into  	CRMIncentiveCalculationCriteria_DHIRAJ  FROM      	CRMIncentiveCalculationCriteria
select  top 10 * into  	CHACharges_DHIRAJ  FROM      	CHACharges
select  top 10 * into  	AirlineBranch_DHIRAJ  FROM      	AirlineBranch
select  top 10 * into  	AssociateMaster_DHIRAJ  FROM      	AssociateMaster
select  top 10 * into  	CHABilling_Master_DHIRAJ  FROM      	CHABilling_Master
select  top 10 * into  	ChargesHeading_DHIRAJ  FROM      	ChargesHeading
select  top 10 * into  	CityMaster_DHIRAJ  FROM      	CityMaster
select  top 10 * into  	billing_payables_DHIRAJ  FROM      	billing_payables
select  top 10 * into  	ChargesSlab_DHIRAJ  FROM      	ChargesSlab
select  top 10 * into  	AssociateBooking_DHIRAJ  FROM      	AssociateBooking
select  top 10 * into  	CRMWebMail_DHIRAJ  FROM      	CRMWebMail
select  top 10 * into  	AirlineSlabMaster_DHIRAJ  FROM      	AirlineSlabMaster
select  top 10 * into  	CRMCompetitor_DHIRAJ  FROM      	CRMCompetitor
select  top 10 * into  	Billing_master_backup_20Feb2017_DHIRAJ  FROM      	Billing_master_backup_20Feb2017
select  top 10 * into  	Billing_Tran_backup_20Feb2017_DHIRAJ  FROM      	Billing_Tran_backup_20Feb2017
select  top 10 * into  	CommentDetail_DHIRAJ  FROM      	CommentDetail
select  top 10 * into  	ChequeDetail_DHIRAJ  FROM      	ChequeDetail
select  top 10 * into  	ChargesUnit_DHIRAJ  FROM      	ChargesUnit
select  top 10 * into  	CRMPollMaster_DHIRAJ  FROM      	CRMPollMaster
select  top 10 * into  	CRMPollOptions_DHIRAJ  FROM      	CRMPollOptions
select  top 10 * into  	CustLogo_DHIRAJ  FROM      	CustLogo
select  top 10 * into  	CreditReview_history_DHIRAJ  FROM      	CreditReview_history
select  top 10 * into  	CRMGroups_DHIRAJ  FROM      	CRMGroups
select  top 10 * into  	CRMTemplates_DHIRAJ  FROM      	CRMTemplates
select  top 10 * into  	CM1gen_DHIRAJ  FROM      	CM1gen
select  top 10 * into  	CreditEnhancement_History_DHIRAJ  FROM      	CreditEnhancement_History
select  top 10 * into  	AirAsiaAwb_DHIRAJ  FROM      	AirAsiaAwb
select  top 10 * into  	CRMGroupAssigned_DHIRAJ  FROM      	CRMGroupAssigned
select  top 10 * into  	CM1genRed_DHIRAJ  FROM      	CM1genRed
select  top 10 * into  	CustomerType_DHIRAJ  FROM      	CustomerType
select  top 10 * into  	BookingConfirmTrans_DHIRAJ  FROM      	BookingConfirmTrans
select  top 10 * into  	ChargesRate_DHIRAJ  FROM      	ChargesRate
select  top 10 * into  	billing_master_backup_05Jun2018_sadakChupa_DHIRAJ  FROM      	billing_master_backup_05Jun2018_sadakChupa
select  top 10 * into  	CRMGreetings_DHIRAJ  FROM      	CRMGreetings
select  top 10 * into  	BookingDocuments_DHIRAJ  FROM      	BookingDocuments
select  top 10 * into  	a_DHIRAJ  FROM      	a
select  top 10 * into  	BillingCycle_DHIRAJ  FROM      	BillingCycle
select  top 10 * into  	CRMCampaign_DHIRAJ  FROM      	CRMCampaign
select  top 10 * into  	AirAsiaBookingConfirmed_DHIRAJ  FROM      	AirAsiaBookingConfirmed
select  top 10 * into  	ContactType_DHIRAJ  FROM      	ContactType
select  top 10 * into  	billing_master_DHIRAJ  FROM      	billing_master
select  top 10 * into  	ChargesPerCountry_DHIRAJ  FROM      	ChargesPerCountry
select  top 10 * into  	CRMCases_DHIRAJ  FROM      	CRMCases
select  top 10 * into  	AWBCharge_DHIRAJ  FROM      	AWBCharge
select  top 10 * into  	CRMQuotationSlab_DHIRAJ  FROM      	CRMQuotationSlab
select  top 10 * into  	customermaster_backup_07Jan2015_DHIRAJ  FROM      	customermaster_backup_07Jan2015
select  top 10 * into  	BookingDetail_DHIRAJ  FROM      	BookingDetail
select  top 10 * into  	b_DHIRAJ  FROM      	b
select  top 10 * into  	CustomerBranch_backup_07Jan2015_DHIRAJ  FROM      	CustomerBranch_backup_07Jan2015
select  top 10 * into  	CRMLeadAssign_DHIRAJ  FROM      	CRMLeadAssign
select  top 10 * into  	CRMCaseRemark_DHIRAJ  FROM      	CRMCaseRemark
select  top 10 * into  	customermaster_DHIRAJ  FROM      	customermaster
select  top 10 * into  	ChargesSlabTemp_DHIRAJ  FROM      	ChargesSlabTemp
select  top 10 * into  	customerbranch_DHIRAJ  FROM      	customerbranch
select  top 10 * into  	billing_master_11Jan2016_Backup_DHIRAJ  FROM      	billing_master_11Jan2016_Backup
select  top 10 * into  	CashDeposit_DHIRAJ  FROM      	CashDeposit
select  top 10 * into  	billing_tran_backup_05May2016_DHIRAJ  FROM      	billing_tran_backup_05May2016
select  top 10 * into  	CRMCustomerContactGroup_DHIRAJ  FROM      	CRMCustomerContactGroup
select  top 10 * into  	billing_master_backup_05May2016_DHIRAJ  FROM      	billing_master_backup_05May2016
select  top 10 * into  	CRMBudget_DHIRAJ  FROM      	CRMBudget
select  top 10 * into  	CRMForum_DHIRAJ  FROM      	CRMForum
select  top 10 * into  	CRMForumReply_DHIRAJ  FROM      	CRMForumReply
select  top 10 * into  	CRMTarget_DHIRAJ  FROM      	CRMTarget
select  top 10 * into  	BookingDueCarrier_DHIRAJ  FROM      	BookingDueCarrier
select  top 10 * into  	CM1OverallProfit_DHIRAJ  FROM      	CM1OverallProfit
select  top 10 * into  	AirlineDCMaster_DHIRAJ  FROM      	AirlineDCMaster
select  top 10 * into  	CRMBudgetHead_DHIRAJ  FROM      	CRMBudgetHead
select  top 10 * into  	CRMCppStock_DHIRAJ  FROM      	CRMCppStock
select  top 10 * into  	AirlineTDS_DHIRAJ  FROM      	AirlineTDS
select  top 10 * into  	CRMTargetTransaction_DHIRAJ  FROM      	CRMTargetTransaction
select  top 10 * into  	CRMEmailMarketing_DHIRAJ  FROM      	CRMEmailMarketing
select  top 10 * into  	CRMCPPStockIssue_DHIRAJ  FROM      	CRMCPPStockIssue
select  top 10 * into  	Category_DHIRAJ  FROM      	Category
select  top 10 * into  	CanRequestedHistory_DHIRAJ  FROM      	CanRequestedHistory
select  top 10 * into  	CRMAppointment_DHIRAJ  FROM      	CRMAppointment
select  top 10 * into  	CompanyDetails_DHIRAJ  FROM      	CompanyDetails
select  top 10 * into  	City_emp2_DHIRAJ  FROM      	City_emp2
select  top 10 * into  	CRMEPP_DHIRAJ  FROM      	CRMEPP
select  top 10 * into  	CRMCompetitorRate_DHIRAJ  FROM      	CRMCompetitorRate
select  top 10 * into  	CRMIncentive_DHIRAJ  FROM      	CRMIncentive
select  top 10 * into  	AirlineMaster_DHIRAJ  FROM      	AirlineMaster
select  top 10 * into  	CRMCompetitorMovement_DHIRAJ  FROM      	CRMCompetitorMovement
select  top 10 * into  	CustomClearance_DHIRAJ  FROM      	CustomClearance
select  top 10 * into  	CPP_DHIRAJ  FROM      	CPP
select  top 10 * into  	ChargesDestination_DHIRAJ  FROM      	ChargesDestination
select  top 10 * into  	BookingTrans_DHIRAJ  FROM      	BookingTrans
select  top 10 * into  	billing_tran_DHIRAJ  FROM      	billing_tran
select  top 10 * into  	AWBDetail_DHIRAJ  FROM      	AWBDetail
select  top 10 * into  	CRMCompetitorWon_DHIRAJ  FROM      	CRMCompetitorWon
select  top 10 * into  	CHABookingDetails_DHIRAJ  FROM      	CHABookingDetails
select  top 10 * into  	AssociateCommission_DHIRAJ  FROM      	AssociateCommission
select  top 10 * into  	CRMEmailGroup_DHIRAJ  FROM      	CRMEmailGroup
select  top 10 * into  	CustContacts_DHIRAJ  FROM      	CustContacts
select  top 10 * into  	BILLING_TRAN_BACKP_05NOV2018_NONINR_DHIRAJ  FROM      	BILLING_TRAN_BACKP_05NOV2018_NONINR
select  top 10 * into  	CRMQuotation_DHIRAJ  FROM      	CRMQuotation
select  top 10 * into  	BillingDetail_DHIRAJ  FROM      	BillingDetail
select  top 10 * into  	customermaster_backup_14_Dec_2018_DHIRAJ  FROM      	customermaster_backup_14_Dec_2018
select  top 10 * into  	AssociateShipper_DHIRAJ  FROM      	AssociateShipper
select  top 10 * into  	CustomerCare_DHIRAJ  FROM      	CustomerCare
select  top 10 * into  	BlogDetail_DHIRAJ  FROM      	BlogDetail
select  top 10 * into  	CHADetails_DHIRAJ  FROM      	CHADetails
select  top 10 * into  	Awb_DHIRAJ  FROM      	Awb
select  top 10 * into  	AssociatePayment_DHIRAJ  FROM      	AssociatePayment
select  top 10 * into  	CM1BillWise_DHIRAJ  FROM      	CM1BillWise
