1Case ->Update BillingTrans Invoice Taxable Non Taxable for Single Sno(updateInvoiceNoInBilllingTrans_Single_Final_jj)

2Case ->Update BillingTrans Invoice Taxable Non Taxable by mawb_date Wise(updateInvoiceNoInBilllingTrans_Datewise_Final_jj)

3Case ->Update BillingTrans Invoice Taxable Non Taxable mawb_date Wise With Company(updateInvoiceNoInBilllingTrans_DatewiseWithCompany_Final_jj )


------------------------------
1Case ->Update Master Invoice Non INR BY Ccompany (UpdateInvoice_NonINR_ByCompany)

2Case ->Update Master Invoice Non INR BY Company With Master Sno(UpdateInvoice_NonINR_ByCompany_SingleID)

3Case ->Update And Mantain Missing Invoive ([dbo].[UpdateAndSerialise_MissingInvoice_FromBillingMaster_jj]) 

4Case ->Update And Mantain Missing Invoive By Using Wrong Records Inserting ([dbo].[UpdateAndSerialise_MissingInvoice_UsingDummyRecords_jj]) 



-----------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------
--[dbo].[UpdateAndSerialise_MissingInvoice_FromBillingMaster_jj] '04/01/2018','04/02/2018',54

--select Sno,bill_type,InvoiceNo,InvoiceNoByCompany,convert(varchar, bill_date,106) as dt from billing_master 
--	where CompBrSNo=54 and bill_date  
--	between '04/02/2018' and '05/15/2018' order by InvoiceNoByCompany

select  Sno,bill_type,InvoiceNo,InvoiceNoByCompany from billing_master 
                       where CompBrSNo=54 and bill_date  
                                   between '04/01/2018' and '04/02/2018' and sno in(70061,70161) order by InvoiceNoByCompany
--Without One
select Sno,bill_type,InvoiceNo,InvoiceNoByCompany,bill_date from billing_master 
	where CompBrSNo=54 and bill_date  
		between '04/01/2018' and '04/02/2018' and bill_type like 'IMP/A/DEL/18-19/' order by InvoiceNoByCompany 

--With One
select Sno,bill_type,InvoiceNo,InvoiceNoByCompany,bill_date from billing_master 
		where CompBrSNo=54 and bill_date  
		                      between '04/01/2018' and '04/02/2018' and bill_type like 'EXP/S/O/DEL/18-19/' order by InvoiceNoByCompany 
------------Min Value
select Sno,bill_type,InvoiceNo,InvoiceNoByCompany,CompBrSNo,bill_date from billing_master 
		where CompBrSNo=54 and  bill_date  
			between '04/01/2018' and '04/02/2018'  
				and  bill_type like 'IMP/A/DEL/18-19/' order by InvoiceNoByCompany

select ISNULL(Min(InvoiceNoByCompany),0) as mininv from billing_master 
				where CompBrSNo=54 and  bill_date  
					between '04/01/2018' and '04/02/2018'  
							and  bill_type like 'IMP/A/DEL/18-19/'
------------Max Value
select ISNULL(max(InvoiceNoByCompany),0) as maxinv from billing_master 
			where CompBrSNo=54 and  bill_type like 'EXP/S/O/DEL/18-19/%'
------------Count Value
select ISNULL(Count(InvoiceNoByCompany),0) as countinv from billing_master 
		where CompBrSNo=54 and  bill_type like 'EXP/S/O/DEL/18-19/%'

--Update billing_master set InvoiceNoByCompany=4,InvoiceNo='IMP/A/DEL/18-19/4',bill_type='IMP/A/DEL/18-19/' where sno=70161

--Update billing_master set InvoiceNoByCompany=9,InvoiceNo='EXP/S/O/DEL/18-19/9',bill_type='EXP/S/O/DEL/18-19/' where sno=70412






