alter PROCEDURE [dbo].[updateInvoiceNoInBilllingTrans30may2]  -- [dbo].[updateInvoiceNoInBilllingTrans30may2] 70989 --For Taxable with compbrsno 54--Bill_type ='EXP/S/O/DEL/18-19/' For Taxable='y'
 @SNo int		 
AS
BEGIN TRY
IF Exists(select * from billing_master where sno=@SNo)
BEGIN
           -- Declare @MasterCur Cursor
			Declare @Compbrsno VARCHAR(20),@Bill_type varchar(20),@Bill_date varchar(20),@LastOne char(1)
		  --  Declare  @tsno int=0,@taxable Char(1),@headtype Char(1),@billamount int=0  
			--Set Value From Billing Master table		
			Set @Bill_type=(select Bill_type from Billing_master where sno=@SNo)		
			Set @Compbrsno=(select Compbrsno from Billing_master where sno=@SNo)			
			Set @Bill_date=(select CONVERT(varchar, bill_date, 101) as bill_date from Billing_master where sno=@SNo)					
			IF Exists(select * from Billing_Tran where headtype='I' and master_sno=@SNo and bill_amount>0)  
			Begin  
					   --Taxable Variable
                       Declare @_SNo INT=0,@InvNoAlreadyExistTaxable Int=0,@MaxInvNoByBillTypeTaxable Int=0; 
					   Declare @InvoiceNoBycompany Int = 0
					   --NonTaxable Variable
			           Declare @InvNoAlreadyExistNonTaxable Int=0,@BillInvNoNTaxable Int = 0,@NonTaxMaxInvNoByBillType Int=0
					   Declare @InvoiceNoBycompanyNontaxable int=0			        
					         set @InvNoAlreadyExistTaxable=(select Max(isnull(InvoiceNoByCompany,0)) as InvoiceNoByCompany from Billing_Tran  where master_sno =@SNo and taxable='Y' and bill_amount>0 and headtype ='I')							  
					         IF(@InvNoAlreadyExistTaxable>0)						    
							   Begin
							         select 0
								     --Set @MaxInvNoByBillTypeTaxable=(select Max(isnull(bt.InvoiceNoByCompany,0)) as InvoiceNoByCompany from Billing_Tran bt inner 
								 --  join billing_master bm on bt.Master_sno=bm.sno 
								 --  where bt.master_sno =@SNo and bt.taxable='Y' and bt.bill_amount>0 and bt.headtype ='I')
								 --  IF (@MaxInvNoByBillTypeTaxable>0)
									--   Begin							                 
									--		  set @InvoiceNoBycompany = @MaxInvNoByBillTypeTaxable + 1											 
									--   End
								 -- Else
								 --      Begin								             					   
								 --             set @InvoiceNoBycompany = @InvoiceNoBycompany + 1 											 
								 --      End	
								 -- set @LastOne=''
								 -- set @LastOne= RIGHT(@Bill_type,1)
								 -- if(@LastOne ='/')
								 --  Begin								       
								 --        update Billing_Tran set InvoiceNo=CAST(@Bill_type AS VARCHAR) +'T/'+ Cast(@InvoiceNoBycompany as Varchar),
									--	 InvoiceNoByCompany=Cast(@InvoiceNoBycompany as Varchar),Bill_Type=CAST(@Bill_type AS VARCHAR) 
									--	 where master_sno =@SNo and taxable='Y' and bill_amount>0 and headtype ='I'
								 --  End
								 --  else
									--Begin
								 --         update Billing_Tran set InvoiceNo=CAST(@Bill_type AS VARCHAR) +'/T/'+ Cast(@InvoiceNoBycompany as Varchar),
									--	  InvoiceNoByCompany=Cast(@InvoiceNoBycompany as Varchar),Bill_Type=CAST(@Bill_type AS VARCHAR) 
									--	  where master_sno =@SNo and taxable='Y' and bill_amount>0 and headtype ='I'
									--End  
							   End
							  else If(@InvNoAlreadyExistNonTaxable=0)
							   Begin
							        -- select 1
								  set @InvoiceNoBycompany = @InvoiceNoBycompany + 1 								
								  set @LastOne=''
								  set @LastOne= RIGHT(@Bill_type,1)
								  if(@LastOne ='/')
								   Begin
									   update Billing_Tran set InvoiceNo=CAST(@Bill_type AS VARCHAR) +'T/'+ Cast(@InvoiceNoBycompany as Varchar),
									   InvoiceNoByCompany=Cast(@InvoiceNoBycompany as Varchar),Bill_Type=CAST(@Bill_type AS VARCHAR) 
									   where master_sno =@SNo and taxable='Y' and bill_amount>0 and headtype ='I'
								   End
								   else
									Begin
									    update Billing_Tran set InvoiceNo=CAST(@Bill_type AS VARCHAR) +'/T/'+ Cast(@InvoiceNoBycompany as Varchar),
										InvoiceNoByCompany=Cast(@InvoiceNoBycompany as Varchar),Bill_Type=CAST(@Bill_type AS VARCHAR) 
										where master_sno =@SNo and taxable='Y' and bill_amount>0 and headtype ='I'
									End
							   End						  
						 	   --**************End Of Taxable*************
					       
						      --****************Start For NonTaxable***************
                              ----**Set These variable Empty First When Looping ***-----
							   --set @InvoiceNoBycompanyNontaxable=0
							   set @InvNoAlreadyExistNonTaxable =0
							   set @NonTaxMaxInvNoByBillType =0
							   set @InvNoAlreadyExistNonTaxable=(select Max(isnull(InvoiceNoByCompany,0)) as InvoiceNo from Billing_Tran where master_sno =@SNo and taxable='N' and bill_amount>0 and headtype ='I')
			                   IF(@InvNoAlreadyExistNonTaxable>0)
							   Begin
							       select 2							      						      
								  
							   End
							   else If(@InvNoAlreadyExistNonTaxable=0)
							   Begin	
							      --select 3			   
								  set @InvoiceNoBycompanyNontaxable = @InvoiceNoBycompanyNontaxable + 1 													  
								  set @LastOne=''
								  set @LastOne= RIGHT(@Bill_type,1)
								  if(@LastOne ='/')
								   Begin 
									            update Billing_Tran set InvoiceNo=CAST(@Bill_type AS VARCHAR) +'NT/'+ Cast(@InvoiceNoBycompanyNontaxable as varchar),
												InvoiceNoByCompany=Cast(@InvoiceNoBycompanyNontaxable as varchar),
												Bill_Type=CAST(@Bill_type AS VARCHAR) 
												where master_sno =@SNo and taxable='N' 
												and bill_amount>0 and headtype ='I'					  
								   End
								   else
								   Begin
										         update billing_tran set InvoiceNo=CAST(@Bill_type AS VARCHAR) +'/NT/'+ Cast(@InvoiceNoBycompanyNontaxable as varchar),
												 InvoiceNoByCompany=Cast(@InvoiceNoBycompanyNontaxable as varchar),Bill_Type=CAST(@Bill_type AS VARCHAR)
												 where master_sno =@SNo and taxable='N' and bill_amount>0 and headtype ='I'							      									          
								    End
							   End							 
					           --********End of NonTaxable******************
							 --  FETCH NEXT FROM @MasterCur INTO  @tsno,@taxable,@headtype,@billamount
							  
					    -- End
						-- close @MasterCur
						-- deallocate @MasterCur
			End	
END
ELSE
BEGIN
        select 404	
END
END TRY
BEGIN CATCH
      SELECT 'Invoice detail not updated. Try again!'
END CATCH
