----------------******UpdateInvoice Taxable Non Taxable by Billing Master  Single Sno**********---------------
CREATE PROCEDURE [dbo].[updateInvoiceNoInBilllingTrans_Single_Final_jj]  -- [dbo].[updateInvoiceNoInBilllingTrans2_July_jj]  70989 --For Taxable with compbrsno 54--Bill_type ='EXP/S/O/DEL/18-19/' For Taxable='y'
--drop proc [dbo].[updateInvoiceNoInBilllingTrans2_July_jj]
 @SNo int 
AS
BEGIN TRY
--IF Exists(select * from billing_master where sno=@SNo)
--BEGIN
           -- Declare @MasterCur Cursor
			Declare @Compbrsno VARCHAR(20),@Bill_type varchar(20),@mawb_date varchar(20),@LastOne char(1) 			 
			Set @Bill_type=(select Bill_type from Billing_master where sno=@SNo)		
			Set @Compbrsno=(select Compbrsno from Billing_master where sno=@SNo)			
			--Set @mawb_date=(select CONVERT(varchar, mawb_date, 101) as mawb_date from Billing_master where sno=@SNo)					
			IF Exists(select * from Billing_Tran where master_sno=@SNo and bill_amount>0 and ISNULL(InvoiceNoByCompany,0) =0)  
			Begin  
					    -------------*********Case of Taxable*************------------------ 
                                    Declare @MaxInvNoByBillTypeTaxable Int=0; 
					                Declare @InvoiceNoBycompanyTaxable Int = 0					 
							         --select 0
								 Set @MaxInvNoByBillTypeTaxable=  ( select Max(isnull(bt.InvoiceNoByCompany,0)) as InvoiceNoByCompany 
									 from Billing_Tran bt inner join billing_master bm on bt.Master_sno=bm.sno 
								        where bt.taxable='Y' 
										      and bt.bill_amount>0)
								   IF (@MaxInvNoByBillTypeTaxable>0)
									   Begin							                 
											  set @InvoiceNoBycompanyTaxable = @MaxInvNoByBillTypeTaxable + 1											 
									   End
								  Else
								       Begin								             					   
								              set @InvoiceNoBycompanyTaxable = @InvoiceNoBycompanyTaxable + 1 											 
								       End	
								  set @LastOne=''
								  set @LastOne= RIGHT(@Bill_type,1)
								  if(@LastOne ='/')
								   Begin	
								         -- select 'Taxble'+ convert(varchar,@InvoiceNoBycompanyTaxable)						       
								          update Billing_Tran set InvoiceNo=CAST(@Bill_type AS VARCHAR) +'T/'+ Cast(@InvoiceNoBycompanyTaxable as Varchar),
										  InvoiceNoByCompany=Cast(@InvoiceNoBycompanyTaxable as Varchar),Bill_Type=CAST(@Bill_type AS VARCHAR) 
										  where master_sno =@SNo 
										  and taxable='Y' 
										  and bill_amount>0 
										  and headtype in('I','E','P')
										  and ISNULL(InvoiceNoByCompany,0) =0
								   End
								   else
									Begin
									      --select 'Else Taxble'+ convert(varchar,@InvoiceNoBycompanyTaxable)		
								          update Billing_Tran set InvoiceNo=CAST(@Bill_type AS VARCHAR) +'/T/'+ Cast(@InvoiceNoBycompanyTaxable as Varchar),
										  InvoiceNoByCompany=Cast(@InvoiceNoBycompanyTaxable as Varchar),Bill_Type=CAST(@Bill_type AS VARCHAR) 
										   where master_sno =@SNo 
										   and taxable='Y' 
										   and bill_amount>0 
										   and headtype in('I','E','P')
										   and ISNULL(InvoiceNoByCompany,0) =0
									End  
							   End							
						 	   --**************End Of Taxable*************
					       
						      --****************Start For NonTaxable***************
                                                                                ----**Set These variable Empty First When Looping ***-----
				--set @InvoiceNoBycompanyNontaxable=0							     
			                    Declare @BillInvNoNTaxable Int = 0,@NonTaxMaxInvNoByBillType Int=0
					            Declare @InvNoBycompanyNontaxable int=0	
								Set @MaxInvNoByBillTypeTaxable= (select Max(isnull(bt.InvoiceNoByCompany,0)) as InvoiceNoByCompany 
									 from Billing_Tran bt inner join billing_master bm on bt.Master_sno=bm.sno 
								        where bt.taxable='N' 
										and bt.bill_amount>0)
								   IF (@MaxInvNoByBillTypeTaxable>0)
									   Begin							                 
											  set @InvNoBycompanyNontaxable = @MaxInvNoByBillTypeTaxable + 1											 
									   End
								  Else
								       Begin								             					 
								              set @InvNoBycompanyNontaxable = @InvNoBycompanyNontaxable + 1 											 
								       End																		  
								  set @LastOne=''
								  set @LastOne= RIGHT(@Bill_type,1)
								  if(@LastOne ='/')
								   Begin 
								          -- select 'NonTaxble'+ convert(varchar,@InvNoBycompanyNontaxable)	
									       update Billing_Tran set InvoiceNo=CAST(@Bill_type AS VARCHAR) +'NT/'+ Cast(@InvNoBycompanyNontaxable as varchar),
												InvoiceNoByCompany=Cast(@InvNoBycompanyNontaxable as varchar),
												Bill_Type=CAST(@Bill_type AS VARCHAR) 
												 where master_sno =@SNo 
												   and taxable='N' 
												   and bill_amount>0 
												   and headtype in('I','E','P')
												   and ISNULL(InvoiceNoByCompany,0) =0		  
								   End
								   else
								   Begin
								          -- select 'Else NonTaxble'+ convert(varchar,@InvNoBycompanyNontaxable)	
										         update billing_tran set InvoiceNo=CAST(@Bill_type AS VARCHAR) +'/NT/'+ Cast(@InvNoBycompanyNontaxable as varchar),
												 InvoiceNoByCompany=Cast(@InvNoBycompanyNontaxable as varchar),Bill_Type=CAST(@Bill_type AS VARCHAR)
												 where master_sno =@SNo 
												   and taxable='N' 
												   and bill_amount>0 
												   and headtype in('I','E','P')
												   and ISNULL(InvoiceNoByCompany,0) =0					      									          
								    End
							 					 
					           --********End of NonTaxable******************						
			
END TRY
BEGIN CATCH
      SELECT 'Failed. Try again!'
END CATCH
----------------******End**********---------------

----------------******UpdateInvoice Taxable Non Taxable by Billing Master  mawb_date Wise**********---------------
CREATE PROCEDURE updateInvoiceNoInBilllingTrans_Datewise_Final_jj  -- updateInvoiceNoInBilllingTrans_Datewise_Final_jj '06/26/2018','06/26/2018'
    --update billing_tran set Bill_Type=null,InvoiceNo=null,InvoiceNoByCompany=null
    @StartDate varchar(max),
    @EndDate varchar(max)
AS
BEGIN
      SET NOCOUNT ON;
 
      --DECLARE THE VARIABLES FOR HOLDING DATA.   
	  Declare @Sno int,@LastOne char(1) 
 
      --DECLARE THE CURSOR FOR A QUERY.
      DECLARE Updateinvoice CURSOR READ_ONLY
      FOR  select Sno from billing_master where mawb_date between CONVERT(varchar, @StartDate,101) and CONVERT(varchar, @EndDate,101)
 
      --OPEN CURSOR.
      OPEN Updateinvoice
 
      --FETCH THE RECORD INTO THE VARIABLES.
        FETCH NEXT FROM Updateinvoice INTO  @Sno
 
      --LOOP UNTIL RECORDS ARE AVAILABLE.
      WHILE @@FETCH_STATUS = 0
      BEGIN
                Declare @Compbrsno VARCHAR(20),@Bill_type varchar(20)
                Set @Bill_type=(select Bill_type from Billing_master where sno=@Sno)		
			   -- Set @Compbrsno=(select Compbrsno from Billing_master where sno=@Sno)			
			    --Set @mawb_date=(select CONVERT(varchar, mawb_date, 101) as mawb_date from Billing_master where sno=@SNo)					
			     --IF Exists(select * from Billing_Tran where master_sno=@SNo and bill_amount>0 and ISNULL(InvoiceNoByCompany,0) =0)  
				 If EXISTS(select * from Billing_Tran where master_sno=@Sno and bill_amount>0 and ISNULL(InvoiceNoByCompany,0) =0)
			         Begin 				      
					     --  select 100
					    -----------*********Case of Taxable*************------------------ 
                                   Declare @MaxInvNoByBillTypeTaxable Int=0,@InvoiceNoBycompanyTaxable Int = 0;
								   Set @MaxInvNoByBillTypeTaxable= (select Max(isnull(bt.InvoiceNoByCompany,0)) as InvoiceNoByCompany 
									 from Billing_Tran bt inner join billing_master bm on bt.Master_sno=bm.sno 
								        where bt.taxable='Y' and bt.bill_amount>0)
								   IF (@MaxInvNoByBillTypeTaxable>0)
									   Begin							                 
											  set @InvoiceNoBycompanyTaxable = @MaxInvNoByBillTypeTaxable + 1											 
									   End
								  Else
								       Begin								             					   
								              set @InvoiceNoBycompanyTaxable = @InvoiceNoBycompanyTaxable + 1 											 
								       End	
								  set @LastOne=''
								  set @LastOne= RIGHT(@Bill_type,1)
								  if(@LastOne ='/')
								   Begin	
								          --select 'Taxble' 				       
								          update Billing_Tran set InvoiceNo=CAST(@Bill_type AS VARCHAR) +'T/'+ Cast(@InvoiceNoBycompanyTaxable as Varchar),
										  InvoiceNoByCompany=Cast(@InvoiceNoBycompanyTaxable as Varchar),Bill_Type=CAST(@Bill_type AS VARCHAR) 
										  where master_sno =@SNo 
										  and taxable='Y' 
										  and bill_amount>0 
										  and headtype in('I','E','P')
										  and ISNULL(InvoiceNoByCompany,0) =0
										  Print 'Updated Taxable Successfully  1'
								   End
								   else
									Begin
									      -- select 'Else Taxble'	
								           update Billing_Tran set InvoiceNo=CAST(@Bill_type AS VARCHAR) +'/T/'+ Cast(@InvoiceNoBycompanyTaxable as Varchar),
										   InvoiceNoByCompany=Cast(@InvoiceNoBycompanyTaxable as Varchar),Bill_Type=CAST(@Bill_type AS VARCHAR) 
										   where master_sno =@SNo 
										   and taxable='Y' 
										   and bill_amount>0 										   										   
										   and headtype in('I','E','P')
										   and ISNULL(InvoiceNoByCompany,0) =0
										   Print 'Updated Taxable Successfully  2'
									End  
							--   End							
						 	   --**************End Of Taxable*************
					       
						      --****************Start For NonTaxable***************
                              --**Set These variable Empty First When Looping ***-----
							      --set @InvoiceNoBycompanyNontaxable=0							     
			            Declare @MaxInvNoByBillTypeNonTaxable Int=0,@InvNoBycompanyNontaxable Int = 0;							  								  					      
								  Set @MaxInvNoByBillTypeNonTaxable= (select Max(isnull(bt.InvoiceNoByCompany,0)) as InvoiceNoByCompany 
									 from Billing_Tran bt inner join billing_master bm on bt.Master_sno=bm.sno 
								        where bt.taxable='N'										
										and bt.bill_amount>0)
								   IF (@MaxInvNoByBillTypeTaxable>0)
									   Begin							                 
											  set @InvNoBycompanyNontaxable = @MaxInvNoByBillTypeNonTaxable + 1											 
									   End
								  Else
								       Begin								             					   
								              set @InvNoBycompanyNontaxable = @InvNoBycompanyNontaxable + 1 											 
								       End																		  
								  set @LastOne=''
								  set @LastOne= RIGHT(@Bill_type,1)
								  if(@LastOne ='/')
								   Begin 
								        --  select CONVERT(varchar, @Sno) as Sno
									         update Billing_Tran set InvoiceNo=CAST(@Bill_type AS VARCHAR) +'NT/'+ Cast(@InvNoBycompanyNontaxable as varchar),
												InvoiceNoByCompany=Cast(@InvNoBycompanyNontaxable as varchar),
												Bill_Type=CAST(@Bill_type AS VARCHAR) 
												 where master_sno =@SNo 
												   and taxable='N' 
												   and bill_amount>0 
												   and headtype in('I','E','P')
												   and ISNULL(InvoiceNoByCompany,0) =0	
										      Print 'Updated Non Taxable Successfully  3'	  
								   End
								   else
								   Begin
								           -- select CONVERT(varchar, @Sno) as Sno
										   update billing_tran set InvoiceNo=CAST(@Bill_type AS VARCHAR) +'/NT/'+ Cast(@InvNoBycompanyNontaxable as varchar),
												 InvoiceNoByCompany=Cast(@InvNoBycompanyNontaxable as varchar),Bill_Type=CAST(@Bill_type AS VARCHAR)
												 where master_sno =@SNo 
												   and taxable='N' 
												   and bill_amount>0 
												   and headtype in('I','E','P')
												   and ISNULL(InvoiceNoByCompany,0) =0	
										      Print 'Updated Non Taxable Successfully  4'				      									          
					               End
							         --********End of NonTaxable******************       
                        
                     End
			  FETCH NEXT FROM Updateinvoice INTO  @Sno
		End	
      --CLOSE THE CURSOR.
      CLOSE Updateinvoice
      DEALLOCATE Updateinvoice
END
----------------******End**********---------------


----------------******UpdateInvoice Taxable Non Taxable by Billing Master  mawb_date Wise With Company**********---------------
CREATE PROCEDURE updateInvoiceNoInBilllingTrans_DatewiseWithCompany_Final_jj  -- updateInvoiceNoInBilllingTrans_Datewise_Final_jj '06/26/2018','06/26/2018'
    --update billing_tran set Bill_Type=null,InvoiceNo=null,InvoiceNoByCompany=null
    @StartDate varchar(max),
    @EndDate varchar(max),
	@CompbrSno int
AS
BEGIN
      SET NOCOUNT ON;
 
      --DECLARE THE VARIABLES FOR HOLDING DATA.   
	  Declare @Sno int,@LastOne char(1) 
 
      --DECLARE THE CURSOR FOR A QUERY.
      DECLARE Updateinvoice CURSOR READ_ONLY
      FOR  select Sno from billing_master where CompBrSNo=@CompbrSno and mawb_date between CONVERT(varchar, @StartDate,101) and CONVERT(varchar, @EndDate,101)
 
      --OPEN CURSOR.
      OPEN Updateinvoice
 
      --FETCH THE RECORD INTO THE VARIABLES.
        FETCH NEXT FROM Updateinvoice INTO  @Sno
 
      --LOOP UNTIL RECORDS ARE AVAILABLE.
      WHILE @@FETCH_STATUS = 0
      BEGIN
                Declare @Bill_type varchar(20)
                Set @Bill_type=(select Bill_type from Billing_master where sno=@Sno)		
			    --Set @Compbrsno=(select Compbrsno from Billing_master where sno=@Sno)			
			    --Set @mawb_date=(select CONVERT(varchar, mawb_date, 101) as mawb_date from Billing_master where sno=@SNo)					
			     --IF Exists(select * from Billing_Tran where master_sno=@SNo and bill_amount>0 and ISNULL(InvoiceNoByCompany,0) =0)  
				 If EXISTS(select * from Billing_Tran where master_sno=@Sno and bill_amount>0 and ISNULL(InvoiceNoByCompany,0) =0)
			         Begin 				      
					     --  select 100
					    -----------*********Case of Taxable*************------------------ 
                                   Declare @MaxInvNoByBillTypeTaxable Int=0,@InvoiceNoBycompanyTaxable Int = 0;
								   Set @MaxInvNoByBillTypeTaxable= (select Max(isnull(bt.InvoiceNoByCompany,0)) as InvoiceNoByCompany 
									 from Billing_Tran bt inner join billing_master bm on bt.Master_sno=bm.sno 
								        where bt.taxable='Y' and bt.bill_amount>0)
								   IF (@MaxInvNoByBillTypeTaxable>0)
									   Begin							                 
											  set @InvoiceNoBycompanyTaxable = @MaxInvNoByBillTypeTaxable + 1											 
									   End
								  Else
								       Begin								             					   
								              set @InvoiceNoBycompanyTaxable = @InvoiceNoBycompanyTaxable + 1 											 
								       End	
								  set @LastOne=''
								  set @LastOne= RIGHT(@Bill_type,1)
								  if(@LastOne ='/')
								   Begin	
								          --select 'Taxble' 				       
								          update Billing_Tran set InvoiceNo=CAST(@Bill_type AS VARCHAR) +'T/'+ Cast(@InvoiceNoBycompanyTaxable as Varchar),
										  InvoiceNoByCompany=Cast(@InvoiceNoBycompanyTaxable as Varchar),Bill_Type=CAST(@Bill_type AS VARCHAR) 
										  where master_sno =@SNo 
										  and taxable='Y' 
										  and bill_amount>0 
										  and headtype in('I','E','P')
										  and ISNULL(InvoiceNoByCompany,0) =0
										  Print 'Updated Taxable Successfully  1'
								   End
								   else
									Begin
									      -- select 'Else Taxble'	
								           update Billing_Tran set InvoiceNo=CAST(@Bill_type AS VARCHAR) +'/T/'+ Cast(@InvoiceNoBycompanyTaxable as Varchar),
										   InvoiceNoByCompany=Cast(@InvoiceNoBycompanyTaxable as Varchar),Bill_Type=CAST(@Bill_type AS VARCHAR) 
										   where master_sno =@SNo 
										   and taxable='Y' 
										   and bill_amount>0 										   										   
										   and headtype in('I','E','P')
										   and ISNULL(InvoiceNoByCompany,0) =0
										   Print 'Updated Taxable Successfully  2'
									End  
							--   End							
						 	   --**************End Of Taxable*************
					       
						      --****************Start For NonTaxable***************
                              --**Set These variable Empty First When Looping ***-----
							      --set @InvoiceNoBycompanyNontaxable=0							     
			                      Declare @MaxInvNoByBillTypeNonTaxable Int=0,@InvNoBycompanyNontaxable Int = 0;							  								  					      
								  Set @MaxInvNoByBillTypeNonTaxable= (select Max(isnull(bt.InvoiceNoByCompany,0)) as InvoiceNoByCompany 
									 from Billing_Tran bt inner join billing_master bm on bt.Master_sno=bm.sno 
								        where bt.taxable='N'										
										and bt.bill_amount>0)
								   IF (@MaxInvNoByBillTypeTaxable>0)
									   Begin							                 
											  set @InvNoBycompanyNontaxable = @MaxInvNoByBillTypeNonTaxable + 1											 
									   End
								  Else
								       Begin								             					   
								              set @InvNoBycompanyNontaxable = @InvNoBycompanyNontaxable + 1 											 
								       End																		  
								  set @LastOne=''
								  set @LastOne= RIGHT(@Bill_type,1)
								  if(@LastOne ='/')
								   Begin 
								        --  select CONVERT(varchar, @Sno) as Sno
									         update Billing_Tran set InvoiceNo=CAST(@Bill_type AS VARCHAR) +'NT/'+ Cast(@InvNoBycompanyNontaxable as varchar),
												InvoiceNoByCompany=Cast(@InvNoBycompanyNontaxable as varchar),
												Bill_Type=CAST(@Bill_type AS VARCHAR) 
												 where master_sno =@SNo 
												   and taxable='N' 
												   and bill_amount>0 
												   and headtype in('I','E','P')
												   and ISNULL(InvoiceNoByCompany,0) =0	
										      Print 'Updated Non Taxable Successfully  1'	  
								   End
								   else
								   Begin
								           -- select CONVERT(varchar, @Sno) as Sno
										   update billing_tran set InvoiceNo=CAST(@Bill_type AS VARCHAR) +'/NT/'+ Cast(@InvNoBycompanyNontaxable as varchar),
												 InvoiceNoByCompany=Cast(@InvNoBycompanyNontaxable as varchar),Bill_Type=CAST(@Bill_type AS VARCHAR)
												 where master_sno =@SNo 
												   and taxable='N' 
												   and bill_amount>0 
												   and headtype in('I','E','P')
												   and ISNULL(InvoiceNoByCompany,0) =0	
										      Print 'Updated Non Taxable Successfully  2'				      									          
					               End
							         --********End of NonTaxable******************       
                        
                     End
			  FETCH NEXT FROM Updateinvoice INTO  @Sno
		End	
      --CLOSE THE CURSOR.
      CLOSE Updateinvoice
      DEALLOCATE Updateinvoice
END

----------------******End**********---------------

----------------******UpdateInvoice NonINR BY Ccompany**********---------------
CREATE proc [dbo].[UpdateInvoice_NonINR_ByCompany]
  --[dbo].[UpdateInvoice_NonINR_ByCompany] 54
  --update billing_tran set InvoiceNo=null ,InvoiceNoByCompany=null, Bill_Type=null 
  --select master_sno,bill_type,InvoiceNo,InvoiceNoByCompany from billing_tran where master_sno=70165
  @compbrsno int
as 
Begin
      if Exists(select * from billing_master where CompBrSNo=@compbrsno and curr_code<>'INR' and bill_date>='04/01/2018' and bill_type Not like '%/E')
							 Begin
							              declare @bill_type varchar(100),@Sno int,@LastOne Char(2), @InvoiceNo varchar(100),@InvoiceNoByCompany int, @MaxInvNocomp int
							               --DECLARE THE CURSOR FOR A QUERY.
							               declare DyanmicCursor CURSOR FORWARD_ONLY FOR select Sno,bill_type,InvoiceNo from billing_master   where CompBrSNo=@compbrsno and curr_code<>'INR'  and bill_date>='04/01/2018'   and bill_type Not like '%/E' order by InvoiceNoByCompany										  --OPEN CURSOR
										  Open   DyanmicCursor
										  --FETCH THE RECORD INTO THE VARIABLES.
										  FETCH NEXT FROM DyanmicCursor INTO  @Sno,@bill_type ,@InvoiceNo
										  WHILE @@FETCH_STATUS=0
										  Begin
										          set @MaxInvNocomp=0
										          set @MaxInvNocomp= (select ISNULL(max(InvoiceNoByCompany),0) as maxinv from billing_master 
												  where CompBrSNo=@compbrsno and  bill_type like '' + @bill_type + 'E%')
												  set @MaxInvNocomp=@MaxInvNocomp + 1
												  ------only InvoiceNoByCompany not null IS Updated
												  Update  billing_master set InvoiceNo = cast(@bill_type as varchar) + 'E' + Cast(@MaxInvNocomp as varchar),
																Bill_Type= cast(@bill_type as varchar) + 'E' ,
																InvoiceNoByCompany=@MaxInvNocomp
																	Where  sno=@Sno 
														--select @MaxInvNocomp as mx,@bill_type as billtype,@Sno
																												
												  FETCH NEXT FROM DyanmicCursor INTO  @Sno,@bill_type ,@InvoiceNo
										  End
										  --CLOSE CURSOR
										  CLOSE DyanmicCursor
										  DEALLOCATE  DyanmicCursor
							 End
							 else
							 Begin 
							      Print 'Records Not Found';
							 End
End
----------------******UpdateInvoice NonINR BY Ccompany From Billing_Master Sno**********---------------
Alter proc [dbo].[UpdateInvoice_NonINR_ByCompany_SingleID]
  --[dbo].[UpdateInvoice_NonINR_ByCompany] 54
  --update billing_tran set InvoiceNo=null ,InvoiceNoByCompany=null, Bill_Type=null 
  --select master_sno,bill_type,InvoiceNo,InvoiceNoByCompany from billing_tran where master_sno=70165
  @compbrsno int,
  @Sno int
as 
Begin
      if Exists(select * from billing_master where CompBrSNo=@compbrsno and sno=@Sno and curr_code<>'INR' and bill_date>='04/01/2018' and bill_type Not like '%/E')
							 Begin
							    declare @bill_type varchar(100), @InvoiceNo varchar(100),@InvoiceNoByCompany int, @MaxInvNocomp int
								--Get max InvoicebyCcompany
								set @bill_type=(select bill_type from billing_master where CompBrSNo=@compbrsno and sno=@Sno and curr_code<>'INR' and bill_date>='04/01/2018' and bill_type Not like '%/E')
								set @MaxInvNocomp=0
								set @MaxInvNocomp= (select ISNULL(max(InvoiceNoByCompany),0) as maxinv from billing_master where CompBrSNo=@compbrsno and  bill_type like '' + @bill_type + 'E%')
								set @MaxInvNocomp=@MaxInvNocomp + 1
								------only InvoiceNoByCompany not null IS Updated
								Update  billing_master set InvoiceNo = cast(@bill_type as varchar) + 'E' + Cast(@MaxInvNocomp as varchar),
											Bill_Type= cast(@bill_type as varchar) + 'E' ,
											InvoiceNoByCompany=@MaxInvNocomp
												Where  sno=@Sno and CompBrSNo=@compbrsno 
							 End
							 else
							 Begin 
							      Print 'Records Not Found';
							 End
End
-------------*******End************----------------

-----------*******Update And Mantain Missing Invoive By Using Wrong Records Inserting**********-----------------

Alter proc [dbo].[UpdateAndSerialise_MissingInvoice_UsingDummyRecords_jj]
--[dbo].[UpdateAndSerialise_MissingInvoice_UsingDummyRecords_jj] '04/01/2018','04/02/2018',54
----where bill_date between '04/01/2018' and '04/02/2018';
  @startDate varchar(100),
  @EndDate varchar(100),
  @compbrsno int
as 
Begin
      if Exists(select * from billing_master where CompBrSNo=@compbrsno and bill_date between CONVERT(varchar, @startDate,101) and convert(varchar, @EndDate,101))
							 Begin
							              declare @bill_type varchar(100),@Sno int,@LastOne Char(2), @InvoiceNo varchar(100),@InvoiceNoByCompany int
							               --DECLARE THE CURSOR FOR A QUERY.
							              declare DyanmicCursor CURSOR FORWARD_ONLY FOR select Sno,bill_type,InvoiceNo,InvoiceNoByCompany from billing_master 
										  where CompBrSNo=@compbrsno and bill_date between CONVERT(varchar, @startDate,101) 
										  and convert(varchar, @EndDate,101) and sno in(70061) order by InvoiceNoByCompany
										   --OPEN CURSOR
										  Open   DyanmicCursor
										  --FETCH THE RECORD INTO THE VARIABLES.
										  FETCH NEXT FROM DyanmicCursor INTO  @Sno,@bill_type ,@InvoiceNo,@InvoiceNoByCompany
										  WHILE @@FETCH_STATUS=0
										  Begin
										                        Declare @Min int,@Count int,@MaxInvNocomp int,@maxsno int	
																declare @bill_type2 varchar(100),@Sno2 int,@LastOne2 Char(2), @InvoiceNo2 varchar(100),@InvoiceNoByCompany2 int												
													            ------Max Records
																  set @MaxInvNocomp=0
																  set @MaxInvNocomp= (select ISNULL(Max(InvoiceNoByCompany),0) as maxinv from billing_master 
																       where CompBrSNo=@compbrsno and bill_date between CONVERT(varchar, @startDate,101) 
																			and convert(varchar, @EndDate,101)  and  bill_type like '' + @bill_type + '%')	
																
																------Min Records																     													----Get Min Value
																  set @Min=0
																  set @Min= (select ISNULL(Min(InvoiceNoByCompany),0) as maxinv from billing_master 
																       where CompBrSNo=@compbrsno and bill_date between CONVERT(varchar, @startDate,101) 
																			and convert(varchar, @EndDate,101)  and  bill_type like '' + @bill_type + '%')
																																			 													
																		-----While loop for counter from min to max InvoiceNoByCompany
																		while(@Min<@MaxInvNocomp)
																		Begin																		   
																			--select @min as mn  
																			set @maxsno=(select max(sno) from billing_master)
																			if Not Exists(select * from billing_master where InvoiceNoByCompany=@Min and CompBrSNo=@compbrsno 
																			                            and bill_date between CONVERT(varchar, @startDate,101) and convert(varchar, @EndDate,101)  and bill_type like '' + @bill_type + '%')
																										 Begin
																										    --select @Min as 'InvoiceNoBycompany Exists'
																											set @maxsno=@maxsno+1;
																										    INSERT INTO [dbo].[billing_master]
																											([sno],[belongs2city],[awbtable_sno],[bill_type]
																											,[bill_date],[freight_type],[invoice_pfx],[invoice_no]
																											,[inv_due_date],[inv_type],[sales_person],[invto_ledger_code]
																											,[invto_code_type],[invto_code],[invto_name],[invto_address]
																											,[act_ledger_code],[act_code],[act_name],[mawb_no]
																											,[mawb_date],[hawb_no],[airline],[shipper]
																											,[consignee],[origin],[destination],[pkgs]
																											,[gross_wt],[vol_wt],[chargeable_wt],[shipping_bill_no]
																											,[commodity],[curr_code],[exchange_rate],[note]
																											,[note1],[service_tax_rate],[tot_stax_amt],[discount_amt]
																											,[discount_remark],[tot_income],[tot_expense],[g_tot_income]
																											,[recd_amt],[status],[rate_income],[spot_rate_income]
																											,[spot_diff_income],[commissionable_income],[comm_rate_income],[comm_amt_income]
																											,[due_agent_income],[due_carrier_income],[inc_rate_income],[inc_rate_on_income]
																											,[incentivable_income],[inc_amt_income],[others_income],[tds_rate_income]
																											,[tds_amt_income],[approved_by_mgmt],[approved_by],[rejected]
																											,[rejected_remarks],[created_from],[entered_by],[entered_at]
																											,[modified_by],[modified_at],[trans2gas],[trans_by]
																											,[trans_at],[je_status],[je_appdate],[je_appby]
																											,[BillVoided],[paid_amt],[due_amt],[Type]
																											,[BRO],[CompBrSNo],[Transfer_to_Tally],[approvedTransAt]
																											,[completed],[completed_dt],[InvoiceNoByCompany],[DNoteNo]
																											,[MasterInvNo],[FlightNo],[ETDDate],[Editable]
																											,[ExpInvNo],[InvoiceNo],[ExhibitionId],[ServiceTax]
																											,[SubAgentCSRNo],[ShippingBillsNo],[IECNo],[BookingChWt]
																											,[completedBy],[tallyTransferBy],[billingCBM],[actualCBM]
																											,[productOther],[tallyDate],[GstNo],[Gst_Type]
																											,[StateCode],[GstAddress],[TaxC],[TaxT]
																											,[NTaxC],[NTaxT])
																											VALUES(@maxsno,'DEL',48221,Convert(varchar,@bill_type),CONVERT(varchar, @startDate,101),'PP','EXP',0,GETDATE(),'MPP','RAJNI VATS','FF','FF','92357','ALLIANCE OVERSEAS LOGISTICS'
																											,'B28, DHAYAN SINGH COMPLEX, OPP BUS STAND, LUDHIANA PUNJAB INDIA','FF','FF','FF','131-83087196',GETDATE(),'FF','JAPAN AIRLINES','MAHA LAKSHMI CREATIO'
																											,'MONA CLOTH HOUSE CO.','DEL','YVR','17',370.00,293.00,370.00,'FF','READYMADE GARMENT','INR',1.00 
																											,'FF','FF',0.00,0.00,0.00,'Remarks' ,65246.06 ,53685.46,65246.06,0.00,'Cancel Mawb No',0.00,0.00,0.00,0.00 ,0.00
																											,0.00,0.00,0.00 ,0.00,0.00,0.00,0.00,0.00,0.00,0.00,'N','FF','FF','FF','FF','FF',GETDATE()
																											,'xx',GETDATE(),'N','FF',GETDATE(),'FF',GETDATE(),'FF','N',0.00,0.00,'FF','F',54
																											,'N',GETDATE(),'N',Getdate(),@Min,'xyz','xyz','xyz',GETDATE(),'xyz','MLC-263 DT.15/0',(Convert(varchar,@bill_type) + Convert(varchar,@Min))
																											,0,'Y',1,'ff','ff',370.000 ,'ff','ff',0.00000,0.00000,'jj',GETDATE(),'03AHMPD4254E1ZS'
																											,'IGST','03','B28, DHAYAN SINGH COMPLEX, OPP BUS STAND, LUDHIANA PUNJAB INDIA','N','N','N','N')	
																										 End
																										 --else
																										 --begin																										 
																										 ----select @Min as 'InvoiceNoBycompany Not Exists',@maxsno as 'NOT EXISTS SNO'
																										 --End
																			Set @Min = @Min + 1;  
																		End																																			
												    FETCH NEXT FROM DyanmicCursor INTO  @Sno,@bill_type,@InvoiceNo,@InvoiceNoByCompany
										  End
										  --CLOSE CURSOR
										  CLOSE DyanmicCursor
										  DEALLOCATE  DyanmicCursor
							 End
							 else
							 Begin 
							      Print 'Records Not Found';
							 End
End

-------------*******End************----------------


