alter VIEW [dbo].[ViewPayments_temp]   --select * from [dbo].[ViewPayments]
    WITH SCHEMABINDING 
      AS

   --SELECT  dbo.CustomerMaster.CustomerName, 
			--			  dbo.CustomerBranch.CompBrSNo, 
			--			  dbo.CustomerBranch.CreditLimit, 
			--			 dbo.CustomerBranch.BalanceAmt, 
			--			  dbo.PaymentMaster.SNo, 
			--			  dbo.PaymentMaster.Amount, 
			--			  dbo.PaymentMaster.PaymentMode, 
			--			  dbo.PaymentMaster.PaymentNo, 
			--			  dbo.PaymentMaster.BankName, 
			--			  dbo.PaymentMaster.BankBranch, 
			--			  dbo.PaymentMaster.PaymentDate, 
			--			  dbo.PaymentMaster.CheckDDDate, 
			--			  dbo.PaymentMaster.Remarks, 
			--			  dbo.PaymentMaster.BalanceAmount, 
			--			  dbo.PaymentMaster.AddedDate, 
			--			  dbo.CustomerBranch.City,						   
			--			  dbo.PaymentMaster.AdjustedAmt, 
			--			  dbo.PaymentMaster.UnadjustedAmt, 
			--			  dbo.PaymentMaster.BounceDate, 
			--			  dbo.PaymentMaster.ChequeStatus,
			--			  dbo.PaymentMaster.STATUS,
			--			 dbo.PaymentMaster.WriteOffRemarks, 
			--			  dbo.PaymentMaster.CustType,
			--			  dbo.PaymentMaster.ModifiedBy,
			--			 dbo.PaymentMaster.ModifiedDate,						   
			--			  dbo.CustomerMaster.Sno AS Expr1,
			--			  dbo.PaymentMaster.TDSRecoverableAmt
			--	 FROM        dbo.PaymentTrans 
			--					INNER JOIN  
			--				 dbo.PaymentMaster 				 
			--				 ON dbo.PaymentTrans.PaymentSNo = dbo.PaymentMaster.SNo
			--					INNER JOIN
			--				 dbo.CustomerBranch 							 
			--					INNER JOIN
			--				 dbo.CustomerMaster 
			--				 	 ON dbo.CustomerBranch.CustMastSno = dbo.CustomerMaster.Sno

			--				     ON dbo.PaymentMaster.CustBrSNo = dbo.CustomerBranch.Sno
								 
			--					 inner join  dbo.PaymentMaster PaymentMaster_1
			--					 ON PaymentMaster_1.CustMastSno = dbo.CustomerMaster.Sno						
							 				 
			--     WHERE  dbo.PaymentMaster.CustType != 'Can Customer' --and dbo.CustomerBranch.CompBrSNo=1
   -- union


    SELECT   CustomerMaster_1.CustomerName, 
					  CustomerBranch_1.CompBrSNo, 
					  CustomerBranch_1.CreditLimit,
					  CustomerMaster_1.GroupCreditLimit, 
				      CustomerBranch_1.BalanceAmt, 
                      PaymentMaster_1.SNo, 
					  PaymentMaster_1.Amount, 
					  PaymentMaster_1.PaymentMode, 
					  PaymentMaster_1.PaymentNo, 
					  PaymentMaster_1.BankName, 
                      PaymentMaster_1.BankBranch, 
					  PaymentMaster_1.PaymentDate, 
					  PaymentMaster_1.CheckDDDate, 
					  PaymentMaster_1.Remarks, 
                      PaymentMaster_1.BalanceAmount, 
					  PaymentMaster_1.AddedDate, 
					  '' AS City, 
					  PaymentMaster_1.AdjustedAmt, 
					  PaymentMaster_1.UnadjustedAmt, 
                      PaymentMaster_1.BounceDate, 
					  PaymentMaster_1.ChequeStatus,
					  PaymentMaster_1.[STATUS],
					  PaymentMaster_1.WriteOffRemarks, 
					  PaymentMaster_1.CustType,
					  PaymentMaster_1.ModifiedBy,
					  PaymentMaster_1.ModifiedDate, 
					  CustomerMaster_1.Sno AS Expr1,
					  PaymentMaster_1.TDSRecoverableAmt
            FROM     dbo.PaymentTrans AS PaymentTrans_1 
			            INNER JOIN 
					  dbo.PaymentMaster AS PaymentMaster_1 					  
					
					  ON PaymentTrans_1.PaymentSNo = PaymentMaster_1.SNo
					    INNER JOIN
                      dbo.CustomerBranch AS CustomerBranch_1					  
					    INNER JOIN
                      dbo.CustomerMaster AS CustomerMaster_1 
					  
					  ON CustomerBranch_1.CustMastSno = CustomerMaster_1.Sno
					  					  					  					   
					  ON PaymentMaster_1.CustMastSno = CustomerMaster_1.Sno

					  INNER JOIN
					   dbo.PaymentMaster AS PaymentMaster_2	

					  ON PaymentMaster_2.CustBrSNo = CustomerBranch_1.Sno					   

        WHERE  PaymentMaster_1.CustType != 'Can Customer' 
		
		and CustomerBranch_1.CompBrSNo=54 

		--GO
		--  SET QUOTED_IDENTIFIER ON
  --        SET CONCAT_NULL_YIELDS_NULL ON
