-----***********Reffrence bet Login and UserGroup

dbo.Login.LoginType = dbo.UserGroup.GroupName

-----***********Reffrence bet Login and UserGroup

------*****************We Found ****************------------------------

-- ==============================================================
-- Author:ALOK KUMAR SHARMA
-- Create date: 09/12/2007
-- Description:	Pages Insert
-- Last Mod. on 16.03.2010 by H Mishra.
-- =============================================================
CREATE PROCEDURE [dbo].[getAllowedPages]
@_SNo VARCHAR(MAX)
AS
begin
--	SELECT * FROM [Page] WHERE (SELECT AllowedPages FROM LOGIN WHERE SNo -- = @_SNo) LIKE '%' + CAST(SNo AS VARCHAR(10)) + '%' ORDER BY PageName

SELECT * FROM [Page] WHERE sno IN (
SELECT ISNULL(Data,0) FROM Split((select AllowedPages FROM login WHERE sno=@_SNo),',')) ORDER BY PageName

END 

---------------------------------------------------
CREATE PROCEDURE [dbo].[updateUserPermissions]
@_SNo INT,
@_Allowed VARCHAR(MAX)
AS
	UPDATE Login SET AllowedPages = @_Allowed WHERE SNo = @_SNo



----------------------------------------------------------
select * from sys.procedures where name like '%Permission%'

sp_helptext getAllowedPages


----------------------------------------------------------
select * from sys.objects where name like '%Page%' and name not like '%Login%'

select * from sys.tables where name like '%Login%'

select * from sys.procedures where name like '%Permission%'

sp_helptext updateUserPermissions
----------------------------------------------------------------


select   * from Page where  name like '%REPORTS%'  AND name like '%TALLY%' 

select   * from Page where name like '%TALLY%' 

select   * from Page where displayorder between 1 and  110 order by displayorder desc (27,28,30) -- where name like '%Tally%' 

select   * from Page order by displayorder  desc  -- where name like '%Tally%' 

select * from page where Sno=423 

insert into page values('TALLY2',NULL,NULL,29,NULL,NULL,0,0)

SNo	Name	Hyperlink	MenuSNo	DisplayOrder	Help	Description	HasObject	IsDeleted
1	MASTERS	NULL	NULL	1	NULL	NULL	0	0

--delete from page where Sno=423 
--update page set IsDeleted=1 where Sno=423 

SNo	Name	Hyperlink	MenuSNo	DisplayOrder	Help	Description	HasObject	IsDeleted
423	TALLY TAX AND NON TAX	NULL	NULL	29	NULL	NULL	0	1

select  * from Login where Sno in(226) --Loginid='admin'

--update Login set CompSNo='1,2,12,16,17,18,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,43,39,40,41,44,45,46,47,48,49,51,52,53,54,55,56,' where Sno in(226)  

select  * from LoginPageTrans where PageSno in(361,423) and LoginSno in(226)  --Sno=482 and

--update LoginPageTrans set CanView=1,CanInsert=1,CanUpdate=1,CanDelete=1,Isdeleted=null where PageSno in(361,423) and LoginSno in(226)  

select * from Page where DisplayOrder in(1,2,12,16,17,18,20,21,22,23,24,25,26,27,29,30,31,32,33,34,35,36,37,43,39,40,41,44,45,46,47,48,49,51,52,53,54,55,56) 
and name like '%Tally%'

------------------------------------------------------------------------------------

select top 1 * from LoginPageTrans

select  * from PageHeader where header like '%TALLY%'

select top 1 * from Page where name like '%Manage%'

select top 1 * from Page where name like '%Login%'

select   * from Page where  name like '%Tally%'--order by Displayorder desc --where Sno=361--name like '%Tally%'  --Sno=1--

select   * from Page where DisplayOrder in(1,2,12,16,17,18,20,21,22,23,24,25,26,27,29,30,31,32,33,34,35,36,37,43,39,40,41,44,45,46,47,48,49,51,52,53,54,55,56) 
and name like '%Tally%'

select  * from Login where Loginid='admin'--  Sno =361 --Loginid='admin'

select  * from LoginPageTrans where PageSno in(361,423) and LoginSno in(226)  --Sno=482 and

--update LoginPageTrans set CanView=1,CanInsert=1,CanUpdate=1,CanDelete=1 where PageSno in(361,423) and LoginSno=226  

select  * from LoginTypePageTrans where PageSno in(361) and CanDelete=0	and CanView	=0 and CanInsert=0 and CanUpdate=0--and LoginTypeSno=78166--in(select top 1 Sno from Page where Sno =1)

select * from sys.tables t1 inner join sys.columns t2 on t1.object_id=t2.object_id where t2.name='CompSNo' 



----------------------------------------------------------------------------------------------
select top 1 * from Login
select top 1 * from LoginPageTrans11
select top 1 * from LoginTypePageTrans
select top 1 * from LoginPageTrans
select top 1 * from Login_OperationType
select top 1 * from LoginDetails

-----------------------------------------------------------

select * from sys.objects where name like '%Login%'

select * from sys.tables where name like '%Login%' and name not like '%backup%'

select * from sys.objects where name like '%permission%'

select * from sys.objects where  type='p' and name like '%Page%'  --type_desc='View' and  


------------------------------------------------------------------------------
PROCEDURE [dbo].[_RowNumber_AdminLoginpermission]

------------------------------------------------

CREATE VIEW [dbo].[vLogin]
AS
SELECT     dbo.Login.SNo,dbo.Login.LoginID AS [Login Name], dbo.Login.EMailID AS [Email ID], dbo.Login.DisplayName as [Display Name],  dbo.Login.Active AS Active, 
 dbo.UserGroup.GroupName as [Group Name]
FROM   dbo.Login INNER JOIN
dbo.UserGroup ON dbo.Login.LoginType = dbo.UserGroup.GroupName where displayname='admin'

---------------------------------------------------------------------------------------
