	Declare @columnexits varchar(max) ,@columnNonexits varchar(max),@finalStrprifix varchar(max),@inputcolumn varchar(100),@finaltbl varchar(max),@finaltbl2 varchar(max),
	@insertcolumn1 varchar(max)='',
	@insertcolumn2 varchar(max)=''
	set @columnexits='';
	set @columnNonexits='';
	declare checkcolumn cursor for select name from sys.columns where OBJECT_ID = OBJECT_ID(N'billing_master')
	Open  checkcolumn
	FETCH NEXT FROM checkcolumn Into @inputcolumn    
	while @@FETCH_STATUS=0
	Begin
	   IF EXISTS(SELECT * FROM sys.columns WHERE Name = N''+ @inputcolumn +'' AND OBJECT_ID = OBJECT_ID(N'billing_tran'))
		BEGIN
		     --If column exists then insert records these fields directly		
			 set @columnexits += ',' + @inputcolumn + '  varchar(100)'
			  	
			 set @insertcolumn1	+= ',' + @inputcolumn 	 		 			  
		END	
		else
		Begin
		     --If column not exists then add first and at last insert records these fields
		     set @columnNonexits += ',' + @inputcolumn + '  varchar(100)' 

			 set @insertcolumn2	+= ',' + @inputcolumn		 			     
		End	 	     
	    FETCH NEXT FROM checkcolumn Into @inputcolumn     
	End
	close checkcolumn
	DEALLOCATE checkcolumn
	
	set @finaltbl = 'declare @tbl1 as table( ' + substring(@columnexits,2,LEN(@columnexits)-1) + ')'

	set @finaltbl2 = 'declare @tbl2 as table( ' + substring(@columnNonexits,2,LEN(@columnNonexits)-1) + ')' 

	----Insert value fields
	set @insertcolumn1 = 'insert into @tbl1(' + SUBSTRING(@insertcolumn1,2, LEN(@insertcolumn1)-1)

	----Insert value fields
	set @insertcolumn2 = 'insert into @tbl2(' + SUBSTRING(@insertcolumn2,2, LEN(@insertcolumn2)-1)
		
	select @finaltbl as tbl1

	select @finaltbl2 as tbl2

	select @insertcolumn1 as tbl3

	select @insertcolumn2 as tbl4

    --select * from Jit_billing_Master

    --select top 10 * into Jit_billing_Master from  billing_master  

    --declare @tbl1 as table( bill_type  varchar(100),status  varchar(100),due_amt  varchar(100),InvoiceNoByCompany  varchar(100),InvoiceNo  varchar(100))

    --insert into @tbl1 values(bill_type,status,due_amt,InvoiceNoByCompany,InvoiceNo)

	--declare @tbl2 as table( sno  varchar(100),belongs2city  varchar(100),awbtable_sno  varchar(100),bill_date  varchar(100),freight_type  varchar(100),invoice_pfx  varchar(100),
	--invoice_no  varchar(100),inv_due_date  varchar(100),inv_type  varchar(100),sales_person  varchar(100),invto_ledger_code  varchar(100),invto_code_type  varchar(100),
	--invto_code  varchar(100),invto_name  varchar(100),invto_address  varchar(100),act_ledger_code  varchar(100),act_code  varchar(100),act_name  varchar(100),
	--mawb_no  varchar(100),mawb_date  varchar(100),hawb_no  varchar(100),airline  varchar(100),shipper  varchar(100),consignee  varchar(100),origin  varchar(100),
	--destination  varchar(100),pkgs  varchar(100),gross_wt  varchar(100),vol_wt  varchar(100),chargeable_wt  varchar(100),shipping_bill_no  varchar(100),commodity  varchar(100),
	--curr_code  varchar(100),exchange_rate  varchar(100),note  varchar(100),note1  varchar(100),service_tax_rate  varchar(100),tot_stax_amt  varchar(100),
	--discount_amt  varchar(100),discount_remark  varchar(100),tot_income  varchar(100),tot_expense  varchar(100),g_tot_income  varchar(100),recd_amt  varchar(100),
	--rate_income  varchar(100),spot_rate_income  varchar(100),spot_diff_income  varchar(100),commissionable_income  varchar(100),comm_rate_income  varchar(100),
	--comm_amt_income  varchar(100),due_agent_income  varchar(100),due_carrier_income  varchar(100),inc_rate_income  varchar(100),inc_rate_on_income  varchar(100),
	--incentivable_income  varchar(100),inc_amt_income  varchar(100),others_income  varchar(100),tds_rate_income  varchar(100),tds_amt_income  varchar(100),
	--approved_by_mgmt  varchar(100),approved_by  varchar(100),rejected  varchar(100),rejected_remarks  varchar(100),created_from  varchar(100),entered_by  varchar(100),
	--entered_at  varchar(100),modified_by  varchar(100),modified_at  varchar(100),trans2gas  varchar(100),trans_by  varchar(100),trans_at  varchar(100),je_status  varchar(100),
	--je_appdate  varchar(100),je_appby  varchar(100),BillVoided  varchar(100),paid_amt  varchar(100),Type  varchar(100),BRO  varchar(100),CompBrSNo  varchar(100),
	--Transfer_to_Tally  varchar(100),approvedTransAt  varchar(100),completed  varchar(100),completed_dt  varchar(100),DNoteNo  varchar(100),MasterInvNo  varchar(100),
	--FlightNo  varchar(100),ETDDate  varchar(100),Editable  varchar(100),ExpInvNo  varchar(100),ExhibitionId  varchar(100),ServiceTax  varchar(100),SubAgentCSRNo  varchar(100),
	--ShippingBillsNo  varchar(100),IECNo  varchar(100),BookingChWt  varchar(100),completedBy  varchar(100),tallyTransferBy  varchar(100),billingCBM  varchar(100),
	--actualCBM  varchar(100),productOther  varchar(100),tallyDate  varchar(100),GstNo  varchar(100),Gst_Type  varchar(100),StateCode  varchar(100),GstAddress  varchar(100),
	--TaxC  varchar(100),TaxT  varchar(100),NTaxC  varchar(100),NTaxT  varchar(100),cn_dn_remarks  varchar(100),CD_Transfer  varchar(100),completedBy_CD  varchar(100),
	--completed_dt_CD  varchar(100),approvedTransAt_CD  varchar(100),tallyTransferBy_CD  varchar(100),CD_Completed  varchar(100))
