alter PROCEDURE [dbo].[updateInvoiceNoInBilllingTrans_jj]  -- [dbo].[updateInvoiceNoInBilllingTrans_jj] 70003 --For Taxable with compbrsno 54--Bill_type ='EXP/S/O/DEL/18-19/' For Taxable='y'
   @SNo int		 
AS
BEGIN TRY
---- [dbo].[updateInvoiceNoInBilllingTrans_jj] 70003 --For NonTaxable with compbrsno 12--Bill_type ='EXP/A/BOM/18-19/E' For Taxable='N'
Declare @MasterCur Cursor
----IF Exists(select * from billing_master where bill_date='04/01/2018' and CompBrSNo=12  and  bill_type='EXP/A/BOM/18-19/E')
IF Exists(select * from billing_master where sno=@SNo)
BEGIN	
            --select 4056
		    --Common Variable 
			Declare @Compbrsno VARCHAR(20),@Bill_type varchar(20),@Bill_date varchar(20),@LastOne char(1)
		    Declare  @tsno int=0,@taxable Char(1),@headtype Char(1),@billamount int=0
           --Taxable Variable
            Declare @_SNo INT=0,@InvoiceNoBycompany Int = 0,@InvNoAlreadyExistTaxable Int=0,@MaxInvNoByBillTypeTaxable Int=0; 
			--NonTaxable Variable
			Declare @InvNoAlreadyExistNonTaxable Int=0,@InvoiceNoBycompanyNontaxable int=0,@BillInvNoNTaxable Int = 0,@NonTaxMaxInvNoByBillType Int=0
			--Set Value From Billing Master table
			--SET @_SNo=(SELECT TOP 1 SNO FROM Billing_master ORDER BY SNO DESC)		 
			Set @Bill_type=(select Bill_type from Billing_master where sno=@SNo)
			--CONVERT(varchar, bill_date, 101) as condaate
			Set @Compbrsno=(select Compbrsno from Billing_master where sno=@SNo)
			--Billing_date
			Set @Bill_date=(select CONVERT(varchar, bill_date, 101) as bill_date from Billing_master where sno=@SNo)
			select  405
			IF Exists(select * from Billing_Tran where headtype='I' and master_sno=@SNo and bill_amount>0)  
			Begin  
			           set @MasterCur=cursor for select tsno,taxable,headtype,bill_amount from Billing_Tran where headtype='I' and master_sno=@SNo and bill_amount>0
                       Open @MasterCur
					   FETCH NEXT FROM @MasterCur INTO  @tsno,@taxable,@headtype,@billamount
					   WHILE @@FETCH_STATUS=0	
					   BEGIN
						     
							  -- **************Start for Taxable*************
							   --**Set These variable Empty First When Looping***-----
							   set @InvoiceNoBycompany = 0
							   set @InvNoAlreadyExistTaxable=0
							   set @MaxInvNoByBillTypeTaxable=0
							   --select 4066	--[dbo].[updateInvoiceNoInBilllingTrans_jj] 70003							  
							   set @InvNoAlreadyExistTaxable=isnull((select Max(isnull(InvoiceNoByCompany,0)) as InvoiceNoByCompany from Billing_Tran where tsno=@tsno and @taxable='Y'),0)
							   --select  @InvNoAlreadyExistTaxable
							   IF(@InvNoAlreadyExistTaxable>0)
							   Begin
								 -- select  4061
								  Set @MaxInvNoByBillTypeTaxable=(select Max(isnull(bt.InvoiceNoByCompany,0)) as InvoiceNoByCompany from Billing_Tran bt inner join billing_master bm on bt.Master_sno=bm.sno where bm.bill_date=@Bill_date and bm.bill_type=@Bill_type and bm.compbrsno=@Compbrsno and @taxable='Y')
								  IF (@MaxInvNoByBillTypeTaxable>0)
									   Begin
							          
											  set @InvoiceNoBycompany = @MaxInvNoByBillTypeTaxable + 1	
											 -- select  407	
									   End
								  Else
								  Begin								             					   
											  set @InvoiceNoBycompany = @InvoiceNoBycompany + 1 
											-- select 408
								  End								 								  
								  --update Billing_Tran set InvoiceNo=CAST(@Bill_type AS VARCHAR) +'T/'+ Cast(@InvoiceNoBycompany as Varchar),InvoiceNoByCompany=Cast(@InvoiceNoBycompany as Varchar),Bill_Type=CAST(@Bill_type AS VARCHAR) where master_sno=@Sno and @headtype='I' and @taxable='Y' and @billamount>0
								  set @LastOne=''
								  set @LastOne= RIGHT(@Bill_type,1)
								  if(@LastOne ='/')
								   Begin
								        --select InvoiceNo=CAST(@Bill_type AS VARCHAR) +'T/'+ Cast(@InvoiceNoBycompany as Varchar),InvoiceNoByCompany=Cast(@InvoiceNoBycompany as Varchar),Bill_Type=CAST(@Bill_type AS VARCHAR) --where master_sno=@SNo and taxable='Y' and headtype='I' and bill_amount>0
								         update Billing_Tran set InvoiceNo=CAST(@Bill_type AS VARCHAR) +'T/'+ Cast(@InvoiceNoBycompany as Varchar),InvoiceNoByCompany=Cast(@InvoiceNoBycompany as Varchar),Bill_Type=CAST(@Bill_type AS VARCHAR) where tsno=@tsno and @taxable='Y'
								   End
								   else
									Begin
									      --select InvoiceNo=CAST(@Bill_type AS VARCHAR) +'/T/'+ Cast(@InvoiceNoBycompany as Varchar),InvoiceNoByCompany=Cast(@InvoiceNoBycompany as Varchar),Bill_Type=CAST(@Bill_type AS VARCHAR) --where master_sno=@SNo and taxable='Y' and headtype='I' and bill_amount>0
								          update Billing_Tran set InvoiceNo=CAST(@Bill_type AS VARCHAR) +'T/'+ Cast(@InvoiceNoBycompany as Varchar),InvoiceNoByCompany=Cast(@InvoiceNoBycompany as Varchar),Bill_Type=CAST(@Bill_type AS VARCHAR) where tsno=@tsno and @taxable='Y'
									End  
							   End
							   else If(@InvNoAlreadyExistTaxable=0 )
							   Begin
									--select  4062  bm.bill_date=@Bill_date and bm.bill_type=@Bill_type and bm.compbrsno=@Compbrsno and @taxable='Y'
								  --Set @MaxInvNoByBillTypeTaxable=isnull((select Max(isnull(bt.InvoiceNoByCompany,0)) as InvoiceNoByCompany from Billing_Tran bt inner join billing_master bm on bt.Master_sno=bm.sno where bm.bill_date=@Bill_date and bm.bill_type=@Bill_type  and bm.Compbrsno=@Compbrsno and @headtype='I' and @taxable='Y' and @billamount>0),0)
								  Set @MaxInvNoByBillTypeTaxable=isnull((select Max(isnull(bt.InvoiceNoByCompany,0)) as InvoiceNoByCompany from Billing_Tran bt inner join billing_master bm on bt.Master_sno=bm.sno where bm.bill_date=@Bill_date and bm.bill_type=@Bill_type and bm.compbrsno=@Compbrsno and @taxable='Y'),0)
								  IF (@MaxInvNoByBillTypeTaxable>0)
									   Begin							 
											   set @InvoiceNoBycompany = @MaxInvNoByBillTypeTaxable + 1	  
											   --select 410				 
											   --SELECT CAST(@BillInvTaxable AS VARCHAR)
									   End
								  Else
								  Begin		
						      				   
											 set @InvoiceNoBycompany = @InvoiceNoBycompany + 1 
											  --  select 411
								  End
								   --select InvoiceNo=CAST(@Bill_type AS VARCHAR) +'T/'+ Cast(@InvoiceNoBycompany as Varchar),InvoiceNoByCompany=Cast(@InvoiceNoBycompany as Varchar),Bill_Type=CAST(@Bill_type AS VARCHAR)
								  -- update Billing_Tran set InvoiceNo=CAST(@Bill_type AS VARCHAR) +'T/'+ Cast(@InvoiceNoBycompany as Varchar),InvoiceNoByCompany=Cast(@InvoiceNoBycompany as Varchar),Bill_Type=CAST(@Bill_type AS VARCHAR) where master_sno=@Sno and @headtype='I' and @taxable='Y' and @billamount>0 
								  set @LastOne=''
								  set @LastOne= RIGHT(@Bill_type,1)
								  if(@LastOne ='/')
								   Begin
								       --select InvoiceNo=CAST(@Bill_type AS VARCHAR) +'T/'+ Cast(@InvoiceNoBycompany as Varchar),InvoiceNoByCompany=Cast(@InvoiceNoBycompany as Varchar),Bill_Type=CAST(@Bill_type AS VARCHAR)
									   update Billing_Tran set InvoiceNo=CAST(@Bill_type AS VARCHAR) +'T/'+ Cast(@InvoiceNoBycompany as Varchar),InvoiceNoByCompany=Cast(@InvoiceNoBycompany as Varchar),Bill_Type=CAST(@Bill_type AS VARCHAR) where tsno=@tsno and @taxable='Y'
								   End
								   else
									Begin
									    --select InvoiceNo=CAST(@Bill_type AS VARCHAR) +'/T/'+ Cast(@InvoiceNoBycompany as Varchar),InvoiceNoByCompany=Cast(@InvoiceNoBycompany as Varchar),Bill_Type=CAST(@Bill_type AS VARCHAR)
									   update Billing_Tran set InvoiceNo=CAST(@Bill_type AS VARCHAR) +'/T/'+ Cast(@InvoiceNoBycompany as Varchar),InvoiceNoByCompany=Cast(@InvoiceNoBycompany as Varchar),Bill_Type=CAST(@Bill_type AS VARCHAR) where tsno=@tsno and @taxable='Y'
									End
							   End
						  
						 	  --**************End Of Taxable*************
					          --****************Start For NonTaxable***************
                              ----**Set These variable Empty First When Looping ***-----
							   set @InvoiceNoBycompanyNontaxable=0
							   set @InvNoAlreadyExistNonTaxable =0
							   set @BillInvNoNTaxable = 0
							   set @NonTaxMaxInvNoByBillType =0
							   set @InvNoAlreadyExistNonTaxable=isnull((select Max(isnull(InvoiceNoByCompany,0)) as InvoiceNo from Billing_Tran where headtype=@headtype and master_sno=@SNo and @taxable='N' and @billamount>0),0)
			                   IF(@InvNoAlreadyExistNonTaxable>0)
							   Begin
								 -- select  4063
								  Set @NonTaxMaxInvNoByBillType=isnull((select Max(isnull(bt.InvoiceNoByCompany,0)) as InvoiceNo from Billing_Tran bt inner join billing_master bm on bt.Master_sno=bm.sno where  bm.bill_date=@Bill_date and bm.bill_type=@Bill_type and bm.compbrsno=@Compbrsno and @taxable='N'),0)
								  IF (@NonTaxMaxInvNoByBillType>0)
									   Begin
							         
											  set @InvoiceNoBycompanyNontaxable = @NonTaxMaxInvNoByBillType + 1 
											 -- select 413
									   End
								  Else
								  Begin		 			   
											  set @InvoiceNoBycompanyNontaxable = @InvoiceNoBycompanyNontaxable + 1	
											---   select 414
								  End							   
								  --update Billing_Tran set InvoiceNo=CAST(@Bill_type AS VARCHAR) +'NT/'+ Cast(@InvoiceNoBycompany as varchar),InvoiceNoByCompany=Cast(@InvoiceNoBycompany as varchar),Bill_Type=CAST(@Bill_type AS VARCHAR) where master_sno=@Sno and taxable='N'  and headtype='I' and bill_amount>0  
								  set @LastOne=''
								  set @LastOne= RIGHT(@Bill_type,1)
								  if(@LastOne ='/')
								   Begin
									 update Billing_Tran set InvoiceNo=CAST(@Bill_type AS VARCHAR) +'NT/'+ Cast(@InvoiceNoBycompanyNontaxable as varchar),InvoiceNoByCompany=Cast(@InvoiceNoBycompanyNontaxable as varchar),Bill_Type=CAST(@Bill_type AS VARCHAR) where tsno=@tsno and @taxable='N'
									 --select InvoiceNo=CAST(@Bill_type AS VARCHAR) +'NT/'+ Cast(@InvoiceNoBycompany as varchar),InvoiceNoByCompany=Cast(@InvoiceNoBycompany as varchar),Bill_Type=CAST(@Bill_type AS VARCHAR) --where master_sno=@Sno and taxable='N'  and headtype='I' and bill_amount>0 					  
								   End
								   else
									Begin
									 update Billing_Tran set InvoiceNo=CAST(@Bill_type AS VARCHAR) +'/NT/'+ Cast(@InvoiceNoBycompanyNontaxable as varchar),InvoiceNoByCompany=Cast(@InvoiceNoBycompanyNontaxable as varchar),Bill_Type=CAST(@Bill_type AS VARCHAR) where tsno=@tsno and @taxable='N'
									 --select InvoiceNo=CAST(@Bill_type AS VARCHAR) +'/NT/'+ Cast(@InvoiceNoBycompany as varchar),InvoiceNoByCompany=Cast(@InvoiceNoBycompany as varchar),Bill_Type=CAST(@Bill_type AS VARCHAR) --where master_sno=@Sno and taxable='N'  and headtype='I' and bill_amount>0 					  
									End
							   End
							   else If(@InvNoAlreadyExistNonTaxable=0)
							   Begin
								--select  4064
								  Set @NonTaxMaxInvNoByBillType=isnull((select Max(isnull(bt.InvoiceNoByCompany,0)) as InvoiceNo from Billing_Tran bt inner join billing_master bm on bt.Master_sno=bm.sno where bm.bill_date=@Bill_date and bm.bill_type=@Bill_type and bm.compbrsno=@Compbrsno and @taxable='N'),0)
								  IF (@NonTaxMaxInvNoByBillType>0)
									   Begin
											  set @InvoiceNoBycompanyNontaxable = @NonTaxMaxInvNoByBillType + 1	  
											 -- select 416
									   End
								  Else
								  Begin								   
											 set @InvoiceNoBycompanyNontaxable = @InvoiceNoBycompanyNontaxable + 1 
											 --select 417
								  End						  
								  set @LastOne=''
								  set @LastOne= RIGHT(@Bill_type,1)
								  if(@LastOne ='/')
								   Begin
								               select 418
									             update Billing_Tran set InvoiceNo=CAST(@Bill_type AS VARCHAR) +'NT/'+ Cast(@InvoiceNoBycompanyNontaxable as varchar),InvoiceNoByCompany=Cast(@InvoiceNoBycompanyNontaxable as varchar),Bill_Type=CAST(@Bill_type AS VARCHAR) where tsno=@tsno and @taxable='N'									  
								   End
								   else
									Begin			
									           -- select @tsno	
											    -- select InvoiceNo=(CAST(@Bill_type AS VARCHAR) +'/NT/'+ Cast(@InvoiceNoBycompany as varchar)),InvoiceNoByCompany=@InvoiceNoBycompany,Bill_Type=@Bill_type
										        update billing_tran set InvoiceNo=CAST(@Bill_type AS VARCHAR) +'NT/'+ Cast(@InvoiceNoBycompanyNontaxable as varchar),InvoiceNoByCompany=Cast(@InvoiceNoBycompanyNontaxable as varchar),Bill_Type=CAST(@Bill_type AS VARCHAR) where tsno=@tsno and @taxable='N'									      									          
								   End
							   End
							   --[dbo].[updateInvoiceNoInBilllingTrans_jj] 70003 
							   --select InvoiceNo,InvoiceNoByCompany,Bill_Type,master_sno from billing_tran where tsno in(636147,636148)
							   --Update billing_tran set InvoiceNo=null,InvoiceNoByCompany=null,Bill_Type=null from billing_tran where tsno in(636147,636148)
					           --********End of NonTaxable******************
							  FETCH NEXT FROM @MasterCur INTO  @tsno,@taxable,@headtype,@billamount
					     End
						 close @MasterCur
						 deallocate @MasterCur
			End	
END
ELSE
BEGIN
        select 404
      --IF(EXISTS (select ident_current('billing_master') as Sno))
 --          BEGIN
	--	    IF(EXISTS(select Bill_type from Billing_master where sno=@SNo))
	--	        	Begin
	--		            Set @InvoiceNoBycompany=(select Bill_type from Billing_master where sno=@SNo)
	--			        Set @Compbrsno=(select Compbrsno from Billing_master where sno=@SNo)
	--	                IF(EXISTS(select * from Billing_Tran where master_sno=@_SNo ))   --order by headtype 
	--					Begin
	--					       Select 0;
	--					End 
	--				End 
 --           END
    --ELSE IF ()
            --BEGIN
            --select 1;
            --END
            --SELECT 'Selected branch detail successfully updated.'
END
END TRY
BEGIN CATCH
      SELECT 'Invoice detail not updated. Try again!'
END CATCH
