<table  width="95%" border="0" cellspacing="2"> 
        <tr>
            <td colspan="2" align="center">
                <table  align="center" width="100%" > 
                      
                  <tr height="20"> 
                        <td align="center" valign="top" colspan="3">                                  
                             <font size="5"><b>PACE EXPRESS TRAVELS & CARGO PVT. LTD.</b></font></td>                               
                  </tr>

                  <tr height="30"> 
                          <td align="left" valign="top" width="20%" rowspan="2">
                                             <img src=C:\Users\JITENDRA\Desktop\Pace_Power\Live\Cfi.App.Pace.WebUI\Images\PACE_trans_logo.gif width=100px />
                                 </td>
                          <td align="center" valign="top" width="60%" >
                                              <font size="2">Khasra No 1027/1,Ist Fl. Mahipalpur, NEW DELHI-110037<br/>Tel: 71723057<br/> EMail: info@pacexpress.net,</font>

                                          </td>
                          <td align="right" width="20%" rowspan="2"></td>
	              </tr>

                 <tr>
                    <td align="center" ><font size="2"><br><B>CARGO ARRIVAL NOTICE CUM INVOICE</b></font></td>
                 </tr>

                </table>
            </td>
         </tr>

        <tr> 
            <td colspan="3">
                <font size="2">Dear Sir/Madam,<br>We are pleased to announce the planning of the following shipment under our consolidation service.<Br></font> <BR></td>	

        </tr>

        <tr>
            <td colspan="3" style="border-top-style:ridge"></td>

        </tr> 

        <tr>
	                             <td width="60%"><font size="2"><b>RELIABLE TRAVELS & CARGO PVT LTD</b><br>KHASRA NO 1027/1,IST FL. MAHIPALPUR NEW DELHI  INDIA</font></td>
	                             <td valign="top">
	                                <table width="100%">
		                              <tr>
			                              <td>&nbsp;</td>
	                                      <td>IMPORT</td> 
		                              </tr>
		                              <tr>
			                              <td>Invoice No.</td>
	                                       <td><font size="2"><b>IMP/A/DEL/16-17/2</b></font></td> 
			  
		                              </tr>
		                              <tr>
			                              <td>Invoice Date.</td>
	                                      <td>Jun 09 2016</td> 
		                              </tr>
		                              <tr>
			                              <td>Due Date.</td>
	                                      <td>Sep 16 2016</td> 
		                              </tr>
		                            </table>
	                             </td>
	    </tr>

        <tr>
            <td colspan="2" style="border-top-style:ridge"></td>
        </tr>

        <tr>
	  <td colspan="2">
	     <table width="100%">
		    <tr>
			  <td width="20%">AWB Number </td>
			  <td width="40%">176-63838456  Dated Jun 03 2016</td>
			  <td width="20%">HAWB Number</td>
			  <td width="20%">SHA16060032</td>
			</tr>
		    <tr>
			  <td>Consignee</td>
			  <td>SUBHASH POLYTEX LTD</td>
			  <td>Packages/Weight</td>
			  <td>69/ 1540.00</td>
			</tr>
            <tr>
                <td>Shipper</td>
                <td colspan="3">HONGKONG TROPICAL LTD</td>
            </tr>
		    <tr>
			  <td>Origin</td>
			  <td>PVG</td>
			  <td>Destination</td>
			  <td>DEL</td>
			</tr>
		    <tr>
			  <td>Flight No.</td>
			  <td>EK 0512</td>
			  <td>Flight Dt.</td>
			  <td>Jun 08 2016</td>
			</tr>

		    <tr>
   
			  <td>Airline</td>
			  <td></td>
   
			  <td>Commodity</td>
			  <td>100% NON TEXTURISED POLYESTER LINING</td>
   		  
			</tr>
			
            <tr>
   
			  <td>IGMNo</td>
			  <td>959445</td>
   
			  <td>IGM date</td>
			  <td>Jun  8 2016 </td>
   		  
			</tr>
		    <tr>
	
			  <td>Freight Type</td>
			  <td>PP</td>
		    </tr>

	     </table>
	  </td>

	  </tr>

         <tr>
	         <td colspan="2"  valign="top">
		                    <table width="100%" >
			<tr>
			<td  valign="top" colspan="5"  cellpadding="0" cellspacing="0">
			<table width="100%" cellpadding="2" cellspacing="0" border="0">
				<tr><td colspan="5" height="1" style="border-top-style:ridge"></td> </tr>
				<tr>
					<td width="30%" valign="top"><b>Particulars</b></td>
					<td width="40%" valign="top"><b>Description</b></td>
					<td width="15%" valign="top" align="right" nowrap><b>Non-Taxable</b></td>
					<td width="1%">&nbsp;</td>
					<td valign="top" align="right"><b>Taxable&nbsp;</b></td>
				</tr>
				<tr><td colspan="5" height="1" style="border-top-style:ridge"></td> </tr><tr>
					<td>AIR FREIGHT</td>
					<td></td><td valign="top" align="right">143925</td><td width="1%">&nbsp;</td><td valign="top" align="right" nowrap>&nbsp;</td> </tr><tr>
					<td>AIRLINE D.O CHARGES</td>
					<td></td><td valign="top" align="right">&nbsp;</td><td width="1%">&nbsp;</td><td valign="top" align="right" nowrap>3180</td> </tr><tr>
					<td>THC</td>
					<td></td><td valign="top" align="right">&nbsp;</td><td width="1%">&nbsp;</td><td valign="top" align="right" nowrap>12435</td> </tr><tr><td colspan="5" style="border-top-style:ridge"></td></tr>
				<tr>
				<td>&nbsp;</td>
				<td align="right"><b>Total:</td>
				<td align="right">143925</td>
				<td width="1%">&nbsp;</td>
				<td align="right">15615</td>
				</tr>
				<tr>
				<td>&nbsp;</td>
				<td align="right">Service Tax @ 14.00%:</td>
                <td align="right">&nbsp;</td>
                <td width="1%">&nbsp;</td>
                <td align="right">2187</td>
                </tr>	
<tr>
				<td>&nbsp;</td>
				<td align="right">SB Cess Tax @ 0.50%:</td>

                <td align="right">&nbsp;</td>
                <td width="1%">&nbsp;</td>
                <td align="right">79</td>

                </tr>
<tr>
				<td>&nbsp;</td>
				<td align="right">KK Cess Tax @ 0.50%:</td>

                <td align="right">&nbsp;</td>
                <td width="1%">&nbsp;</td>
                <td align="right">79</td>

                </tr> <tr>
                                <td>&nbsp;</td>
                                <td align="right">Net Amount:</td>
                                <td align="right">143925</td>
                                <td width="1%">&nbsp;</td>	
                                <td align="right">17960</td>
                                </tr>
                                <tr><td colspan="5" style="border-top-style:ridge"></td></tr>
                                <tr>
                                <td>&nbsp;</td>
                                <td align="right" valign="top"><font size="2">Total Amount Due: <b>INR</b></font></td>
                                <td align="right">&nbsp;</td><td colspan="2" align="right">&nbsp;&nbsp;<font size="2"><b>161885.00</b></font></td></tr>
             </table>  	
             </td>
            </tr> 	
         </table> 
                  </td>
           </tr>
            <tr>
               <td  style="font-size:8px"><B>TOTAL(Words) :INR  One Hundred and Sixty One Thousand Eight Hundred and Eighty Five   Only.</B></td>
            </tr>
            <tr>
            <td  width="100%" >
                <hr width="2"/>
              A delivery order will be issued to you on production of this notice duly endorsed by the bank wherever applicable  on payment of our charges, as indicated above,along with the BANK RELEASE ORDER  wherever applicable between 0900 hours and 1700 hours on working days.
                <tr>
                    <td style='font-size:12px'>
                <b>BANK DETAILS:-</b></td>

                </tr>
                <tr>
                    <td>
                <table>
                    <tr>
                        <td><b>Name:</b></td><td>HDFC BANK LTD.</td>
                    </tr>
                <tr><td><b>A/C No:</b></td><td>00448630000846</td></tr>
                <tr><td><b>Address:</b></td><td>A-12,THE SHOPPING MALL,DLF QUTUB ENCLAVE, PHASE-1, GURGAON-12202,HARYANA</td></tr>
                <tr><td><b>IFSC Code:</b></td><td>HDFC0000044</td></tr>
                </table>
                    </td>
                </tr>

                <tr>
                    <td><b>Payment Terms:-</b> Only DD & Cash Accepted.</td>

                </tr>
                <tr>
                    <td><b>Service Tax Reg No:</b> AACCP7113QSD004.</td>
                </tr>
                <tr>
                    <td><b>PAN No.:</b> AACCP7113Q.</td>
                </tr>
                <tr>
                    <td>All disputes are subject to New Delhi Jurisdiction only.</td>
                </tr>         
            
            <tr> 
                 <td valign='top'  style="text-align='right'"><br><b><font size="2">For PACE EXPRESS TRAVELS & CARGO PVT. LTD.<br><br><br><br>
                     <font size="2">
              
                 <font size="1">Authorised Signatory</td> 

            </tr>          
      </table>