
Changes in Application.css for showing "� 2014 -Cargoflash" always in end of page.
Changes in Common.js, append grid js and Schedule.js for the condition of 
StartDate/ValidFrom and EndDate/ValidTo and some other changes for schedule module.
Changes in GetListScheduleTrans procedure in CargoDB

Changes in WCF Service ScheduleTransService.svc, ScheduleTransService.cs and IScheduleTransService.cs.
Changes in Table Type ScheduleTransType , CreateScheduleTrans, UpdateScheduleTrans
and  GetListScheduleTrans procedures in CargoDB

17 April 2014
Changes in jquery append grid js and schedule.js 
as per requirement in schedule module.
Create a function isEmpty in common.js
Changes in CreateScheduleTrans and CreateCommoditySubGroup procedures in CargoDB
