50154276823

-----------------------------------------------------------
            txtcommodity.Text = "Console";
            txtAgentname.Visible = false;
            hiddenTargetControlForModalPopup33.Visible = true;
            ddlAgent.Visible = true;
            txtHouses.ReadOnly = false;
            txtHouses.Text = "";


---------------------------------------------------------
select top 20 * from Import_Flight_AWB imp,Airline_Detail air

select * from Airline_Detail,Airline_Master

select * from sys.objects where name like '%air%' and type='U'

select count(*) as 'No. Of' from Information_schema.columns where table_name='Import_Flight_AWB'

select count(*) from Information_schema.columns where table_name='Airline_Detail'



