<table width=100% border=0 cellspacing=2> <tr><td colspan=2 align=center><table width=100%>
                            <tr>
 <td align= center  colspan= 3 ><font size= 4 ><B>PACE EXPRESS TRAVELS & CARGO PVT. LTD.</B>
</td>
                            </tr>
<tr>
<td align= center  colspan= 3 >Khasra No 1027/1,Ist Fl. Mahipalpur, NEW DELHI-110037<br/>Tel: 71723057<br/> EMail: info@pacexpress.net,
</td>
</tr>

                        <tr height= 65  >
                        <td align= left  valign= top >
                            Grp_concorde_logo.jpg
                        </td>	   
                    <td  valign= top >
                  <font size= 2 ></font></td><td align= right >pacelogo_new.jpg</td>
	            </tr>
            <tr>
            <td align= center  colspan= 3 ><font size= 2 ><br><B>INVOICE</b></font></td></tr></table></td></tr><tr><td colspan=3 style='border-top-style:ridge'></td></tr></table