                      ##################  Koriean     ################
              1.>Import Operation 
                                          A.>Create Flight Then Visit to  Browse_Import_Flights.aspx

                                          B.>Add Import Flight  as Koriean  and   After show the list Click On View Then Go To    
                                   
                                                     View_Import_Flight_Details_New.aspx?Import_Flight_ID=6861&Airline_detail_Id=159&Import_Flight_No=KE-6853&City_code=MUM

                                          C.>Add airwaybill_no On That Added flight

                                          D.>PrepaidCollectKE_MUMHY127.aspx?AWBID=106331&AwbNo=180-78787878&Freight_Type=PP&Import_Flight_ID=6861&st=DO
                                                                 
                                               
                                              Note:>
                                                          DataProcessingFee Chrgs:  200.00
                                                           MAWB Chrgs:    1725 
                                           ######################-----sql query----------########
                                              --------------------insert into Import_Flights   
    insert into  Import_Flights(Airline_Detail_ID,Import_Flight_No,Import_Flight_Date,IGM_No,Entered_By,Entered_On,Flight_Status_Check,Reg_No,_Action,Status) values('159','KE-88888888','11/09/2016','888888881','admin@groupconcorde.com','11/9/2016 6:13:46 PM','','888888881','','2')

-------------------------------- 
select top 2 * from Import_Flights order by Import_flight_id desc

--------------------Insert Import Flight Awb On That Import Flight ------------------
     insert into Import_Flight_AWB(import_awb_no,import_flight_id,pcs,part_pcs,part_shipment_type,charged_weight,Gross_Weight,Origin,Destination,Freight_Type,Commodity,SLS,No_of_Houses,Shipper_Name,shipment_type,agent_id,Agent_Name,Consignee_Name,notify,rotation_no,remarks,landing_type,office_address,Status,BankConsigneeStatus,Airline_detail_Id,Entered_By,Entered_On,Consignee_Address) values(@import_awb_no,@import_flight_id,@pcs,@part_pcs,@part_shipment_type,@charged_weight,@Gross_Weight,@Origin,@Destination,@Freight_Type,@Commodity,@SLS,@No_of_Houses,@Shipper_Name,@shipment_type,@agent_id,@Agent_Name,@Consignee_Name,@notify,@rotation_no,@remarks,@landing_type,@office_address,@Status,@BankConsigneeStatus,@Airline_detail_Id,@Entered_By,@Entered_On,@Consignee_Address)
-------------------------------------------------2
Select IFO.Import_Flight_ID,IFO.Airline_Detail_ID,IFO.Import_Flight_No,CM.City_Code,
convert(varchar,IFO.Import_Flight_Date,103) as Import_Flight_Date,IFO.IGM_No,AM.Airline_name from Import_Flights  IFO
 inner join Airline_detail AD on AD.Airline_detail_id=IFO.Airline_Detail_ID 
 inner join Airline_master AM on AM.Airline_id=AD.Airline_ID 
 inner join City_master CM on CM.City_ID=AD.Belongs_to_city 
 where IFO.Airline_Detail_ID in (147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168) and  
Import_Flight_Date >=getdate()-15 and IFO.status=2 order by IFO.Airline_Detail_ID,Import_Flight_Date,Import_Flight_No desc

                        ---------------############## Sub Query  #####################################-----------------------
						select * from Airline_detail where Airline_Detail_ID in (151,159)
						select * from Airline_master
						select * from City_master
						 select top 2 * from Import_Flights order by Import_flight_id desc
                						SELECT * FROM ImportChargesHeads  WHERE Airline_detail_id=159 and ChargeHeadName NOT IN ('Carting','CommunicationFee','Documentation','HAWB')
						 -------------------------------
----------------------------------------------
select  Freight_Type,BankConsigneeStatus,Import_AWB_No,isnull(No_of_Houses,0)as No_of_Houses,
HawbDo_Chgs,MawbDo_Chgs,shipment_type,Charged_Weight from import_flight_awb where Import_Awb_Id=106332

                       ##################    Non Koriean     ################

              1.>Import Operation 
                                          A.>Create Flight Then Visit to  Browse_Import_Flights.aspx
                                          B.>Add Import Flight  as Koriean  and   After show the list Click On View Then Go To         
                              
                                                         View_Import_Flight_Details_New.aspx?Import_Flight_ID=6862&Airline_detail_Id=151&Import_Flight_No=CA-2020&City_code=DEL
                                        
                                           C.>Add airwaybill_no On That Added flight

                                          D.>PrepaidCollect.aspx?AWBID=106332&AwbNo=999-33333333&Freight_Type=PP&Import_Flight_ID=6862&st=DO

                                          Note:> 
                                                Default MAWB Chrgs: 1850
                                                HAWB Chrgs: No. Of Per Houses :1250

                                           ######################-----sql query----------########
                                              --------------------insert into Import_Flights   
             select top 2 * from Import_Flights order by Import_flight_id desc
-------------------------------------------------2
Select IFO.Import_Flight_ID,IFO.Airline_Detail_ID,IFO.Import_Flight_No,CM.City_Code,
convert(varchar,IFO.Import_Flight_Date,103) as Import_Flight_Date,IFO.IGM_No,AM.Airline_name from Import_Flights  IFO
 inner join Airline_detail AD on AD.Airline_detail_id=IFO.Airline_Detail_ID 
 inner join Airline_master AM on AM.Airline_id=AD.Airline_ID 
 inner join City_master CM on CM.City_ID=AD.Belongs_to_city 
 where IFO.Airline_Detail_ID in (147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168) and  
Import_Flight_Date >=getdate()-15 and IFO.status=2 order by IFO.Airline_Detail_ID,Import_Flight_Date,Import_Flight_No desc

                        ---------------############## Sub Query  #####################################-----------------------
						select * from Airline_detail where Airline_Detail_ID in (151,159)
						select * from Airline_master
						select * from City_master
						 select top 2 * from Import_Flights order by Import_flight_id desc

						 -------------------------------
----------------------------------------------
select  Freight_Type,BankConsigneeStatus,Import_AWB_No,isnull(No_of_Houses,0)as No_of_Houses,
HawbDo_Chgs,MawbDo_Chgs,shipment_type,Charged_Weight from import_flight_awb where Import_Awb_Id=106332

-------------------------------------------------------Calculation About Korian mumbai--------------------------------------------------------



