                  <br />
                  <br />
                  <br />
                  <div>
                  <table style="width:712px;">
                            <tr>                                                      
                                <th style="position: absolute;left:29.7%;top: 649px; color:Red;"><b><font size="3">INDIA</font></b></th> 
                                <th style="text-align:center;"><b><font size="3"></font></b></th>                                                                       
                            </tr>
                            <tr> 
                                    <th><b><font size="2">Cargo</font></b></th> 
                                     <th style=" width:25%"></th>
                                    <th><b><font size="2">&nbsp;&nbsp;Passenger</font></b></th>  
                            </tr>
                               <tr  style="border-top-style:inset;border-width: 0.5px;">
                               <td><img src="../logos/Korean-Air-logo2.png" alt="Korean Air"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../logos/China-Airlines-Skyteam-Logo.gif" alt="China Airlines" class="cllls"/></td><%--Cargo--%>
                                <td style=" width:25%">
                              </td>
                               <td><img src="../logos/Korean-Air-logo2.png" alt="Korean Air"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../logos/Air-China-Cargo-logo .png" alt="Air China Cargo" style="position:absolute;"/></td>
                               </tr>
                              <tr>
                                 <td> <img src="../logos/Ethipean2.jpg" alt="Ethipean Cargo"/>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <img src="../logos/FedEx-logo.png" alt="FedEx" style="position:absolute;top:820px;"/></td> 
                                  <td style=" width:25%">
                              </td>
                               <td><img src="../logos/Mega-Maldives-Airlines-logo.png" alt="Mega Maldives Airlines (PSA)"/><FONT SIZE="1">(PSA)</FONT></td>                              
                            </tr>                                               
                           
                           <tr>
                           <td>
                           <img src="../logos/Fly-Dubai-Cargo logo2.bmp" alt="Flydubai Cargo"/>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<img src="../logos/Air-China-Cargo-logo .png" alt="Air China Cargo"/></td>                              
                                                        
                               <td style=" width:25%">
                              </td>
                           </tr>  
                             <tr style="border-top-style:inset;border-width: 0.5px;">                      
                            <th><b><font size="3" color="red">THAILAND</font></b></th>
                             <td style=" width:25%">
                              </td>
                            <th><b><font size="3" color="red">PHILIPPINES</font></b></th>
                            </tr>
                             <tr>
                               <td><img src="../logos/Saudia-Cargo-logo.jpeg"  alt="Saudia Cargo (CSA)" /></td><%--Cargo--%>
                                <td style=" width:25%">
                              </td>
                               <td><img src="../logos/Mega-Maldives-Airlines-logo.png" alt="Mega Maldives Cargo" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../logos/Centurion-Cargo-logo.jpg" alt="Centurion Cargo"/><FONT SIZE="1">(CSA)</FONT></td>
                             </tr>
                               <tr>
                               <td>&nbsp;&nbsp;&nbsp;<img src="../logos/Mega-Maldives-Airlines-logo.png" alt="Mega Maldives Cargo" /></td>
                                <td style=" width:25%">
                              </td>
                               <td><img src="../logos/phillipians.jpg"  alt="Philippine Airlines Cargo" /></td>
                             </tr>
                
                             <tr style=" border-top-style:inset;border-width:0.5px;"> 
                                 <th><b><font size="3" color="red">MALAYSIA</font></b></th>
                                  <td style=" width:25%">
                              </td>
                                 <th><b><font size="3" color="red">SINGAPORE</font></b></th>
                            </tr>
                            <tr>
                                 <td><img src="../logos/China-Southern-Cargo-logo.png"  alt="China Southern Cargo (CSA)" /><FONT SIZE="1">(CSA)</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../logos/Air-Asia-logo.jpg"  alt="Air Asia - Sarawak" /></td>
                                  <td style=" width:25%">
                              </td>
                                 <td><img src="../logos/Centurion-Cargo-logo.jpg"  alt="Centurion Cargo" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../logos/malindo2.png"  alt="Malindo Air (CSA)" /><FONT SIZE="1">(CSA)</FONT></td>
                            </tr>
                              <tr>
                              <td></td>                             
                              <td>
                              </td>
                           </tr>
                            <tr >
                              <td><img src="../logos/Korean-Air-Cargo-logo.png"  alt="Korean Air Cargo (CASS CSA)" /><FONT SIZE="1" >(CASS CSA)</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../logos/Centurion-Cargo-logo.jpg" alt="Centurion Cargo" /></td>
                               <td style=" width:25%">
                              </td>
                              <td><img src="../logos/Saudia-Cargo-logo.jpeg"  alt="Saudia Cargo (CSA)"  style="vertical-align: middle;"/><FONT SIZE="1" >(CSA)</FONT></td>
                           </tr> 
                           <tr>
                           <td>
                              <img src="../logos/Mega-Maldives-Airlines-logo.png"  alt="Mega Maldives Cargo" /><FONT SIZE="1">(CSA)</FONT>
                           </td>
                            <td style=" width:25%">
                              </td>
                           <td><img src="../logos/Korean-Air-logo2.png" alt="Korean Air" style="vertical-align: middle;"/><FONT SIZE="1" >(CASS CSA)</FONT></td>                     
                           </tr> 
                            <tr>
                              <td></td>                             
                              <td>
                              </td>
                           </tr>  
                            <tr>
                              <td></td>                             
                              <td>
                              </td>
                           </tr>
                                <tr style=" border-top-style:inset;border-width: 0.5px;">                                
                                    <th><b><font size="3" color="red">HONG KONG</font></b></th>
                                     <td style=" width:25%">
                              </td>
                                    <th><b><font size="3" color="red">CHINA</font></b></th> 
                               </tr> 
                               <tr>
                                 <td><img src="../logos/Mega-Maldives-Airlines-logo.png" alt="Mega Maldives Cargo" /></td>
                                  <td style=" width:25%">
                              </td>
                                 <td> <img src="../logos/Mega-Maldives-Airlines-logo.png" alt="Mega Maldives Cargo" /></td>
                               </tr>
                              
                                <tr>
                              <td></td>                             
                              <td>
                              </td>
                           </tr>
                            <tr>
                              <td></td>                             
                              <td>
                              </td>
                           </tr>
                             <tr style=" border-top-style:inset;border-width: 0.5px;">
                                <th><b><font size="3" color="red">CAMBODIA</font></b></th>
                                 <td style=" width:25%">
                              </td>
                                <th><b><font size="3" color="red">LAOS</font></b></th>                         
                               </tr> 
                               <tr>
                                   <td><img src="../logos/Oman-Air-Cargo-logo.png"  alt="Oman Air Cargo"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../logos/Mega-Maldives-Airlines-logo.png"  alt="Mega Maldives Cargo" /></td>
                                    <td style=" width:25%">
                              </td>
                                   <td><img src="../logos/Mega-Maldives-Airlines-logo.png"  alt="Mega Maldives Cargo" /></td>
                               </tr>
                               <tr>
                                   <td><img src="../logos/Air-Asia-Cargo-logo .png" alt="Air Asia Cargo" /></td>
                                    <td style=" width:25%">
                              </td>
                                   <td><img src="../logos/Air-Asia-Cargo-logo .png"  alt="Air Asia Cargo" /></td>
                               </tr>                             
                            <tr>
                              <td></td>                             
                              <td>
                              </td>
                           </tr>
                                <tr style=" border-top-style:inset;border-width: 0.5px;">                            
                                <th><b><font size="3" color="red">AUSTRALIA</font></b></th>
                                 <td style=" width:25%">
                              </td>
                                <th><b><font size="3" color="red">NEW ZEALAND</font></b></th>
                               </tr> 
                               <tr>                             
                              <td><img src="../logos/phillipians.jpg"  alt="Philippine Airlines Cargo" /></td>
                               <td style=" width:25%">
                              </td>
                              <td><img src="../logos/phillipians.jpg"  alt="Philippine Airlines Cargo" /></td>
                              </tr>
                              <tr>
                              <td>
                              <img src="../logos/Mega-Maldives-Airlines-logo.png"  alt="Mega Maldives Cargo" />
                              </td>
                               <td style=" width:25%">
                              </td>
                              <td>
                             <img src="../logos/Mega-Maldives-Airlines-logo.png"  alt="Mega Maldives Cargo" /> 
                              </td>
                              </tr>                         
                          
                    </table>