-------------------------------------------------korean Chennai (calculation Formula)----------------------------
  --------------------insert into Import_Flights First  and View Top Inserted Record -----------------
 select  * from Import_Flights where Import_Flight_No='KE-1111111111'

 ----------------------After That Add Awb No With That Import_Flight_no-----------

 select * from Import_Flight_AWB where 2016=year(Entered_on) and Import_awb_no='180-11111111' 
 
 ----------------------------------------Now Go To Prepaid Collect page------------------------------
 select isnull(Stax,0) as Stax,isnull(SB_Cess,0) as SB_Cess,isnull(KK_Cess,0) as KK_Cess from Airlinewise_TDS where Airline_Detail_Id=160 and  
 GETDATE() BETWEEN Valid_From AND Valid_To

 ------------------------------------------------
select Freight_Type,BankConsigneeStatus,Import_AWB_No,isnull(No_of_Houses,0)as No_of_Houses,HawbDo_Chgs,MawbDo_Chgs,shipment_type,Charged_Weight 
from import_flight_awb where Import_Awb_Id=106336

-----------------------------------------------------
select Import_Flight_No, Freight_Type,BankConsigneeStatus,Import_AWB_No,isnull(No_of_Houses,0)as No_of_Houses,HawbDo_Chgs,MawbDo_Chgs,shipment_type,Charged_Weight 
from import_flight_awb inner join Import_Flights on import_flight_awb.Import_Flight_ID=Import_Flights.Import_Flight_ID where Import_Awb_Id=106336

------------------------------------
SELECT * FROM ImportChargesHeads  WHERE Airline_detail_id in(160)
-----------------------------------------------------

select  Freight_Type,BankConsigneeStatus,Import_AWB_No,isnull(No_of_Houses,0)as No_of_Houses,HawbDo_Chgs,MawbDo_Chgs,shipment_type,Charged_Weight from import_flight_awb where Import_Awb_Id=106334

-----------------------------------------------------
select  Freight_Type,BankConsigneeStatus,Import_AWB_No,isnull(No_of_Houses,0)as No_of_Houses,HawbDo_Chgs,MawbDo_Chgs,shipment_type,Charged_Weight from import_flight_awb where Import_Awb_Id=106334

----------------------------------
SELECT * FROM ImportChargesHeads  WHERE Airline_detail_id=159 and ChargeHeadName NOT IN ('Documentation','HAWB')

-------------------------------------------
select Import_Flight_No, Freight_Type,BankConsigneeStatus,Import_AWB_No,isnull(No_of_Houses,0)as No_of_Houses,
HawbDo_Chgs,MawbDo_Chgs,shipment_type,Charged_Weight from import_flight_awb 
inner join Import_Flights on import_flight_awb.Import_Flight_ID=Import_Flights.Import_Flight_ID
 where Import_Awb_Id='106334'


 ---------------------------Create Import awb no.---------------------
 select Airline_Text_Code from Airline_Master where Airline_Name='KOREAN AIRLINES'


-------------------------------09/11/2016-----------------
     ---------------MALAYSIAN AIRLINES and TURKISH AIRLINES Airlines-------------------------------------------
						select * from Airline_master where Airline_id in (147,158) 
                        select * from Airline_detail where Airline_detail_id in (147,153)-- Airline_id in (162)
     ------------------------------------------------------End
	                    select * from Airline_master where Airline_id in (162) 
                        select * from Airline_detail where Airline_detail_id in (159)-- Airline_id in (162)
						 ------------------------
select Import_Flight_No, Freight_Type,BankConsigneeStatus,Import_AWB_No,isnull(No_of_Houses,0)as No_of_Houses,HawbDo_Chgs,MawbDo_Chgs,shipment_type,Charged_Weight from import_flight_awb inner join Import_Flights on import_flight_awb.Import_Flight_ID=Import_Flights.Import_Flight_ID where Import_Awb_Id=106334

select * from ImportFlightAwb_Trans where ImportAWBID='106335'

select * from Import_Flights where Import_Flight_no in('HY-127') and Airline_detail_id=159 --and Airline_id=162 --'KE-9313','KE-9311','KE-9343',
select * from Airline_detail where Airline_detail_id in (159)
select * from Airline_master where Airline_id in (162) 

						 ---------------
						   select top 2 * from Import_Flights order by Import_flight_id desc

						   select * from Airline_detail where Airline_Detail_ID in (160,158)

						   select * from Airline_master where Airline_id in (162)
						   --------------------------------------------

						select * from City_master
						 select top 2 * from Import_Flights order by Import_flight_id desc
            SELECT * FROM ImportChargesHeads  WHERE Airline_detail_id=159 and ChargeHeadName NOT IN ('Carting','CommunicationFee','Documentation','HAWB')





