Select * from Transaction_Master

select * from Transaction_Child order by cust_id 

Select (Credit_Limit-Available_Limit) as 'Used Balance' from Transaction_Master where Cust_id=1 

[db_owner].[Trans_Management]  1,1000,'Dr.'

delete from  Transaction_Master where Cust_id=6

[db_owner].[Insert_TransMaster]  6,200000,'ajhar' 

Select  sum(tc.available_Limit)- tm.Credit_Limit as 'Availbal'  from Transaction_Master tm inner join Transaction_Child tc on tm.cust_id= tc.cust_id group by tm.Credit_Limit,tc.available_Limit,tc.cust_id having count(tm.cust_id)=1

Select  sum(tc.Transaction_Amt) from Transaction_Child tc where Transaction_type='Dr.' and tc.Cust_id=1 --group by tc.Transaction_Amt having count(distinct tc.Cust_id)=1 

--truncate table Transaction_Master

--truncate table Transaction_Child

ALTER TABLE Transaction_Child dROP CONSTRAINT DF__Transacti__Enter__53F9CE6C

alter table Transaction_Master drop column valid_to --datetime NOT NULL DEFAULT (GETDATE());

ALTER TABLE Transaction_Master
ADD Valid_To datetime DEFAULT ('2017-05-30');

ALTER TABLE Transaction_Master
ADD Valid_To DATETIME NOT NULL DEFAULT ('2017-05-30');

select * from Transaction_Master

ALTER TABLE Transaction_Master ADD CONSTRAINT DF_Transaction_Master DEFAULT GETDATE() FOR Valid_From

select GETDATE()

insert into Transaction_Master(Cust_id,Credit_Limit,Available_Limit,name,OpeningDate) values(1,40000,40000,'Manoj',Getdate())

######################################
USE [PaceTest]
GO
/****** Object:  StoredProcedure [db_owner].[Insert_TransMaster]    Script Date: 9/15/2016 9:53:39 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- ==============================================================
-- Author:Jitendra Jayswal
-- Create date: 08/08/2016
-- Description:	Retrive All Transaction
-- =============================================================
--Select * from Transaction_Master
--select * from Transaction_Child
--[db_owner].[Insert_TransMaster]  6,100000,'ajhar'
Alter PROCEDURE [db_owner].[Insert_TransMaster] 
        @custid Int
       ,@Balance  decimal(18, 2) 
	   ,@Name Varchar(30)
AS
BEGIN 
     BEGIN TRAN TRAN1
	  BEGIN TRY				
				  insert into Transaction_Master(Cust_id,Credit_Limit,Available_Limit,name,OpeningDate) values(@custid,@Balance,@Balance,@Name,Getdate());
				  COMMIT TRANsaction TRAN1
	  END TRY 
	  BEGIN CATCH
	          ROLLBACK Transaction TRAN1  	   		          
	  END CATCH	
END

--Select (Credit_Limit-Available_Limit) as 'UsedBalance',name from Transaction_Master where Cust_id=1



####################
