--------------------------------------------------------------------------------
select Ch1.HeadName,ch1.ChargeType,ch1.Taxable,ch2.Value  from [PacePowerTest].[dbo].[Charges] Ch1
     inner join 
		(SELECT (CASE WHEN HeadName LIKE'%FREIGHT%' THEN 1 ELSE 0 END) AS Value,sno 
		         FROM [PacePowerTest].[dbo].[Charges]) as ch2 
                 on Ch1.sno=ch2.sno group by ch2.Value,Ch1.HeadName,ch2.Value,ch1.ChargeType,ch1.Taxable
				 having HeadName LIKE'%FREIGHT%'
				 Union				 
select Ch1.HeadName,ch1.ChargeType,ch1.Taxable,ch2.Value  from [PacePowerTest].[dbo].[Charges] Ch1
     inner join 
		(SELECT (CASE WHEN HeadName LIKE'%FREIGHT%' THEN 1 ELSE 0 END) AS Value,sno 
		         FROM [PacePowerTest].[dbo].[Charges]) as ch2 
                 on Ch1.sno=ch2.sno group by ch2.Value,Ch1.HeadName,ch2.Value,ch1.ChargeType,ch1.Taxable 
				 having HeadName NOT LIKE'%FREIGHT%' AND Taxable !='N' 
----------------------------------------------------------------------------------
select Ch1.HeadName,ch1.ChargeType,ch1.Taxable  from [PacePowerTest].[dbo].[Charges] ch1 where ch1.HeadName LIKE'%FREIGHT%'
union
select ch2.HeadName,ch2.ChargeType,ch2.Taxable  from [PacePowerTest].[dbo].[Charges] ch2 where HeadName NOT LIKE'%FREIGHT%' AND ch2.Taxable !='N'
----------------------------------------------------------------------------------
select Ch1.HeadName,ch1.ChargeType,ch1.Taxable,ch2.Value2,ch2.Value1 from [PacePowerTest].[dbo].[Charges] Ch1
     inner join 
		(SELECT sno,(CASE WHEN HeadName Not LIKE'%FREIGHT%' and Taxable !='N' THEN 1 Else 0 END) AS Value1,
		 (case wHEN HeadName LIKE'%FREIGHT%' and Taxable ='N' and Taxable ='Y' Then 2 Else 0 End)as Value2 
		         FROM [PacePowerTest].[dbo].[Charges]) as ch2 
                 on Ch1.sno=ch2.sno and  ch2.Value1 in(1) and  ch2.Value2 in(2) 
--------------------------------------------------------------------------------Final Query------------------------------------
select (case when ch1.Taxable='Y' tHEN Ch1.HeadName +'*' ELSE Ch1.HeadName eND ) AS Headname,ch1.ChargeType,ch1.Taxable  from [PacePowerTest].[dbo].[Charges] ch1 where ch1.HeadName LIKE'%FREIGHT%'
union
select (case when ch2.Taxable='Y' tHEN Ch2.HeadName +'*' ELSE Ch2.HeadName eND ) AS Headname,ch2.ChargeType,ch2.Taxable  from [PacePowerTest].[dbo].[Charges] ch2 where HeadName NOT LIKE'%FREIGHT%' AND ch2.Taxable !='N'