select * from sys.objects where name like '%CompBrsNo%'
select * from customermaster where CompBrNo in (select distinct CompBrSNo from customerbranch where CompBrSNo=1)
--select count(*) as CountRecord ,* into #customer_temp from customerbranch where CompBrSNo  in (select distinct sno from customermaster where CompBrNo =1)
select * into #customer_temp from customerbranch where CompBrSNo in (select distinct CompBrNo from customermaster where CompBrNo=1)
select * from #customer_temp
--drop table #customer_temp
 select * from customerbranch
 select CONVERT(sno, uniqueidentifier) as Unickid from customermaster  
 sp_helptext GetAgentName
------------------------------------------------------------------------------------------------------------------------------
select  EstimatedExpense  =(SELECT (case when (bt.headname='Air Freight' and bt.comm_rate >0) Then ISNULL(SUM(bt.bill_amount), 0) Else ISNULL(SUM(bt.amount), 0) End)  as Biilamount  FROM   dbo.billing_tran bt WHERE  bt.headtype = 'P' AND bt.master_sno =bm.sno group by bt.bill_amount ,bt.amount,bt.comm_rate ,bt.headname) ,
        Expense =   (( SELECT ( ISNULL(SUM(bt.amount),0) ) FROM  billing_tran bt WHERE  bt.master_sno=bm.sno AND bt.headtype = 'E'    
		                       --AND bt.CM1Status = 'N'
												 )
                                            +  ( SELECT  ( ISNULL(SUM(rc.amount),
                                                              0) )
                                                FROM    RICommission rc
                                                WHERE   rc.bookingrefno =bm.sno
                                                        --AND rc.BookingRefNo 
                                                        --NOT IN (
                                                        --SELECT
                                                        --      master_sno
                                                --FROM  dbo.billing_tran
                                                        --WHERE CM1Status = 'Y' )
                                              )
                                            +  (SELECT (case when (bt.headname='Air Freight' and bt.comm_rate >0) Then ISNULL(SUM(bt.bill_amount), 0) End)  as Biilamount  --Else ISNULL(SUM(bt.amount), 0) 
                                                FROM    dbo.billing_tran bt 
                                                WHERE bt.headtype = 'P'
                                                        AND bt.master_sno=bm.sno
                                                        AND bt.headcode NOT IN (
                                                        SELECT
                                                    bt.headcode
                                                        FROM  dbo.billing_tran bt  WHERE bt.master_sno =bm.sno
                                                              AND bt.headtype = 'E'
                                                              --AND bt.CM1Status = 'N' 
                                                              )
															  group by bt.bill_amount ,bt.amount,bt.comm_rate ,bt.headname
                                                        --AND bt.CM1Status = 'N'
                                              ) 
											  
											  
											   + (SELECT (case when (bt.headname !='Air Freight' and bt.comm_rate >0) Then ISNULL(SUM(bt.bill_amount), 0) End)  as Biilamount2  --Else ISNULL(SUM(bt.amount), 0) 
                                                FROM    dbo.billing_tran bt 
                                                WHERE bt.headtype = 'P'
                                                        AND bt.master_sno=bm.sno
                                                        AND bt.headcode NOT IN (
                                                        SELECT
                                                    bt.headcode
                                                        FROM  dbo.billing_tran bt  WHERE bt.master_sno =bm.sno
                                                              AND bt.headtype = 'E'
                                                              --AND bt.CM1Status = 'N' 
                                                              )
															  group by bt.bill_amount ,bt.amount,bt.comm_rate ,bt.headname
                                                        --AND bt.CM1Status = 'N'
                                              ) 
											  ) 
											  from billing_tran bt inner join dbo.billing_master bm on bt.master_sno=bm.sno inner join CompanyDetails cd 
										   on bm.CompBrSNo=cd.sno where bm.mawb_no='098-72487295' --and compbrsno=1
										   --compbrsno=12 and bm.type='OceanExp' and bill_date between '2016-04-01 00:00:00.000' and '2016-07-31 00:00:00.000'										  
                   group by bm.sno,bt.master_sno,mawb_no,Hawb_No,bill_date,bm.type,invoiceno,MasterInvNo,bm.sno,origin,destination,Pkgs,chargeable_wt,invto_name,bm.inv_type,bt.Cm1Status,name,city 
				   order by bm.mawb_no,bm.bill_date	
     ---------------------------------------------------Devide query----------------------------------
				   -- select top 2 * from billing_tran bt inner join dbo.billing_master bm on bt.master_sno=bm.sno
				   --select  EstimatedExpense = (SELECT ISNULL(SUM(bt.amount),0)  FROM   dbo.billing_tran bt WHERE  bt.headtype = 'P' AND bt.master_sno =bm.sno)
				   --from billing_tran bt inner join dbo.billing_master bm on bt.master_sno=bm.sno inner join CompanyDetails cd 
							--			   on bm.CompBrSNo=cd.sno --where bm.mawb_no='098-71512405' and compbrsno=55
							--			   --compbrsno=12 and bm.type='OceanExp' and bill_date between '2016-04-01 00:00:00.000' and '2016-07-31 00:00:00.000'										  
                   -- group by bm.sno,bt.master_sno,mawb_no,Hawb_No,bill_date,bm.type,invoiceno,MasterInvNo,bm.sno,origin,destination,Pkgs,chargeable_wt,invto_name,bm.inv_type,bt.Cm1Status,name,city 
				   --order by bm.mawb_no,bm.bill_date	 
				   
				   ------------------
				   SELECT ISNULL(SUM(bt.amount),0)  FROM  dbo.billing_tran bt WHERE  bt.headtype = 'P' AND bt.master_sno =bm.sno  
				   select top 2 * from dbo.billing_master bm where bm.sno=103    -- bm.mawb_no='618-81539931'
				  
				  
				   select  (case when (bt.headname ='Air Freight' and bt.comm_rate >0) Then ISNULL(SUM(bt.bill_amount), 0) else  ISNULL(SUM(bt.amount), 0) End)  Biilamount, 
				   
				    from billing_tran bt group by bt.bill_amount ,bt.amount,bt.comm_rate,bt.headname -- where bt.mawb_no='618-81539931' 


				  select * from dbo.billing_master bm where bm.sno in(select bt.master_sno from billing_tran bt where bt.comm_rate>0 and bt.headname='Air Freight') and bm.sno=45322



				  select (case when (bt.headname !='Air Freight' and bt.comm_rate >0) Then ISNULL(SUM(bt.bill_amount), 0) else  ISNULL(SUM(bt.amount), 0) End)  Biilamount from billing_tran bt 
				  where bt.comm_rate>0 and bt.headname!='Air Freight' and bt.master_sno=173 group by bt.bill_amount ,bt.amount,bt.comm_rate,bt.headname

				  select (case when (bt.headname ='Air Freight' and bt.comm_rate >0) Then ISNULL(SUM(bt.bill_amount), 0) else  ISNULL(SUM(bt.amount), 0) End) Biilamount2 from billing_tran bt 
				  where bt.comm_rate>0 and bt.headname='Air Freight' and bt.master_sno=173 group by bt.bill_amount ,bt.amount,bt.comm_rate,bt.headname



				   select Biilamount=(case when (bt.headname ='Air Freight' and bt.comm_rate >0) Then ISNULL(SUM(bt.bill_amount), 0) End)   from billing_tran bt 
				   where bt.comm_rate>0 and bt.headname='Air Freight' and bt.master_sno=173 group by bt.bill_amount ,bt.amount,bt.comm_rate,bt.headname

				   select * from billing_tran bt 
				   where bt.comm_rate>0 and bt.headname='Air Freight' and bt.master_sno=173 --group by bt.bill_amount ,bt.amount,bt.comm_rate,bt.headname

				  select * from billing_tran bt 
				  where bt.comm_rate>0 and bt.headname !='Air Freight' and bt.master_sno=173 --group by bt.bill_amount ,bt.amount,bt.comm_rate,bt.headname

				  --select headname FROM  dbo.billing_tran where headname
				   -----------------------------
				   --SELECT  ISNULL(SUM(bt.amount), 0)
       --                                         FROM  dbo.billing_tran bt
       --                                         WHERE bt.headtype = 'P'
       --                                                 AND bt.master_sno=bm.sno
       --                                                 AND bt.headcode NOT IN (
       --                                                 SELECT
       --                                             bt.headcode
       --                                                 FROM  dbo.billing_tran bt
       --              WHERE bt.master_sno =bm.sno   AND bt.headtype = 'E'

-----------
https://www.youtube.com/watch?v=iDU104Mk92I




                                                           
