  select * from sys.tables where name like 'RFQ%'

  select * from RFQ_Booking where sno=24506 

  select * from RFQ_BookingCharges  rf where rf.rfqbid=24506 

  select rf.rfqbid,rf.Chargeid from RFQ_BookingCharges rf where rf.rfqbid=24506 

 

  select rf.rfqbid,rf.Chargeid,dense_rank() over (order by rf.Chargeid) as Rowcounter from 
  RFQ_BookingCharges rf where  rf.rfqbid=24506  group by rf.rfqbid,rf.Chargeid having count(rf.Chargeid)=2

  -------
  select * into #RFQ_BookingCharges from RFQ_BookingCharges 

  --drop table #RFQ_BookingCharges
  select * from RFQ_BookingCharges rf where rf.rfqbid in(24506,6) order by  rf.rfqbid
  --------

  WITH cte AS (
  SELECT rf.rfqbid,rf.Chargeid, 
     row_number() OVER(PARTITION BY rf.rfqbid, rf.Chargeid ORDER BY sno) AS [rn]
  FROM #RFQ_BookingCharges rf where rf.rfqbid in(24506,6) 
   )
   DELETE cte WHERE [rn] > 1

-----------------------------------------------------------------------------
 -- Comm_rate More Than zero 
  select * from billing_tran bt where bt.headname='Air Freight' and bt.master_sno in(select bm.sno from dbo.billing_master bm where bm.sno=94) --group by bt.bill_amount ,bt.amount,bt.comm_rate,bt.headname
  -- and bt.comm_rate>0 

    ------------------------
  -- Comm_rate is zero 
  select * from billing_tran bt where bt.headname='Air Freight' and bt.comm_rate=0  and bt.master_sno in(select bm.sno from dbo.billing_master bm where bm.sno=31304) --group by bt.bill_amount ,bt.amount,bt.comm_rate,bt.headname

  ---------------Analyse final Query-----------
  select (case when bt.comm_rate in(0) and bt.headname='Air Freight' Then isnull(sum(bt.amount),0) Else isnull(sum(bt.bill_amount),0) End) as Amount from 
  billing_tran bt left outer join billing_master bm on bt.master_sno=bm.sno where bm.sno in(31304,94) and bt.headname='Air Freight' 
  group by bt.bill_amount ,bt.amount,bt.comm_rate,bt.headname order by bt.comm_rate 

  ---------------------------
  select (case when bt.comm_rate>0 Then isnull(sum(bt.amount),0) End) as Amount,bt.amount
  from  billing_tran bt where 
  bt.master_sno in(31304,94) and bt.headname='Air Freight' and bt.comm_rate>0 group by bt.bill_amount ,bt.amount,bt.comm_rate,bt.headname
 

   select (case when bt.comm_rate>0 Then isnull(sum(bt.amount),0) End) as Amount
     from  billing_tran bt where 
        bt.master_sno in(94) and bt.headname='Air Freight' group by bt.amount,bt.comm_rate

		----------->>>>>>>>>>
		   select isnull(sum(bt.amount),0) sumofamount,isnull(sum(bt.bill_amount),0) sumofbillamount,bt.comm_rate
                 from  billing_tran bt where bt.master_sno in(28487) and bt.headname='Air Freight' group by bt.amount,bt.comm_rate


	       select bt.master_sno,bt.amount,bt.bill_amount,bt.comm_rate from  billing_tran bt where bt.headname ='Air Freight' and bt.comm_rate=4  
           group by bt.amount,bt.bill_amount,bt.comm_rate,bt.master_sno

		   -- having count(bt.master_sno)>1

		    select bt.master_sno,bt.amount,bt.bill_amount,bt.comm_rate from  billing_tran bt where bt.headname ='Air Freight' and
			bt.master_sno=6831  group by bt.amount,bt.bill_amount,bt.comm_rate,bt.master_sno
		---->>>>>>>
		   select (case when bt.comm_rate=0 Then isnull(sum(bt.amount),0) Else isnull(sum(bt.bill_amount),0)  End) as Amount ,bt.master_sno
               from  billing_tran bt where bt.headname='Air Freight' group by bt.amount,bt.comm_rate,bt.master_sno

 --comm_rate zero wale master_sno
--8062
--7652
--10404
--13047
 --comm_rate more than zero wale master_sno
--6831
--5705
   --------------------------------------


  select * from  billing_tran bt inner join billing_master bm on bt.master_sno=bm.sno where bt.headname='Air Freight'
  and bm.sno in(31304,94)
  --------------------------------------
  -- bt.comm_rate>0 and

  select bt.master_sno from billing_tran bt where bt.comm_rate in(0) and bt.headname='Air Freight' group by bt.master_sno having count(bt.master_sno)=2



  select * from billing_tran bt where bt.comm_rate>0 and bt.headname !='Air Freight' and bt.master_sno=173 --group by bt.bill_amount ,bt.amount,bt.comm_rate,bt.headname








-------------------------------------------------------
  

