---- Create HTML Controls ----------------
CargoFlashROMSWebApps\HtmlForm\WebForm.xml
---- View/Edit/New ----------------------
CargoFlashROMSWebApps\HtmlForm\MAster\WebFormDefinitionTestPage.xml
---- Identify which operation has to be performed viz(Read,Write,Update,Delete) -----------------
CargoFlash.ROMS.WebUI\Master\TestPageManagementWebUI.cs
---- Properties --------------------------------
CargoFlash.ROMS.Model\Master\testPage.cs
---- Message -----------------------------------------------
CargoFlashROMSWebApps\Messages\TestPage.xml
---- ---------------------------------------------------------
CargoFlashROMSWebApps\Default.aspx.cs
---- Web Service ------------------------------------------------------
CargoFlash.ROMS.Application\CargoFlash.ROMS.DataService\Master\ITestPageService.cs
CargoFlash.ROMS.Application\CargoFlash.ROMS.DataService\Master\TestPageService.cs
CargoFlashROMSWebApps\Services\Master\TestPageService.svc




AUTOCOMPLETE-------------------------
CargoFlash.ROMS.WebUI\ApplicationWebUI.cs
CargoFlashROMSWebApps\JScript\TestPage.js