 SmtpClient smtp = new SmtpClient("mail.cargoflash.com");
            smtp.Credentials = new NetworkCredential("test@cargoflash.com", "Admin$567");
            smtp.Send(msg);





  public void sendmail(string Recipient, string Subject, string Body)
        {

            MailMessage mail = new MailMessage();

            string userName = "test@cargoflash.com";
            string password = "abc$567";
            string smtpHost = "cargoflash.com";
            //string userName = "test@bookmycargo.net";
            //string password = "abc$567";
            //string smtpHost = "mail.bookmycargo.net";

            mail.Subject = Subject;
            mail.SubjectEncoding = Encoding.UTF8;
            mail.BodyEncoding = Encoding.UTF8;
            mail.Priority = MailPriority.High;
            Body = Body + "<br/><table style='font-size:12px;'><tr><td>To Visit BookMyCargo.net <a href='http://www.bookmycargo.net'> click here </a>.</td></tr></table>";
            DataTable dtEmail = cm.GetList("EmailUnsubscribe", "EmailID", "EmailID='" + Recipient + "'");
            if (dtEmail == null || dtEmail.Rows.Count < 1)
            {
                mail.To.Add(new MailAddress(Recipient));
            }
            else
                return;

            if (HttpContext.Current.Session["MemberShipMaster"].ToString() == "0")
            {
                mail.From = new MailAddress("Go4Red<info@redlogistics.net>");
            }
            else if (HttpContext.Current.Session["MemberShipMaster"].ToString() == "2")
            {
                mail.From = new MailAddress("BookMyCargo<marketing@cargoflash.com>");
            }
            else
            {
                mail.From = new MailAddress("PACE EXPRESS TRAVELS & CARGO PVT. LTD<marketing@pacexpress.net>");
            }
            if (HttpContext.Current.Session["MemberShipMaster"].ToString() == "0")
            {
                Body = Body + "<br><br>Regards<br>Go4Red Team";
            }
            if (HttpContext.Current.Session["MemberShipMaster"].ToString() == "2")
            {
                Body = Body + "<br><br>Regards<br>Book My Cargo Team";
            }
            else
            {
                Body = Body + "<br><br>Regards<br>PACE EXPRESS TAVELS & CARGO PVT.LTD";
            }
            Body = Body + "<table><tr><td style='font-size:11px;'>In case you do not wish to continue receiving these mailers in future <a href=http://www.bookmycargo.net/Common/Unsubscribe.aspx?Subject=Unsubscribe> click here </a>.</td></table>";
            mail.Body = Body;
            mail.IsBodyHtml = true;

            SmtpClient smtp = new SmtpClient(smtpHost, 25);
            smtp.Credentials = new NetworkCredential(userName, password);
            smtp.Send(mail);

        }