


      select master_sno,isnull(sum(amount),0) as somofamount,headtype,
                       isnull(sum(isnull(stax_amt,0))+sum(isnull(SBCessTaxAmt,0))+sum(isnull(KKCessTaxAmt,0)),0) as sumofstaxamount,
					bill_amountsum_if_income=(case headtype when 'I' Then isnull(sum(bill_amount),0) End),
				bill_amountsum_if_Expence=(case headtype when 'E' Then isnull(sum(bill_amount),0) End)																									            
			from billing_tran where master_sno in(58793,58794) and headtype ='e' group by master_sno,headtype   --and headtype='i'

			---------------Result For Income
			 --master_sno	somofamount	headtype	sumofstaxamount	bill_amountsum_if_income	bill_amountsum_if_Expence
    --          58793	1535.00	I	                        60.00	    1593.00	                 NULL
    --          58794	2901.00	I	439.00	3324.00	NULL

			 	---------------Result For Expence

		--master_sno	somofamount	headtype	sumofstaxamount	bill_amountsum_if_income	bill_amountsum_if_Expence
  --         58793	415.00	E	50.00	NULL	465.00



-------------------------------------------------------------------
  select bm.sno,
         bill_amountsum_if_income_Alia=(case isnull(sub.bill_amountsum_if_income,0) when 0 Then bm.g_tot_income else sub.bill_amountsum_if_income end),
         bill_amountsum_if_Expence_Alia=(case isnull(sub.bill_amountsum_if_Expence,0) when 0 Then  bm.tot_expense else sub.bill_amountsum_if_Expence end) 
		 from billing_master bm
		                  inner join (select master_sno,isnull(sum(amount),0) as somofamount,
									                isnull(sum(isnull(stax_amt,0))+sum(isnull(SBCessTaxAmt,0))+sum(isnull(KKCessTaxAmt,0)),0) as sumofstaxamount,
													bill_amountsum_if_income=(case headtype when 'I' Then isnull(sum(bill_amount),0) End),
													bill_amountsum_if_Expence=(case headtype when 'E' Then isnull(sum(bill_amount),0) End)																									            
									            from billing_tran where master_sno in(58796) --and headtype ='e' --and headtype !='p'
												                                    group by master_sno,headtype  having count(master_sno)=1) as sub on sub.master_sno= bm.sno
																					------------------------------------------

				  select sno sn,bill_date,service_tax_rate,tot_stax_amt,tot_expense,g_tot_income,tot_income,due_amt from billing_master bm where  bm.sno in (58796)  and
				  bm.bill_date between convert(Varchar,'05/01/2016',103) and convert(Varchar,'07/01/2016',103) --56584 --VALUE TOTAL IS ,18,19,20,22,26
 
                  select tsno, headtype,taxable,SBCessTaxAmt,KKCessTaxAmt,awb_rate,stax_amt,amount,bill_amount,due_amt from billing_tran bt where bt.master_sno in (58796) --and bt.headtype ='e' --,18,19,20,22,26


#########################################################################################










       --Prevois Data Record --Of in(58793,58794,58796,58797) Sno Only For Income
-------------------------------------------------------------------------
sno	     ItemCount	bill_date	           headtype	Master_tot_income	sumof_Amount	Diif_totincome	Master_Tot_staxtamt	SumOf_STaxAmt	Taxdiff   	master_g_tot_income	  master_expence	Income_Bill_Amount_Total	Expence_Bill_Amount_Total	DiffOf_NoneZeroIncomeExpence
58793	   3	2016-05-20 00:00:00.000	      I	       1535.00	          1535.00	        0.00	          60.00	           60.00	      0.00	       1593.00	             465.00	              1593.00	                  0.00	                      0.00
58794	   2	2016-05-20 00:00:00.000	      I	       2901.00	          2901.00	        0.00	          406.14	       439.00	     -32.86	        3307.14            	  0.00	              3324.00	                  0.00	                      16.86
58796	   1	2016-05-23 00:00:00.000	      I	       40.00	          40.00	            0.00	          5.60	           8.00	          -2.40	        45.60	              0.00	               47.00	                  0.00	                      1.40
58797	   1	2016-05-23 00:00:00.000	      I	       60.00	          60.00	            0.00	          8.40	           11.00	       -2.60	    68.40	              0.00	               70.00	                  0.00	                      1.60
--------------------------------------------------------------------------

       ----Updated Record Of in(58793,58794,58796,58797) Sno Only For Income
sno	   ItemCount	bill_date	            headtype	Master_tot_income	sumof_Amount	Diif_totincome	Master_Tot_staxtamt	SumOf_STaxAmt	Taxdiff	  master_g_tot_income	master_expence	Income_Bill_Amount_Total	Expence_Bill_Amount_Total	DiffOf_NoneZeroIncomeExpence
58793	 3	       2016-05-20 00:00:00.000	  I	             1535.00	      1535.00	        0.00	          60.00	           60.00	       0.00	         1593.00	      465.00	            1593.00	                   0.00	                         0.00
58794	 2	       2016-05-20 00:00:00.000	  I	             2901.00	      2901.00	        0.00	          439.00	      439.00	       0.00	         3324.00	       0.00	                 3324.00	               0.00	                         0.00
58796	 1	       2016-05-23 00:00:00.000	  I	              40.00	          40.00	            0.00	          8.00	            8.00	       0.00	         47.00      	   0.00	                 47.00	                   0.00	                         0.00
58797	 1	       2016-05-23 00:00:00.000	  I	              60.00	           60.00	        0.00	          11.00	            11.00	       0.00	         70.00	           0.00	                 70.00	                   0.00	                         0.00

















###################Dynamic Query Record
------------------------------------------------------
master_sno	somofamount	headtype	sumofstaxamount	bill_amountsum_if_income	bill_amountsum_if_Expence
58793	     1535.00	 I	           60.00	         1593.00	                 NULL
58794	     2901.00	 I	           439.00	         3324.00	                 NULL
58796	     40.00	     I	           8.00	             47.00	                     NULL
58797	     60.00	     I	           11.00	         70.00	                     NULL

---------------------------------------------------------------------------------------------

###########################################################

use PacePowerTest

	 select  bm.sno,count(bm.sno) as ItemCount,bm.bill_date,bt.headtype,ISNULL(bm.tot_income,0) as Master_tot_income,
						isnull(sum(bt.amount),0) as sumof_Amount,						
						(ISNULL(bm.tot_income,0)-isnull(sum(bt.amount),0)) as Diif_totincome,isnull(bm.tot_stax_amt,0) as Master_Tot_staxtamt,
		                isnull(sum(isnull(bt.stax_amt,0))+sum(isnull(bt.SBCessTaxAmt,0))+sum(isnull(bt.KKCessTaxAmt,0)),0) as SumOf_STaxAmt,						
						(isnull(bm.tot_stax_amt,0)-isnull(sum(isnull(bt.stax_amt,0))+sum(isnull(bt.SBCessTaxAmt,0))+sum(isnull(bt.KKCessTaxAmt,0)),0)) as Taxdiff,
		                bm.g_tot_income as master_g_tot_income,
						bm.tot_expense as master_expence,						
		                Income_Bill_Amount_Total= case bt.headtype when 'i' then sum(bt.bill_amount) else 0.0 end,
		                Expence_Bill_Amount_Total= case bt.headtype when 'E' then sum(bt.bill_amount) else 0.0 end,
		               case bt.headtype when 'i' then ISNULL((sum(bt.bill_amount)-bm.g_tot_income),0) when 'E' then ISNULL((sum(bt.bill_amount)-bm.tot_expense),0) 
					   end as DiffOf_NoneZeroIncomeExpence					
						     from billing_master bm 
                       inner join billing_tran bt on bm.sno=bt.master_sno 
                 group by bm.sno,bm.bill_date,bt.headtype,bm.g_tot_income,bm.tot_income,bm.tot_expense,bm.tot_stax_amt --,bt.bill_amount
				 having  bm.bill_date between convert(Varchar,'05/01/2016',103) and convert(Varchar,'07/01/2016',103) 
			  and count(distinct bm.sno)=1 and bt.headtype ='i' and bm.sno=58817 


      select sno sn,bill_date,service_tax_rate,tot_stax_amt,tot_expense,g_tot_income,tot_income,due_amt from billing_master bm where bm.sno=58817  and bm.bill_date between convert(Varchar,'05/01/2016',103) and convert(Varchar,'07/01/2016',103) order by sno  --bm.sno=58817 and 

	  select tsno,master_sno, headtype,taxable,SBCessTaxAmt,KKCessTaxAmt,awb_rate,stax_amt,amount,bill_amount,due_amt from billing_tran bt where master_sno in(58817) order by master_sno

select * from billing_master

-----------------------------
sno	  ItemCount 	bill_date	        headtype	Master_tot_income	sumof_Amount	Diif_totincome	Master_Tot_staxtamt	SumOf_STaxAmt	Taxdiff	  master_g_tot_income	master_expence	Income_Bill_Amount_Total	Expence_Bill_Amount_Total	DiffOf_NoneZeroIncomeExpence
58817	6	    2016-05-02 00:00:00.000	   I	         41617.00	      41617.00	       0.00	              2787.54	       2810.00	     -22.46	       44404.54	            37681.00	     44507.00	                   0.00	                    102.46
#######################################

  
  
  
  
  ----This Is Getting Unick Record By having Clouse
      select bm.sno, --bill_amountsum_if_income_Alia=sub.bill_amountsum_if_income , bill_amountsum_if_Expence_Alia=sub.bill_amountsum_if_Expence
         sumof_Incomestaxamount_alia=sumof_Incomestaxamount,
		 sumof_Expencestaxamount_Alia=sumof_Expencestaxamount,
         bill_amountsum_if_income_Alia=(case isnull(sub.bill_amountsum_if_income,0) when 0 Then bm.g_tot_income else sub.bill_amountsum_if_income end),
         bill_amountsum_if_Expence_Alia=(case isnull(sub.bill_amountsum_if_Expence,0) when 0 Then  bm.tot_expense else sub.bill_amountsum_if_Expence end) 
		 from billing_master bm
		                  inner join (select master_sno,isnull(sum(amount),0) as somofamount,
									                isnull(sum(isnull(stax_amt,0))+sum(isnull(SBCessTaxAmt,0))+sum(isnull(KKCessTaxAmt,0)),0) as sumofstaxamount,
													bill_amountsum_if_income=(case headtype when 'I' Then isnull(sum(bill_amount),0) End),
													bill_amountsum_if_Expence=(case headtype when 'E' Then isnull(sum(bill_amount),0) End)	,
													 sumof_Incomestaxamount=(case headtype when 'I' Then sum(isnull(stax_amt,0))+sum(isnull(SBCessTaxAmt,0))+sum(isnull(KKCessTaxAmt,0)) END),
				         sumof_Expencestaxamount=(case headtype when 'E' Then isnull(sum(isnull(stax_amt,0))+sum(isnull(SBCessTaxAmt,0))+sum(isnull(KKCessTaxAmt,0)),0) END)																								            
									            from billing_tran where master_sno in(22) --and headtype ='e'--and headtype !='p' -- ,14,17,18,19,20,22,26 
												                                    group by master_sno,headtype  having count(master_sno)=1) as sub on sub.master_sno= bm.sno



-----------------------------------------------------------Update

			update bm set 
			      bm.tot_income=sub.somofamount,
			          bm.tot_stax_amt=sub.sumofstaxamount,
			              bm.g_tot_income= (case isnull(sub.bill_amountsum_if_income,0) when 0 Then bm.g_tot_income else sub.bill_amountsum_if_income end),--sub.bill_amountsum_if_income,
					         bm.tot_expense=(case isnull(sub.bill_amountsum_if_Expence, 0) when 0 then bm.tot_expense else sub.bill_amountsum_if_Expence end) ---sub.bill_amountsum_if_Expence=
			                           from billing_master bm inner join (select master_sno,isnull(sum(amount),0) as somofamount,
									                isnull(sum(isnull(stax_amt,0))+sum(isnull(SBCessTaxAmt,0))+sum(isnull(KKCessTaxAmt,0)),0) as sumofstaxamount,
													bill_amountsum_if_income=(case headtype when 'I' Then isnull(sum(bill_amount),0) End),
													bill_amountsum_if_Expence=(case headtype when 'E' Then isnull(sum(bill_amount),0) End)																									            
									                  from billing_tran group by master_sno,headtype having count(master_sno)=1)  as sub   --where master_sno in(58796)									                   							   
									                     on bm.sno=sub.master_sno where bm.bill_date between convert(Varchar,'05/01/2016',103) and convert(Varchar,'07/01/2016',103) --and bm.sno=58793

											 --inner query
											 -----------------
											 select master_sno,isnull(sum(amount),0) as somofamount,headtype,
									                isnull(sum(isnull(stax_amt,0))+sum(isnull(SBCessTaxAmt,0))+sum(isnull(KKCessTaxAmt,0)),0) as sumofstaxamount,
													bill_amountsum_if_income=(case headtype when 'I' Then isnull(sum(bill_amount),0) End),   ---sum(isnull(stax_amt,0))+sum(isnull(SBCessTaxAmt,0))+sum(isnull(KKCessTaxAmt,0))
													case  when headtype= 'I' Then  isnull(sum(isnull(stax_amt,0))+sum(isnull(SBCessTaxAmt,0))+sum(isnull(KKCessTaxAmt,0)),0) END as sumof_Incomestaxamount,
													case  when headtype= 'E' Then  isnull(sum(isnull(stax_amt,0))+sum(isnull(SBCessTaxAmt,0))+sum(isnull(KKCessTaxAmt,0)),0) END  as  sumof_Expencetaxamount,
													bill_amountsum_if_Expence=(case headtype when 'E' Then isnull(sum(bill_amount),0) End)																									            
									            from billing_tran where master_sno in(22)  group by master_sno,headtype having count(master_sno)=1  --and headtype='I'
----------------------------------------------------------------
        select sno sn,bill_date,service_tax_rate,tot_stax_amt,tot_expense,g_tot_income,tot_income,due_amt from billing_master bm where sno in(58796,58797,58794) and bm.bill_date between convert(Varchar,'05/01/2016',103) and convert(Varchar,'07/01/2016',103) order by sno --56584 --VALUE TOTAL IS ,18,19,20,22,26
 
        select tsno,master_sno, headtype,taxable,SBCessTaxAmt,KKCessTaxAmt,awb_rate,stax_amt,amount,bill_amount,due_amt from billing_tran bt where master_sno in(22) order by master_sno --and bt.headtype ='i' --,18,19,20,22,26


																					






###########################################################################################

	     ----------------------------------------------------------
		 select  bm.sno,count(bm.sno) as ItemCount,bm.bill_date,bt.headtype,ISNULL(bm.tot_income,0) as Master_tot_income,
						isnull(sum(bt.amount),0) as sumof_Amount,						
						(ISNULL(bm.tot_income,0)-isnull(sum(bt.amount),0)) as Diif_totincome,isnull(bm.tot_stax_amt,0) as Master_Tot_staxtamt,
		                isnull(sum(isnull(bt.stax_amt,0))+sum(isnull(bt.SBCessTaxAmt,0))+sum(isnull(bt.KKCessTaxAmt,0)),0) as SumOf_STaxAmt,						
						(isnull(bm.tot_stax_amt,0)-isnull(sum(isnull(bt.stax_amt,0))+sum(isnull(bt.SBCessTaxAmt,0))+sum(isnull(bt.KKCessTaxAmt,0)),0)) as Taxdiff,
		                bm.g_tot_income as master_g_tot_income,
						bm.tot_expense as master_expence,						
		                Income_Bill_Amount_Total= case bt.headtype when 'i' then sum(bt.bill_amount) else 0.0 end,
		                Expence_Bill_Amount_Total= case bt.headtype when 'E' then sum(bt.bill_amount) else 0.0 end,
		               case bt.headtype when 'i' then ISNULL((sum(bt.bill_amount)-bm.g_tot_income),0) when 'E' then ISNULL((sum(bt.bill_amount)-bm.tot_expense),0) 
					   end as DiffOf_NoneZeroIncomeExpence					
						     from billing_master bm 
                       inner join billing_tran bt on bm.sno=bt.master_sno 
                 group by bm.sno,bm.bill_date,bt.headtype,bm.g_tot_income,bm.tot_income,bm.tot_expense,bm.tot_stax_amt --,bt.bill_amount
				 having  bm.bill_date between convert(Varchar,'05/01/2016',103) and convert(Varchar,'07/01/2016',103) 
			  and count(distinct bm.sno)=1 and bt.headtype ='i' and bm.sno=58793         

			  ---------------------------------------------------------------------------------------------------------------------------           

	
			update bm set bm.tot_income=sub.somofamount,bm.tot_stax_amt=sub.sumofstaxamount,
			     bm.g_tot_income=sub.bill_amountsum_if_income,
					  bm.tot_expense=(case isnull(sub.bill_amountsum_if_Expence,0) when 0 Then  bm.tot_expense else sub.bill_amountsum_if_Expence end)
			                           from billing_master bm inner join (select master_sno,isnull(sum(amount),0) as somofamount,
									                isnull(sum(isnull(stax_amt,0))+sum(isnull(SBCessTaxAmt,0))+sum(isnull(KKCessTaxAmt,0)),0) as sumofstaxamount,
													bill_amountsum_if_income=(case headtype when 'I' Then isnull(sum(bill_amount),0) End),
													bill_amountsum_if_Expence=(case headtype when 'E' Then isnull(sum(bill_amount),0) End)																									            
									            from billing_tran where master_sno in(58793,58794,58796,58797) and headtype='i' group by master_sno,headtype)  as sub									                   							   
									         on bm.sno=sub.master_sno where bm.bill_date between convert(Varchar,'05/01/2016',103) and convert(Varchar,'07/01/2016',103) --and bm.sno=58793
											 
											 	               


                              
				                                               --Sub Query

															   select master_sno,isnull(sum(amount),0) as somofamount,headtype,
									                                     isnull(sum(isnull(stax_amt,0))+sum(isnull(SBCessTaxAmt,0))+sum(isnull(KKCessTaxAmt,0)),0) as sumofstaxamount,
													                     bill_amountsum_if_income=(case headtype when 'I' Then isnull(sum(bill_amount),0) End),
													                      bill_amountsum_if_Expence=(case headtype when 'E' Then isnull(sum(bill_amount),0) End)																									            
									                             from billing_tran where master_sno in(58793,58794,58796,58797) and headtype ='i'  group by master_sno,headtype   --and headtype='i'


						 -------------------------------------------------------------------
				  select sno sn,bill_date,service_tax_rate,tot_stax_amt,tot_expense,g_tot_income,tot_income,due_amt from billing_master bm where bm.sno not in(58793,58794,58796,58797) order by sno --56584 --VALUE TOTAL IS 136252.23
 
                  select tsno,master_sno, headtype,taxable,SBCessTaxAmt,KKCessTaxAmt,awb_rate,stax_amt,amount,bill_amount,due_amt from billing_tran bt where master_sno not in(58793,58794,58796,58797) and bt.headtype ='i' order by master_sno --56584 

				  -----headtype e
				   --- 58793	2016-05-20 00:00:00.000	14.00	4.00	19.00	NULL	15.00	1591.00

				    -----headtype i
			       ---58793	2016-05-20 00:00:00.000	14.00	4.00	19.00	NULL	15.00	1591.00

###############################################

			 
			  select  bm.sno,count(bm.sno) as ItemCount,bm.bill_date,bt.headtype,ISNULL(bm.tot_income,0) as Master_tot_income,
						isnull(sum(bt.amount),0) as sumof_Amount,						
						(ISNULL(bm.tot_income,0)-isnull(sum(bt.amount),0)) as Diif_totincome,isnull(bm.tot_stax_amt,0) as Master_Tot_staxtamt,
		                isnull(sum(isnull(bt.stax_amt,0))+sum(isnull(bt.SBCessTaxAmt,0))+sum(isnull(bt.KKCessTaxAmt,0)),0) as SumOf_STaxAmt,						
						(isnull(bm.tot_stax_amt,0)-isnull(sum(isnull(bt.stax_amt,0))+sum(isnull(bt.SBCessTaxAmt,0))+sum(isnull(bt.KKCessTaxAmt,0)),0)) as Taxdiff,
		                bm.g_tot_income as master_g_tot_income,
						bm.tot_expense as master_expence,						
		                Income_Bill_Amount_Total= case bt.headtype when 'i' then sum(bt.bill_amount) else 0.0 end,
		                Expence_Bill_Amount_Total= case bt.headtype when 'E' then sum(bt.bill_amount) else 0.0 end,
		               case bt.headtype when 'i' then ISNULL((sum(bt.bill_amount)-bm.g_tot_income),0) when 'E' then ISNULL((sum(bt.bill_amount)-bm.tot_expense),0) 
					   end as DiffOf_NoneZeroIncomeExpence					
						     from billing_master bm 
                       inner join billing_tran bt on bm.sno=bt.master_sno 
                 group by bm.sno,bm.bill_date,bt.headtype,bm.g_tot_income,bm.tot_income,bm.tot_expense,bm.tot_stax_amt --,bt.bill_amount
				 having  bm.bill_date between convert(Varchar,'05/01/2016',103) and convert(Varchar,'07/01/2016',103) 
			  and count(distinct bm.sno)=1  and bm.sno=58817  --and bt.headtype ='i' 
			 -----------------------------

														 select  master_sno,headtype,isnull(sum(amount),0) as somofamount,
									                isnull(sum(isnull(stax_amt,0))+sum(isnull(SBCessTaxAmt,0))+sum(isnull(KKCessTaxAmt,0)),0) as sumofstaxamount,
													bill_amountsum_if_income=(case headtype when 'I' Then isnull(sum(bill_amount),0) End),
													bill_amountsum_if_Expence=(case headtype when 'E' Then isnull(sum(bill_amount),0) End)																									            
									                  from billing_tran where master_sno in(58817)  group by master_sno,headtype having count(distinct master_sno)=1    --where master_sno=58817

--------------------------------

      select sno sn,bill_date,service_tax_rate,tot_stax_amt,tot_expense,g_tot_income,tot_income,due_amt from billing_master bm where bm.sno=58817  and bm.bill_date between convert(Varchar,'05/01/2016',103) and convert(Varchar,'07/01/2016',103) order by sno  --bm.sno=58817 and 

	  select tsno,master_sno, headtype,taxable,SBCessTaxAmt,KKCessTaxAmt,awb_rate,stax_amt,amount,bill_amount,due_amt from billing_tran bt where master_sno in(58817) order by master_sno


##############################################################  Final Quiry


 -----------------update
			  update bm set 
			      bm.tot_income=41617.00,--sub.somofamount,
			          bm.tot_stax_amt=2787.54,   --case when sub.sumofstaxamount  >=0 Then sub.sumofstaxamount when sub.sumofstaxamount <=0 then bm.tot_stax_am end
					   bm.g_tot_income= (case isnull(sub.bill_amountsum_if_income,0) when 0 Then bm.g_tot_income else sub.bill_amountsum_if_income end),--sub.bill_amountsum_if_income,
			 bm.tot_expense=(case isnull(sub.bill_amountsum_if_Expence,0) when 0 then bm.tot_expense else sub.bill_amountsum_if_Expence end) ---sub.bill_amountsum_if_Expence=
			                           from billing_master bm inner join (
									   select master_sno,isnull(sum(amount),0) as somofamount,
									   isnull(sum(isnull(stax_amt,0))+sum(isnull(SBCessTaxAmt,0))+sum(isnull(KKCessTaxAmt,0)),0) as sumofstaxamount,		              
													bill_amountsum_if_income=(case headtype when 'I' Then isnull(sum(bill_amount),0) End),
													bill_amountsum_if_Expence=(case headtype when 'E' Then isnull(sum(bill_amount),0) End)																									            
				 from billing_tran where master_sno=58817 group by master_sno,headtype)  as sub  --having count( distinct master_sno)=1 where master_sno in(58796)									                   							   
			 on bm.sno=sub.master_sno where  bm.bill_date between convert(Varchar,'05/01/2016',103) and convert(Varchar,'07/01/2016',103)
														 -------------------------------------------------------------------------

		select sno sn,bill_date,service_tax_rate,tot_stax_amt,tot_expense,g_tot_income,tot_income,due_amt from billing_master bm where bm.sno=58817  and bm.bill_date between convert(Varchar,'05/01/2016',103) and convert(Varchar,'07/01/2016',103) order by sno  --bm.sno=58817 and 

	  select tsno,master_sno, headtype,taxable,SBCessTaxAmt,KKCessTaxAmt,awb_rate,stax_amt,amount,bill_amount,due_amt from billing_tran bt where master_sno in(58817) order by master_sno
