
     select mawb_no,(case when hawb_no=null then '' else hawb_no end) as HawbNo,replace(replace(convert(NVARCHAR, bill_date, 107), ' ', '-'),',','') as BillDate, bm.type,invoiceno,  currency = ( SELECT curr_code
                                             FROM   dbo.billing_master bm
                                             WHERE  bm.sno=bt.master_sno
                                           ) 
										   ,bm.inv_type as Product,origin,destination,Pkgs,chargeable_wt,										   
										
										    Income = ( SELECT   ( SUM(bt.amount))
                                                   
                                           FROM     billing_tran bt
                                           WHERE    bt.master_sno=bm.sno
                                                    AND RTRIM(bt.headtype) = 'I'
                                    --AND bt.Enteredat = bt1.Enteredat
                                                    --AND bt.CM1Status = 'N'
                                         ) ,
                                EstimatedExpense = ( SELECT ISNULL(SUM(bt.amount),
                                                              0)
                                                     FROM   dbo.billing_tran bt
                                                     WHERE  bt.headtype = 'P'
                                                            AND bt.master_sno =bm.sno
                                                   ) ,
                                Expense = ( ( SELECT    ( ISNULL(SUM(bt.amount),
                                                              0) )
                                              FROM      billing_tran bt
                                              WHERE   bt.master_sno=bm.sno
                                                        AND bt.headtype = 'E'
                                                        --AND bt.CM1Status = 'N'
                                            )
                                            + ( SELECT  ( ISNULL(SUM(rc.amount),
                                                              0) )
                                                FROM    RICommission rc
                                                WHERE   rc.bookingrefno =bm.sno
                                                        --AND rc.BookingRefNo 
                                                        --NOT IN (
                                                        --SELECT
                                                        --      master_sno
                                                --FROM  dbo.billing_tran
                                                        --WHERE CM1Status = 'Y' )
                                              )
                                            + ( SELECT  ISNULL(SUM(bt.amount),
                                                              0)
                                                FROM    dbo.billing_tran bt
                                                WHERE   bt.headtype = 'P'
                                                        AND bt.master_sno=bm.sno
                                                        AND bt.headcode NOT IN (
                                                        SELECT
                                                              bt.headcode
                                                        FROM  dbo.billing_tran bt
                                                        WHERE bt.master_sno =bm.sno
                                                              AND bt.headtype = 'E'
                                                              --AND bt.CM1Status = 'N' 
                                                              )
                                                        --AND bt.CM1Status = 'N'
                                              ) ) ,
                                CM1 = ( ISNULL(( SELECT ( SUM(bt.amount))
                                                 FROM   billing_tran bt
                                                 WHERE     bt.master_sno=bm.sno
                                                        AND RTRIM(bt.headtype) = 'I'
                                                        --AND bt.CM1Status = 'N'
                                        --AND bt.Enteredat = bt1.Enteredat
                                                 
                                               ), 0)
                                        - ( ( SELECT    ISNULL(SUM(bt.amount),
                                                              0)
                                              FROM      billing_tran bt
                                             WHERE     bt.master_sno=bm.sno
                                                        AND bt.headtype = 'E'
                                        --AND bt.Enteredat = bt1.Enteredat
                                                        --AND bt.CM1Status = 'N'
                        )
                                            + ( SELECT  ( ISNULL(SUM(rc.amount),
                                                              0) )
                                                FROM    RICommission rc
                                                WHERE   rc.bookingrefno =bm.sno
                                                        --AND rc.BookingRefNo  IN (
                                                        --SELECT
                                                        --      master_sno
                                                        --FROM  dbo.billing_tran
                                                        --WHERE CM1Status = 'Y' )
                                              )
                                            + ( SELECT  ISNULL(SUM(bt.amount),
                                                              0)
                                                FROM    dbo.billing_tran bt
                                                WHERE   bt.headtype = 'P'
                                                        --AND bt.CM1Status = 'N'
                                                        AND bt.master_sno =bm.sno
                                                        AND bt.headcode NOT IN (
                                                        SELECT
                                                              bt.headcode
                                                        FROM  dbo.billing_tran bt
                                                        WHERE bt.master_sno =bm.sno
                                                              AND bt.headtype = 'E'
                                                              --AND bt.CM1Status = 'N' 
                                                              )
                                        --AND bt.Enteredat = bt1.Enteredat
                                                
                                              ) ) ) ,
											  CM1Perkg =  (( ISNULL(( SELECT ( SUM(bt.amount))
                                                 FROM   billing_tran bt
                                                WHERE     bt.master_sno=bm.sno
                                                        AND RTRIM(bt.headtype) = 'I'
                                                        --AND bt.CM1Status = 'N'
                                        --AND bt.Enteredat = bt1.Enteredat
                                                 
                                               ), 0)
                                        - ( ( SELECT    ISNULL(SUM(bt.amount),
                                                              0)
                                              FROM      billing_tran bt
                                             WHERE     bt.master_sno=bm.sno
                                                        AND bt.headtype = 'E'
                                        --AND bt.Enteredat = bt1.Enteredat
                                                        --AND bt.CM1Status = 'N'
                        )
                                            + ( SELECT  ( ISNULL(SUM(rc.amount),
                                                              0) )
                                                FROM    RICommission rc
                                                WHERE   rc.bookingrefno =bm.sno
                                                        --AND rc.BookingRefNo  IN (
                                                        --SELECT
                                                        --      master_sno
                                                        --FROM  dbo.billing_tran
                                                        --WHERE CM1Status = 'Y' )
                                              )
                                            + ( SELECT  ISNULL(SUM(bt.amount),
                                                              0)
                                                FROM    dbo.billing_tran bt
                                                WHERE   bt.headtype = 'P'
                                                        --AND bt.CM1Status = 'N'
                                                        AND bt.master_sno =bm.sno
                                                        AND bt.headcode NOT IN (
                                                        SELECT
                                                              bt.headcode
                                                        FROM  dbo.billing_tran bt
                                                        WHERE bt.master_sno =bm.sno
                                                              AND bt.headtype = 'E'
                                                              --AND bt.CM1Status = 'N' 
                                                              )
                                        --AND bt.Enteredat = bt1.Enteredat
                                                
                                              ) ) ) / CASE WHEN sum([chargeable_wt]) = 0 THEN 1
                       ELSE sum([chargeable_wt])
                  END)
											  ,
                                ServiceTax = ( SELECT   SUM(bt.stax_amt)+SUM(bt.SBcessTaxAmt)+SUM(bt.SBcessTaxAmt)
                                               FROM     billing_tran bt
                                               WHERE    bt.master_sno =bm.sno
                                                        AND bt.headtype = 'E'
                                                        --AND bt.CM1Status = 'N'
                                             ) ,
                                           (case when bt.Cm1Status='N' then 'Not Generated' else 'Generated' end ) as Status,
										   invto_name,(name+'-'+city) as Company									  
                              
										   
										   from billing_tran bt inner join dbo.billing_master bm on bt.master_sno=bm.sno inner join CompanyDetails cd 
										   on bm.CompBrSNo=cd.sno where 
										   compbrsno=12 and bm.type='OceanExp' and bill_date between '2016-04-01 00:00:00.000' and '2016-07-31 00:00:00.000'
                   group by bm.sno,bt.master_sno,mawb_no,Hawb_No,bill_date,bm.type,invoiceno,origin,destination,Pkgs,chargeable_wt,invto_name,bm.inv_type,bt.Cm1Status,name,city 
				   order by bm.mawb_no,bm.bill_date
