Hello  irctc  

This is jitendraJayswal From New Delhi

I Have got a problem with ticket booking 
I have got Mail Bellow

"Transaction ID: 100000540151840	PNR No	Train No./Name: 12592 /  GORAKHPUR EXP
Date of Journey: 06-Jul-2016	Date Of Boarding: 06-Jul-2016	Class: SLEEPER CLASS (SL)
From: LUCKNOW NE (LJN)	To: GORAKHPUR JN (GKP)	Boarding: LUCKNOW NE (LJN)
Resv Upto: GORAKHPUR JN (GKP)	Quota: GENERAL (GN)	Ticket Type: E-ticket"

In Above Mail Not Getting " PNR No" And also not getting any other proper mail or message of ticket booking

Please give a solution

Thanks

