<table width=100% border=0 cellspacing=2> 
    <tr>
        <td colspan=2 align=center>
            <table width=100%>
            <tr>
            <td align= center  colspan=3 ><font size=4 ><B>PACE EXPRESS TRAVELS & CARGO PVT. LTD.</B></td>
            </tr>
            <tr>
            <td align=center  colspan=3 >Khasra No 1027/1,Ist Fl. Mahipalpur, NEW DELHI-110037<br/>Tel: 71723057<br/> EMail: info@pacexpress.net,</td>
            </tr>
            <tr height=65>
            <td align=left valign=top>Grp_concorde_logo.jpg</td>	   
                        <td  valign=top><font size= 2 ></font></td>
            <td align= right >pacelogo_new.jpg</td>
            </tr>
            <tr>
            <td align= center  colspan= 3 ><font size= 2 ><br><B>INVOICE</b></font></td>
            </tr>
            </table>
        </td>
    </tr>
    <tr>
    <td colspan=3 style='border-top-style:ridge'></td>
    </tr>
    <tr>
        <td width=60%><font size=2><b>PACE EXPRESS TRAVELS & CARGO PVT. LTD</b><br/>KHASRA NO.1027/1 2ND FLOOR, PLOT NO. 29,ROAD NO.6, NEW DELHI  INDIA</font></td>
        <td valign=top  width=40%>
            <table width=100%>
                <tr>
                    <td>&nbsp;</td>
                    <td></td> 
                </tr>
                <tr width=100%><td width=30%>INVOICE No.</td>
                    <td width=70%><font size=2><b>EXP/A/DEL/16-17/15</b></font></td>
                </tr>
                <tr>
                    <td>INVOICE Date.</td>
                    <td>Jul 16 2016</td> 
                </tr>
            </table>
        </td>
    </tr>
    <tr>
    <td colspan=2  style='border-top-style:ridge'> </td>
    </tr>
    <tr>
        <td colspan=2>
            <table width=100% border=0>
                <tr>
                <td width=20%>AWB Number </td>
                <td width=40%>074-48354876   Dated Jul 16 2016</td>
                <td width=20%>HAWB Number</td>
                <td width=20%></td>
                </tr>
                <tr>
                <td>Consignee</td>
                <td>AFFILIATED GLOBAL LO</td>
                <td>Packages/Weight</td>
                <td>4/ 50.00</td>
                </tr>
                <tr>
                <td>Origin</td>
                <td>DEL</td>
                <td>Destination</td>
                <td>YTO</td>
                </tr>
                <tr>   
                <td>Airline</td>
                <td>KLM ROYAL DUCTH AIRL</td>   
                <td>Freight Type</td>
                <td>PP</td>   		  
                </tr>	
                <tr>   
                <td>IGMNo</td>
                <td></td>   
                <td>Volume Weight</td>
                <td>22.00000</td>   		  
                </tr>               
                <tr>   
                <td>Export Invoice No</td>
                <td></td>   
                <td></td>
                <td></td>   		  
                </tr>
                <tr> 
                <td>PrintableNote</td>
                <td></td>  
                </tr>
            </table>	    
        </td>	
    </tr>
    <tr>
       <td colspan=2  valign=top>
        <table width=100%> 
             <tr>
                 <td  valign=top colspan=5  cellpadding=0 cellspacing=0>
                        <table width=100% cellpadding=2 cellspacing=0 border=0>
                            <tr>
                            <td colspan=5 height=1 style='border-top-style:ridge'></td> 
                            </tr>
                            <tr>
                <td width=30% valign=top><b>Particulars</b></td>
                <td width=40% valign=top><b>Description</b></td>
                <td width=15% valign=top align=right nowrap><b>Non-Taxable</b></td>
                <td width=1%>&nbsp;</td>
                <td valign=top align=right><b>Taxable&nbsp;</b></td>
                </tr>
                            <tr>
                                <td colspan=5 height=1  style='border-top-style:ridge'></td> 
                            </tr>
                            <tr>
                                <td>Air Freight</td>
                                <td></td><td valign=top align=right>14750.00</td><td width=1%>&nbsp;</td><td valign=top align=right nowrap>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>Airline Due Carrier</td>
                                <td></td><td valign=top align=right>275.00</td><td width=1%>&nbsp;</td><td valign=top align=right nowrap>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>Due Agent</td>
                                <td></td><td valign=top align=right>&nbsp;</td><td width=1%>&nbsp;</td><td valign=top align=right nowrap>400.00</td> 
                            </tr>
                            <tr>
                                <td>HAWB FEES</td>
                                <td></td><td valign=top align=right>&nbsp;</td><td width=1%>&nbsp;</td><td valign=top align=right nowrap>1750.00</td> 
                            </tr>
                            <tr>
                                <td colspan=5  style='border-top-style:ridge'></td>
                            </tr>
                            <tr>
                <td>&nbsp;</td>
                <td align=right><b>Total:</td>
                <td align=right>15025.00</td>
                <td width=1%>&nbsp;</td>
                <td align=right>2150.00</td>
                </tr>
                            <tr>
                            <td>&nbsp;</td>
                            <td align=right>Service Tax @ 14.00%:</td>
                            <td align=right>&nbsp;</td>
                            <td width=1%>&nbsp;</td>
                            <td align=right>301.00</td>
                            </tr>
                            <tr>
                <td>&nbsp;</td>
                <td align=right>SB Cess Tax @ 0.50%:</td>
                <td align=right>&nbsp;</td>
                <td width=1%>&nbsp;</td>
                <td align=right>11.00</td>
                </tr>
                            <tr>
                <td>&nbsp;</td>
                <td align=right>KK Cess Tax @ 0.50%:</td>
                <td align=right>&nbsp;</td>
                <td width=1%>&nbsp;</td>
                <td align=right>11.00</td> 
                </tr>
                            <tr>
                <td>&nbsp;</td>
                <td align=right>Net Amount:</td>            
                <td align=right>15025.00</td>           
                <td width=1%>&nbsp;</td>            	
                <td align=right>2473.00</td>
                </tr>
                            <tr>
                <td>&nbsp;</td>
                <td align=right>Total Amount:</td>            
                <td align=right></td>
                <td width=1%>&nbsp;</td>
                <td align=right>17498.00</td>
                </tr>
                            <tr>
                <td>&nbsp;</td>
                <td align=right>Less Discount[Com :0.00 %][Inc :0.00 % on 95.00 %]:</td>
                <td align=right></td>
                <td width=1%>&nbsp;</td>
                <td align=right>- 0.00</td>
                </tr>
                            <tr>
                <td>&nbsp;</td>
                <td align=right>Add TDS:</td>
                <td align=right></td>
                <td width=1%>&nbsp;</td>
                <td align=right> 0.00</td>
                </tr>
                            <tr>
                            <td colspan=5  style='border-top-style:ridge'></td>
                            </tr>
                            <tr>
                <td>&nbsp;</td>
                <td align=right valign=top><font size=2>Total Amount Due: <b>INR</b></font></td>
                <td align=right>&nbsp;</td>
                <td width=1%>&nbsp;</td>
                <td align=right>&nbsp;&nbsp;<font size=2><b>17498.00</b></font></td>
                </tr>
                </table>  	
                 </td>
             </tr> 	
        </table> 
       </td>
    </tr>
</table>