a:link {  color: Navy; text-decoration: none}
a:visited {  color: Navy; text-decoration: none}
a:hover {  color: Navy; text-decoration: none}
.logo {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 26px; font-weight: bold; color: #AEC3E5}
.text_Font {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: Navy; font-weight:bold;}
.title_temp {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #5678BB}
.Input_Area
{
	border-style:solid;
	border-width:1px;
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	border-bottom-color:#5678BB;
	border-left-color:#5678BB;
	border-right-color:#5678BB;
	border-top-color:#5678BB;
	height:20px;
	}
.GridBody
{
	font-size: 8pt;
	font-family: Verdana;
	color: black;
	font-weight:normal;
	background-color:white;
	
	
	
}


.GridHeaderFont
{
	text-align:center;
	height:25px;
	color:White;  background-color:Orange; font-weight:bold; font-family:Verdana;}
	
.GridAlterRow{ background-color:Whitesmoke;}

.Link_Button
{
     
     
	color:Navy; font-size:8pt; font-family:Verdana; font-weight:bold;
	
	}