body{margin:0; background-color:#F2FEF9;}
.main_border{border:#BBBBBB solid 1px;}
.b-t{border-top:1px #999999 solid;}
.b-t1{border-top:2px #FFFFFF solid;}
.b-r{border-right:1px #999999 solid;}
.b-l{border-left:1px #999999 solid;}
.b-b{border-bottom:1px #999999 solid;}
.border{background-color:#FFFFFF; border:1px #cccccc solid;}
.border-center{background-color:#F7F7FA; border:1px #cccccc solid;}
.row1{
background-color:FA9000;}
.row2{
background-color:F0F0F0;}
.text1
{
font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px; color:#FFFFFF; padding-left: 6px;
}
/*Modal Popup*/
.modalBackground {
	background-color:#b3ab84;
	filter:alpha(opacity=70);
	opacity:0.6;
}

.modalPopup {
	background-color:#cae1ff;
	border-width:2px;
	border-style:double;
	border-color:#b3ab84;
	border:1;
	padding:2px;
	width:90%;
}
.row{background-color:#F1F0F0;}
.row2{background-color: #E7E7E7; font-family:Verdana, Arial, Helvetica, sans-serif; color:#333333; font-weight:bold; font-size:10px; line-height:18px; padding-left:5px;}
.row3{background-color: #FE9C6B; font-family:Verdana, Arial, Helvetica, sans-serif; color:#333333; font-weight:bold; font-size:10px; line-height:18px; padding-left:5px;}
.org-bg{background-color:#FA9000;}
.bg_gray{background-color:#F7F6F6;}

.link-t{font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; font-weight:bold; color:#666666;}
a.link-t{text-decoration:none;}
a.link-t:hover{text-decoration:underline;}

.link-b{font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#666666; line-height:22px;  padding-left:4px; padding-right:4px;}
a.link-b{text-decoration:none;}
a.link-b:hover{text-decoration:underline; color:#FA9000;}

.links{font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px; color:#FFFFFF; padding-left:4px; padding-right:4px;}
a.links{text-decoration:none;}
a.links:hover{text-decoration:underline; color:#333333;}

.link{font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#FA9000; line-height:22px;  padding-left:4px; padding-right:4px;}
.bluelink{font-family:Verdana, Arial, Helvetica, sans-serif; font-size:9px; font-weight:normal; color:Blue; line-height:22px;  padding-left:4px; padding-right:4px;}

a.link{text-decoration:none;}
a.link:hover{text-decoration:underline; color:#666666;}

.s-link{font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; font-weight:normal; padding-left:4px;}
a.s-link{text-decoration:none;}
a.s-link:hover{text-decoration:underline; color:#8890A2;}

.line{font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#F9A432; padding-left:4px; padding-right:4px;}

.h{font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; font-weight:bold; color:#666666; background-image:url(images/s-link-bg.gif);}
.h1{font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; font-weight:normal; color:#666666; background-image:url(../images/bg1.gif); padding-left:5px;}
.report_head{font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; font-weight:lighter; color:#666666; background-image:url(../images/report_head.jpg); padding-left:5px;}
.text{font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px; color:#666666; padding-left:5px;}
.boldtext{font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px; color:#666666; padding-left:5px; font-weight:bold;}
.boldtextCSr{font-family:Verdana, Arial, Helvetica, sans-serif; font-size:8px; color:#666666; padding-left:2px; font-weight:bold;}

.org{font-family:Verdana, Arial, Helvetica, sans-serif; font-size:13px; color:#FD8900; padding-left: 6px;}


.but{backgrond-color:#66BFE1; padding-left:5px; padding-right:5px; color:#FFFFFF}


.but{background-image:url('../images/blank_butt_22.gif'); 
padding-left:5px; padding-right:5px; color:White;
	}




textarea {
	font-family: tahoma;
	font-size: 10px;
	color: #666666;
	background-color: #F7F7F7;
	border: 1px solid #999999; outline:2px;
	overflow:hidden;}
input {
	font-family: tahoma;
	font-size: 10px;
	color: #666666;
	background-color: #F7F7F7;
	border: 1px solid #999999; outline:2px;}
.red_txt	{font-family:Arial, verdana;
	font-weight:normal;
	color:#FF0000;
	font-size:11px;
	}
.error{ font-family:tahoma; font-size:10px; font-weight:normal; color:#FF0000; padding-left:5px;}
.mandetory{ font-family:tahoma; font-size:9px; font-weight:normal; color:#FF0000; padding-right:5px;}
	

.href{
	font-family:Arial, verdana;
	font-size:12px;
	font-weight:normal;
	color:#FF9900;
	
}
a.href{text-decoration:none;}
a.href:hover{text-decoration:underline;}
.red-text { font-family:Verdana, Arial, Helvetica, sans-serif; color:#000000; font-weight:bold; font-size:10px; line-height:18px; padding-left:5px;}
.row-light{ font-family:Verdana, Arial, Helvetica, sans-serif; color:#000000; font-weight:bold; font-size:10px; line-height:18px; padding-left:5px;}

.text1 {
	font-family: tahoma;
	font-size: 11px;
	color: #666666;
	background-color: #F7F7F7;
	}
.h2{ background-image:url(../images/bg3.gif);  width:246px;}
.hl{font-family:Verdana, Arial, Helvetica, sans-serif; color:#FFFFFF; font-weight:bold; font-size:10px; line-height:18px; padding-left:35px;}
a.hl{text-decoration:none;}
a.hl:hover{text-decoration:underline;}

.h3{ background-image:url(../images/dot1.gif);  width:22px; height:22px;}
.h-3{background-image:url(../images/bg4.gif);font-family:Verdana, Arial, Helvetica, sans-serif; color:#FFFFFF; font-weight:bold; font-size:10px; line-height:18px; padding-left:5px; border-left:1px #FFFFFF solid;}
a.hl{text-decoration:none;}
a.hl:hover{text-decoration:underline;}
.smallText { 
  font-family: Verdana, Arial, sans-serif; 
  font-size: 10px; 
  line-height: 1.5; 
  color: #000000;
  }
  .dis
 {
 background-color:#FF9900;
 }
 .dis1
 {
 background-color:#CCCCCC;
 }
{
 background-color:#FF9900;
 }
 .dis1
 {
 background-color:#CCCCCC;
 }
.icontd{ 
         background-color:#ECEBEB;
}
.icontdborder
{border:solid 1px #CCCCCC;}
.icontdborder2
{border:solid 1px #747474;
  cursor:pointer;}
  .mosttext{
	font-family: tahoma;
	font-size: 11px;
	font-weight: normal;
	color: #616161;
	text-decoration: none;
}
.mostlink{
	font-family: tahoma;
	font-size: 11px;
	font-weight: normal;
	color: #616161;
	text-decoration: none;
}
.mostlink:hover{
	font-family: tahoma;
	font-size: 11px;
	font-weight: normal;
	color: #9E9E9E;
	text-decoration: none;
}
.tabsborder2{ border-left:solid 1px #CBCBCB;
             border-right:solid 1px #CBCBCB;
			 border-top:solid 1px #CBCBCB;
			 border-bottom:solid 1px #CBCBCB;
}
.divstl{ 
 visibility:hidden;
 position:absolute; 
 left:150px; 
 top:40px; 
 width:800px; 
 height:70px; 
 z-index:1;
 }
 
 .divstproject{ 
 visibility:hidden;
 position:absolute; 
 left:14px; 
 top:193px; 
 width:800px; 
 height:70px; 
 z-index:1;
 }
 .divstel1{
	position:absolute;
	border: 9px solid orange;
	background-color: white;
	width: 300px;
	padding: 8px;

 display:none
 left:321px; 
	top:132px;
	width:140px;
	height:70px;
	z-index:1;
	left: 46px;
 }
 .divst_menu{ 
 visibility:hidden;
 position:absolute; 
 left:200px; 
 top:50px; 
 width:600px; 
 height:70px; 
 z-index:1;
 }
.botton11{
height:18px; 
border:1px solid #616161; 
background-color:#FA9000; 
color:#ECEBEB; 
font-family:Tahoma; 
font-size:12px
}
.botton12{
height:18px; 
border:1px solid #616161; 
background-color:#B5BFBD; 
color:#ECEBEB; 
font-family:Tahoma; 
font-size:12px
}
.tabsborder3
{
border: solid 1px #CBCBCB;
            }
.formtext{font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px; color:#666666; padding-left: 6px;}

.text_large{font-family:Tahoma; font-size:14px; font-weight:bold; color:#666666;}
.text_large2{font-family:Tahoma; font-weight:bold; font-size:11px;}

.divstre{ 
visibility:hidden;

 
 }
 
 .buttun12{background-color:#FFFFFF; padding-left:5px; padding-right:5px; color:#FFFFFF}
 
 .even { background-color:#F9F8F9;}
.even2 { background-color:#DCDCDC;}
.odd {background-color:#F0F0F0;}
.searchtxt {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #272626;
	text-decoration: none;
}
.txtbox{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
	text-decoration: none;
	border: thin solid #DAD8D8;
	outline:1px;
}
.project_description{ 
 visibility:hidden;
 position:absolute; 
 left:103px; 
 top:395px; 
 width:800px; 
 height:70px; 
 z-index:1;
 }
.combo{
font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
	text-decoration: none;
	border:1px solid #F5F2DF;
}
.input11{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
	text-decoration: none;
	border:1px solid #ded9c1;
}
.leftright {border-left:1px solid #efebd5; border-right:1px solid #efebd5;}
.search {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #333333;
	padding-left: 6px;
}
.searchtxt11 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #666666;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 4px;
}
.bgpad {
	padding-top: 6px;
	padding-bottom: 6px;
	background-color: #fefdf8;
}
.bgpad1{
	padding-top: 6px;
	padding-bottom: 6px;
	background-color:#fffcee;
}
.but11 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	text-decoration: none;
	background-color: #b3ab84;
	border:1px solid #ece7cd;
}


.style_open_message
{
background-image:url(../images/open_message.gif); background-repeat:no-repeat; background-position:left top;
}
.style_close_message
{
background-image:url(../images/close_message.gif); background-repeat:no-repeat; background-position:left top;
}
.div_reasion{ 
 visibility:visible;
 position:absolute; 
 left:150px; 
 top:40px; 
 width:800px; 
 height:70px; 
 z-index:1;
 }
 .conver_text{font-family:Verdana, Arial, Helvetica, sans-serif; font-size:13px; color:#666666;}
 .Only_B{border-bottom:solid 1px #666666;}
 .Only_R{border-right: solid 1px #666666;}
 
  .h5{font-family:Verdana, Arial, Helvetica, sans-serif; 
font-size:11px; font-weight:normal; color:#666666; 
background-image:url(../images/bg6.gif); padding-left:5px;}
