﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<style type="text/css">
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }
</style>
</head>
<body>
<h2>Dear {SalesName},</h2>
<table>
  <tr>
    <td>Exhibition Name  </td>
    <td>{exbname}</td>   
  </tr>
  <tr>
    <td>Exhibitor Name</td>
    <td>Address</td>   
  </tr>
  <tr></tr>
</table>
</body>
</html>
