﻿/* Autocomplete: */
.autocomplete-w1
{
	position: absolute;
	top: 0px;
	left: 0px;
	margin: 8px 0 0 6px; /* IE6 fix: */	
}
.autocomplete
{
	border: 1px solid #999;
	background:#D6ECFF;
	cursor: default;
	max-height: 350px;
	overflow: scroll;
	margin: -6px 6px 6px -6px; /* IE6 specific: */
	_height: 350px;
	_margin: 0;
	_overflow-x: hidden;
	font-size :smaller;
}
.autocomplete .selected
{
	background: #4272D1;
	color:White;
}
.autocomplete div
{
	padding: 2px 5px;
	white-space: nowrap;
	width:100%;
}
.autocomplete strong
{
	font-weight: normal;
	color:Orange;
 font-weight:bold;
}

#selection
{
	padding: 5px;
	font-weight: bold;
	height: 20px;
}
#selection img
{
	vertical-align: middle;
}
