html,body {
    height: 100%;
}

#sticky-container {
	background:url(../../images/bg_wood.jpg)  scroll 0 0;	
	position: relative;
	background-repeat:repeat;
	height:100%;
}

#sticky-container button {
	position:absolute;
	top:0px;
	right:0px;
	margin:4px;
	padding:4px 10px 4px 7px;
	border-color:#EEEEEE #DEDEDE #DEDEDE #EEEEEE;
	border-style:solid;
	border-width:1px;
	font-weight:bold;
	color:#529214;
}

#sticky-container button:hover {
	background-color:#E6EFC2;
	border:1px solid #C6D880;
	color:#529214;	
}

#sticky-container textarea {
	outline: 0 none;
    /*height:100px;*/
	/*height:100%;*/
	background-color:transparent;
	border:none;
	font-family: 'Comic Sans MS',Textile,cursive;
	font-size:16px;
	overflow:hidden;
	color:#999;
	/*padding:0px;*/
	padding:15px 20px 0px 24px;
	float:left;
}

#sticky-container p {
	font-family: 'Comic Sans MS',Textile,cursive;
	font-size:16px;
	overflow:hidden;
	/*padding:0px;*/
	padding:15px 20px 0px 24px;
	display:block;
	color:#444;
}


.background {
    width: 100%; 
    height: 100%; 
    position: absolute; 
    left: 0px; 
    top: 0px; 
    z-index: 0;
}

.stretch {
    width:100%;
    height:100%;
	z-index:0;
}

/* import */
.jSticky-large{
	width:225px;
	height:228px;
	position: absolute;
	z-index:999999;
}
.jSticky-medium{
	width:160px;
	height:162px;
	position: absolute;
	z-index:999999;
}
.jSticky-delete[class]{
	background:transparent url(../../images/Stickydelete.png) no-repeat top left;
	height:14px;
	width:14px;
	position:absolute;
	cursor:pointer;
	z-index:4;
}
* .jSticky-delete{
  filter:progid:dximagetransform.microsoft.alphaimageloader(src='images/Stickydelete.png');
	height:14px;
	width:14px;
	position:absolute;
	cursor:pointer;
	z-index:4;
}
.jSticky-medium .jStickyNote textarea, .jSticky-medium .jStickyNote p{
	font-size: 14px;
	font-weight:bold;
}
.jSticky-large .jStickyNote textarea, .jSticky-large .jStickyNote p{
	height:160px;
	font-size: 16px;
}

.jStickyNote {
	cursor :move;
    position: absolute; 
    left: 0px; 
    top: 0px; 
    z-index: 2;
	height:90%;
	overlay:hidden;
	width:100%;
	
}
/* import end */
