------------------------------******************Updated In Sales_New.aspx.cs*************--------------------
  public void FillSalesFields()
   {
                 Update this Line
                 ddlAwbNo.SelectedItem.Text = dtAirWayBillNo.Rows[0]["AirWayBill_No"].ToString();

                   ////////////////////
                  Replace with 
                ddlAwbNo.AppendDataBoundItems = true;
                ddlAwbNo.Items.Insert(0, new ListItem(dtAirWayBillNo.Rows[0]["AirWayBill_No"].ToString(), dtAirWayBillNo.Rows[0]["AirWayBill_No"].ToString()));
                ddlAwbNo.SelectedIndex = 0;
  }

 public void LOAD_SCD()
  {


               Update this Line
                 com.Parameters.Add("@Airline_Detail_ID", SqlDbType.Int).Value = int.Parse(ddlAirline.SelectedValue);  

               ////////////////////
                  Replace with   
                   int AirlineDetailID = ViewState["AirlineDetailID"] == null ? 0 : Convert.ToInt32(ViewState["AirlineDetailID"]);
                   com.Parameters.Add("@Airline_Detail_ID", SqlDbType.Int).Value = AirlineDetailID;              

  }